- candidate = ticket.proposal_employee
= form_with model: candidate, url: hire_admin_ticket_proposal_employee_path(ticket, candidate) do |f|
  .row.align-items-center.justify-content-center
    .col-auto
      .form-group
        = f.label :hiring_date, 'Дата выхода на работу'
        = f.date_field :hiring_date, class: 'form-control'
        .invalid-feedback
    .col-auto
      = f.submit 'Отправить', class: 'btn btn-success btn-sm btn-rounded mt-2'
