- candidate = ticket.proposal_employee
= form_with model: candidate, url: to_interview_admin_ticket_proposal_employee_path(ticket, candidate) do |f|
  .row.align-items-center.justify-content-center
    .col-auto
      .form-group
        = f.label :interview_date, 'Дата прибытия кандидата'
        = f.date_field :interview_date, class: 'form-control'
        .invalid-feedback
    .col-auto
      = f.submit 'Отправить', class: 'btn btn-success btn-sm btn-rounded mt-2'
