ruby:
  pr_emp = incident.proposal_employee

= link_to "В споре №#{incident.id} ", admin_ticket_url(incident)
| необходимо разбирательство администрации.
p Краткая информация:
p
  = precedent_text
p
  | Контакты:
  ul
    li
      | Заказчик - #{pr_emp.order.profile.company.short_name}, тел: #{pr_emp.order.profile.company.phone}
    li 
      | Контактное лицо от заказчика - #{pr_emp.order.contact_person['name']}, тел: #{pr_emp.order.contact_person['phone']}
    li
      | Рекрутёр - #{pr_emp.profile.user.full_name} тел: #{pr_emp.profile.phone}, электронная почта: #{pr_emp.profile.user.email}
    li
      | Соискатель - #{pr_emp.employee_cv.name} тел: #{pr_emp.employee_cv.phone_number}
