p
  |Спасибо за регистрацию, #{@user.full_name}!
p
  | Ваша учетная запись активна и Вы можете опубликовать заявку.
p Чтобы узнать как опубликовать заявку Вы можете прочитать инструкцию:
p
  = link_to 'Как опубликовать заявку?', page_url('manual_create_order')