| Уважаемый(ая), #{@user.full_name}.
p
  | На Ваш баланс зачислено #{@value_to_upped} руб.
p
  = link_to 'Посмотреть баланс', profile_invoices_url
p
  = link_to 'Как опубликовать заявку?', page_url('manual_create_order')