ruby:
  pr_emp = @incident.proposal_employee

= link_to "В споре №#{@incident.id} ", admin_ticket_url(@incident)
| необходимо разбирательство администрации.
p Краткая информация:
p
  = "Кандидат - #{pr_emp.employee_cv.name}, должен был прийти на интервью #{pr_emp.interview_date.strftime('%e.%m.%Y')}, но #{pr_emp.order.contact_person['name']} (заказчик/контактное лицо) утверждает что кандидат не явился."
p
  | Контакты:
  ul
    li 
      | Контактное лицо от заказчика - #{pr_emp.order.contact_person['name']} тел:  #{pr_emp.order.contact_person['phone']}
    li
      | Рекрутёр - #{pr_emp.profile.user.full_name} тел: #{pr_emp.profile.phone}, электронная почта: #{pr_emp.profile.user.email}
    li
      | Соискатель - #{pr_emp.employee_cv.name} тел: #{pr_emp.employee_cv.phone_number}