| Спасибо за регистрацию, #{@user.full_name}!
- if @user.profile.customer?
  p
    | Ваша учетная запись активна и Вы можете опубликовать заявку.
  p Чтобы узнать как опубликовать заявку Вы можете прочитать инструкцию:
  p
    = link_to 'Как опубликовать заявку?', page_url('manual_create_order')
- else
  p
    | Ваша учётная запись активна, и Вы можете приступить к выполнению заявок за вознаграждение. 
      Для того чтобы узнать, как получить вознаграждение прочтите инструкцию:
  p
    = link_to 'Как получить вознаграждение?', page_url('manual_how_get_money')