- p client.profile_type
tr
  td #{client.id}
  td = link_to client.full_name, edit_admin_user_path(client)
  td #{client.amount}
  td #{client.profile_type.include?('customer') ? client.orders_count : client.employee_cvs_count}
  td #{client.disputs_count}
  = client.withdrawal_link unless @client_type.include?('customer')
