h4 Наши клиенты
/ - #{@type.include?('customer') ? 'заказчики' : 'исполнители'}
= render 'search_form'
/ .form-group
/   = label :user_lients, 'Поиск по номеру или имени', for: :user_clients_search
/   = text_field :user_clients, :search, class: 'from-control'
table.table.table-striped
  thead
    tr
      th = sort_link(@q, :id)
      th = sort_link(@q, :full_name)
      th = sort_link(@q, :amount)
      / th #{@client_type.include?('customer') ? 'Количество заявок' : 'Количество анкет'}
      th Количество заявок / анкет
      th Открытые споры
  tbody
    = render partial: 'client', collection: @clients
