= render 'search_form'
table.table.table-striped
  thead
    tr
      th = sort_link(@q, :id)
      th = sort_link(@q, :full_name)
      th = sort_link(@q, :amount)
      / th #{@client_type.include?('customer') ? 'Количество заявок' : 'Количество анкет'}
      th
        - if @client_type.include?('customer')
          = sort_link(@q, :orders_count, 'Количество заявок')
        - elsif @client_type.include?('contractor')
          = sort_link(@q, :employee_cvs_count, 'Количество анкет')
        - elsif @client_type.include?('all')
          'Количество заявок / анкет'
      th Открытые споры
      - unless @client_type.include?('customer')
        th Выписка счетов
  tbody
    = render partial: 'client', collection: @clients
