- errors = @profile.errors.messages
- persisted = @profile.persisted?
- profile_type = @profile.profile_type

.col-md-9.order-md-2.mt-2
  = form_with model: @profile, url: profile_path, class: 'new-profile-form mt-3' do |f|
    = render partial: 'profiles/company_card', locals: {f: f, errors: errors, profile: @profile}
    = f.submit t('buttons.save'), class: ' submit-left'

