- errors = @profile.errors.messages
= form_with model: @profile, url: profile_path, class: 'new-profile-form' do |f|
  .row
    .col.text-center
      .form-check.form-check-inline
        = f.radio_button :profile_type, 'customer', checked: true, class: 'form-check-input',
          disabled: true if @profile.persisted?
        = f.label :profile_type, 'Заказчик (работодатель)', value: 'customer',
          class: "from-check-label #{'disabled' if @profile.persisted?}"
      .form-check.form-check-inline
        = f.radio_button :profile_type, 'contractor', class: 'form-check-input',
          disabled: true if @profile.persisted?
        = f.label :profile_type, 'Исполнитель (рекрутер)', value: 'contractor',
          class: "from-check-label #{'disabled' if @profile.persisted?}"
  .card.mt-3
    .card-header
      h5 Карточка предприятия
      = text_field :dadata, :search, class: 'form-control',
               'data-auto-select' => "profile_company_dadata",
               'data-auto-url' => "/search_company_dadata",
               'data-autocomplete-on' => "dadata_search",
        placeholder: 'Поиск юридического лица. Введите ИНН, ОГРН, наименование компании или ИП'
    .card-body
      = f.fields_for :company do |c|
        = render partial: 'companies/fields', locals: { f: c , errors: errors }
        .row
          = render partial: 'accounts/fields', locals: { form: c, errors: errors }
  = f.submit t('buttons.save'), class: 'btn btn-indigo mt-5'
  = link_to t('buttons.cancel'), root_path, class: 'btn btn-indigo mt-5'
