.card.testimonial-card
  .card-up.indigo.lighten-1
  .avatar.mx-auto
    = image_tag(profile.photo.url, class: 'rounded-circle')
  .card-body.text-center
    h4.card-title
      strong #{profile.contact_person}
    h6.font-weight-bold.indigo-text.py-2
    |#{profile.description}

