= form_with url: login_path, class: 'login-form' do |f|
  .row
    .col
      .form-group
        / i.fa.fa-envelope.prefix.grey-text.fa-2x
        = f.label :email, 'Логин'
        = f.email_field :email, placeholder: 'E-Mail', class: 'form-control'
        .invalid-feedback.login
      .form-group
        / i.fa.fa-lock.prefix.grey-text.fa-2x
        = f.label :password, 'Пароль'
        = f.password_field :password, placeholder: 'Пароль', autocomplete: "off", class: 'form-control'
        .invalid-feedback.password
  .row.mt-3
    .col.text-center
      = f.submit 'Войти', class: 'btn btn-indigo login'
  .row.mt-3
    .col.text-center
      / = link_to 'VK', '/auth/vkontakte', class: 'btn btn-indigo login'
