tr id="profile_cvs_#{employee_cv.id}" data-cvs-state="#{employee_cv.state}"
  td #{employee_cv.name}
  td = employee_cv&.phone
  td
    span.badge.badge-primary = employee_cv.state_rus
  td
    = link_to content_tag(:i, '', class: 'fa fa-edit fa-2x'),
            edit_profile_employee_cv_path(employee_cv),
            title: 'Редактировать анкету',
            remote: true, class: 'text-info' if employee_cv.draft? or employee_cv.ready?
    = link_to content_tag(:i, '', class: 'fa fa-minus fa-2x'),
            remove_proposal_profile_employee_cv_path(employee_cv),
            title: 'Отозвать предложение', method: :delete,
            remote: true, class: 'text-danger' if employee_cv.state == 'applyed'
  td
    = link_to content_tag(:i, '', class: 'fa fa-trash fa-2x'),
            profile_employee_cv_path(employee_cv),
            title: 'Удалить анкету',
            method: :delete, confirm: 'Уверены?',
            remote: true, class: 'text-danger' if employee_cv.draft?