.card-body.js-custom-column-body.card-scroll-window data-state="#{state}"
  - employee_cvs.decorate.each do |emp_cv|
    - pe_form = "#{render partial: 'interview_date'}"
    .moveable.card.card-success data-emp-cv-id="#{emp_cv.id}"
      span.d-inline-flex.interview-date-show data-toggle="popover" data-title="Дата прибытия кандидата" data-placement="right" data-html='true' data-content=pe_form
      .card-header.d-flex
        p.initials
          = link_to emp_cv.name, edit_profile_employee_cv_path(emp_cv), remote: true
        .card-tools
          button.btn-info aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.fas.fa-ellipsis-h
          .dropdown-menu x-placement="bottom-start" style="position: absolute; transform: translate3d(0px), 38px, 0px); top: 0px; left: 0px; will-change: transform;"
            = link_to 'Отправить',
                      profile_favorites_path(employee_cv_id: emp_cv),
                      class: 'dropdown-item',
                      data: { type: :script },
                      remote: true
            = link_to 'Изменить', edit_profile_employee_cv_path(emp_cv), class: 'dropdown-item', remote: true
            a.comment-emp-cv.dropdown-item href="#"  Комментарий
            .dropdown-divider
            = link_to 'Удалить',
                      profile_employee_cv_path(emp_cv),
                      data: {confirm: 'Удалить анкету?'},
                      class: 'dropdown-item',
                      method: :delete,
                      remote: true
          i.fas.fa-bookmark.right-top.col-purple

      .card-body
        p.card_phone_number = emp_cv.phone_number
        .card_bottom
          = text_area_tag :comment,
                          emp_cv.comment,
                          class: 'card_textarea js-call-popup default-scroll',
                          placeholder: 'Напишите комментарий…',
                          style: 'overflow-y: auto; overflow-wrap: break-word;',
                          dir: 'auto',
                          data: { date: emp_cv.reminder_date,
                                  time: emp_cv.reminder_time }
          = emp_cv.display_reminders
