ruby:
  statuses = %w(ready deleted)

- employee_cvs.decorate.each do |emp_cv|
  - state = emp_cv.state

  .border.mt-2.mb-2.p-2.white.rounded
    .hoverable.clickable-employee-cv data-toggle="modal" data-target="#employee_cv_modal_#{emp_cv.id}"
      | #{emp_cv.name}
      p.m-0 = emp_cv.phone_number
      = emp_cv.display_reminders(reminder)

    .modal.fade id="employee_cv_modal_#{emp_cv.id}" tabindex="-1" role="dialog" aria-labelledby="employee_cv_modal_label" aria-hidden="true"
      .modal-dialog.modal-lg role="document"
        .modal-content
          .modal-header.text-center.bg-best-hr
            .container-fluid
              .row
                .col-4
                  .d-flex.justify-content-start
                    .grey.text-right.z-depth-2.rounded.mb-0.position-relative
                      p.white-text.m-1.h4
                        i.fas.fa-bookmark.mr-1
                        = t("employee_cv.state.#{state}")
                .col-7
                  p.h4.modal-title.w-100.font-weight-bold.white-text
                    |Редактирование анкеты ##{emp_cv.id}
                .col-1
                  button.close.white-text type="button" data-dismiss="modal" aria-label="Close"
                    span aria-hidden="true" &times;
          .modal-body
            = render partial: 'form_fields', locals: { employee_cv: emp_cv,
                                                       url:         profile_employee_cvs_path,
                                                       mth:         :post,
                                                       col_md:      'col-md-8' }
            - if statuses.include?(state)
              hr
              = render partial: "profile/employee_cvs/toolbars/#{state}", locals: { employee_cv: emp_cv }
