.modal
  h3.modal__title
    | Уважаемый, #{user.full_name}
  p.modal__content
    | Вы не можете отправить данную анкету в эту заявку. Настоящая анкета уже есть в заявке.

  button type="button" class='modal__btn' data-dismiss="modal" aria-label="Close" Понятно