= form_with model: @employee_cv, url: url, method: mth, class: 'new-employee_cv-form' do |f|
  = f.hidden_field :order_id, value: @order&.id
  .border.rounded.white.mt-1
    .modal-body.pt-1
      .container-fluid
        .row
          .col.text-left.mt-1
            = f.label :name, 'Полное имя', class: 'active'
            = f.text_field :name, class: 'form-control'
            .invalid-feedback
            = f.hidden_field :proposal_id, value: params[:proposal_id]
        .row
          .col-8
            .text-left.mt-1
              = f.label :phone_number, 'Номер телефона', class: 'active'
              = f.phone_field :phone_number, class: 'form-control'
              .invalid-feedback
          .col-4.d-flex.justify-content-center
            .form-inline
              .form-check.mr-2
                = f.radio_button :gender, 'М', id: 'gender_male', class: 'form-check-input', checked: true
                = f.label :gender, 'М', for: 'gender_male', class: 'form-check-label'
              .form-check
                = f.radio_button :gender, 'Ж', id: 'gender_female', class: 'form-check-input'
                = f.label :gender, 'Ж', for: 'gender_female', class: 'form-check-label'
  .modal-body.pt-1.pb-0
    .container-fluid
      .row
        .col-md-4.d-flex.align-items-center
          - if @employee_cv.new_record?
            - if @order
              = f.submit 'Отправить', class: 'btn btn-success employee-cv-submit-button disabled', name: :save_as_sent
            - else
              = f.submit 'Сохранить', class: 'btn btn-success employee-cv-submit-button disabled', name: :save
              / = f.submit 'Сохранить как черновик', class: 'btn btn-indigo employee-cv-submit-button disabled', name: :save_as_draft
          - else
            = f.submit 'Сохранить', class: 'btn btn-success employee-cv-submit-button disabled'
      .row
        .col.mt-2.text-center
          = f.submit 'Мне нужно ввести больше данных', name: :pre_new_full
