.col.order-1.order-sm-1.order-md-2.p-1.mt-4.mr-2
  .container.p-0.m-2.price
    - if @employee_cv.persisted?
      .d-flex.justify-content-start
        .grey.text-right.z-depth-2.rounded.mb-0.position-relative
          p.white-text.m-1.h4
            i.fas.fa-bookmark.mr-1
            = t("employee_cv.state.#{@employee_cv.state}")
    .card.testimonial-card.price.position-static
      .card-up.bg-jobny-ru
        .container-fluid.p-1
          .w-100
            table[width="100%" height="90px"]
              tbody
                tr
                  td.align-bottom
                    h4.card-title.white-text.ml-1
                      - if @employee_cv.new_record?
                        |Новая анкета
                      - else
                        |Редактируем анкету ##{@employee_cv.id}
                  td.align-bottom.text-center[width="15%"]
                    - if @order
                      = link_to orders_path, class: 'btn-floating btn-sm red'
                        i.fas.fa-times
                      p.card-title.white-text
                        | Закрыть
      .card.card-form.md-calendar.white.z-depth-0.grey.lighten-4
        .card-body.rounded-top
          .container
            = render partial: 'form_fields', locals: { employee_cv: @employee_cv,
                                                       url:         url,
                                                       mth:         mth,
                                                       show_title:  true,
                                                       col_md:      'col-md-11' }
