= form_with model: @employee_cv, url: url, method: mth,
        class: 'new-employee_cv-form' do |f|
  = f.hidden_field :order_id, value: @order&.id

  .row
    .col
    .col
          = image_tag @employee_cv.photo.url
    .col
  .row
    .col
      .md-form
        = f.text_field :name, class: 'form-control'
        = f.label :name, 'Полное имя'
        = f.hidden_field :proposal_id, value: params[:proposal_id]
  .row
    .col-8
      .md-form
        = f.phone_field :phone_number, class: 'form-control'
        = f.label :phone_number, 'Номер телефона', class: 'active'
    .col-4
      .form-inline
        .form-check
          = f.radio_button :gender, 'М', id: 'gender_male', class: 'form-check-input', checked: true
          = f.label :gender, 'М', for: 'gender_male', class: 'form-check-label'
        .form-check
          = f.radio_button :gender, 'Ж', id: 'gender_female', class: 'form-check-input'
          = f.label :gender, 'Ж', for: 'gender_female', class: 'form-check-label'
  .row
    .col
      .mt-3
        a.text-indigo data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Подробнее
      .collapse id="collapseExample"
        .row
          .col-3
            .md-form
              = f.date_field :birthdate, class: 'form-control'
              = f.label :birthdate, 'Дата рождения', class: 'active'
          .col-3.align-self-center
          .col
            .md-form
              .file-field
                .btn.btn-indigo.btn-sm.float-left
                  span Выберите файл
                  = f.file_field :file
                .file-path-wrapper
                  = text_field :file, :path, placeholder: 'Резюме кандидата', class: 'file-path'
        .row
          - data = @employee_cv.ext_data || {}
          = f.fields_for :ext_data, data do |ef|
            - EmployeeCv.ext_data_fields.each do |field|
              .col-4
                .md-form
                  - if field == :remark
                    = ef.text_area field, class: 'form-control',
                            value: data.fetch('remark', nil)
                  - else
                    = ef.text_field field, class: 'form-control',
                            value: data.fetch(field.to_s, nil)
                  = ef.label field, t("employee_cv.ext_data.#{field}")
          .col-4
      .md-form.input-group.mb-3.d-flex.justify-content-center data-controller='employee-cv'
        - if @employee_cv.new_record?
          .input-group-prepend
            .input-group-text.md-addon
              = f.check_box :contractor_terms_of_service, class: 'form-check-input', checked: false
              = f.label :contractor_terms_of_service, t('employee_cv.contractor_terms_of_service'),
                class: 'from-check-label ml-2', data: { action: 'click->employee-cv#tosToggle' }
              = render partial: 'utils/oferta'
          - if @order
            = f.submit 'Отправить', class: 'btn btn-indigo employee-cv-submit-button disabled', name: :save_as_sent
          - else
            = f.submit 'Сохранить', class: 'btn btn-indigo employee-cv-submit-button disabled', name: :save
            / = f.submit 'Сохранить как черновик', class: 'btn btn-indigo employee-cv-submit-button disabled', name: :save_as_draft
        - else
          = f.submit 'Сохранить', class: 'btn btn-indigo'
