.list-group
  a.list-group-item.list-group-item-action.active data-cvs-index-show="all"
    |Все анкеты
  - EmployeeCv.possible_states.sort.each do |state|
    a.list-group-item.list-group-item-action data-cvs-index-show="#{state}"
      = t("employee_cv.state.#{state}")


    / .row
    /   .col-3
    /     .list-group
    /       a href="#demo3" class="list-group-item"  Item 3
    /       a href="#SubMenu1" class="list-group-item"
    /         'Subitem 1
    /         i class="fa fa-caret-down"
    /       .list-group-submenu#SubMenu1
    /         a href="#" class="list-group-item" Subitem 1 a
    /         a href="#" class="list-group-item" Subitem 2 b
