.modal.fade.show#empl-form tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  .modal-dialog.modal-lg
    .modal-content
      = form_with model: [:profile, @employee_cv], url: url, method: mth, class: 'new-employee_cv-form' do |f|
        .modal-header
          .modal-header-top
            .modal-title Новая анкета
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" ×
          hr

        .modal-body
          = f.hidden_field :order_id, value: @order&.id
          = f.hidden_field :reminder, value: DateTime.now
          = hidden_field_tag :state, params[:state]
          .modal-ancete
            .ancete-rows.must-have
              .ancete-row
                p.ancete-row__title Полное имя
                .ancete-row__content
                  = f.text_field :name, class: 'form-control'
                  .invalid-feedback
              .ancete-row
                p.ancete-row__title Номер телефона
                .ancete-row__contentactions
                  = f.phone_field :phone_number, class: 'form-control'
                  .invalid-feedback
              .ancete-row
                p.ancete-row__title Пол
                .ancete-row__content
                  .sex
                    label.mr-2 for="man" М
                    = f.radio_button :gender, 'М', id: 'man', checked: true
                    label.mr-2 for="woman" Ж
                    = f.radio_button :gender, 'Ж', id: 'woman'
              - if params[:state] == 'reminder'
                .ancete-row
                  p.ancete-row__title Комментарий
                  .ancete-row__contentactions
                    = f.text_area :comment, value: 'Напомнить мне!' , class: 'form-control'
                    .invalid-feedback

          .modal-ancete__sidebar
            - if params[:state] == 'reminder'
              .date-start-work.new-employee-cv.pt-0.shadow-none.position-static
                h4
                  | Напоминание
                .popup__header.ml-2
                  .popup-date
                    p.title Дата
                    = text_field_tag :reminder_date, nil, placeholder: '01.01.2001', class: 'popup-input'
                  .popup-time.ml-3
                    p.title Время
                    = time_field_tag :reminder_time, nil, placeholder: '23:59', class: 'popup-input'
                .popup__body
                  .reminder_date_datepicker.d-flex.justify-content-center
        .p-2
          hr
        .text-center.p-2
          - if @order
            = f.submit 'Отправить', class: 'btn btn-sm btn-primary btn-rounded', name: :save_as_sent
          - else
            = f.submit 'Сохранить', class: 'btn btn-sm btn-primary btn-rounded', name: :save
          = f.submit 'Мне нужно ввести больше данных', class: 'btn btn-sm btn-default btn-rounded', name: :pre_new_full

= render partial: 'calendar'
