.row
  .col
    .card.card-cascade
      .view.view-cascade.overlay
        img.card-img-top src="/img/no-avatar.jpg" alt="Card image cap"
        a
          .mask.rgba-white-slight

      .card-body.card-body-cascade.text-center
        h4.card-title
          strong Кандидат: #{@employee_cv&.name}
        h6.font-weight-bold.indigo-text.py-2
  .col
    .card.card-cascade
      .card-body.card-body-cascade.text-center
        h4 Дата выхода на работу
        - hd = @employee_cv.hiring_date&.strftime('%d-%m-%Y')
        #hiring_form_datepicker.d-flex.justify-content-center data-date=hd
        .mt-3
          - state = @employee_cv.state
          - case state
          - when 'applyed'
            span.text-center.text-success В очереди
          - when 'viewed'
            span.text-center.text-success = t("employee_cv.state.#{state}")
          - when 'hired'
            span.text-center.text-success
              = t("employee_cv.state.#{state}")
              |. Предполагаемая дата заключения договора #{l(@employee_cv.warranty_date, fromat: :showrt)}.
          - when 'fired'
            span.text-center.text-danger = t("employee_cv.state.#{state}")
          - when 'ready'
            span.text-center.text-success = t("employee_cv.state.#{state}")
          - when 'refused'
            span.text-center.text-warning = t("employee_cv.state.#{state}")
          - when 'disputed'
            span.text-center.text-danger = t("employee_cv.state.#{state}")
          - when 'charged'
            span.text-center.text-success
              = t("employee_cv.state.#{state}")
              |. Деньги в кассе.
        .mt-3
          .btn.btn-info СПОР
.row
  .col
    .mt-3
      a.text-indigo data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Подробнее
    .collapse id="collapseExample"
      .mt-3
      p.card-text
        dl.row
          - data = @employee_cv.ext_data || {}
          - data.each do |k, v|
            dt class="col-sm-3" = t("employee_cv.ext_data.#{k}")
            dd class="col-sm-9" = v
javascript:
  $('#hiring_form_datepicker').datepicker({
    language: 'ru',
    todayHighlight: true
  });
  $('#hiring_form_datepicker').on('changeDate', function() {
    $('#candidate_hiring_date').val(
        $('#hiring_form_datepicker').datepicker('getFormattedDate')
    );
  });
