- if @proposal_employee.present?
  = link_to '', profile_proposal_employee_path(@proposal_employee), class: 'd-none', id: 'proposal_employee_link', remote: true
- if @param_employee_cv.present?
  = link_to '', edit_profile_employee_cv_path(@param_employee_cv), class: 'd-none', id: 'employee_cv_link', remote: true
.crm-list
  .grey.lighten-4.text-center.main-workspace
    .row.ml-0.mr-0#main_row
      .popup
        h4
          | Напоминание
          = image_tag('/img/close-black.png', class: 'close js-close-popup')
        .popup__header#reminder_popup
          .popup-date
            p.title Дата
            = text_field_tag :reminder_date, nil, placeholder: '01.01.2001', class: 'popup-input'
          .popup-time
            p.title Время
            = time_field_tag :reminder_time, nil, placeholder: '23:59', class: 'popup-input'
        .popup__body
          .reminder_date_datepicker.d-flex.justify-content-center
        .popup__footer
          button.btn.btn-sm.add-reminder Сохранить
          = link_to 'Убрать', '#', data: {remote: true, method: :put},  class: 'btn btn-sm close-reminder'
        span.triangle


      // добавить
      #add.card.card-primary.custom-column
        .card-header style="background-color: transparent;"
          h3.card-title.m-auto
            button.btn.btn-block type='button' id='add_column'
              i.fas.fa-plus.mr-1
              | Добавить колонку

      // Готовые
      .card.card-primary.custom-column.mb-2.mb-sm-0.p-1
        .card-header.mb-2
          h3.card-title.js-title.mb-0 Готовые
          input.js-clicked-input type='text' value=''

        = link_to new_profile_employee_cv_path,
                  class: 'btn btn-block add-card m-auto',
                  remote: true do
          i.fas.fa-plus.mr-1
          | Добавить анкету
        = render partial: 'employee_cv', locals: { employee_cvs: @paginated_employee_cvs.ready.without_reminders,
                                                   state:        'ready' }

      // С напоминанием
      .card.card-primary.custom-column.mb-2.mb-sm-0.p-1
        .card-header.mb-2
          h3.card-title.js-title.mb-0 C напоминанием
          input.js-clicked-input type="text" value=""
        = link_to new_profile_employee_cv_path,
                class: 'btn btn-block add-card m-auto',
                remote: true do
          i.fas.fa-plus.mr-1
          | Добавить анкету
        = render partial: 'employee_cv', locals: { employee_cvs: @paginated_employee_cvs.with_reminders,
                                                   state:        'reminder' }

    // Избранные
    .card.card-primary.custom-column.chosen
      .card-header
        h3.card-title.mb-0.text-white
          span.star ★
          | Избранные
      .card-body.card-scroll-window
        - @favorites.each do |favorite|
          - pr_employee_cvs = favorite.without_paid_revoked_employees
          - next if favorite.completed? && pr_employee_cvs.empty?
          .moveable.card.card-list class="card-list__#{favorite.state}" data-order-id="#{favorite.id}"
            .card-header
              h3.card-title.text-left.mb-0 #{favorite.title_with_skill}
              p.salary.text-left = favorite.salary
              .number_of_people
                span.number_of_people_span #{favorite.contractor_price} / чел
              p.work_area.text-left = favorite.production_site.title
              .card-tools
                button.btn-info aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                  i.fas.fa-ellipsis-h
                .dropdown-menu x-placement="bottom-start"
                  a.dropdown-item.favorite-info Информация
                  a.dropdown-item.favorite-remove Убрать

              = image_tag('/img/new/arrow-down.png', class: 'arrow js-arrow')

            .card-body.interior.custom-scroll.js-slide-elem style="display: none;"
              .card-scroll-window.js-card-scroll-window data-state="favorite"
                - pr_employee_cvs.decorate.each do |pr_emp|
                  - employee_cv = pr_emp.employee_cv.decorate
                  - pe_form = "#{render partial: 'interview_date'}"
                  .card.card-success.card-in-list.collapsed-card.moveable data-emp-cv-id="#{employee_cv.id}" data-proposal-emp-id="#{pr_emp.id}"
                    i.fas.fa-bookmark.right-top style="color: #{pr_emp.status_color_class}; top: 0"
                    span.interview-date-show type="button" data-toggle="popover" data-placement="auto" data-title="Дата прибытия кандидата" data-html='true' data-content=pe_form
                    .card-header.card-header-in-list
                      p.initials data-card-widget="collapse"
                        = link_to employee_cv.name, profile_proposal_employee_path(pr_emp), remote: true
                      .card-tools.d-none
                        button.btn-info aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                          i.fas.fa-ellipsis-h
                        .dropdown-menu x-placement="bottom-start"
                          = link_to 'Отправить',
                                  profile_favorites_path(employee_cv_id: employee_cv),
                                  class: 'dropdown-item',
                                  data: { type: :script },
                                  remote: true
                          = link_to 'Изменить',
                                    edit_profile_employee_cv_path(employee_cv),
                                    class: 'dropdown-item',
                                    remote: true
                          a.comment-emp-cv.dropdown-item href="#"  Комментарий
                          .dropdown-divider
                          = link_to 'Удалить',
                                    profile_employee_cv_path(employee_cv),
                                    data: {confirm: 'Удалить анкету?'},
                                    class: 'dropdown-item',
                                    method: :delete,
                                    remote: true

                    .card-body
                      p.card_phone_number = employee_cv.phone_number
                      .card_bottom
                        = text_area_tag :comment,
                                        employee_cv.comment,
                                        class: 'card_textarea js-call-popup default-scroll',
                                        placeholder: 'Напишите комментарий…',
                                        dir: 'auto',
                                        data: { date: employee_cv.reminder_date,
                                                time: employee_cv.reminder_time }
                        = employee_cv.display_reminders
