.border.rounded.p-1.mt-4
  .mt-4
    .container
      .row.mt-4.mr-1.ml-0
        .col-8
          = render partial: 'search_form', locals: { url: "profile/employee_cvs/state/#{@term}" }
        .col-4
          = link_to new_profile_employee_cv_path, class: 'btn btn-success btn-rounded', remote: true do
            i.fas.fa-plus.mr-2
            |Добавить анкету
  / table.table.table-hover.w-auto
  table.table.table-sm.table-hover.table-borderless.mt-4
    thead
      tr
        th.text-center style="width: 10%"
          = sort_link(@q, :state, {}, class: 'left-menu', remote: true) do
            strong Статус
        th.text-center style="width: 30%"
          = sort_link(@q, :name, {}, class: 'left-menu', remote: true) do
            strong Анкета
        th.text-center style="width: 15%"
          = sort_link(@q, :phone_number, {}, class: 'left-menu', remote: true) do
            strong Телефон
        - filename = @term.to_s
        = render partial: "profile/employee_cvs/toolbars/#{filename}.header.html.slim"
    tbody#candidates_list
      = render @paginated_employee_cvs
  = paginate @paginated_employee_cvs, remote: true
  / = render @paginated_employee_cvs
/ = paginate @paginated_employee_cvs, remote: true

/ .card.border-light.mt-3
/   .card-body
/     / h2 = 'Мои анкеты'
/     / = link_to 'Добавить анкету', new_profile_employee_cv_path,
/     /         method: :get, remote: true, class: 'btn btn-success float-right'
/     .row
/       .col-3
/         / = render partial: 'left_menu'
/       .col-9
/         table.table.table-hover.w-auto
/           thead
/             tr
/               th ФИО
/               th Телефон
/               th Действия
/           tbody#candidates_list
/             = render @paginated_employee_cvs
/         = paginate @paginated_employee_cvs
