.col-md-10.order-1.order-sm-1.order-md-2.mt-4
  .border.rounded
    .mt-4
      .container
        .row
          .col-md-8
            = render partial: 'search_form', locals: { url: profile_employee_cvs_path(@term) }
          .col-md-4
            = link_to new_profile_employee_cv_path, class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2', remote: true do
              i.fas.fa-plus.mr-2
              | Добавить анкету

    .grey.lighten-4.text-center
      .row.ml-0.mr-0
        .col-md-4.p-1
          i.fas.fa-bookmark.ml-2.mr-2.blue-text
          u.font-weight-bold
            | Готовые
          = render partial: 'employee_cv', locals: { employee_cvs: @paginated_employee_cvs.ready.without_reminders,
                                                     state_color:  'blue',
                                                     reminder:     false }

          hr
          .remote-block
            i.fas.fa-bookmark.ml-2.mr-2.red-text
            u.font-weight-bold
              | Удаленные
            = @paginated_employee_cvs.first.decorate.icon_chevron_or_minus(@paginated_employee_cvs.deleted.without_reminders)
          .remote-empl_cvs
            = render partial: 'employee_cv', locals: { employee_cvs: @paginated_employee_cvs.deleted.without_reminders,
                                                       state_color:  'red',
                                                       reminder:     false }

        .col-md-4.p-1
          i.fas.fa-bookmark.ml-2.mr-2.yellow-text
          u.font-weight-bold
            | С напоминанием
          = render partial: 'employee_cv', locals: { employee_cvs: @paginated_employee_cvs.with_reminders,
                                                     state_color:  'blue',
                                                     reminder:     true }

        .col-md-4.p-1
          i.fas.fa-bookmark.ml-2.mr-2.black-text
          u.font-weight-bold
            | Избранные
          - @order_profiles.each do |op|
            - order = op.order.decorate
            - next unless order.without_paid_revoked_employees.present?
            .border.mt-2.mb-2.p-2.white.rounded
              h5 ##{order.id}&nbsp; #{order.title}
              = render partial: 'employee_cv', locals: { employee_cvs: order.without_paid_revoked_employees,
                                                         state_color:  'black',
                                                         reminder:     false }
