.col-md-10.order-1.order-sm-1.order-md-2.mt-4
  .border.rounded
    .mt-4
      .container
        .row
          .col-md-8
            = render partial: 'search_form', locals: { url: profile_employee_cvs_with_state_path(@term) }
          .col-md-4
            = link_to new_profile_employee_cv_path, class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2', remote: true do
              i.fas.fa-plus.mr-2
              | Добавить анкету

    .grey.lighten-4.text-center
      .row.ml-0.mr-0
        .col-md-4.p-1
          i.fas.fa-bookmark.ml-2.mr-2.blue-text
          u.font-weight-bold
            | Готовые
          = render @paginated_employee_cvs.ready

        .col-md-4.p-1
          i.fas.fa-bookmark.ml-2.mr-2.red-text
          u.font-weight-bold
            | Удаленные
          = render @paginated_employee_cvs.deleted

        .col-md-4.p-1
          i.fas.fa-bookmark.ml-2.mr-2.black-text
          u.font-weight-bold
            | Избранные
