doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    title
      | Material Design Bootstrap
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"]
    link[href="css/bootstrap.min.css" rel="stylesheet"]
    link[href="css/mdb.min.css" rel="stylesheet"]
    link[href="css/addons-pro/cards-extended.min.css" rel="stylesheet"]
    link[href="css/style-anket.css" rel="stylesheet"]
  body
    nav.navbar.navbar-dark.bg-best-hr
      .container-fluid
        a.navbar-brand[href="#"]
          img[height="20px" src="img/BESTHR.jpg" alt="best-hr" href="#"]
        ul.navbar-nav.ml-auto.nav-flex-icons
          li.nav-item.mr-2
            a.nav-link.waves-effect.waves-light
              |  1 
              i.fas.fa-envelope
              |   
          li.nav-item.avatar.dropdown
            a#navbarDropdownMenuLink-55.nav-link.dropdown-toggle[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              img.rounded-circle.z-depth-0[src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg" alt="avatar image"]
            .dropdown-menu.dropdown-menu-right.dropdown-secondary[aria-labelledby="navbarDropdownMenuLink-55"]
              a.dropdown-item.bg-best-hr-a[href="#"]
                i.fas.fa-money-bill-alt.w-25
                |  Счет
              a.dropdown-item.bg-best-hr-a[href="#"]
                i.fas.fa-sign-out-alt.w-25
                |  Выйти
    main
      .container-fluid
        .row
          .col-md-9.order-md-2
            .row.m-3.mt-4.img-thumbnail
              div
                p.h4
                  strong
                    | Примите решение:
              div
                ul
                  li
                    |  Поступило “количество анкет” анкет(ы) в заявку 
                    u
                      | “НАЗВАНИЕ ЗАЯВКИ ССЫЛКА”
                    br
                  li
                    |  Открыт спор на 
                    u
                      | “ФИО ссылка”
                    |  в заявке 
                    u
                      | “НАЗВАНИЕ ЗАЯВКИ ССЫЛКА”
            .container-fluid
              .row.mt-4.mr-1.ml-0.d-flex.justify-content-end
                button.btn.btn-success.btn-rounded[type="button"]
                  i.fas.fa-plus
                  |  Добавить анкету
              .row.mt-4
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
                .col-md-4.order-md-2
                  .container.p-0.up-box.m-2
                    .d-flex.justify-content-end
                      .blue.text-right.z-depth-1.rounded.mb-0.position-relative
                        p.white-text.m-1.h4
                          i.fas.fa-bookmark
                          | Готова 
                    .card.testimonial-card.position-static.price.mb-3
                      .card-up.bg-best-hr.card-title.white-text.text-center.m-0[style="height: 120px"]
                        p.h3.mt-3.mb-0
                          | #1 Martha Smith
                      .avatar.mx-auto.white
                        img.rounded-circle.img-responsive[src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" alt="woman avatar"]
                      .card.card-form.md-calendar.white.z-depth-0
                        .card-body
                          .box-spice
                            div
                              a.btn-floating.btn-lg.green
                                i.fas.fa-edit
                              p.green-text
                                |  Изменить 
                            div
                              a.btn-floating.btn-lg.blue
                                i.fas.fa-paper-plane
                              p.blue-text
                                |  Отправить 
                            div
                              a.btn-floating.btn-lg.red
                                i.fas.fa-trash
                              p.red-text
                                |  Удалить 
          .col-md-3.order-md-1
            #accordionEx194.accordion.md-accordion.accordion-3.menu-style[role="tablist" aria-multiselectable="true"]
              .mb-3.mt-4
                .btn-group.group-menu[role="group" aria-label="Basic example"]
                  button.btn.button-menu-l.btn-rounded.waves-effect[type="button"]
                    i.fas.fa-plus
                  button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                    i.fas.fa-user-circle.w-10
                    |  Имя Пользователя
                span.counter
                  |  0 
              hr.mb-0.mt-0
              .card
                #heading4.card-header.menu-style[role="tab"]
                  a[data-toggle="collapse" data-parent="#accordionEx194" href="#collapse4" aria-expanded="true" aria-controls="collapse4"]

                  .mb-3.mt-3
                    .btn-group.group-menu[role="group" aria-label="Basic example"]
                      button.btn.button-menu-l.btn-rounded.waves-effect[type="button"]
                        i.fas.fa-folder-open
                      button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                        i.fas.fa-users.w-10
                        |  Мои анкеты 
                    span.counter
                      |  0 
                .card
                  #collapse4.collapse.show[role="tabpanel" aria-labelledby="heading4" data-parent="#accordionEx194"]
                    .card-body.pt-0.menu-style
                      .mb-3
                        .btn-group.group-menu[role="group" aria-label="Basic example"]
                          button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                          button.btn.button-menu-r.btn-rounded.waves-effect.active[type="button"]
                            i.fas.fa-address-card.w-10
                            |  Готовые 
                      .mb-3.mt-3
                        .btn-group.group-menu[role="group" aria-label="Basic example"]
                          button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                          button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                            i.fas.fa-briefcase.w-10
                            |  Отправленные 
                        span.counter
                          |  0 
                      .mb-3.mt-3
                        .btn-group.group-menu[role="group" aria-label="Basic example"]
                          button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button" style="width: 20%"]

                          button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                            i.fas.fa-trash.w-10
                            |  Удаленные 
                .card
                  #heading5.card-header.menu-style[role="tab"]
                    a.collapsed[data-toggle="collapse" data-parent="#accordionEx194" href="#collapse5" aria-expanded="false" aria-controls="collapse5"]

                    .mb-3.mt-3
                      .btn-group.group-menu[role="group" aria-label="Basic example"]
                        button.btn.button-menu-l.btn-rounded.waves-effect[type="button"]
                          i.fas.fa-folder-open
                        button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                          i.far.fa-handshake.w-10
                          |  Заявки 
                      span.counter.blue
                        |  new 
                  #collapse5.collapse[role="tabpanel" aria-labelledby="heading5" data-parent="#accordionEx194"]
                    .card-body.pt-0.menu-style
                      .mb-3
                        .btn-group.group-menu[role="group" aria-label="Basic example"]
                          button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                          button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                            i.fas.fa-align-justify.w-10
                            |  Католог заявок 
                        span.counter.blue
                          |  new 
                      .mb-3.mt-3
                        .btn-group.group-menu[role="group" aria-label="Basic example"]
                          button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                          button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                            i.fas.fa-star.w-10
                            |  Мои избранные 
                      .mb-3.mt-3
                        .btn-group.group-menu[role="group" aria-label="Basic example"]
                          button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                          button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                            i.fas.fa-clipboard.w-10
                            |  ООО "РОСТ" 
                        span.counter.blue
                          |  new 
  script[type="text/javascript" src="js/jquery-3.3.1.min.js"]
  script[type="text/javascript" src="js/popper.min.js"]
  script[type="text/javascript" src="js/bootstrap.min.js"]
  script[type="text/javascript" src="js/mdb.js"]
