.card
  .card-body
    h3 #{@position.persisted? ? 'Редактировать должность' : 'Новая должность'}
    = form_with model: [:admin, @position] do |f|
      .col.mb-2
        = f.label :title, t('position.title')
        = f.text_field :title, class: 'form-control'
        .invalid-feedback
      .col.mb-3
        = f.label :duties, t('position.duties')
        = f.text_area :duties, rows: 5, class: 'form-control tinymce'
        .invalid-feedback
      .col.mb-2
        .form-group
          = f.collection_select :price_group_id, @price_groups, :id, :title,
            { prompt: 'Выберите ценовую группу' }, class: 'custom-select', required: true
          .invalid-feedback
      = f.submit t('buttons.save'), class: 'btn btn-indigo mt-5'
      = link_to t('buttons.cancel'), admin_positions_path, class: 'btn btn-indigo mt-5'
