tr
  td #{position.title}
  td
    = link_to edit_admin_position_path(position) do
      i.far.fa-edit
    = link_to admin_position_path(position), method: :delete, data: { confirm: 'Вы уверены?' } do
      i.far.fa-trash-alt
