tr
  td #{position.title}
  td
    = form_with model: position, url: admin_position_path(position), method: :patch do |f|
      = f.collection_select :price_group_id, @price_groups, :id, :title,
        {}, class: 'custom-select', data: { position_id: position.id },
        onfocus: 'save_current_price_group_id(event)',
        onchange: 'update_position(event)'
  td
    = link_to edit_admin_position_path(position) do
      i.far.fa-edit
    = link_to admin_position_path(position), method: :delete, data: { confirm: 'Вы уверены?' } do
      i.far.fa-trash-alt
