.text-center.mb-5
  h1 Справочник профессий
.row
  .col-5
    = text_field :admin_position, :search, class: 'form-control mt-2',
      placeholder: 'Начните набирать название профессии',
      data: { 'auto-url' => '/search_position', 'auto-select' => 'search_term',
      'auto-add-text' => false , 'autocomplete-on' => 'admin_position_search' }
  .col-3
    = link_to 'Показать все', admin_positions_path, class: 'btn btn-indigo'
  .col-4.text-right
    = link_to 'Добавить новую профессию', new_admin_position_path,
              class: 'btn btn-indigo new_position'
table.table
  tr
    th Наименование
    th Гарантийный срок
    th Наименование для лендинга
    th Описание
    th Ценовая группа
    th URL
    th Действия
  = render @paginated_positions
= paginate @paginated_positions