= form_with model: @appeal, url: profile_tickets_appeals_path do |f|
  .treatment-modal_block_wrapper
    button class="btn-close"
      span
        hr
        hr

    header Новое обращение

    .treatment-modal_block_wrapper_input
      = f.label :title, 'Тема', for: 'treatment-modal-theme'
      = f.text_field :title, id: 'treatment-modal-theme', placeholder: 'Укажите тему обращения'
      .invalid-feedback

    .treatment-modal_block_wrapper_input
      = f.fields_for :messages do |m|
        = m.label :text, 'Текст', for: 'treatment-modal-text'
        = m.text_area :text, placeholder: 'Напишите ваше обращение', id: 'treatment-modal-text'
        .invalid-feedback

    = f.submit 'Отправить', class: 'btn'
