= form_with model: @appeal, url: profile_tickets_appeals_path do |f|
  .treatment-modal_block_wrapper
    button class="btn-close"
      span
        hr
        hr

    header Новое обращение

    .treatment-modal_block_wrapper_input
      = f.label :title, 'Тема'
      = f.text_field :title, placeholder: 'Укажите тему обращения'
      .invalid-feedback

    .treatment-modal_block_wrapper_input.my-2
      = f.fields_for :messages do |m|
        = m.label :text, 'Текст'
        = m.text_area :text, placeholder: 'Напишите ваше обращение'
        .invalid-feedback

    = f.submit 'Отправить', class: 'btn'
