.worksheets__item id="candidate_#{candidate.id}" data-href=candidate.link_to_candidate_or_ticket
  .info
    span
      i class="fa fa-flag"
      | Спор <br>
      span class="date" с = candidate.created_at.strftime('%d.%m.%Y')

  .info
    a href="#"
      | ##{candidate.employee_cv_id} #{candidate.name} #{candidate.phone_number}

  .info
    span №#{candidate.order_id} #{candidate.title}


  .info
    span #{candidate.place_of_work}
