tr.rounded.mb-0.example.hoverable id="candidate_#{candidate.id}"
  td.text-center.align-middle.clickable-row data-href=profile_candidate_path(candidate)
    / td.text-center.align-middle
    .border.rounded.white-text.z-depth-1 class=candidate.status_background_class
      i.fas.fa-bookmark.mr-2
      = t("proposal_employee.state.#{candidate.state}")
    p
      nobr
        |с &nbsp;
        = candidate.created_at.strftime('%d.%m.%Y')
  td.text-center
    p.font-weight-bold
      |##{candidate.employee_cv_id} #{candidate.name}
  td.text-center
    .d-none.d-lg-block
      p
        |№#{candidate.order_id} #{candidate.title}
  td.text-center
    .d-none.d-xl-block
      p
        = candidate.place_of_work
  td.text-center
    p
      - if candidate.state == 'hired'
      - if candidate.hiring_date_corrected
        i.fas.fa-check.green-text
        b.green-text = candidate.hiring_date.strftime('%d.%m.%Y')
      / я здесь удалил условие потому что применялся метод на нилл вернуть Договор make0002