.worksheets__item.clickable-candidate id="candidate_#{candidate.id}" data-href=(candidate.link_to_candidate(current_user))
  .info
    span
      i.fa.fa-bookmark class="#{ candidate.status_background_class + '-text' }"
      | #{ t("proposal_employee.state.#{candidate.state}") } <br>
      span.date = candidate.display_candidate_date

  #setup.info
    = link_to '#', class: 'recruiter-clr-purple' do
      | ##{candidate.employee_cv_id} #{candidate.name}
      = candidate.candidate_phone_number(current_user)

  .info
    span №#{candidate.order_id} #{candidate.title}<br>
          #{candidate.order.salary}


  .info
    span
      = candidate.display_pr_site_or_interview_date(current_user)
