tr.rounded.mb-0.example.hoverable.clickable-row id="candidate_#{candidate.id}" data-href=candidate.link_to_candidate_or_ticket
  td.text-left.align-middle
    .border.rounded.white-text.z-depth-1 class=candidate.status_background_class
      i.fas.fa-bookmark.mr-2
      = t("proposal_employee.state.#{candidate.state}")
    p
      nobr
        |с &nbsp;
        = candidate.created_at.strftime('%d.%m.%Y')
  td.text-left
    p.font-weight-bold
      |##{candidate.employee_cv_id} #{candidate.name} #{candidate.phone_number}
  td.text-left
    .d-none.d-lg-block
      p
        |№#{candidate.order_id} #{candidate.title}
  td.text-left
    .d-none.d-xl-block
      p
        |#{candidate.place_of_work} #{candidate.city}
  td.text-left
    .d-none.d-sm-block
      p
        - if candidate.state == 'hired'
          - if candidate.hiring_date_corrected
            i.fas.fa-check.green-text
            b.green-text = candidate.hiring_date.strftime('%d.%m.%Y')
          - else
            = candidate.hiring_date.strftime('%d.%m.%Y')
