.worksheets__item.clickable-candidate id="candidate_#{candidate.id}" data-href=candidate.link_to_candidate_or_ticket
  .info
    span
      i.fa.fa-bookmark class="#{ candidate.status_background_class + '-text' }"
      | #{ t("proposal_employee.state.#{candidate.state}") } <br>
      span.date
        | c #{ candidate.display_candidate_date }

  .info
    a href="#"
      | ##{candidate.employee_cv_id} #{candidate.name} #{candidate.phone_number}

  .info
    span №#{candidate.order_id} #{candidate.title}


  .info
    span #{ candidate.order.production_site.title }
