- val =  params[:q] ? params[:q][:candidate_fields_cont] : nil
- filter = params[:q] ? params[:q][:state_in] : %w[]

= search_form_for @q, url: profile_candidates_path do |f|
  .filters-dropdown.js-filters-dropdown
    p
      = check_box_tag 'q[state_in][]', 'inbox', filter&.include?('inbox'), { id: 'candidate_filter_inbox' }
      i.fa.fa-bookmark.yellow-text
      = label :state, nil, for: 'candidate_filter_inbox' do
        | В очереди
    p
      = check_box_tag 'q[state_in][]', 'interview', filter&.include?('interview'), { id: 'candidate_filter_interview' }
      i.fa.fa-bookmark.orange-text
      = label :state, nil, for: 'candidate_filter_interview' do
        | Собеседование

    p
      = check_box_tag 'q[state_in][]', 'hired', filter&.include?('hired'), { id: 'candidate_filter_hired' }
      i.fa.fa-bookmark.green-text
      = label :state, nil, for: 'candidate_filter_hired' do
        | Нанят

    p
      = check_box_tag 'q[state_in][]', 'disputed', filter&.include?('disputed'), { id: 'candidate_filter_disputed' }
      i.fa.fa-bookmark.red-text
      = label :state, nil, for: 'candidate_filter_disputed' do
        | Спор

    p
      = check_box_tag 'q[state_in][]', 'paid', filter&.include?('paid'), { id: 'candidate_filter_paid' }
      i.fa.fa-bookmark.grey-text
      = label :state, nil, for: 'candidate_filter_paid' do
        | Оплачен

    p
      = check_box_tag 'q[state_in][]', 'reserved', filter&.include?('reserved'), { id: 'candidate_filter_reserved' }
      i.fa.fa-bookmark.blue-text
      = label :state, nil, for: 'candidate_filter_reserved' do
        | В резерве

    p
      = check_box_tag 'q[state_in][]', 'transfer', filter&.include?('transfer'), { id: 'candidate_filter_transfer' }
      i.fa.fa-bookmark.default-color-text
      = label :state, nil, for: 'candidate_filter_transfer' do
        | Перенос

    p
      = check_box_tag 'q[state_in][]', 'approved', filter&.include?('approved'), { id: 'candidate_filter_approved' }
      i.fa.fa-bookmark.yellow-text
      = label :state, nil, for: 'candidate_filter_approved' do
        | Ждет акта