- val =  params[:q] ? params[:q][:candidate_fields_cont] : nil
- filter = params[:q] ? params[:q][:state_in] : %w[hired disputed]
= search_form_for @q, url: profile_candidates_path do |f|
  .row.mt-4
    .col.text-center
      .form-check.form-check-inline
        = check_box_tag 'q[state_in][]', 'hired', filter&.include?('hired'), { class: 'form-check-input', id: 'candidate_filter_hired' }
        = label :state, nil, class: 'form-check-label', for: 'candidate_filter_hired' do
          .border.rounded.white-text.z-depth-1.green
            i.fas.fa-bookmark.ml-2.mr-2
            span.mr-2 Нанят
    .col.text-center
      .form-check.form-check-inline
        = check_box_tag 'q[state_in][]', 'inbox', filter&.include?('inbox'), { class: 'form-check-input', id: 'candidate_filter_inbox' }
        = label :state, nil, class: 'form-check-label', for: 'candidate_filter_inbox' do
          .border.rounded.white-text.z-depth-1.yellow
            i.fas.fa-bookmark.ml-1
            span.mr-2 В очереди
    .col.text-center
      .form-check.form-check-inline
        = check_box_tag 'q[state_in][]', 'paid', filter&.include?('paid'), { class: 'form-check-input', id: 'candidate_filter_paid' }
        = label :state, nil, class: 'form-check-label', for: 'candidate_filter_paid' do
          .border.rounded.white-text.z-depth-1.grey
            i.fas.fa-bookmark.ml-2.mr-2
            span.mr-2 Оплачен
    .col.text-center
      .form-check.form-check-inline
        = check_box_tag 'q[state_in][]', 'deleted', filter&.include?('deleted'), { class: 'form-check-input', id: 'candidate_filter_deleted' }
        = label :state, nil, class: 'form-check-label', for: 'candidate_filter_deleted' do
          .border.rounded.white-text.z-depth-1.blue
            i.fas.fa-bookmark.ml-2.mr-2
            span.mr-2 В архиве
    .col.text-center
      .form-check.form-check-inline
        = check_box_tag 'q[state_in][]', 'disputed', filter&.include?('disputed'), { class: 'form-check-input', id: 'candidate_filter_disputed' }
        = label :state, nil, class: 'form-check-label', for: 'candidate_filter_disputed' do
          .border.rounded.white-text.z-depth-1.red
            i.fas.fa-bookmark.ml-2.mr-2
            span.mr-2 Спор
  .row.mt-4
    .col
      = f.search_field :candidate_fields_cont, placeholder: 'Поиск анкет', class: 'form-control', value: val

