#acts
  .row
    .col-12.col-lg-2.contractor-column.position-fixed.h-100
      .header
        h3.mt-3.title Список исполнителей
      .custom-scroll
        - @contractor_list.each do |contractor|
          .contractor-link.py-2.d-flex.align-items-center
            .mr-2
              = image_tag contractor.profile.image_url, class: 'contractor-img'
            = active_link_to contractor.user.full_name,
                             approval_list_profile_candidates_path(profile_id: contractor.profile.id),
                             class_active: 'active-link', active: contractor == @active_contractor

    .col-12.col-lg-10.offset-2
      .custom-scroll.ml-2
        .single-act
          .user-info
            .logo
              = act_user_image(@active_contractor)
            .details
              p.user-name
                | #{ act_user_full_name(@active_contractor) }
              p.user-rating
                | Найм:
                span.textGreen #{ act_user_display_rating(@active_contractor) }
              p.deals
                | Сделки:
                span.textGreen #{ act_user_display_deal_counter(@active_contractor) }
          - @act_list.group_by(&:order).each do |order, pr_employees|
            - total_price_acts = 0
            div
              - price = order.customer_price.to_i * pr_employees.count
              - total_price_acts += price
              .long-block
                div
                  = link_to profile_production_site_order_path(order.production_site_id, order), class: 'col-black order-title' do
                    span.number
                      | №#{ order.id }
                    span.title
                      | #{ order.title } - #{ order.production_site.title }
                div
                  span.number-of-workers
                    | #{ pr_employees.count } сотрудник(а)
                  span.human-price
                    | #{ order.customer_price.to_i } руб / чел
                  span.price
                    | #{ price } руб
              - pr_employees.each do |pr_employee|
                .short-block
                  .short-block__content
                    .data
                      i.fa.fa-bookmark.textGray
                      = link_to profile_candidate_path(pr_employee), remote: true do
                        p.initials
                          span ##{pr_employee.id}
                          | #{pr_employee.employee_cv.name}
                        p
                          | #{pr_employee.employee_cv.phone_number}
                    .hire-data
                      p
                        | Нанят
                      p
                        | #{pr_employee.interview_date.strftime("%d.%m.%Y")}

                  = link_to approve_act_profile_candidate_path(pr_employee.id),
                          class: 'subscribe-all ml-2',
                          remote: true,
                          method: :put,
                          data: { disable_with: 'Выполняется' } do
                    | Подписать акт

            .all
              = link_to approve_all_acts_profile_candidates_path(proposal_employees_ids: @active_contractor),
                      class: 'subscribe-all',
                      remote: true,
                      method: :put,
                      data: { disable_with: 'Выполняется' } do
                | Подписать все
              p.all-price
                | Итого:
                span
                  |  #{ total_price_acts } руб
            hr

          - unless @act_list.present?
            hr
            p.text-center.mt-4.font-italic
              |Список актов пуст
