#acts.custom-scroll
  .single-act
    - @approval_list.each do |profile, proposal_employees|
      - pr_ids = proposal_employees.pluck(:id)
      - total_price_acts = 0
      .user-info
        .logo
          = image_tag profile.image_url
        .details
          p.user-name
            | #{ profile.user.full_name }
          p.user-rating
            | Найм:
            span.textGreen #{ profile.display_rating }
          p.deals
            | Сделки:
            span.textGreen #{ profile.display_deal_counter }
      div
        - proposal_employees.group_by(&:order).each do |order, pr_employees|
          - price = order.customer_price.to_i * pr_employees.count
          - total_price_acts += price
          .long-block
            div
              = link_to profile_production_site_order_path(order.production_site_id, order), class: 'col-black order-title' do
                span.number
                  | №#{ order.id }
                span.title
                  | #{ order.title } - #{ order.production_site.title }
            div
              span.number-of-workers
                | #{ pr_employees.count } сотрудник(а)
              span.human-price
                | #{ order.customer_price.to_i } руб / чел
              span.price
                | #{ price } руб
          - pr_employees.each do |pr_employee|
            .short-block
              .short-block__content
                .data
                  i.fa.fa-bookmark.textGray
                  = link_to profile_candidate_path(pr_employee), remote: true do
                    p.initials
                      span ##{pr_employee.id}
                      | #{pr_employee.employee_cv.name}
                    p
                      | #{pr_employee.employee_cv.phone_number}
                .hire-data
                  p
                    | Нанят
                  p
                    | #{pr_employee.interview_date.strftime("%d.%m.%Y")}

              = link_to approve_act_profile_candidate_path(pr_employee),
                        class:'subscribe',
                        remote: true,
                        method: :put,
                        'data-disable-bouble-click': 'true' do
                | Подписать акт

      .all
        = link_to approve_all_acts_profile_candidates_path(proposal_employees_ids: pr_ids),
                  class: 'subscribe-all',
                  remote: true,
                  method: :put,
                  'data-disable-bouble-click': 'true' do
          | Подписать все
        p.all-price
          | Итого:
          span
            |  #{ total_price_acts } руб
      hr

    - unless @approval_list.present?
      p.text-center.mt-4.font-italic
        |Список актов пуст
  = paginate @paginated_lists
