.worksheet#worksheet
  .header
    .filters.js-filters
      #filters Фильтры
      = image_tag('/img/new/arrow-down.png')
    = render 'search_form'
    .show
      = link_to 'Показать все', profile_candidates_path, class: 'btn btn-primary btn-sm btn-rounded'

  .worksheets
    .worksheets__titles
      .worksheets__title
        p Статус
      .worksheets__title
        p Анкета
      .worksheets__title
        p Заявка
      .worksheets__title
        p Площадка
    .worksheets__body
      = render partial: 'profile/candidates/candidate', collection: @paginated_candidates

  = paginate @paginated_candidates
