.worksheet#worksheet
  .header
    .filters.js-filters
      #filters Фильтры
      = image_tag('/img/new/arrow-down.png')

    .search
      input.search_candidates type="text" placeholder="Поиск анкет"
      = image_tag('/img/new/search.png')

    = render 'search_form'

  .worksheets
    .worksheets__titles
      .worksheets__title
        p Статус
      .worksheets__title
        p Анкета
      .worksheets__title
        p Заявка
      .worksheets__title
        p Площадка
    .worksheets__body
      = render partial: 'profile/candidates/candidate', collection: @paginated_candidates

  = paginate @paginated_candidates
