.col-md-3.order-3.order-sm-3.order-md-3.pl-5.pr-5.pt-1.mt-4
      = render partial: 'search_form'
.col-md-6.order-1.order-sm-1.order-md-2.p-1.mt-4
      p.text-center.font-italic
        |*Здесь расположены все присланные анкеты.
      .border.rounded.p-1
        table.table.table-sm.table-borderless.table-hover
          thead
            tr
              th.text-center style="width: 130px"
                = sort_link(@q, :created_at) do
                  strong Статус
              th.text-center
                = sort_link(@q, :employee_cv_name) do
                  strong Анкета
              th.text-center
                .d-none.d-lg-block
                  = sort_link(@q, :order_title) do
                    strong Заявка
              th.text-center
                .d-none.d-xl-block
                  = sort_link(@q, :order_place_of_work) do
                    strong Площадка
              th.text-center style="width: 130px"
                = sort_link(@q, :hiring_date) do
                  strong Договор
          tbody
            = render partial: 'profile/candidates/candidate', collection: @paginated_candidates
      = paginate @paginated_candidates
        /Уменьшить мобильную версию сделать по центру make0001
