section.about-company
  h2.title-common О компании РостДжоб
  .container
    .visual-block
      .in-office
        span.big-number 30
        span.description
          | Рекрутеров в центральном офисе
      .in-regions
        span.big-number 500
        span.description
          | Рекрутеров по России
      .img-container
        = image_tag '/img/reusable_images/girl_with_tablet.svg'
    .description-block
      p
        | Компания РостДжоб является инновационной разработчиком платформы для подбора сотрудников. Компания была создана с целью упростить и оптимизировать процесс подбора персонала для организаций различных отраслей.
      p
        | Компания РостДжоб стремится предоставить инновационные решения, которые помогут организациям привлекать и выбирать лучших сотрудников, улучшать эффективность и результативность работы. Она активно развивается, и ее платформа продолжает совершенствоваться и адаптироваться к меняющимся потребностям рынка труда.
      p
        b Миссия компании
        | – обеспечивать Российские компании качественным персоналом в сжатые сроки.
