footer
  .container
    / .footer-vacancies
    /   p.item
    /     | Массовый набор специалистов
    /     br/
    /     | от 8 000 ₽
    /   p.item
    /     | Подбор Руководителей и ТОП менеджеров
    /     br/
    /     | от 9 000 ₽
    /   p.item
    /     | Поиск домашнего персонала
    /     br/
    /     | от 10 000 ₽
    /   p.item
    /     | Кадровый аутсорсинг
    /     br/
    /     | от 13 000 ₽
    /   p.item
    /     | Наем разнорабочих специалистов
    /     br/
    /     | от 12 000 ₽
    /   p.item
    /     | Набор линейного персонала
    /     br/
    /     | от 11 000 ₽
    / hr/
    .cities
      .city
        p.description
          | г. Набережны Челны,
          br
          | ул. Академика Рубаненко, 6
      .city
        p.description
          | г. Москва,
          br
          | Площадь Журавлева, д. 2, стр.2

    .footer-side
      = link_to '8 (800) 700-67-86', 'tel:+88007006768', class: 'land-tel-number'
    .footer-bottom
      .info
        p.year
          | © 2020
        = link_to 'manager@rostjob.com', 'mailto:manager@rostjob.com'
        = link_to 'https://vk.com/rostjobcom', 'https://vk.com/rostjobcom'
        p.geolocation
          = image_tag '/img/customer-landing/geolocation.png', class: 'geolocation-img'
          | г. Москва
      = link_to 'design by: sitini.ru', '#', class: 'designed-by disabled'