header.header.container
  .block
    = link_to root_path, class: 'land-logo' do
      = image_tag '/img/customer-landing/Logo_Rost_Job_final.png'
      - if Rails.env.staging?
        span.counter
          b stage
  span Кадровое агентство по поиску и подбору персонала
  .block.log-in-reg
    button.green-btn--short.js-call-modal type="button"
      | Заказать звонок
    = link_to '8 (800) 700-67-86', 'tel:+88007006786', class: 'land-tel-number'
  .mobile-menu
    ul
      / li
          = link_to 'О компании', '#', class: 'disabled'
      / li
          = link_to 'Услуги', '#', class: 'disabled'
      / li
          = link_to 'Цены', '#', class: 'disabled'
      / li
          = link_to 'Акции', '#', class: 'disabled'
      / li
          = link_to 'Контакты', '#', class: 'disabled'
      li
        = link_to 'Вход', login_path
      li
        = link_to 'Регистрация', new_customer_path
      li
        = link_to '8 (800) 700-67-86', 'tel:+88007006786'
      li
        button.green-btn--short.js-call-modal type="button"  Заказать звонок
  .burger
    span
    span
    span