.help.recruiter-clr.js-call-help
  svg class="help__svg" fill="none" height="67" viewbox=("0 0 65 67") width="65" xmlns="http://www.w3.org/2000/svg"
    path d=("M32.5 67C50.375 67 65 52.375 65 34.5C65 16.625 50.375 2 32.5 2C14.625 2 0 16.625 0 34.5C0 52.375 14.625 67 32.5 67Z") fill="#DAE2EB" /
    path d=("M50.6125 35.535H13.87C9.72998 35.535 6.45248 32.085 6.45248 27.945V7.59C6.45248 3.45 9.72998 0 13.87 0H50.6125C54.7525 0 58.03 3.45 58.03 7.59V27.945C58.03 32.2575 54.58 35.535 50.6125 35.535Z") fill="url(#paint0_linear)" /
    path d=("M60.4451 22.9425C58.7201 22.9425 57.3401 21.5625 57.3401 19.8375V15.6975C57.3401 13.9725 58.7201 12.5925 60.4451 12.5925C62.1701 12.5925 63.5501 13.9725 63.5501 15.6975V19.8375C63.3776 21.5625 62.1701 22.9425 60.4451 22.9425Z") fill="#4A5972" /
    path d=("M53.0275 30.36H43.54C43.0225 30.36 42.6775 30.015 42.6775 29.4975C42.6775 28.98 43.0225 28.635 43.54 28.635H53.0275C56.65 28.635 59.5825 25.7025 59.5825 21.9075C59.5825 21.39 59.9275 21.045 60.445 21.045C60.9625 21.045 61.3075 21.39 61.3075 21.9075C61.3075 26.565 57.685 30.36 53.0275 30.36Z") fill="#4A5972" /
    path d=("M31.9825 27.255C30.43 27.255 29.2225 26.565 28.5325 25.3575C28.36 25.0125 28.5325 24.495 28.705 24.3225C29.05 24.15 29.5675 24.15 29.74 24.6675C30.085 25.3575 30.9475 25.875 31.9825 25.875C32.845 25.875 33.7075 25.3575 34.0525 24.84C34.225 24.495 34.7425 24.3225 35.0875 24.495C35.4325 24.6675 35.605 25.185 35.26 25.53C34.7425 26.565 33.3625 27.255 31.9825 27.255Z") fill="#002330" /
    path d=("M25.945 17.2499C25.4275 17.2499 24.91 16.7324 24.91 16.2149C24.91 14.3174 23.3575 12.7649 21.46 12.7649C19.5625 12.7649 18.01 14.3174 18.01 16.2149C18.01 16.9049 17.4925 17.2499 16.975 17.2499C16.4575 17.2499 15.94 16.7324 15.94 16.2149C15.94 13.1099 18.355 10.5224 21.46 10.5224C24.565 10.5224 26.98 13.1099 26.98 16.2149C26.98 16.7324 26.635 17.2499 25.945 17.2499Z") fill="#002330" /
    path d=("M47.335 17.2499C46.8175 17.2499 46.3 16.7324 46.3 16.2149C46.3 14.3174 44.7475 12.7649 42.85 12.7649C40.9525 12.7649 39.4 14.3174 39.4 16.2149C39.4 16.9049 38.8825 17.2499 38.365 17.2499C37.8475 17.2499 37.33 16.7324 37.33 16.2149C37.33 13.1099 39.745 10.5224 42.85 10.5224C45.955 10.5224 48.37 13.1099 48.37 16.2149C48.37 16.7324 47.8525 17.2499 47.335 17.2499Z") fill="#002330" /
    mask#mask0 height="65" mask-type="alpha" maskunits="userSpaceOnUse" width="65" x="0" y="2"
      path d=("M32.5 67C50.375 67 65 52.375 65 34.5C65 16.625 50.375 2 32.5 2C14.625 2 0 16.625 0 34.5C0 52.375 14.625 67 32.5 67Z") fill="white" /
    g mask="url(#mask0)"
      path d=("M60.6175 67.1025C59.065 67.1025 57.685 66.585 56.65 65.7225C54.925 64.17 54.0625 61.41 54.235 57.615C54.4075 52.785 53.7175 49.68 52.165 48.1275C50.6125 46.575 48.5425 46.575 45.955 46.575C45.4375 46.575 45.0925 46.23 45.0925 45.7125C45.0925 45.195 45.4375 44.85 45.955 44.85C48.37 44.85 51.3025 44.6775 53.3725 46.92C55.27 48.8175 56.1325 52.44 55.96 57.615C55.96 60.8925 56.4775 63.3075 57.8575 64.3425C58.8925 65.205 60.2725 65.55 61.9975 65.205C62.515 65.0325 62.86 65.3775 63.0325 65.895C63.0325 66.4125 62.86 66.7575 62.3425 66.93C61.6525 67.1025 61.135 67.1025 60.6175 67.1025Z") fill="#4A5972" /
      path d=("M3.86503 67.1025C3.34753 67.1025 2.83003 67.1025 2.31253 66.93C1.79503 66.7575 1.62253 66.4125 1.62253 65.895C1.62253 65.3775 2.14003 65.0325 2.65753 65.205C4.38253 65.55 5.76253 65.205 6.79753 64.3425C8.17753 63.135 8.69503 60.8925 8.69503 57.615C8.52253 52.44 9.38503 48.8175 11.2825 46.92C13.3525 44.6775 16.4575 44.85 18.7 44.85C19.2175 44.85 19.5625 45.195 19.5625 45.7125C19.5625 46.23 19.2175 46.575 18.7 46.575C16.1125 46.575 13.87 46.575 12.49 48.1275C10.9375 49.68 10.2475 52.785 10.42 57.615C10.5925 61.41 9.73003 64.17 8.00503 65.7225C6.79753 66.7575 5.41753 67.1025 3.86503 67.1025Z") fill="#4A5972" /
      path d=("M49.5775 50.5426L37.1575 70.5527C34.915 74.0027 29.74 74.0027 27.4975 70.5527L14.905 50.5426C12.49 46.5751 15.25 41.4001 19.735 41.4001H44.7475C49.2325 41.4001 51.9925 46.5751 49.5775 50.5426Z") fill="url(#paint1_linear)" /
    defs
      lineargradient#paint0_linear gradientunits="userSpaceOnUse" x1="45.2105" x2="19.2184" y1="39.8941" y2="-4.31561"
        stop stop-color="#007FFF" /
        stop offset="1" stop-color="#8FD4FF" /
      lineargradient#paint1_linear gradientunits="userSpaceOnUse" x1="47.4211" x2="12.9261" y1="59.6168" y2="50.5402"
        stop stop-color="#007FFF" /
        stop offset="1" stop-color="#8FD4FF" /
  p.help-content
    | Я могу Вам помочь
    svg class="help-content__img" fill="none" height="10" viewbox=("0 0 22 10") width="22" xmlns="http://www.w3.org/2000/svg"
      path d=("M1 1L11 9L21 1") stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /