#contacts-landing class="landing_#{landing_main_path.gsub('/','')}"
  = render 'shared/landing_header'
  main
    = render 'shared/landing_section_menu'
    .landing-header-bg
      = render 'section_breadcrumbs', name: 'Контакты'
      section.landing-header.container
        .content
          h1.title
            | Получи предложение по найму персонала за 7 минут
          = form_for @user,
                  method: :post,
                  url: user_registration_path,
                  html: {name: 'form-email', class: 'hire-staff-block', novalidate: ''} do |f|
            .invalid-feedback = @user.errors.messages[:email].first
            = f.email_field :email, class: 'form-control', placeholder: 'Введите email для регистрации'
            = f.button t('views.modals.signin.submit'), name: :customer, class: 'hire-staff-btn'
        .landing-header-img
          = image_tag '/img/contacts_landing/people-world.png'
    section.banner.container
      .email-and-phone
        span.phone-label
          | Телефон:
        = link_to '8 (800) 700-67-86', 'tel:88007006786', class: 'phone-link'
        br
        span
          | Эл. почта:
        = link_to 'manager@rosjob.com', 'mailto:manager@rosjob.com', class: 'mail-link'
      .vk
        = image_tag '/img/contacts_landing/rostjob_logo_round.png', class:'logo-rounded'
        = link_to 'https://vk.com/rostjobcom', 'https://vk.com/rostjobcom', class: 'vk-link', target: '_blank'
    section.geoposition.container
      .geoposition-block
        = image_tag '/img/contacts_landing/city-chelny.png'
        p.address
          | г. Набережные Челны,
          br
          | ул. Академика Рубаненко, 6
      .geoposition-map
        iframe[allowfullscreen='' aria-hidden='false' frameborder='0' height='450'
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.883997534303!2d52.41958511608832!3d55.74314450020401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e01ee5f87a4207%3A0x8805da43d1dcb34f!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCg0YPQsdCw0L3QtdC90LrQviwgNiwg0J3QsNCx0LXRgNC10LbQvdGL0LUg0KfQtdC70L3Riywg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwg0KDQvtGB0YHQuNGPLCA0MjM4MTA!5e0!3m2!1sru!2sua!4v1593432385711!5m2!1sru!2sua"
               style='border:0;' tabindex='0' width='600']
    section.geoposition.container
      .geoposition-block
        = image_tag '/img/contacts_landing/city_moscow.png'
        p.address
          | г. Москва,
          br
          | Площадь Журавлева, д. 2, стр.2
      .geoposition-map
        iframe[allowfullscreen='' aria-hidden='false' frameborder='0' height='450'
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793.2072890399393!2d37.70269956387667!3d55.78405149862119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53573cf2bb495%3A0xeff13aa81cd0ca35!2z0L_Quy4g0JbRg9GA0LDQstC70LXQstCwLCAyINGB0YLRgNC-0LXQvdC40LUgMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNzAyMw!5e0!3m2!1sru!2sua!4v1593432655339!5m2!1sru!2sua"
               style='border:0;' tabindex='0' width='600']
    section.leave-request.container
      .actions-container
        = image_tag '/img/customer-landing/leave-request-man.svg'
        .actions
          .block
            p.title
              | Позвоните по телефону 8 (800) 700-67-86
            p.description
              | и получите бесплатный предварительный расчет стоимости услуг
          .block
            p.title
              | или оставьте заявку
            p.description
              | и мы свяжемся с Вами в ближайше время
      = form_for '', url: request_call_path, method: :post, html: {class: 'form'} do |f|
        p.title
          | Хотите узнать стоимость
        = f.text_field :username, class: 'input name', placeholder: 'Ваше имя'
        = f.phone_field :phone_number, class: 'input phone', placeholder: 'Телефон'
        = f.submit 'Отправить', class: 'btn-send-form'

  = render 'footer'
  = render 'request_call_modal'
