#contacts-landing class="landing_#{landing_main_path.gsub('/','')}"
  = render 'shared/landing_header'
  main
    = render 'shared/landing_section_menu'
    .landing-header-bg
      = render 'section_breadcrumbs', name: 'Контакты'
      section.landing-header.container
        .content
          h1.title
            | Получи предложение по найму персонала за 7 минут
          = form_for @user,
                  method: :post,
                  url: registration_user_path,
                  html: {name: 'form-email', class: 'hire-staff-block', novalidate: ''} do |f|
            .invalid-feedback = @user.errors.messages[:email].first
            = f.email_field :email, class: 'form-control', placeholder: 'Введите email для регистрации'
            = f.button t('views.modals.signin.submit'), class: 'hire-staff-btn'
        .landing-header-img
          = image_tag '/img/contacts_landing/people-world.svg'
    section.banner.container
      .email-and-phone
        span.phone-label
          | Телефон:
        = link_to display_phone_number, "tel:#{display_phone_number}", class: 'phone-link'
        br
        span
          | Эл. почта:
        = link_to 'manager@rosjob.com', 'mailto:manager@rosjob.com', class: 'mail-link'
      .vk
        = image_tag '/img/contacts_landing/rostjob_logo_round.png', class:'logo-rounded'
        = link_to 'https://vk.com/rostjobcom', 'https://vk.com/rostjobcom', class: 'vk-link', target: '_blank'
    section.geoposition.container
      .geoposition-block
        = image_tag '/img/contacts_landing/city-chelny.png'
        p.address
          | г. Набережные Челны,
          br
          | ул. Академика Рубаненко, 4
      .geoposition-map
        iframe[allowfullscreen='' aria-hidden='false' frameborder='0' height='450'
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.923278860459!2d52.424321899999995!3d55.742461999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e01eef4e9dac61%3A0x4c26ccce11a4d9f!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCg0YPQsdCw0L3QtdC90LrQviwgNCwg0J3QsNCx0LXRgNC10LbQvdGL0LUg0KfQtdC70L3Riywg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwg0KDQvtGB0YHQuNGPLCA0MjM4MTA!5e0!3m2!1sru!2skg!4v1681114879058!5m2!1sru!2skg"
               style='border:0;' tabindex='0' width='600']
    section.leave-request.container
      .actions-container
        = image_tag '/img/customer-landing/leave-request-man.svg'
        .actions
          .block
            a href="tel:#{display_phone_number}"
              p.title
                | Позвоните по телефону #{display_phone_number}
            p.description
              | и получите бесплатный предварительный расчет стоимости услуг
          .block
            p.title
              | или оставьте заявку
            p.description
              | и мы свяжемся с Вами в ближайше время
      = form_for '', url: request_call_path, method: :post, html: {class: 'form'} do |f|
        p.title
          | Хотите узнать стоимость
        = f.text_field :username, class: 'input name', placeholder: 'Ваше имя'
        = f.phone_field :phone_number, class: 'input phone', style: 'margin-bottom: 14px', placeholder: 'Телефон'
        - rnd = Captcha.get_random
        = text_field :captcha, :captcha, class: 'form-control mb-4 placeholder', style: 'margin-bottom: 14px', placeholder: 'Код с картинки'
        = image_tag "http://image.captchas.net/?client=for_captcha&random=#{rnd}", style: 'margin-bottom: 14px'
        = hidden_field_tag :random, rnd 
        = f.submit 'Отправить', class: 'btn-send-form'

  = render 'footer'
  = render 'request_call_modal'
