- errors = @user.errors.messages

- content_for :head do
  meta name='description' content='RostJob – это удаленная работа с подбором персонала. Стабильно большой объем и регулярные выплаты.'
  title Фриланс для людей без опыта и с опытом HR – RostJob.

#recruiters-landing
  = render 'partials/header', registration_url: new_contractor_path
  section.header
    h1.header__title
      | Работа менеджером по поиску
      br/
      | персонала на удаленке
    p.header__subtitle
      | Зарабатывай до 50 000 ₽ за устроенного сотрудника не выходя из дома, подбирая персонал
      br/
      | для наших клиентов с помощью
      br/
      | платформы RostJob
    form.header__form action="" 
      input.email.header__email placeholder=("Введите e.mail для регистрации") type="text" /
      button.btn-register type="button"  Зарегестрироваться
    = image_tag '/img/recruiters_landing/loupe.png', class: 'header__loupe'
  section.how-it-work
    h2.title Как это работает
    ol.how-it-work__points-container
      li.point Регистрируешься на нашем сайте
      li.point
        | В личном кабинете выбираешь заявку
        br/
        | от заказчика на подбор персонала
      li.point
        | Находишь потенциального кандидата
        br/
        | на вакансию клиента
      li.point Отправляешь на финальное собеседование
      li.point
        | Получаешь вознаграждение до 50 000 ₽
        br/
        | на банковскую карту за каждого
        br/
        | кандидата, прошедшего минимальный
        br/
        | испытательный срок в 10 дней
  section.pluses
    h2.title
      | 8 плюсов работы
      | с платформой RostJob
    ol.slider-container
      li.slide
        | Вы можете сами выбирать
        br/
        | вакансии, с которыми
        br/
        | интересно работать
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide
        | В личном кабинете вы можете
        br/
        | выбрать заявки с оплатой от 2 000 q
        br/
        | до 50 000 ₽ за утроенного кандидата
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide
        | Можно работать не выходя
        br/
        | из дома с компьютера или
        br/
        | с мобильного устройства
        span.slide__decoration.yellow-line
          span.violent-line
    = image_tag '/img/recruiters_landing/pluses_img.png', class: 'pluses-img'
  section.work-results
    h2.title.work-results__title
      | Результаты работы
      br/
      | за последний
      br/
      | месяц
    .rounds
      .round.big
        | 8 900 000 ₽
        span
          | Выплачено
          br/
          | вознаграждений
        .round.middle
          | 827
          span
            | Закрыто
            br/
            | заявок
      .round.small
        | 37
        span
          | Рекрутеров
  section.start-now
    h2.title.start-now__title
      | Регистрируйся и начинай зарабатывать уже сегодня!
    .start-now__container
      = image_tag '/img/recruiters_landing/start_now.png', class: 'start-now__img'
      .form-container
        p.subtitle
          | Будут вопросы – звони, всегда
          br/ 
          | поможем разобраться в системе
        form.start-now__form action="" 
          input.email placeholder=("Введите e.mail для регистрации") type="text" /
          button.btn-register type="button"  Зарегестрироваться
  section.inform-banner
    .inform-banner__container
      p.information
        span.text-yellow Платформа RostJob 
        | – место, в котором встречаются компании, кому нужен персонал, и рекрутеры (менеджеры по поиску персонала), которые помогают этим компаниям найти нужного сотрудника за вознаграждение.
  footer
    .container
      span.rights-reserved © Все права защищены
      .contacts
        a.footer-tel-number href="tel:+88007006768"  8 800 700 6786
        .footer-social
          span.in-social Мы в соц. сетях:
          a href='https://vk.com/rostjobcom'
            img alt="vk" src="img/recruiters_landing/vk.png"
          / a.insta href="#"
          /   img alt="instagram" src="img/recruiters_landing/insta.png" /
          / a href="#"
          /   img alt="youtube" src="img/recruiters_landing/youtube.png" /
      a.designed-by href="http://sitini.ru/" target="_blank"  design by: sitini.ru