- errors = @user.errors.messages

- content_for :head do
  meta name='description' content='RostJob – это удаленная работа с подбором персонала. Стабильно большой объем и регулярные выплаты.'
  title Фриланс для людей без опыта и с опытом HR – RostJob.

#recruiters-landing
  = render 'shared/landing_header'
  = render 'shared/landing_section_menu'
  section.work-as-manager
    h1.work-as-manager__title
      | Работа менеджером по поиску
      br
      | персонала на удаленке
    p.work-as-manager__subtitle
      | Зарабатывай до 150 000 ₽ за устроенного сотрудника не выходя из дома, подбирая персонал
      br
      | для наших клиентов с помощью
      br
      | платформы RostJob

    = form_for @user,
            method: :post,
            url: user_registration_path,
            html: { class: 'work-as-manager__form' } do |f|
      .invalid-feedback
      = f.email_field :email, class: 'email work-as-manager__email', placeholder: 'Введите e.mail для регистрации'
      = f.button 'Зарегестрироваться', name: :contractor, class: 'btn-register'
    = image_tag '/img/recruiters_landing/loupe.svg', class: 'work-as-manager__loupe animate__animated animate__rotateInDownLeft'
  section.how-it-work
    h2.title Как это работает
    ol.how-it-work__points-container
      li.point Регистрируешься на нашем сайте
      li.point
        | В личном кабинете выбираешь заявку
        br
        | от заказчика на подбор персонала
      li.point
        | Находишь потенциального кандидата
        br
        | на вакансию клиента
      li.point Отправляешь на финальное собеседование
      li.point
        | Получаешь вознаграждение до 50 000 ₽
        br
        | на банковскую карту за каждого
        br
        | кандидата, прошедшего минимальный
        br
        | испытательный срок в 10 дней
  section.pluses
    h2.title
      | 8 плюсов работы с платформой RostJob
    ol.slider-container
      li.slide data-slide='1'
        | Вы можете сами выбирать
        br
        | вакансии, с которыми
        br
        | интересно работать
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide data-slide='2'
        | В личном кабинете вы можете
        br
        | выбрать заявки с оплатой от 4 000 ₽
        br
        | до 50 000 ₽ за утроенного кандидата
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide data-slide='3'
        | Можно работать не выходя
        br
        | из дома с компьютера или
        br
        | с мобильного устройства
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide data-slide='4'
        | Оплата на банковскую карту приходит
        br
        | на в день окончания минимального
        br
        | испытательного срока (10 дней)
        br
        | сотрудника, которого вы нашли
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide data-slide='5'
        | Возможность работать
        br
        | по нескольким заявкам одновременно
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide data-slide='6'
        | Свободный график
        br
        | работы
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide data-slide='7'
        | Вы работаете как самозанятый
        br
        | и имеете право использовать
        br
        | нашу платформу не только как
        br
        | основную  работу, но и как
        br
        | дополнительный доход
        br
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide data-slide='8'
        | Доход ограничен только
        br
        | вашим стремлением
        br
        | работать
        span.slide__decoration.yellow-line
          span.violent-line
      li.slide.last
        p
        | Подробная иструкция
        br
        | появится после регистрации
        = link_to 'Зарегестрироваться', new_contractor_path, class: 'btn-register'
    = image_tag '/img/recruiters_landing/pluses_img.svg', class: 'pluses-img'
    .slider-arrows
      = image_tag '/img/recruiters_landing/slider_arrow.png', class: 'slider-arrows__left jsPrevSlide'
      p
        span#slideNumber 1
        = ' из '
        span#allSlides 3
      = image_tag '/img/recruiters_landing/slider_arrow.png', class: 'slider-arrows__right jsNextSlide'
  section.work-results
    h2.title.work-results__title
      | Результаты работы
      br
      | за последний
      br
      | месяц
    .rounds
      .round.big
        = number_with_precision(work_results_last_month[:reward_paid], precision: 0, delimiter: ' ')
        |  ₽
        span
          | Выплачено
          br
          | вознаграждений
        .round.middle
          = work_results_last_month[:closed_orders]
          span
            | Закрыто
            br
            | заявок
      .round.small
        = work_results_last_month[:reward_recruiters]
        span
          | Рекрутеров
  section.start-now
    h2.title.start-now__title
      | Регистрируйся и начинай зарабатывать уже сегодня!
    .start-now__container
      = image_tag '/img/recruiters_landing/start_now.svg', class: 'start-now__img'
      .form-container
        p.subtitle
          | Будут вопросы – звони, всегда
          br
          | поможем разобраться в системе
        = form_for @user,
                method: :post,
                url: user_registration_path,
                html: {class: 'start-now__form'} do |f|
          .invalid-feedback
          = f.email_field :email, class: 'email', placeholder: 'Введите e.mail для регистрации'
          = f.button 'Зарегестрироваться', name: :contractor, class: 'btn-register'
  section.inform-banner
    .inform-banner__container
      p.information
        span.text-yellow Платформа RostJob 
        | – место, в котором встречаются компании, кому нужен персонал, и рекрутеры (менеджеры по поиску персонала), которые помогают этим компаниям найти нужного сотрудника за вознаграждение.
  = render 'footer'
  = render 'request_call_modal'
