- errors = @user.errors.messages

- content_for :head do
  meta name='description' content='RostJob.сom Кадровое агентство по поиску и подбору персонала для компаний! Найдем Вашего идеального кандидата в срок!'
  title  Кадровое агентство по подбору персонала.

body#customer-landing
  header.container
    .block
      = link_to root_path, class: 'land-logo' do
        = image_tag '/img/customer-landing/Logo_Rost_Job_final.png'
    span Кадровое агентство по поиску и подбору персонала
    .block.log-in-reg
      button.green-btn--short.js-call-modal type="button"
        | Заказать звонок
      = link_to '8 (800) 700-67-86', 'tel:+88007006786', class: 'land-tel-number'
    .mobile-menu
      ul
        / li
          = link_to 'О компании', '#', class: 'disabled'
        / li
          = link_to 'Услуги', '#', class: 'disabled'
        / li
          = link_to 'Цены', '#', class: 'disabled'
        / li
          = link_to 'Акции', '#', class: 'disabled'
        / li
          = link_to 'Контакты', '#', class: 'disabled'
        li
          = link_to 'Вход', login_path
        li
          = link_to 'Регистрация', new_customer_path
        li
          = link_to '8 (800) 700-67-86', 'tel:+88007006786'
        li
          button.green-btn--short.js-call-modal type="button"  Заказать звонок
    .burger
      span
      span
      span
  main
    section.menu
      .container
        / ul.menu-list
          li.menu-list__item
            = link_to 'О компании', '#', class: 'menu-list__link disabled'
          li.menu-list__item
            = link_to 'Услуги', '#', class: 'menu-list__link disabled'
          li.menu-list__item
            = link_to 'Цены', '#', class: 'menu-list__link disabled'
          li.menu-list__item
            = link_to 'Акции', '#', class: 'menu-list__link disabled'
          li.menu-list__item
            = link_to 'Контакты', '#', class: 'menu-list__link disabled'
        .log-in-or-reg
          = link_to 'Вход', login_path, class: 'land-log-in'
          span.slash = '/'
          = link_to 'Регистрация', new_customer_path, class: 'registration'
    section.landing-header.container
      .content
        h1.title
          | Агентство по подбору персонала
        h2.subtitle
          | Подбор персонала для вашей компании за 3 дня по цене от 8 000 рублей за сотрудника с гарантией полного возврата денежных средств
        = form_for @user,
                method: :post,
                url: user_registration_path,
                html: {name: 'form-email', class: 'hire-staff-block', novalidate: ''} do |f|
          .invalid-feedback = errors[:email].first
          = f.email_field :email, class: 'form-control', placeholder: 'Введите email для регистрации'
          = f.button t("views.modals.signin.customer"), name: :customer, class: 'hire-staff-btn'
      .landing-header-img
        = image_tag '/img/customer-landing/header-img.png'
      .stamp
        div
          span
            | Лучшая цена в России
    / section.company-services
      .container
        h2.title-common.company-services__title
          | Услуги рекрутинговой компании
        .blocks-container
          .block
            span
              | Массовый набор специалистов
              br/
              span.blue-color от 8 000 ₽
          .block
            span
              | Подбор Руководителей и ТОП менеджеров
              br/
              span.blue-color от 9 000 ₽
          .block
            span
              | Поиск домашнего персонала
              br/
              span.blue-color от 10 000 ₽
          .block
            span
              | Набор линейного персонала
              br/
              span.blue-color от 11 000 ₽
          .block
            span
              | Наем разнорабочих специалистов
              br/
              span.blue-color от 12 000 ₽
          .block
            span
              | Кадровый аутсорсинг
              br/
              span.blue-color от 13 000 ₽
    section.specializing.container
      h2.title-common.company-services__title
        | Специализируемся на вакансиях в отраслях
      .categories
        - @specializations.each do |specialization|
          .category-block
            p.title = specialization.title
            hr/
            - specialization.positions.limit(2).each do |position|
              p.subtitle = position.title
              p.price
                | цена #{position.price_group.customer_price.to_i} ₽
            span.show-more.js-show-more
              | Показать ещё
              = image_tag '/img/customer-landing/show_more_arrow.png', class: 'show-more-img'
            .dropdown.js-dropdown.custom-scroll
              - specialization.positions.offset(2).each do |position|
                p.subtitle = position.title
                p.price
                  | цена #{position.price_group.customer_price.to_i} ₽
        .category-block
          p.title
            | Посмотреть весь прайс
          hr/
          = link_to 'Посмотреть', price_path, class: 'green-btn'
    section.advantages
      .container
        h2.title-common Наши преимущества
        = image_tag '/img/customer-landing/top-description-rectangle.png', class: 'advantages_rectangles'
        = image_tag '/img/customer-landing/girl-calling.png', class: 'advantages-girl'
        .advantages_block
          .row
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg1.svg'
              header
                | Самые низкие цены
              p
                | Стоимость подбора сотрудников от 8 000 до 25 000 руб
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg1.svg'
              header
                | Наглядно
              p
                | Наглядная динамика комплектации от создания до исполнения заявки + CRM с возможностью интеграции
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg2.webp'
              header
                | Инновационно
              p
                | Автоматизированные звонки по базам поиска работ с помощью голосовых ботов бесплатно для ускорения поиска кандидатов
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg3.webp'
              header
                | Оперативно
              p Оперативная комплектация вакансии в любые точки РФ
          .row
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg4.webp'
              header
                | Гарантия
              p
                | Гарантия трудоутройства сотрудника в вашу компанию в течение
                br/
                | 7 дней или полный возврат денег
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg5.webp'
              header
                | География
              p
                | Поиск персонала осуществляют 516 рекрутеров во всех 85 регионах России
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg6.webp'
              header
                | Опыт
              p
                | Профессионально работаем в HR с 2010 года
            .advantages_block_item
              .advantages_block_item_img
                = image_tag '/img/customer-landing/svg/svg7.webp'
              header
                | Интерфейс
              p
                | Интуитивно понятный интерфейс нашей
                br/
                | CRM для новичков
    section.steps
      .container
        .row
          h2.steps-title
            | Что нужно сделать для оформления заявки
          .steps-container
            .steps_item
              p.title
                | Зарегистрироваться
              p
                | Регистрация на сайте производится путем заполнения простейшей формы, куда потребуется ввести только
                |  адрес электронной почты. А затем подтвердить его переходом по ссылке, которая будет указана в
                |  отправленном системой письме.
              .steps_item_img
                = image_tag '/img/recruiters_landing/icon-registration.svg'
            .steps_item
              p.title
                | Создать заявку
              p
                | Оформление заявок на поиск персонала осуществляется с помощью специального конструктора, который
                |  упрощает работу с сервисом. В форме необходимо указать информацию о вакансии, контакты и сообщение
                |  для рекрутера.
              .steps_item_img
                = image_tag '/img/recruiters_landing/icon-create.svg'
            .steps_item
              p.title
                | Используйте CRM
              p
                | Облегчить процесс управления поиском персонала позволит встроенная в сервис CRM-система.
                |    Она представляет собой интерфейс для веб-приложения, автоматизирующий общение между
                |  исполнителями и заказчиками.
              .steps_item_img
                = image_tag '/img/recruiters_landing/icon-crm.svg'
          p.steps-help
            = 'Нужна помощь или есть вопросы по системе – обращайтесь по телефону: '
            span.bold 8 800 700 67 86,
            = ' напишите на почту: '
            span.bold manager@rosjob.com
    section.about-us
      h2.title Генеральный партнер
      .container
        .description
          .about-partner
            = image_tag '/img/customer-landing/loro_rost3.png', class: 'about-us-img'
            p.description-normal
              | Сегодня Группа компаний РОСТ - крупнейшая в Республике Татарстан компания,
              |  специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов.
              |  С 2016 года ГК РОСТ ведет экспансию за пределами Республики.
          .numbers
            .number
              span.big-number 30
              p.number-desc рекрутеров
            .number
              span.big-number 55
              p.number-desc объектов
            .number
              span.big-number 500
              p.number-desc
                | региональных
                br/
                | представителей
      .about-us_rectangles
        .about-us_rectangles_wrapper
          div
            div
              div
                div
                  div
                    div
                      div
                        div
                          div
                            div
    section.services.container
      h2.title
        | Услуги кадрового агентства
      .description-container
        .description
          p.description-normal.bold
            | Кадровое интернет-агентство «RostJob» нацелено на партнерство как с молодыми компаниями,
            |  так и опытными бизнес-игроками – в частности, из Санкт-Петербурга и Москвы.
        .description
          p.description-small
            | Рекрутеры сервиса, включая региональных представителей, занимаются проработкой заявок работодателей
            |  на поиск сотрудников. Отбор кандидатов идет в самых разноплановых сферах, а информация о соискателях
            |  тщательно проверяется.
          p.description-small
            | В целом площадка по подбору персонала «RostJob» осуществляет деятельность на основе договора оферты
            |  между заказчиками и исполнителями. Ознакомиться с документом можно после регистрации на сайте.
          = image_tag '/img/customer-landing/girl-in-descr.png', class: 'girl-in-descr'
      #download-price-list
        = link_to 'Посмотреть прайс лист', price_path
    section.our-partnerships.container
      .row
        .img-block.recruitment-agency
          = image_tag '/img/customer-landing/our-partnerships-1.png', class: 'recruitment-agency-img'
        .description.recruitment-agency
          h2 Как работает кадровое агентство
          p
            | Кадровое интернет-агентство «RostJob» работает с соблюдением единого договора на предоставление
            |  услуг по поиску персонала. Исполнитель передает заказчику резюме кандидатов, чьи анкеты соответствуют
            |  требованиям вакансии. Если в ходе сотрудничества с сервисом работодатель находит подходящего сотрудника,
            |  он выплачивает рекрутеру вознаграждение, сумма которого была указана в заявке.
          p
            | Детальная информация о правах и обязанностях сторон будет доступна после регистрации.
          = link_to 'Скачать договор оферты', terms_download_path(format: 'pdf'),
                    id: 'download-contract-offer',
                    target: '_blank'
        .description.recruiters
          h2 Рекрутеры
          p
            span.bold
              | Отточенные алгоритмы позволяют агентству по подбору персонала «ROSTJOB» быстро находить соискателей
              |  даже в маловостребованных базах поиска работы. Система самостоятельно связывается с претендентами,
              |  после чего в автоматическом режиме переводят звонок заинтересовавшегося кандидата свободному рекрутеру.
          p
            | Иными словами, специалист начинает диалог с соискателем не с знакомства, а уже конкретного предложения.
            span.bold
              | Рекрутеры «ROSTJOB» – слаженный механизм с десятилетним опытом комплектования заявок по подбору персонала,
              |  что позволяет говорить о бесспорном профессионализме команды.
        .img-block.recruiters
          = image_tag '/img/customer-landing/people-search.png', class: 'people-search'
        .img-block.world
          = image_tag '/img/customer-landing/people-world.png', class: 'people-world'
        .description.regional-representatives
          h2 Региональные представители
          p
            | Системная работа с региональными представителями – комплексное и взвешенное решение агентства по поиску
            |  работы «ROSTJOB», позволяющее находить таланты во всех уголках России.
          p
            span.bold
              | Опыт показал, что всеобъемлющая комплектация заявок может опираться только на развитие сотрудничества
              |  с рекрутерами, которые работают в удаленном режиме.
          p
            span.bold
              | Как результат – работодателю не требуется заключать отдельный договор с каждым рекрутером. «ROSTJOB»
              |  уладил все юридические вопросы. Заказчику остается лишь одно – выбрать соискателя.
    section.leave-request.container
      .actions-container
        = image_tag '/img/customer-landing/leave-request-man.png'
        .actions
          .block
            p.title
              | Позвоните по телефону 8 (800) 700-67-86
            p.description
              | и получите бесплатный предварительный расчет стоимости услуг
          .block
            p.title
              | или оставьте заявку
            p.description
              | и мы свяжемся с Вами в ближайше время
      = form_for '', url: request_call_path, method: :post, html: { class: 'form' } do |f|
        p.title
          | Хотите узнать стоимость
        = f.text_field :username, class: 'input name', placeholder: 'Ваше имя'
        = f.phone_field :phone_number, class: 'input phone', placeholder: 'Телефон'
        = f.submit 'Отправить', class: 'btn-send-form'
  footer
    .container
      / .footer-vacancies
      /   p.item
      /     | Массовый набор специалистов
      /     br/
      /     | от 8 000 ₽
      /   p.item
      /     | Подбор Руководителей и ТОП менеджеров
      /     br/
      /     | от 9 000 ₽
      /   p.item
      /     | Поиск домашнего персонала
      /     br/
      /     | от 10 000 ₽
      /   p.item
      /     | Кадровый аутсорсинг
      /     br/
      /     | от 13 000 ₽
      /   p.item
      /     | Наем разнорабочих специалистов
      /     br/
      /     | от 12 000 ₽
      /   p.item
      /     | Набор линейного персонала
      /     br/
      /     | от 11 000 ₽
      / hr/
      .cities
        .city
          p.description
            | г. Набережны Челны,
            br/
            | ул. Академика Рубаненко, 6
        .city
          p.description
            | г. Москва,
            br/
            | Площадь Журавлева, д. 2, стр.2
      .footer-bottom
        .info
          p.year
            | © 2020
          a.land-tel-number href="tel:+88007006768"  8 (800) 700-67-86
          a href="mailto:manager@rostjob.com"
            | manager@rostjob.com
          a href="https://vk.com/rostjobcom"
            | https://vk.com/rostjobcom
          p.geolocation
            = image_tag '/img/customer-landing/geolocation.png', class: 'geolocation-img'
            | г. Москва
        = link_to 'design by: sitini.ru', '#', class: 'designed-by disabled'
  #modal.modal
    #overlay.overlay
      = form_for '', url: request_call_path, method: :post, html: { class: 'form' } do |f|
        = image_tag '/img/customer-landing/modal-man.png'
        .inputs-container
          = f.text_field :username, class: 'name', placeholder: 'Ваше имя'
          = f.phone_field :phone_number, class: 'phone', placeholder: 'Телефон'
          button.green-btn type='submit'  Отправить
        .js-close-modal.close-modal
          = image_tag '/img/customer-landing/close_modal.png'

javascript:
    let arr = document.querySelectorAll('.js-show-more');
    for (let i = 0; i < arr.length; i++) {
        arr[i].addEventListener('click', openDropdown);
    }

    function openDropdown(e) {
        $('.js-dropdown').not(e.target.nextElementSibling).removeClass('open');
        let target = e.target;
        if (target.classList.contains('show-more')) {
            target.nextElementSibling.classList.toggle('open');
        }
    }

    // Modal
    $('.js-call-modal').on('click', openModal);

    function openModal() {
        $('#modal').addClass('open');
    }

    $('#overlay').on('click', closeModal);
    $('.js-close-modal').on('click', closeModal);

    function closeModal() {
        $('#modal').removeClass('open');
    }

    $('#overlay .form').on('click', function (e) {
        e.stopPropagation();
    })
