- errors = @user.errors.messages

- content_for :head do
  meta name='description' content='RostJob.сom Кадровое агентство по поиску и подбору персонала для компаний! Найдем Вашего идеального кандидата в срок!'
  title  Кадровое агентство по подбору персонала.

body#customer-landing
  = render 'shared/landing_header'
  main
    = render 'shared/landing_section_menu'
    section.landing-header.container
      .content
        h1.title
          | Агентство по подбору персонала
        h2.subtitle
          | Подбор персонала для вашей компании за 3 дня по цене от 18 000 рублей за сотрудника с гарантией полного возврата денежных средств
        = form_for @user,
                method: :get,
                url: new_customer_path,
                html: { name: 'form-email', class: 'hire-staff-block', novalidate: '' } do |f|
          .invalid-feedback = errors[:email].first
          = f.button t('views.modals.signin.customer'), class: 'hire-staff-btn'
      .landing-header-img
        = image_tag '/img/reusable_images/header_img.svg'
      .stamp
        div
          span
            | Лучшая цена в России
    section.recruitment
      h2.title-common
        | Услуги рекрутинговой компании
      .container
        .block
          p.title
            | Массовый
            br/
            | подбор персонала
          p.price
            | Цена от 18 000 ₽
        .block
          p.title
            | Набор линейного
            br/
            | персонала
          p.price
            | Цена от 18 000 ₽
        .block
          p.title
            | Подбор специалистов
            br/
            | среднего звена
          p.price
            | Цена от 28 000 ₽
        .block
          p.title
            | Подбор руководителей
            br/
            | и топ-менеджеров
          p.price
            | Цена по запросу

    section.specializing.container
      h2.title-common.company-services__title
        | Специализируемся на вакансиях в отраслях
      .categories
        - @specializations.each do |specialization|
          .category-block
            p.title = specialization.title
            hr
            - specialization.positions.limit(2).decorate.each do |position|
              p.subtitle = position.display_link_title
              p.price
                | цена #{position.price_group.customer_price.to_i} ₽
            span.show-more.js-show-more
              | Показать ещё
              = image_tag '/img/customer-landing/show_more_arrow.png', class: 'show-more-img'
            .dropdown.js-dropdown.custom-scroll
              - specialization.positions.offset(2).decorate.each do |position|
                p.subtitle = position.display_link_title
                p.price
                  | цена #{position.price_group.customer_price.to_i} ₽
        .category-block
          p.title
            | Посмотреть весь прайс
          hr/
          = link_to 'Посмотреть', price_path, class: 'green-btn'

    section.how-it-work.container
      h2.title-common Как это работает
      .stages
        .stage
          .count
            span.big-number 1
            .big-number-bg
          p.stage-description
            | Регистрируетесь
            br/
            | в системе
        .step-arrow
          / img alt="" src="img/stage_arrow.png" /
          = image_tag '/img/customer-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 2
            .big-number-bg
          p.stage-description
            | Пополняете
            br/
            | лицевой счет
        .step-arrow
          = image_tag '/img/customer-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 3
            .big-number-bg
          p.stage-description
            | Размещаете
            br/
            | заявку
        .step-arrow
          = image_tag '/img/customer-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 4
            .big-number-bg
          p.stage-description
            | Получаете
            br/
            | соискателей

    = render 'about_company'

    section.clients-slider
      h2.title-common Наши клиенты
      .container
        .clients-slider-arrow-right
          = image_tag '/img/customer-landing/slider-arrow-right.png'
        .clients-slider-arrow-left
          = image_tag '/img/customer-landing/slider-arrow-right.png'
        #clients-slider.clients-slider-container
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image19.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image21.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image25.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image52.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image57.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image39.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image24.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image17.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image26.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image27.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image28.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image29.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image30.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image31.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image32.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image33.jpeg'
          / .img-container
            = image_tag '/img/customer-landing/clients-logo/image34.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image36.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image37.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image38.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image23.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image40.jpeg', class: 'clients-logo'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image41.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image43.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image44.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image45.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image46.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image47.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image48.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image49.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image50.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image51.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image20.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image53.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image54.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image55.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image56.png', class: 'clients-logo'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image18.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/leroy_merlin.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image59.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image60.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image61.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image62.png', class: 'clients-logo'

    section.advantages-list.container
      h2.title-common.advantages-list__title
        | Платформа поиска персонала от RostJob со 100% возвратом денежных средств
      .advantages-list__container
        .column
          p.item
            | Своя база соискателей - обрабатываем более 12 000 кандидатов в месяц
          p.item
            | Удобная CRM система учета вакансий
            br/
            | и соискателей
          p.item
            | Автоматическая отправка актов
            br/
            | выполненных работ
          p.item
            | Депонирование денежных средств - денежные средства, размещенные на лицевом счете, автоматически возвращаются на счет заказчика, если мы не уложились в отведенный срок
        .column
          p.item
            | Интеграция ваших вакансий в автоматическом режиме на
            br/
            | ключевые площадки поиска работы:
            br/
            b
              | hh.ru, superjob.ru, careerist.ru,
              br/
              | avito.ru, работа.ру, zarplata.ru,
              br/
              | trud.com, trudvsem.ru, jobrum.com
          p.item
            | Своевременное уведомление о
            br/
            | подборе соискателей и закрытия
            br/
            | заявок
          p.item
            | Личный менеджер, который поможет решить все вопросы по системе и по подбору
        = image_tag('/img/customer-landing/girl_calling_svg.svg', class: 'advantages-list__img')
      section.advantages
        .container
          h2.title-common Ваши преимущества
          .advantages_block
            .advantages_block_item
              .logo
                = image_tag '/img/reusable_images/arrow_down_black.webp'
              .description
                span.bold = 'Значительная экономия средств и времени, '
                | Вам не надо регистрироваться и дополнительно оплачивать все известные сервисы, чтобы разместить вакансии.
            .advantages_block_item
              .logo
                = image_tag '/img/reusable_images/graph_black_icon.webp'
              .description
                span.bold = 'Размещая заявки у нас в системе '
                | - они автоматически выгружается на всех профильных ресурсах.
            .advantages_block_item
              .logo
                = image_tag '/img/reusable_images/clock_black_icon.webp'
              .description
                span.bold = 'И самое важное, '
                | с кандидатами проводят первичное собеседование и после его прохождения, соискатель передается Вам для финального собеседования, что позволяет рационально использовать рабочее время.

    section.leave-request.container
      .actions-container
        = image_tag '/img/reusable_images/leave-request-man.svg'
        .actions
          .block
            a href="tel:8 (800) 700-67-86"
              p.title
                | Позвоните по телефону 8 (800) 700-67-86
            p.description
              | и получите бесплатный предварительный расчет стоимости услуг
          .block
            p.title
              | или оставьте заявку
            p.description
              | и мы свяжемся с Вами в ближайшее время
      = form_for '', url: request_call_path, method: :post, html: { class: 'form' } do |f|
        p.title
          | Хотите узнать стоимость
        = f.text_field :username, class: 'input name', placeholder: 'Ваше имя'
        = f.phone_field :phone_number, class: 'input phone', style: 'margin-bottom: 14px', placeholder: 'Телефон'
        - rnd = Captcha.get_random
        = text_field :captcha, :captcha, class: 'form-control mb-4 placeholder', style: 'margin-bottom: 14px', placeholder: 'Код с картинки'
        = image_tag "http://image.captchas.net/?client=for_captcha&random=#{rnd}", style: 'margin-bottom: 14px'
        = hidden_field_tag :random, rnd 
        = f.submit 'Отправить', class: 'btn-send-form'
  = render 'footer'
  = render 'request_call_modal'
/ = render 'landing_pages/widget_bot_chat'
/ = render partial: 'landing_pages/bot_chat', locals: { entity_id: 'f4fe8efc-324e-ba05-f9c9-9c9570c8c794', account_id: 'a1909eab-2ed7-88ac-48f4-1add61ff5027' }
