- errors = @user.errors.messages

- content_for :head do
  meta name='description' content='RostJob.сom Кадровое агентство по поиску и подбору персонала для компаний! Найдем Вашего идеального кандидата в срок!'
  title  Кадровое агентство по подбору персонала.

body#customer-landing
  = render 'shared/landing_header'
  main
    = render 'shared/landing_section_menu'
    section.landing-header.container
      .content
        h1.title
          | Агентство по подбору персонала
        h2.subtitle
          | Подбор персонала для вашей компании за 3 дня по цене от 8 000 рублей за сотрудника с гарантией полного возврата денежных средств
        = form_for @user,
                method: :post,
                url: user_registration_path(role: 'customer'),
                html: {name: 'form-email', class: 'hire-staff-block', novalidate: ''} do |f|
          .invalid-feedback = errors[:email].first
          = f.email_field :email, class: 'form-control', placeholder: 'Введите email для регистрации'
          = f.button t("views.modals.signin.customer"), class: 'hire-staff-btn'
      .landing-header-img
        = image_tag '/img/reusable_images/header_img.svg'
      .stamp
        div
          span
            | Лучшая цена в России
    section.recruitment
      h2.title-common
        | Услуги рекрутинговой компании
      .container
        .block
          p.title
            | Массовый
            br/
            | набор
          p.price
            | Цена от 8 000 ₽
        .block
          p.title
            | Подбор Руководителей
            br/
            | и ТОП менеджеров
          p.price
            | Цена по запросу
        .block
          p.title
            | Набор линейного
            br/
            | руководящего персонала
          p.price
            | Цена от 20 000 ₽
        .block
          p.title
            | Подбор рабочих
            br/
            | специалистов
          p.price
            | Цена от 12 000 ₽



    section.specializing.container
      h2.title-common.company-services__title
        | Специализируемся на вакансиях в отраслях
      .categories
        - @specializations.each do |specialization|
          .category-block
            p.title = specialization.title
            hr
            - specialization.positions.limit(2).decorate.each do |position|
              p.subtitle = position.display_link_title
              p.price
                | цена #{position.price_group.customer_price.to_i} ₽
            span.show-more.js-show-more
              | Показать ещё
              = image_tag '/img/customer-landing/show_more_arrow.png', class: 'show-more-img'
            .dropdown.js-dropdown.custom-scroll
              - specialization.positions.offset(2).decorate.each do |position|
                p.subtitle = position.display_link_title
                p.price
                  | цена #{position.price_group.customer_price.to_i} ₽
        .category-block
          p.title
            | Посмотреть весь прайс
          hr/
          = link_to 'Посмотреть', price_path, class: 'green-btn'


    section.how-it-work.container
      h2.title-common Как это работает
      .stages
        .stage
          .count
            span.big-number 1
            .big-number-bg
          p.stage-description
            | Регистрируетесь
            br/
            | в системе
        .step-arrow
          / img alt="" src="img/stage_arrow.png" /
          = image_tag '/img/customer-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 2
            .big-number-bg
          p.stage-description
            | Пополняете
            br/
            | лицевой счет
        .step-arrow
          = image_tag '/img/customer-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 3
            .big-number-bg
          p.stage-description
            | Размещаете
            br/
            | заявку
        .step-arrow
          = image_tag '/img/customer-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 4
            .big-number-bg
          p.stage-description
            | Получаете
            br/
            | соискателей

    section.about-company
      h2.title-common О компании RostJob
      .container
        .visual-block
          .in-office
            span.big-number 30
            span.description
              | Рекрутеров в центральном офисе
          .in-regions
            span.big-number 500
            span.description
              | Рекрутеров
              |  по России
          .img-container
            = image_tag '/img/reusable_images/girl_with_tablet.svg'
        .description-block
          p
            | ООО «РостДжоб» входит в Группу компаний «РОСТ».
          p
            | ГК «РОСТ» была основана в 2010 году. Основными направлением развития бизнеса было выбрано оказание услуг по подбору и предоставлению персонала компании (аутстаффинг и рекрутинг).
          p
            | Сегодня - одна из крупных компаний в стране, специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов.
          p
            b Цель компании
            | – сделать доступным подбор персонала для компаний в России.
          p
            b Миссия компании
            | – обеспечивать Российские компании качественным персоналом в сжатые сроки.

    section.clients-slider
      h2.title-common Наши клиенты
      .container
        .clients-slider-arrow-right
          = image_tag '/img/customer-landing/slider-arrow-right.png'
        .clients-slider-arrow-left
          = image_tag '/img/customer-landing/slider-arrow-right.png'
        #clients-slider.clients-slider-container
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image19.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image21.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image25.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image52.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image57.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image39.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image24.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image17.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image26.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image27.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image28.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image29.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image30.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image31.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image32.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image33.jpeg'
          / .img-container
            = image_tag '/img/customer-landing/clients-logo/image34.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image36.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image37.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image38.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image23.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image40.jpeg', class: 'clients-logo'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image41.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image43.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image44.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image45.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image46.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image47.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image48.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image49.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image50.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image51.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image20.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image53.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image54.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image55.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image56.png', class: 'clients-logo'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image18.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/leroy_merlin.jpeg'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image59.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image60.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image61.png'
          .img-container
            = image_tag '/img/customer-landing/clients-logo/image62.png', class: 'clients-logo'

    section.reviews
      h2.title-common.reviews__title
        | Отзывы клиентов
      .slider-bg
        .container
          .slider-reviews-prev
            = image_tag '/img/customer-landing/slider-arrow-right.png'
          .slider-reviews-next
            = image_tag '/img/customer-landing/slider-arrow-right.png'
          #slider-reviews
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo1.png'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan4.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan4.jpeg'
            .review-block
              .logo
                = image_tag '/img/customer-landing/clients-logo/leroy_merlin.jpeg'
              p.title
                | «Леруа Мерлен»
              p.content
                | ГК РОСТ успешно обеспечили запуск объекта и комплектацию персонала,
                |  благодаря внутреннему сервису онлайн-рекрутинга
              / .img-container.js-open-review
              /   = image_tag '/img/customer-landing/show_more_arrow_green.png'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo2.jpeg'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan7.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan7.jpeg'
            .review-block
              .logo
                = image_tag '/img/customer-landing/logos/av_ural.png'
              p.title
                | Автозавод «Урал»
              p.content
                | Надёжный партнёр по комплектации персонала. Благодарим ГК «Рост» за гибкий подход
                |  к проблеме кадров в нашей компании.
              / .img-container
              /   = image_tag '/img/customer-landing/show_more_arrow_green.png'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo3.png'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan2.jpg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan2.jpg'
            .review-block
              .logo
                = image_tag '/img/customer-landing/logos/medicine.png'
              p.title
                | «Медицина для вас»
              p.content
                | Уникальная платформа смогла в период самоизоляции дистанционно и
                |  в короткий срок подобрать необходимых сотрудников.
              / .img-container
                = image_tag '/img/customer-landing/show_more_arrow_green.png'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo4.png'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan9.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan9.jpeg'
            .review-block
              .logo
                = image_tag '/img/customer-landing/logos/door_han.png'
              p.title
                | Международный концерн «DoorHan»
              p.content
                | Благодаря платформе rostjob.com и организованности ГК РОСТ, запуск проекта и
                |  комплектация квалифицированного персонала произведена своевременно.
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo5.jpg'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan10.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan10.jpeg'
            .review-block
              .logo
                = image_tag '/img/customer-landing/logos/5_micron.png'
              p.title
                | «5 Микрон Инжиниринг»
              p.content
                | С помощью площадки RostJob оперативно подготовили запуск проекта в период самоизоляции.
                |  Продолжаем пользоваться услугами подбора специалистов.
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo6.jpg'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan1.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan1.jpeg'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo7.jpeg'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan5.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan5.jpeg'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo8.jpg'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan6.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan6.jpeg'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo9.png'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan13.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan13.jpeg'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo10.png'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan12.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan12.jpeg'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo11.jpg'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan3.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan3.jpeg'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo12.png'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan11.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan11.jpeg'
            .review-block.skan
              .logo
                = image_tag '/img/customer-landing/logos/logo13.png'
              p.content
                = link_to image_path('/img/customer-landing/skans/skan8.jpeg'), data: { lightbox: 'images' } do
                  = image_tag '/img/customer-landing/skans/skan8.jpeg'
      / button.green-btn.reviews-btn type="button"  Оставить отзыв

    section.advantages-list.container
      h2.title-common.advantages-list__title
        | Платформа поиска персонала от RostJob со 100% возвратом денежных средств
      .advantages-list__container
        .column
          p.item
            | Своя база соискателей - обрабатываем более 12 000 кандидатов в месяц
          p.item
            | Удобная CRM система учета вакансий
            br/
            | и соискателей
          p.item
            | Автоматическая отправка актов
            br/
            | выполненных работ
          p.item
            | Депонирование денежных средств - денежные средства, размещенные на лицевом счете, автоматически возвращаются на счет заказчика, если мы не уложились в отведенный срок
        .column
          p.item
            | Интеграция ваших вакансий в автоматическом режиме на
            br/
            | ключевые площадки поиска работы:
            br/
            b
              | hh.ru, superjob.ru, careerist.ru,
              br/
              | avito.ru, работа.ру, zarplata.ru,
              br/
              | trud.com, trudvsem.ru, jobrum.com
          p.item
            | Своевременное уведомление о
            br/
            | подборе соискателей и закрытия
            br/
            | заявок
          p.item
            | Личный менеджер, который поможет решить все вопросы по системе и по подбору
        = image_tag('/img/customer-landing/girl_calling_svg.svg', class: 'advantages-list__img')
      section.advantages
        .container
          h2.title-common Ваши преимущества
          .advantages_block
            .advantages_block_item
              .logo
                = image_tag '/img/reusable_images/arrow_down_black.webp'
              .description
                span.bold = 'Значительная экономия средств и времени, '
                | Вам не надо регистрироваться и дополнительно оплачивать все известные сервисы, чтобы разместить вакансии.
            .advantages_block_item
              .logo
                = image_tag '/img/reusable_images/graph_black_icon.webp'
              .description
                span.bold = 'Размещая заявки у нас в системе '
                | - они автоматически выгружается на всех профильных ресурсах.
            .advantages_block_item
              .logo
                = image_tag '/img/reusable_images/clock_black_icon.webp'
              .description
                span.bold = 'И самое важное, '
                | с кандидатами проводят первичное собеседование и после его прохождения, соискатель передается Вам для финального собеседования, что позволяет рационально использовать рабочее время.

    section.leave-request.container
      .actions-container
        = image_tag '/img/reusable_images/leave-request-man.svg'
        .actions
          .block
            a href="tel:+8800700-67-86"
              p.title
                | Позвоните по телефону 8 (800) 700-67-86
            p.description
              | и получите бесплатный предварительный расчет стоимости услуг
          .block
            p.title
              | или оставьте заявку
            p.description
              | и мы свяжемся с Вами в ближайшее время
      = form_for '', url: request_call_path, method: :post, html: { class: 'form' } do |f|
        p.title
          | Хотите узнать стоимость
        = f.text_field :username, class: 'input name', placeholder: 'Ваше имя'
        = f.phone_field :phone_number, class: 'input phone', placeholder: 'Телефон'
        = f.submit 'Отправить', class: 'btn-send-form'
  = render 'footer'
  = render 'request_call_modal'
= render 'landing_pages/widget_bot_chat'
= render partial: 'landing_pages/bot_chat', locals: { entity_id: 'f4fe8efc-324e-ba05-f9c9-9c9570c8c794', account_id: 'a1909eab-2ed7-88ac-48f4-1add61ff5027' }
