#professions-landing
  = render 'shared/landing_header'
  main
    = render 'shared/landing_section_menu'
    .landing-header-bg
      = render 'section_breadcrumbs', name: 'Профессия'
      section.landing-header.container
        .content
          h1.title
            | Единичный и массовый подбор линейного персонала
          h2.subtitle
            | с помощью платформы по поиску персонала от RostJob
          .info
            span
              b = 'Цена: '
              | #{@profession.display_price} ₽
            span.slash |
            span
              b = 'Срок: '
              | от 5 дней
            span.slash |
            span
              b = 'Гарантия: '
              | до 5 дней
          = form_for @user,
                  method: :get,
                  url: new_customer_path,
                  html: {name: 'form-email', class: 'hire-staff-block', novalidate: ''} do |f|
            .invalid-feedback = @user.errors.messages[:email].first
            = f.email_field :email, class: 'form-control', placeholder: 'Введите email для регистрации'
            = f.button t("views.modals.signin.customer"), class: 'hire-staff-btn'
        .landing-header-img
          = image_tag '/img/professions-landing/people_search.png'
    section.how-it-work.container
      h2.title-common Как это работает
      .stages
        .stage
          .count
            span.big-number 1
            .big-number-bg
          p.stage-description
            | Регистрируетесь
            br/
            | в системе
        .step-arrow
          = image_tag '/img/professions-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 2
            .big-number-bg
          p.stage-description
            | Пополняете
            br/
            | лицевой счет
        .step-arrow
          = image_tag '/img/professions-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 3
            .big-number-bg
          p.stage-description
            | Размещаете
            br/
            | заявку
        .step-arrow
          = image_tag '/img/professions-landing/stage_arrow.png'
        .stage
          .count
            span.big-number 4
            .big-number-bg
          p.stage-description
            | Получаете
            br/
            | соискателей
    section.advantages
      .container
        h2.title-common Ваши преимущества
        .advantages_block
          .advantages_block_item
            .logo
              = image_tag '/img/reusable_images/arrow_down_black.webp'
            .description
              span.bold = 'Значительная экономия средств и времени, '
              | Вам не надо регистрироваться и дополнительно оплачивать все известные сервисы, чтобы разместить вакансии.
          .advantages_block_item
            .logo
              = image_tag '/img/reusable_images/graph_black_icon.webp'
            .description
              span.bold = 'Размещая заявки у нас в системе '
              | - они автоматически выгружается на всех профильных ресурсах.
          .advantages_block_item
            .logo
              = image_tag '/img/reusable_images/clock_black_icon.webp'
            .description
              span.bold = 'И самое важное, '
              | с кандидатами проводят первичное собеседование и после его прохождения, соискатель передается Вам для финального собеседования, что позволяет рационально использовать рабочее время.
    section.requirement-of-people
      h2.title-common
        | Набор #{@profession.landing_title}
      .container
        - if @profession.description.present?
          == @profession.description
        - else
          h2 Единичный и массовый подбор #{@profession.landing_title} стоимостью #{@profession.display_price} в штат Вашей организации.
          ol.description-small
            li
              | Наш сервис публикует вашу вакансию на популярных платных порталах, таких как
              |  #{raw @profession.display_other_services}.
            li
              | Обрабатываем резюме подходящих претендентов на вакансию
              span.bold
                |  #{@profession.landing_title}.
            li Проводим первичное собеседование.
            li Удостоверяемся в компетентности потенциального кандидата.
            li Рассказываем об вашем предприятии и условиях работы.
            li Направляем к Вам на заключительное собеседование кандидатов, которые подходят по вашим требованиям и готовых работать у Вас.
          p
            | Если кандидат не будет нанят к вам на работу в течение 10 дней,
            |  вы можете вернуть зарезервированные денежные средства.
          p.block-invoice
            | В случае найма кандидата, денежные средства с лицевого счёта списываются только после
            |  прохождения им минимального гарантийного периода в 10 рабочих смен.

    section.about-company
      h2.title-common О компании RostJob
      .container
        .visual-block
          .in-office
            span.big-number 30
            span.description
              | Рекрутеров в центральном офисе
          .in-regions
            span.big-number 500
            span.description
              | Рекрутеров по России
          .img-container
            = image_tag '/img/reusable_images/girl_with_tablet.svg'
        .description-block
          p
            | ООО «РостДжоб» входит в Группу компаний «РОСТ».
          p
            | ГК «РОСТ» была основана в 2010 году. Основными направлением развития бизнеса было выбрано оказание услуг по подбору и предоставлению персонала компании (аутстаффинг и рекрутинг).
          p
            | Сегодня - крупнейшая в Республике Татарстан компания, специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов. С 2016 года ГК РОСТ ведет экспансию за пределами Республики.
          p
            b = 'Цель компании '
            | – сделать доступным подбор персонала для компаний в России.
          p
            b = 'Миссия компании '
            | – обеспечивать Российские компании качественным персоналом в сжатые сроки.
    section.clients-slider
      h2.title-common Наши клиенты
      .container
        .clients-slider-arrow-right
          = image_tag '/img/professions-landing/slider-arrow-right.png'
        .clients-slider-arrow-left
          = image_tag '/img/professions-landing/slider-arrow-right.png'
        #clients-slider.clients-slider-container
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image17.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image18.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image19.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image20.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image21.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image22.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image23.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image24.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image25.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image26.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image27.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image28.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image29.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image30.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image31.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image32.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image33.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image34.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image35.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image36.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image37.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image38.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image39.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image40.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image41.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image42.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image43.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image44.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image45.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image46.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image47.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image48.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image49.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image50.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image51.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image52.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image53.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image54.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image55.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image56.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image57.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image58.jpeg'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image59.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image60.png'
          .img-container
            = image_tag '/img/professions-landing/clients-logo/image61.png'
    section.leave-request.container
      .actions-container
        = image_tag '/img/customer-landing/leave-request-man.svg'
        .actions
          .block
            a href="tel:#{display_phone_number}"
              p.title
                | Позвоните по телефону #{display_phone_number}
            p.description
              | и получите бесплатный предварительный расчет стоимости услуг
          .block
            p.title
              | или оставьте заявку
            p.description
              | и мы свяжемся с Вами в ближайше время
      = form_for '', url: request_call_path, method: :post, html: {class: 'form'} do |f|
        p.title
          | Хотите узнать стоимость
        = f.text_field :username, class: 'input name', placeholder: 'Ваше имя'
        = f.phone_field :phone_number, class: 'input phone', style: 'margin-bottom: 14px', placeholder: 'Телефон'
        - rnd = Captcha.get_random
        = text_field :captcha, :captcha, class: 'form-control mb-4 placeholder', style: 'margin-bottom: 14px', placeholder: 'Код с картинки'
        = image_tag "http://image.captchas.net/?client=for_captcha&random=#{rnd}", style: 'margin-bottom: 14px'
        = hidden_field_tag :random, rnd 
        = f.submit 'Отправить', class: 'btn-send-form'

  = render 'footer'
  = render 'request_call_modal'
