- if devise_mapping.omniauthable?
  .inline-ul.text-center.d-flex.justify-content-center
    - resource_class.omniauth_providers.each do |provider|
      = link_to omniauth_authorize_path(resource_name, provider), class: 'p-2 m-2 tw-ic' do
        - case provider
        - when :vkontakte
            i.fab.fa-vk.fa-2x.indigo-text
        - when :facebook
            i.fab.fa-facebook.fa-2x.indigo-text
- if controller_name != 'sessions'
  p.font-small.grey-text.d-flex.justify-content-center.mt-4
    | Уже есть учётная запись?
    = link_to "Войти", new_session_path(resource_name), class: 'dark-grey-text font-weight-bold ml-1'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  p.font-small.grey-text.d-flex.justify-content-center.mt-4
    | Нет учётной записи?
    = link_to "Зарегистрируйтесь", new_registration_path(resource_name), class: 'dark-grey-text font-weight-bold ml-1'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p.font-small.grey-text.d-flex.justify-content-center.mt-4
    = link_to "Забыли пароль?", new_password_path(resource_name), class: 'grey-text'
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br

