ruby:
  is_order_template = model.is_a?(OrderTemplate)

.main_patternRequest
  section.pattern
    header
      .pattern_back
        = link_to model.back_url_from_second_step(@production_site) do
          = image_tag asset_path('svg/thin_arrow_left.svg'), id: 'btn-prev'
          span Назад
      p = title
    .pattern_body
      header
        | Производственная площадка: #{@production_site.title}

      .pattern_body_steps_nav
        .pattern_body_steps_nav_step.check
          |  1
        hr
        .pattern_body_steps_nav_step.check
          |  2
        hr
        .pattern_body_steps_nav_step
          |  3
      .pattern_body_steps_form
        = form_with model: [:profile, model],
                url: url,
                id: 'order_template_form' do |f|
          = f.hidden_field :position_id
          = hidden_field_tag :creation_step, 2
          = hidden_field_tag :commit, 'далее'
          = hidden_field_tag :redirecting_back, false
          .pattern_body_steps_form_step.show
            .pattern_body_steps_form_step_input
              = f.label :city_id, 'Город'
              = f.select :city_id,
                      options_from_collection_for_select(Geo::City.all.decorate, :id, :full_name_with_region, selected:  f.object.city_id),
                      {include_blank: false}, id: 'simple-example', class: 'form-control'
              .invalid-feedback

            .pattern_body_steps_form_step_input
              label Зарплата
              = f.text_field :salary, class: 'form-control', type: "number"
              .invalid-feedback

            .pattern_body_steps_form_step_input
              p Часовая ставка к зарплате в рублях
              #hidden_block Нажмите, чтобы установить часовую ставку в рублях
              = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                = oi_f.text_field :hourly_payment, class: 'd-none'

            .pattern_body_steps_form_step_input.textArea
              = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                p Условия работ
                = oi_f.text_area :terms, class: 'form-control tinymce', rows: 10
                .invalid-feedback

            footer.pattern_body_steps_form_step_next.row.w-100
              .mx-auto
                - unless is_order_template
                  = f.button id: 'save-on_current_page' do
                    p Сохранить

              = f.button do
                p
                  | Далее
                = image_tag asset_path('svg/thin_arrow_right.svg'), id: 'btn-next'

    - if is_order_template
      = link_to 'Закрыть', profile_production_site_order_template_path(@production_site, model),
              data: {method: :delete},
              class: 'pattern_close add_ancete_close'
