.main_patternRequest
  section.pattern
    header
      .pattern_back
        = link_to model.back_url_from_third_step(@production_site) do
          = image_tag asset_path('svg/thin_arrow_left.svg'), id: 'btn-prev'
          span Назад
      p = title
    .pattern_body
      header
        | Производственная площадка: #{@production_site.title}
      .pattern_body_steps_nav
        .pattern_body_steps_nav_step.check
          |	1

        hr
        .pattern_body_steps_nav_step.check
          |	2

        hr
        .pattern_body_steps_nav_step.check
          |	3

      .pattern_body_steps_form data-production-site-id=@production_site.id
        = form_with model: [:profile, model],
                url: url,
                id: 'order_template_form' do |f|
          = hidden_field_tag :creation_step, 3
          - if is_order_template
            = f.hidden_field :template_saved

          .pattern_body_steps_form_step.show
            .pattern_body_steps_form_step_input.contact-face
              = f.fields_for :contact_person, OpenStruct.new(f.object.contact_person) do |cp_f|
                label Контактное лицо
                .contact-name
                  = cp_f.text_field :name, class: 'form-control contact-face_field', placeholder: 'Имя'
                  .invalid-feedback.ml-0.w-100
                .contact-phone
                  = cp_f.text_field :phone, class: 'form-control contact-face-number_filed', placeholder: '+7'
                  .invalid-feedback.ml-0.w-100

            .pattern_body_steps_form_step_input.textArea
              p Напишите сюда кого вы хотите видеть и не видеть в заявке
              = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                = oi_f.text_area :remark, rows: 5, class: 'form-control tinymce'
                .invalid-feedback

                = oi_f.fields_for :requirements, OpenStruct.new(oi_f.object['requirements']) do |or_f|
                  = or_f.fields_for :aspirant, OpenStruct.new(or_f.object['aspirant']) do |ra_f|
                    .d-flex.checkbox_row.mt-4.mb-1
                      = ra_f.check_box :show, checked: !ra_f.object['show'].to_i.zero?,  id: 'materialUnchecked1', class: 'form-check-input'
                      label.form-check-label for='materialUnchecked1'
                      span Я хочу, чтобы до соискателя довели все условия, описанные в заявке.
                      = ra_f.hidden_field :text, value: ra_f.object['text']

                  = or_f.fields_for :customer, OpenStruct.new(or_f.object['customer']) do |rc_f|
                    .d-flex.checkbox_row.my-1
                      = rc_f.check_box :show, checked: !rc_f.object['show'].to_i.zero?,  id: 'materialUnchecked2', class: 'form-check-input'
                      label.form-check-label for='materialUnchecked2'
                      span Я хочу, чтобы перед отправлением соискателя согласовали с контактным лицом в заявке.
                      = rc_f.hidden_field :text, value: rc_f.object['text']

                  = or_f.fields_for :control_aspirant, OpenStruct.new(or_f.object['control_aspirant']) do |rca_f|
                    .d-flex.checkbox_row.my-1
                      = rca_f.check_box :show, checked: !rca_f.object['show'].to_i.zero?,  id: 'materialUnchecked3', class: 'form-check-input'
                      label.form-check-label for='materialUnchecked3'
                      span Я хочу, чтобы рекрутеры проконтролировали приезд кандидата и при необходимости скорректировали дату приезда.
                      = rca_f.hidden_field :text, value: rca_f.object['text']

                  = or_f.fields_for :added_data, OpenStruct.new(or_f.object['added_data']) do |rd_f|
                    .d-flex.checkbox_row.mt-1.mb-4
                      = rd_f.check_box :show, checked: !rd_f.object['show'].to_i.zero?, id: 'materialUnchecked4', class: 'form-check-input'
                      label.form-check-label for='materialUnchecked4'
                      span Я хочу, чтобы в анкету добавили данные
                    = rd_f.text_field :text, class: 'added_data ', placeholder: 'ФИО, телефон, регестрация, возраст'

            .pattern_body_steps_form_step_input.add_ancete
              p Вы можете добавить свою анкету для соискателей
              #add_ancete
                span Загрузите анкету
                = f.file_field :document

            - if is_order_template
              .pattern_body_steps_form_step_input.save_as_template
                p Сохранить как шаблон
                #save_as_template Нажмите, чтобы сохранить как шаблон
                = text_field_tag :template_name,
                        f.object.name,
                        class: 'form-control order-template__name ml-auto d-none',
                        data: { id: f.object.id }

            footer.pattern_body_steps_form_step_next
              = f.button id: 'send' do
                | #{ button_text }

    - if is_order_template
      = link_to 'Закрыть', profile_production_site_order_template_path(@production_site, model),
              data: {method: :delete},
              class: 'pattern_close add_ancete_close'
