= form_with scope: :candidate, url: profile_order_candidates_fire_path(order), method: :put do |f|
  = f.hidden_field :id
  = f.hidden_field :proposal_id
  .md-form
    = f.date_field :firing_date, class: 'form-control', value: Date.today
    = f.label :firing_date, 'Дата досрочного увольнения', class: 'active'
  = f.submit 'Уволить', class: 'btn btn-indigo'
