= form_with scope: :candidate, url: profile_order_candidates_hire_path(proposal.order) do |f|
  = f.hidden_field :id
  = f.hidden_field :proposal_id, value: proposal.id
  .md-form
    = f.date_field :hiring_date, class: 'form-control', value: Date.today
    = f.label :hiring_date, 'Дата Выхода на работу', class: 'active'
  = f.submit 'Нанять', class: 'btn btn-indigo'
