.row
  .col
    .card.card-cascade
      .view.view-cascade.overlay
        img.card-img-top src="/img/no-avatar.jpg" alt="Card image cap"
        a
          .mask.rgba-white-slight

      .card-body.card-body-cascade.text-center
        h4.card-title
          strong Нанимается кандидат: #{pcv.employee_cv&.name}
        h6.font-weight-bold.indigo-text.py-2
  .col
    .card.card-cascade
      .card-body.card-body-cascade.text-center
        h4 Дата выхода на работу
        - hd = pcv.hiring_date || Date.today.strftime('%d-%m-%Y')
        #hiring_form_datepicker.d-flex.justify-content-center data-date=hd
        = form_with scope: :candidate, url: hire_profile_order_candidate_path(pcv.order_id, pcv), method: :put do |f|
          = f.hidden_field :id, value: pcv.employee_cv_id
          = f.hidden_field :proposal_id, value: pcv.proposal_id
          .text-info
          .md-form
            = f.hidden_field :hiring_date, value: Date.today.strftime('%d-%m-%Y')
          = f.submit 'НАНЯТЬ', class: 'btn btn-indigo'
          div
            = link_to 'Спор', disput_profile_order_candidate_path(pcv.order_id, pcv),
                          method: :put, remote: true, class: 'btn btn-info btn-sm'
            = link_to 'Удалить', profile_order_candidate_path(pcv.order_id, pcv),
                          method: :delete, remote: true, class: 'btn btn-info btn-sm'
.row
  .col
    .mt-3
      a.text-indigo data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Подробнее
    .collapse id="collapseExample"
      .mt-3
      p.card-text
        dl.row
          - data = pcv.employee_cv.ext_data || {}
          - data.each do |k, v|
            dt class="col-sm-3" = t("employee_cv.ext_data.#{k}")
            dd class="col-sm-9" = v
javascript:
  $('#hiring_form_datepicker').datepicker({
    language: 'ru',
    todayHighlight: true
  });
  $('#hiring_form_datepicker').on('changeDate', function() {
    $('#candidate_hiring_date').val(
        $('#hiring_form_datepicker').datepicker('getFormattedDate')
    );
  });
