= form_with scope: :candidate,
        url: profile_order_candidates_hire_path(pcv.order_id) do |f|
  = f.hidden_field :id, value: pcv.employee_cv_id
  = f.hidden_field :proposal_id, value: pcv.proposal_id
  .text-info
    |Нанимается кандидат: #{pcv.employee_cv&.name}
  .md-form
    = f.text_field :hiring_date, class: 'form-control',
            value: Date.today, 'data-mask-on': 'date'
    = f.label :hiring_date, 'Дата Выхода на работу', class: 'active'
  = f.submit 'НАНЯТЬ', class: 'btn btn-indigo btn-lg'
  div
    .btn.btn-info СПОР
    .btn.btn-info Отказ
