.d-flex.justify-content-center.mt-4
  .col-4.border.rounded
    = form_with url: admin_login_path, local: true do |f|
      p.h4.text-center.m-4 Вход
      .md-form
        i class='fa fa-user prefix grey-text'
        = f.text_field :login, class: 'from-control', autofocus: true
        = f.label :login, 'Логин'
      .md-form
        i class='fa fa-lock prefix grey-text'
        = f.password_field :password, class: 'form-control'
        = f.label :password, 'Пароль'
      .d-flex.justify-content-center.m-4
        = button_tag class: 'btn btn-success d-flex align-items-center' do
          i.fas.fa-sign-in-alt.fa-2x.mr-3
          | Войти
