= form_with model: model, url: admin_oauth_superjob_path do |f|
  .form-group
    = f.label :keywords, 'Включая слова'
    = f.text_field :keywords, class: 'form-control'
  .form-group
    = f.label :exclude_words, 'Исключая слова'
    = f.text_field :exclude_words, class: 'form-control'
    small.form-text.text-muted Пробел - условие И, запятая - условие ИЛИ
  h5 Резюме опубликованные за:
  .form-check.form-check-inline
    = f.radio_button :period, 1, class: 'form-check-input'
    = f.label :period, '24 часа', class: 'form-check-label', for: 'period_1'
  .form-check.form-check-inline
    = f.radio_button :period, 3, class: 'form-check-input'
    = f.label :period, '3 дня', class: 'form-check-label', for: 'period_3'
  .form-check.form-check-inline
    = f.radio_button :period, 7, class: 'form-check-input'
    = f.label :period, 'неделю', class: 'form-check-label', for: 'period_7'
  .form-check.form-check-inline
    = f.radio_button :period, 14, class: 'form-check-input'
    = f.label :period, '2 недели', class: 'form-check-label', for: 'period_14'
  .form-check.form-check-inline
    = f.radio_button :period, 30, class: 'form-check-input'
    = f.label :period, '1 месяц', class: 'form-check-label', for: 'period_30'
  .form-check.form-check-inline
    = f.radio_button :period, 60, class: 'form-check-input'
    = f.label :period, '2 месяца', class: 'form-check-label', for: 'period_60'
  .form-check.mt-3
    = f.check_box :moveable, class: 'form-check-input'
    = f.label :moveable, 'Готов к переезду', class: 'form-check-label'
  br
  = f.submit 'Сохранить'
