.ready-text-examples
  .text-example data-toggle='popover' title='Собеседование' data-placement='top' data-html='true' data-content=pe_interview_form
    span Мы приглашаем кандидата на собеседование
  .text-example data-toggle='popover' title='Дата выхода на работу' data-placement='top' data-html='true' data-content=pe_form
    span Мы нанимаем кандидата