ruby:
  t_form = "#{render partial: 'profile/tickets/toolbars/message'}"

.ready-text-examples
  .text-example data-toggle='popover' title='Дата выхода на работу' data-placement='top' data-html='true' data-content=pe_form
    span Кандидат явился на собеседование, я хочу указать дату собеседования
  .text-example data-toggle='popover' title='Не прошел собеседование' data-placement='top' data-html='true' data-content=t_form
    span Кандидат явился, но не прошел собеседование