td.text-center.align-middle
  = render partial: "profile/employee_cvs/toolbars/edit.html.slim", locals: { employee_cv: employee_cv }
td.text-center.align-middle
  = render partial: "profile/employee_cvs/toolbars/send.html.slim", locals: { employee_cv: employee_cv }
td.text-center.align-middle
  = render partial: "profile/employee_cvs/toolbars/delete.html.slim", locals: { employee_cv: employee_cv }
