= link_to edit_profile_employee_cv_path(employee_cv),
  data: { type: :script }, title: 'Редактировать анкету', remote: true do
  i.fa.fa-edit.fa-2x.ml-2.text-info
= link_to to_ready_profile_employee_cv_path(employee_cv), method: :put,
  data: { confirm: 'Переместить анкету в готовые?' }, title: 'В готовые', remote: true do
  i.fas.fa-undo-alt.fa-2x.ml-2
