div
  = link_to edit_profile_employee_cv_path(employee_cv), class: 'btn-floating btn-lg green', data: { type: :script }, title: 'Изменить', remote: true do
    i.fas.fa-edit
  p.green-text
    |  Изменить
div
  = link_to to_ready_profile_employee_cv_path(employee_cv), class: 'btn-floating btn-lg black', method: :put, data: { confirm: 'Переместить анкету в готовые?' }, title: 'В готовые', remote: true do
    / = link_to profile_favorites_path(employee_cv_id: employee_cv), class: 'btn-floating btn-lg blue', data: { type: :script }, title: 'Отправить', remote: true do
    i.fas.fa-undo-alt
  p.blue-text
    |  В готовые






/ = link_to edit_profile_employee_cv_path(employee_cv),
/   data: { type: :script }, title: 'Редактировать анкету', remote: true do
/   i.fa.fa-edit.fa-2x.ml-2.text-info
/ = link_to to_ready_profile_employee_cv_path(employee_cv), method: :put,
/   data: { confirm: 'Переместить анкету в готовые?' }, title: 'В готовые', remote: true do
/   i.fas.fa-undo-alt.fa-2x.ml-2
