= link_to to_ready_profile_employee_cv_path(employee_cv),
          method: :put,
          data: { confirm: 'Переместить анкету в готовые?' },
          remote: true do
  .blue-text.d-inline-block
    | В готовые
  .btn-floating.btn-sm.blue
    i.fas.fa-undo-alt
