= link_to edit_profile_employee_cv_path(employee_cv) do
  .btn-floating.btn-sm.green
    i.fas.fa-edit
  | Изменить

= link_to profile_favorites_path(employee_cv_id: employee_cv),
          data: { type: :script },
          remote: true do
  .btn-floating.btn-sm.blue
    i.fas.fa-paper-plane
  | Отправить

= link_to profile_employee_cv_path(employee_cv),
          data: { confirm: 'Удалить анкету?' },
          method: :delete,
          remote: true do
  .btn-floating.btn-sm.red
    i.fas.fa-trash
  | Удалить
