div
  = link_to edit_profile_employee_cv_path(employee_cv), class: 'btn-floating btn-lg green', data: { type: :script }, title: 'Изменить', remote: true do
    i.fas.fa-edit
  p.green-text
    |  Изменить
div
  = link_to profile_favorites_path(employee_cv_id: employee_cv), class: 'btn-floating btn-lg blue', data: { type: :script }, title: 'Отправить', remote: true do
    i.fas.fa-paper-plane
  p.blue-text
    |  Отправить
div
  = link_to profile_employee_cv_path(employee_cv), class: 'btn-floating btn-lg red', data: { confirm: 'Удалить анкету?' }, title: 'Удалить', method: :delete, remote: true do
    i.fas.fa-trash
  p.red-text
    |  Удалить





/ = link_to profile_employee_cv_path(employee_cv),
/   data: { confirm: 'Удалить анкету?' }, title: 'Удалить анкету', method: :delete, remote: true do
/   i.fas.fa-trash.fa-2x.ml-2.text-danger

/ = link_to edit_profile_employee_cv_path(employee_cv),
/   data: { type: :script }, title: 'Редактировать анкету', remote: true do
/   i.fa.fa-edit.fa-2x.ml-2.text-info

/ = link_to profile_favorites_path(employee_cv_id: employee_cv),
/  data: { type: :script }, title: 'Отправить анкету', remote: true do
/  i.fa.fa-check.fa-2x.ml-2

