= link_to profile_favorites_path(employee_cv_id: employee_cv),
          data: { type: :script },
          remote: true do
  .blue-text.d-inline-block
    | Вернуть
  .btn-floating.btn-sm.blue
    i.fas.fa-backward
