#LogIn.modal.fade.right[tabindex="-1" role="dialog" aria-labelledby="LogIn" aria-hidden="true" data-backdrop="false"]
  .modal-dialog.modal-full-height.modal-right.modal-notify.modal-info[role="document"]
    .modal-content
      .modal-header
        p.heading.lead
          | Вход
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.white-text[aria-hidden="true"]
            | ×
      .modal-body
        = form_for(@resource, as: @resource, url: session_path(@resource), remote: true) do |f|
          p.h4.text-center.mb-4 Вход
          .md-form
            i.fa.fa-envelope.prefix.grey-text
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
            = f.label :email, 'Ваш e-mail'
          .md-form
            i.fa.fa-lock.prefix.grey-text
            = f.password_field :password, autocomplete: "off", class: 'form-control'
            = f.label :password, 'Ваш пароль'
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            p.font-small.grey-text.d-flex.justify-content-center.mt-4
              = link_to "Забыли пароль?", new_password_path(@resource), class: 'grey-text'
          - if devise_mapping.rememberable?
            .md-form
              = f.check_box :remember_me
              = f.label :remember_me, 'Запомнить меня'
          .row.d-flex.align-items-center.mb-4
            .text-center.mb-3.col-md-12
              = f.submit "Войти", class: 'btn btn-indigo'
          .row
            .col-md-12
              .justify-content-center = render "devise/shared/links"