= form_for :user, method: :post, url: login_path, remote: true do |f|
  .row
    div class="#{st_input_form_class(12)}"
      = f.text_field :email, class: st_input_class,
              autofocus: true, autocomplete: "email"
      = f.label :email, t("views.modals.login.email")
    div class="#{st_input_form_class(12)}"
      = f.password_field :password, class: st_input_class,
              autocomplete: "current-password"
      = f.label :password, t("views.modals.login.password")
    / - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    /   p.font-small.grey-text.d-flex.justify-content-center.mt-4
    /     = link_to "Забыли пароль?", new_password_path(@resource), class: 'grey-text'
    / - if devise_mapping.rememberable?
    /   .md-form
    /     = f.check_box :remember_me
    /     = f.label :remember_me, 'Запомнить меня'
    .actions
      = f.submit t("views.modals.login.submit"), class: st_submit_class