= form_with model: [:profile, order] do |f|
  = f.hidden_field :position_id
  .form-group
    = f.text_field :position_search, class: "form-control",
      placeholder: 'Начните набирать название профессии',
      data: { 'auto-url' => '/search_position', 'auto-select' => 'apply_position',
      'auto-add-text' => false , 'autocomplete-on' => 'order_title' }
    .invalid-feedback
  .form-group
    table.table.table-bordered
      tr.text-center
        th.align-middle Профессия
        th.align-middle Требуемое количество сотрудников
        th.align-middle Цена
        th.align-middle Сумма
      tr
        td#position_title.align-middle #{order.title}
        td#num_of_employees.align-middle style="width: 10%" data-price="#{order.customer_price}"
          = f.number_field :number_of_employees, in: 1..1000, step: 1, class: "form-control"
        td#price.align-middle.text-right style="width: 10%" #{order.customer_price}
        td#total.align-middle.text-right style="width: 10%" #{order.total}
  .form-group
    = f.label :specialization, 'Специализация'
    = f.text_field :specialization, class: "form-control",
      placeholder: 'Начните набирать название специализации',
      data: { 'auto-url' => '/search_specialization', 'auto-add-text' => true , 'autocomplete-on' => 'order_specialization' }
    .invalid-feedback
  .form-group
    = f.label :city, 'Город'
    = f.text_field :city, class: "form-control", placeholder: 'Начните набирать название города',
      data: { 'auto-url' => '/search_city', 'auto-add-text' => true , 'autocomplete-on' => 'order_city' }
    .invalid-feedback
  .row
    .col
      = f.label :salary_from, 'Зарплата от:'
      = f.text_field :salary_from, class: "form-control"
      .invalid-feedback
    .col
      = f.label :salary_to, 'Зарплата до:'
      = f.text_field :salary_to, class: "form-control"
      .invalid-feedback
  .form-group.mt-3
    = f.label :description, 'Описание вакансии'
    = f.text_area :description, rows: 5, class: 'md-textarea form-control tinymce'
  .form-group.disabled
    = f.label :warranty_period, 'Гарантийный период, рабочих дней'
    = f.text_field :warranty_period, class: "form-control"
  .form-group
    = f.label :requirements_for_recruiters, 'Требования к рекрутерам', class: 'active'
    = f.text_area :requirements_for_recruiters, rows: 5, class: 'md-textarea form-control'
  .form-group
    = f.label :stop_list, 'Стоп-лист кандидатов', class: 'active'
    = f.text_area :stop_list, rows: 5, class: 'md-textarea form-control'
  .form-group
    .form-check
      = f.check_box :accepted, class: 'form-control'
      = f.label :accepted do
        'Я принимаю условия
        = link_to 'Оферты', '/offerta.pdf'
  = f.submit t(order.new_record? ? 'profile.orders.commit.save_as_draft' : 'profile.orders.commit.save'), class: "btn btn-indigo order-submit-button mt-4 #{ 'disabled' unless order.accepted}", name: :create
  = f.submit t(order.new_record? ? 'profile.orders.commit.save_and_publish' : 'profile.orders.commit.publish'), class: "btn btn-indigo order-submit-button mt-4 #{ 'disabled' unless order.accepted}", name: :pre_publish
