= form_with model: [:profile, order] do |f|
  = f.hidden_field :position_id
  .input-group.mb-3
    = f.text_field :position_search, class: "form-control",
            placeholder: 'Начните набирать название профессии',
            data: {'auto-url' => '/search_position', 'auto-select' => 'apply_position',
                    'auto-add-text' => false, 'autocomplete-on' => 'order_title'}
    .invalid-feedback
    .input-group-append
      button#button-addon2.btn.btn-sm.btn-primary.m-0.px-3.py-2.z-depth-0.waves-effect(
      type="button" title="Добавить новую профессию" data-order-position="new")
        i.fa.fa-plus
  .form-group
    table.table.table-bordered
      tr.text-center
        th Профессия
        th
          span
            |количество
            = question_help 'Требуемое количество сотрудников'
        th Цена
        th Сумма
      tr
        td#position_title.align-middle #{order.title}
        td#num_of_employees.align-middle style="width: 10%" data-price="#{order.customer_price}"
          = f.number_field :number_of_employees, in: 1..1000, step: 1, class: "form-control"
        td#price.align-middle.text-right style="width: 10%" #{order.customer_price}
        td#total.align-middle.text-right style="width: 10%" #{order.total}
  .row
    .col
      = f.label :specialization, 'Специализация'
      = f.text_field :specialization, class: "form-control",
              placeholder: 'Начните набирать название специализации',
              data: {'auto-url' => '/search_specialization', 'auto-add-text' => true, 'autocomplete-on' => 'order_specialization'}
    .col
      = f.label :skill, 'Квалификация'
      = f.text_field :skill, class: "form-control"
  .row
    .col
      = f.label :city, 'Город'
      = f.text_field :city, class: "form-control", placeholder: 'Начните набирать название города',
              data: {'auto-url' => '/search_city', 'auto-add-text' => true, 'autocomplete-on' => 'order_city'}
    .col
      = f.label :district, 'Район'
      = f.text_field :district, class: "form-control"
  .row
    .col
      = f.label :salary_from, 'Зарплата от:'
      = f.text_field :salary_from, class: "form-control"
      .invalid-feedback
    .col
      = f.label :salary_to, 'Зарплата до:'
      = f.text_field :salary_to, class: "form-control"
      .invalid-feedback
  .form-group
    = f.label :experience, 'Наличие документа, подтверждающего стаж работы'
    = f.text_field :experience, class: 'form-control'
  .form-group.mt-3
    = f.label :description, 'Виды выполняемых работ'
    = f.text_area :description, rows: 5, class: 'md-textarea form-control tinymce'
    .invalid-feedback
  .row
    .col
      = f.label :schedule, 'График работы'
      = f.text_field :schedule, class: "form-control"
      .invalid-feedback
    .col
      = f.label :work_period, 'Период, на который требуются рабочие'
      = f.text_field :work_period, class: "form-control"
      .invalid-feedback
  = f.fields_for :other_info, {} do |oi_f|
    .row
      .col-4
        = oi_f.label :age_from, 'Возраст от'
        = oi_f.text_field :age, class: "form-control"
      .col-4
        = oi_f.label :age_to, 'Возраст до'
        = oi_f.text_field :age, class: "form-control"
      .col-4
        = oi_f.label :sex, 'Пол'
        = oi_f.text_field :sex, class: "form-control"
      .col-4
        = oi_f.label :optional_specialization, 'Смежная профессия'
        = oi_f.text_field :sex, class: "form-control"
      .col-8
        = oi_f.label :terms, 'Предлагаемые условия'
        = oi_f.text_area :terms, class: "form-control"
    .form-group.mt-3
      = oi_f.label :remark, 'Комментарий'
      = oi_f.text_area :remark, rows: 5, class: 'md-textarea form-control tinymce'
  .form-group.mt-3.text-center
    = f.check_box :accepted, class: 'form-check-input'
    = f.label :accepted do
      'Я принимаю условия
      = link_to 'Оферты', '/offerta.pdf'
  .form-group.mt-3
    .row
      .col-3
        = f.submit t(order.new_record? ? 'profile.orders.commit.save_as_draft' : 'profile.orders.commit.save'), class: "btn btn-info order-submit-button #{ 'disabled' unless order.accepted}", name: :create
      .col
      .col-3
        = f.submit t(order.new_record? ? 'profile.orders.commit.save_and_publish' : 'profile.orders.commit.publish'), class: "btn btn-primary order-submit-button #{ 'disabled' unless order.accepted}", name: :pre_publish
