tr
  td #{hired_candidate.name}
  td #{l(hired_candidate.hiring_date, format: :long)}
  td
    = link_to '#', data: { toggle: 'modal', target: '#fireCandidateModal', name: hired_candidate.name,
        gender: hired_candidate.gender, birthdate: l(hired_candidate.birthdate, format: :long), id: hired_candidate.id,
        proposal_id: hired_candidate.proposal.id } do
        i.far.fa-thumbs-down.fa-2x
  td #{l(hired_candidate.firing_date, format: :long) if hired_candidate.firing_date}
