.col-3
  ul.list-group
    li.list-group-item.d-flex.justify-content-between.align-items-center
      |Описание заявки
    li.list-group-item.d-flex.justify-content-between.align-items-center
      |Предложения рекрутеров
      span.badge.badge-primary.badge-pill 14
