- order_state = order.state
- case order_state
- when 'draft'
  = link_to 'Редактировать заявку',edit_profile_order_path(order), class: 'btn btn-info btn-sm'
  = link_to 'Опубликовать заявку', pre_publish_profile_order_path(order), class: 'btn btn-primary btn-sm'
- when 'waiting_for_payment'
  = link_to 'Редактировать заявку',edit_profile_order_path(order), class: 'btn btn-info btn-sm'
  = link_to 'Опубликовать заявку', pre_publish_profile_order_path(order), class: 'btn btn-success btn-sm'
- when 'moderation'
  = link_to 'Отменить публикацию', cancel_profile_order_path(order), method: :put, class: 'btn btn-warning btn-sm'
- when 'published'
  / = link_to hide_profile_order_path(order), method: :put do
  /   i.far.fa-eye-slash.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Скрыть заявку'
  = link_to 'Завершить заявку', complete_profile_order_path(order), method: :put, class: 'btn btn-warning btn-sm'
- when 'rejected'
  = link_to 'Редактировать заявку',edit_profile_order_path(order), class: 'btn btn-info btn-sm'
  = link_to 'Опубликовать заявку',pre_publish_profile_order_path(order), class: 'btn btn-success btn-sm'
- when 'hidden'
- when 'completed'
