.col
  .card.border-light
    .card-header
      .row
        .col
          span.h4 Заявка №: #{order.id}
        .col.text-right
          span.badge.badge-info = t("order.state.#{order.state}")
      .row
        .col-9
          h4 #{order.title}
        .col-3.align-self-center.text-right
          = render partial: 'order_menu', locals: { order: order }
      - if order.rejected?
        .row
          .col
            .alert.alert-danger role="alert"
              |Заявка не прошла модерацию. Причина: #{order.comments.last.text}

    .card-body
      table.table.table-bordered
        tr.text-center
          th.align-middle Профессия
          th.align-middle Требуемое количество сотрудников
          th.align-middle Цена
          th.align-middle Сумма
        tr
          td#position_title.align-middle #{order.title}
          td#num_of_employees.align-middle.text-center style="width: 10%" data-price="#{order.customer_price}"
            = order.number_of_employees
          td#price.align-middle.text-right style="width: 10%" #{order.customer_price}
          td#total.align-middle.text-right style="width: 10%" #{order.customer_total}
    .ml-4
      dl.row
        dt.col-sm-4 Специализация
        dd.col-sm-8 = order.specialization
        dt.col-sm-4 Город
        dd.col-sm-8 = order.city
        dt.col-sm-4 Зарплата
        dd.col-sm-8 #{order.salary_from} - #{order.salary_to}
        dt.col-sm-4 Описание вакансии
        dd.col-sm-8 == order.description
        - if !order.requirements_for_recruiters.empty?
          dt.col-sm-4 Требования к рекрутерам
          dd.col-sm-8 = order.requirements_for_recruiters
        - if !order.stop_list.empty?
          dt.col-sm-4 Стоп-лист кандидатов
          dd.col-sm-8 = order.stop_list
  .card.border-light.mt-2
    .card-header
      span.h4 #{ order.number_of_employees == 1 ? 'Отобранный кандидат' : 'Отобранные кандидаты' }
    .card-body
      table.table
        tr
          th ФИО
          th Дата выхода на работу
          th Дата окончания гарантийного периода
          th Уволить досрочно
          th Дата досрочного увольнения
        = render partial: 'hired_candidate', collection: order.selected_candidates

.modal.fade#fireCandidateModal tabindex="-1" role="dialog" aria-labelledby="fireCandidatModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title#rireCandidatModalLabel Уволить кандидата
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .candidate
          span.name Имя:
          br
          span.gender Пол:
          br
          span.birthdate Дата рождения:
        .fire_form
          = render partial: 'profile/orders/candidates/fire_form', locals: { order: order }
