.col
  .card.border-light
    .card-header
      .row
        .col
          span.h4 Заявка №: #{order.id}
          h4 #{order.title}
        .col-3.align-self-center
          = link_to edit_profile_order_path(order) do
            i.far.fa-edit.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Редактировать заявку'
          = link_to pre_publish_profile_order_path(order) do
            i.fas.fa-eye.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Опубликовать заявку'
          = link_to hide_profile_order_path(order), method: :put do
            i.far.fa-eye-slash.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Скрыть заявку'
          = link_to complete_profile_order_path(order), method: :put do
            i.far.fa-handshake.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Завершить заявку'

    .card-body
      table.table
        tr
          th Уровень зарплаты
          th Город
          th Гарантийный период
        tr
          td #{order.salary_from} - #{order.salary_to}
          td #{order.city}
          td #{order.warranty_period}
      hr

      h5 Специализация:
      span #{order.specialization}
      h5 Описание вакансии:
      == order.description
