.col
  .card.border-light
    .card-header
      .row
        .col
          span.h4 Заявка №: #{order.id}
          h4 #{order.title}
        .col-3.align-self-center
          = link_to edit_profile_order_path(order) do
            i.far.fa-edit.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Редактировать заявку'
          = link_to pre_publish_profile_order_path(order) do
            i.fas.fa-eye.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Опубликовать заявку'
          = link_to hide_profile_order_path(order), method: :put do
            i.far.fa-eye-slash.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Скрыть заявку'
          = link_to complete_profile_order_path(order), method: :put do
            i.far.fa-handshake.fa-2x.mr-1.dark-grey-text data-toggle='tooltip' data-placement='top' title='Завершить заявку'

    .card-body
      table.table
        tr
          th Уровень зарплаты
          th Город
          th Гарантийный период
        tr
          td #{order.salary_from} - #{order.salary_to}
          td #{order.city}
          td #{order.warranty_period}
      hr

      h5 Специализация:
      span #{order.specialization}
      h5 Описание вакансии:
      == order.description
  .card.border-light.mt-2
    .card-header
      span.h4 #{ order.number_of_employees == 1 ? 'Отобранный кандидат' : 'Отобранные кандидаты' }
    .card-body
      table.table
        tr
          th ФИО
          th Дата выхода на работу
          th Уволить досрочно
          th Дата досрочного увольнения
        = render partial: 'hired_candidate', collection: order.selected_candidates

.modal.fade#fireCandidateModal tabindex="-1" role="dialog" aria-labelledby="fireCandidatModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title#rireCandidatModalLabel Уволить кандидата
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .candidate
          span.name Имя:
          br
          span.gender Пол:
          br
          span.birthdate Дата рождения:
        .fire_form
          = render partial: 'profile/orders/candidates/fire_form', locals: { order: order }
