- ps = order.proposal_employees.select { |e| e.employee_cv.applyed? }
.col
  .card.z-depth-1
    .card-body
      .row
        .col
          h2.d-inline Заявка №: #{order.id}
          span.ml-2.badge.badge-info = t("order.state.#{order.state}")
        .col
          = render partial: 'order_menu', locals: {order: order}
      - if order.rejected?
        .row
          .col
            .alert.alert-danger role="alert"
              |Заявка не прошла модерацию. Причина: #{order.comments.last.text}
      hr
      .row
        .col
          h3 #{order.title}
      table.table.table-bordered
        tr.text-center
          th.align-middle Профессия
          th.align-middle Требуемое количество сотрудников
          th.align-middle Кандидаты
          th.align-middle Цена
          th.align-middle Сумма
        tr
          td#position_title.align-middle #{order.title}
          td#num_of_employees.align-middle.text-center style="width: 10%" data-price="#{order.customer_price}"
            = order.number_of_employees
          td style="width: 10%" = ps.size
          td#price.align-middle.text-right style="width: 10%" #{order.customer_price}
          td#total.align-middle.text-right style="width: 10%" #{order.customer_total}
    .ml-4
      dl.row
        dt.col-sm-4 Специализация
        dd.col-sm-8 = order.specialization
        dt.col-sm-4 Город
        dd.col-sm-8 = order.city
        dt.col-sm-4 Зарплата
        dd.col-sm-8 #{order.salary_from} - #{order.salary_to}
        dt.col-sm-4 Описание вакансии
        dd.col-sm-8 == order.description
  .card.border-light.mt-2
    .card-header
      span.h4 Кандидаты
    .card-body
      .row
        .col
          ul.nav.nav-pills.mb-3 id="pills-tab" role="tablist"
            li.nav-item
              = link_to 'Входящие', profile_order_candidates_path(order, term: :inbox),
                  class: 'nav-link active candidates-menu-button',
                  data: { toggle: 'pill' }, remote: true
            li.nav-item
              = link_to 'Нанятые', profile_order_candidates_path(order, term: :hired),
                class: 'nav-link candidates-menu-button',
                data: { toggle: 'pill' }, remote: true
            li.nav-item
              = link_to 'Удалённые', profile_order_candidates_path(order, term: :deleted),
                class: 'nav-link candidates-menu-button',
                data: { toggle: 'pill' }, remote: true
            li.nav-item
              = link_to 'Спор', profile_order_candidates_path(order, term: :disputed),
                class: 'nav-link candidates-menu-button',
                data: { toggle: 'pill' }, remote: true
      #order_candidates
        = render partial: 'profile/orders/candidates/index' , locals: { items: ps }

/ = render partial: 'hired_candidate', collection: order.selected_candidates
/ .card.border-light.mt-2
/   .card-header
/     span.h4 #{ order.number_of_employees == 1 ? 'Отобранный кандидат' : 'Отобранные кандидаты' }
/   .card-body
/     table.table
/       tr
/         th ФИО
/         th Дата выхода на работу
/         th Дата окончания гарантийного периода
/         th Уволить досрочно
/         th Дата досрочного увольнения

.modal.fade#fireCandidateModal tabindex="-1" role="dialog" aria-labelledby="fireCandidatModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title#rireCandidatModalLabel Уволить кандидата
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .candidate
          span.name Имя:
          br
          span.gender Пол:
          br
          span.birthdate Дата рождения:
        .fire_form
          = render partial: 'profile/orders/candidates/fire_form', locals: {order: order}
