h1.mt-3
  | Мои Заявки
  = link_to new_profile_order_path, class: 'btn btn-success btn-rounded ml-4' do
    i.fas.fa-plus.mr-2
    |Создать заявку
  = link_to profile_order_templates_path, class: 'btn btn-success btn-rounded ml-4' do
    i.far.fa-copy.mr-2
    |Шаблоны заявок

table.table-hover.table.mt-3
  tr.d-flex
    th.col-5 Наименование
    th.col-2.text-center Город
    th.col-1.text-center Дата создания
    th.col-2.text-center colspan="2"
      i.far.fa-bell
    th.col.text-center Статус
  = render @orders
