h1.mt-3
  | Мои Заявки
  = link_to 'Создать заявку', new_profile_order_path, class: 'btn btn-success ml-4'
  = link_to 'Шаблоны заявок', profile_order_templates_path, class: 'btn btn-success ml-4'

table.table-hover.table.mt-3
  tr.d-flex
    th.col-5 Наименование
    th.col-2.text-center Город
    th.col-1.text-center Дата создания
    th.col-2.text-center colspan="2"
      i.far.fa-bell
    th.col.text-center Статус
  = render @orders
