h1 Мои Заявки
= link_to 'Создать заявку', new_profile_order_path, class: 'btn btn-indigo'

ul.nav.md-pills
  li.nav-item
    = link_to 'В работе', profile_orders_path(state: :active), class: 'nav-link'
  li.nav-item
    = link_to 'Завершённые', profile_orders_path(state: :completed), class: 'nav-link'
  li.nav-item
    = link_to 'Черновики', profile_orders_path(state: :draft), class: 'nav-link'
  li.nav-item
    = link_to 'Все', profile_orders_path, class: 'nav-link'
table.table-hover.table.mt-3
  tr.d-flex
    th.col-5 Наименование
    th.col-3.text-center Город
    th.col-2.text-center Дата создания
    th.col-2.text-center colspan="2"
      i.far.fa-bell
    th.col-1.text-center Статус
  = render @orders
