.col-md-9.order-md-2.order-1.p-2.pt-4
  p.h6.text-center.font-italic
    | * Здесь расположены #{@orders_kind}
  .container.w-100.border.rounded.mt-2
    .row
      .col.p-0.mt-2
        = render partial: 'search_form', locals: { state: @state }
    = render @orders
