- order = @order
.col-md-9.order-md-2.mt-4
  .card.testimonial-card.card-hr.w-100
    .card-up.bg-best-hr.lighten-1.card-up-hr.pr-1
      table[width="100%" height="90px"]
        tbody
          tr
            td.align-bottom.w-10
              p.h5.card-title.white-text.text-center
                | №#{order.id}
            td.align-bottom
              .d-none.d-sm-block
                p.h5.card-title.white-text
                  | #{order.title} #{order.skill} - #{order.place_of_work}
            td.align-bottom.text-center width="15%"
              = link_to edit_profile_order_path(order), class: 'btn-floating btn-sm green' do
                i.fas.fa-pen-alt
              p.card-title.white-text
                | Редактировать
            td.align-bottom.text-right
              = link_to complete_profile_order_path(order), class: 'btn-floating btn-sm red', remote: true, method: :put do
                i.fas.fa-times
              p.card-title.white-text
                | Завершить
    .container.w-100.p-0
      .row.p-0.m-0.grey.lighten-4
        .col-md-6.p-1
          .price.p-1
            .btn-group.group-menu.w-100.mt-4[role="group" aria-label="Basic example"]
              = link_to profile_order_candidates_path(order, term: :inbox),
                      class: "button btn button-hr btn-rounded waves-effect candidates-menu-button w-20 p-1 text-center active",
                      data: {toggle: 'pill'}, remote: true  do
                | Очередь
                | &nbsp;#{order.candidates.inbox.count}
              = link_to profile_order_candidates_path(order, term: :interview),
                      class: "button btn button-hr btn-rounded waves-effect candidates-menu-button w-20 p-1 text-center",
                      data: {toggle: 'pill'}, remote: true  do
                | Собеседование
                | &nbsp;#{order.candidates.interview.count}

              = link_to profile_order_candidates_path(order, term: :hired),
                      class: "button btn button-hr btn-rounded waves-effect candidates-menu-button w-20 p-1 text-center",
                      data: {toggle: 'pill'}, remote: true  do
                | Нанято
                | &nbsp;#{order.candidates.hired.count}
              = link_to profile_order_candidates_path(order, term: :reserved),
                      class: "button btn button-hr btn-rounded waves-effect candidates-menu-button w-20 p-1 text-center",
                      data: {toggle: 'pill'}, remote: true  do
                | Резерв
                | &nbsp;#{order.candidates.reserved.count}
              = link_to profile_order_candidates_path(order, term: :disputed),
                      class: "button btn button-hr btn-rounded waves-effect candidates-menu-button w-20 p-1 text-center",
                      data: {toggle: 'pill'}, remote: true  do
                | Спор
                | &nbsp;#{order.candidates.disputed.count}
            #order_candidates
              = render partial: 'profile/orders/contractors/contractor_card' , collection: @contractors
            .container.w-100
              .row
                .col-6.p-0
                .col-6.p-0
                  button.btn.button-hr.btn-rounded.waves-effect.active.w-100.text-center.blue-text.m-0.mt-1.mb-2[ type="button" ]
                    i.fas.fa-plus
                    | добавить
        .col-md-6.p-1
          = render partial: 'orders/urgency', locals: { order: order, current_profile: @current_profile }
          .price.container-fluid.border.rounded.mb-0.white
            p.h5.text-center.mt-1.mb-0
              i.fas.fa-city.mr-2
              strong = order.place_of_work
            p.h4.text-center.mt-1.mb-0
              i.fas.fa-hammer
              strong
                |  #{order.title} #{order.skill}
            p.text-center.m-0
              i.fas.fa-money-bill-alt.w-2
              i.fas.fa-ruble-sign.mx-2
              strong = order.salary
            p.m-0
              i.fas.fa-map-marker.w-2
              strong
                |#{order.city} #{order.district}
            p.m-0
              i.fas.fa-passport.w-2.mr-2
              strong = order.experience

            p.m-0
              i.far.fa-calendar-alt.w-2.mr-2
              strong = order.work_period
            p.m-0
              i.fas.fa-clipboard-list.w-2.mr-2
              strong.mr-2 Виды выполняемых работ:
              strong == order.description
            p.m-0
              i.fas.fa-plus.w-2.mr-2
              strong
                = order.other_info['related_profession']
            p.m-0
              i.fas.fa-bed.w-2.mr-2
              strong Предлагаемые условия:
              strong == order.other_info['terms']
            hr.mb-0
              div
                p.mt-0
                  i.fas.fa-comment-alt.w-2.mr-2
                  |#{order.other_info['age_from']} - #{order.other_info['age_to']} (#{order.other_info['sex']})
                  br
                  - unless order.other_info['remark'].nil? || order.other_info['remark'].empty?
                    == order.other_info['remark']
              .d-flex.justify-content-between
                - if order.contact_person['name'] || order.contact_person['phone']
                  div
                    .text-center.border.rounded.mb-3
                      p.p-0.m-0.font-weight-bold
                        |  Контактное лицо:
                      p.font-italic.m-1
                        nobr
                          = order.contact_person['name']
                      p.font-italic.m-1
                        nobr
                          = order.contact_person['phone']
                - if order.document.present?
                  div
                    = link_to order.document.url, class: 'btn-floating btn-sm blue' do
                      i.fas.fa-file-download
                    p.card-title.blue-text.text-center
                      |Скачать
                      br анкету
