.card
  .card-body
    h3 #{@specialization.persisted? ? 'Редактировать специализацию' : 'Новая специализация'}
    = form_with model: [:admin, @specialization] do |f|
      .form-group
        = f.label :title, t('specialization.title')
        = f.text_field :title, class: "form-control"
        .invalid-feedback
      = f.submit t('buttons.save'), class: 'btn btn-indigo mt-5'
      = link_to t('buttons.cancel'), admin_specializations_path, class: 'btn btn-indigo mt-5'
