.card
  .card-body
    h3 #{@specialization.persisted? ? 'Редактировать специализацию' : 'Новая специализация'}
    - errors = @specialization.errors.messages
    = form_with model: [:admin, @specialization], local: true do |f|
      .md-form
        i class='fa fa-user prefix grey-text'
        = f.text_field :title, class: "form-control #{'active' if @specialization.persisted?} #{'invalid' unless errors[:name].empty?}"
        = f.label :title, 'Наименование', data: { error: (errors[:title].first unless errors[:title].empty?) }

      = f.submit 'Сохранить', class: 'btn btn-indigo'
