#admin_specializations_page
  h1.text-center.mt-2.mb-4 Cпециализации сервиса
  .row.mb-2
    .col-lg-4
      = text_field :admin_specialization, :search, class: 'form-control',
              placeholder: 'Начните набирать название специализации',
              data: {'auto-url' => '/search_specialization', 'auto-select' => 'search_term',
                      'auto-add-text' => false, 'autocomplete-on' => 'admin_specialization_search'}
    .col-lg-2.pt-1
      = link_to 'Показать все', admin_specializations_path, class: 'btn-sm p-2 btn-indigo'
    .col-lg-6.text-right.pt-1
      = link_to 'Добавить специализацию', new_admin_specialization_path, class: 'btn-sm p-2 btn-indigo'
  table.table
    tr
      th Наименование
      th Профессии
      th Действия
    = render @paginated_specializations.decorate
  = paginate @paginated_specializations
