.col-6
  h1 Справочник специализаций
.col-6.text-right
  = link_to 'Добавить специализацию', new_admin_specialization_path, class: 'btn btn-indigo'
.col-9.mt-3
  = text_field :admin_specialization, :search, class: "form-control",
    placeholder: 'Начните набирать название специализации',
    data: { 'auto-url' => '/search_specialization', 'auto-select' => 'search_term',
    'auto-add-text' => false , 'autocomplete-on' => 'admin_specialization_search' }
.col.mt-1
  = link_to 'Показать все', admin_specializations_path, class: 'btn btn-indigo'
table.table
  tr
    th Наименование
    th Действия
  = render @paginated_specializations
= paginate @paginated_specializations
