tr.clickable-row data-href=admin_proposal_employee_path(proposal_employee)
  td = proposal_employee.employee_cv_id
  td = proposal_employee.order_id
  td = proposal_employee.date
  td = proposal_employee.time
