ruby:
  val =  params[:q] ? params[:q][:candidate_fields_cont] : nil
  filter = params[:q] ? params[:q][:state_in] : %w[]

#worksheet_questionnaire
  h1.text-center.mt-2.mb-4 Список Анкет
  = search_form_for [:admin, @q], url: admin_proposal_employees_path, id: 'proposal_employee_search' do |f|
    .header_worksheet
      .search_admin
        = f.search_field :candidate_fields_cont, class: 'search_admin_employee_cv', placeholder: 'Поиск анкет', value: val
      .show
        = link_to 'Показать все', admin_proposal_employees_path, class: 'btn btn-primary btn-sm btn-rounded'
    .filters-dropdown.filters-show.max-content
      .header_worksheet
        .search_admin
          = f.text_field :order_title_cont, placeholder: 'Поиск по заявкам',
                          data: {'auto-url': '/search_position', 'auto-add-text': true,
                          'autocomplete-on': 'order_title'}, class: 'search_order'
      p
        = check_box_tag 'q[state_in][]', 'inbox', filter&.include?('inbox'), { id: 'candidate_filter_inbox' }
        i.fa.fa-bookmark.yellow-text
        = label :state, nil, for: 'candidate_filter_inbox' do
          | В очереди
      p
        = check_box_tag 'q[state_in][]', 'interview', filter&.include?('interview'), { id: 'candidate_filter_interview' }
        i.fa.fa-bookmark.orange-text
        = label :state, nil, for: 'candidate_filter_interview' do
          | Собеседование
      p
        = check_box_tag 'q[state_in][]', 'hired', filter&.include?('hired'), { id: 'candidate_filter_hired' }
        i.fa.fa-bookmark.green-text
        = label :state, nil, for: 'candidate_filter_hired' do
          | Нанят
      p
        = check_box_tag 'q[state_in][]', 'disputed', filter&.include?('disputed'), { id: 'candidate_filter_disputed' }
        i.fa.fa-bookmark.red-text
        = label :state, nil, for: 'candidate_filter_disputed' do
          | Спор
      p
        = check_box_tag 'q[state_in][]', 'paid', filter&.include?('paid'), { id: 'candidate_filter_paid' }
        i.fa.fa-bookmark.dark-text
        = label :state, nil, for: 'candidate_filter_paid' do
          | Оплачен
      p
        = check_box_tag 'q[state_in][]', 'transfer', filter&.include?('transfer'), { id: 'candidate_filter_transfer' }
        i.fa.fa-bookmark.default-color-text
        = label :state, nil, for: 'candidate_filter_transfer' do
          | Перенос
      p
        = check_box_tag 'q[state_in][]', 'approved', filter&.include?('approved'), { id: 'candidate_filter_approved' }
        i.fa.fa-bookmark.grey-text
        = label :state, nil, for: 'candidate_filter_approved' do
          | Ждет акта
    = f.submit '', class: 'd-none'

  table.table.table-bordered
    thead
      th Статус
      th Анкета
      th Заявка
      th Площадка
      th Действия
    tbody
      = render partial: 'admin/proposal_employees/proposal_employee', collection: @paginated_proposal_employees
  = paginate @paginated_proposal_employees

