- dpe = @proposal_employee
h3.mt-2 Спорная анкета №#{dpe.employee_cv_id} #{dpe.employee_cv.name}
h4 Заявка №#{dpe.order_id} #{dpe.order.title}

h4 Жалобы:
table.table
  th Логин
  th Жалоба
  th Статус
  th Действия
  = render partial: 'admin/proposal_employees/complaints/complaint', collection: dpe.complaints, locals: { dpe: dpe }
