.customer-mobile
  .mobile-list class="#{'mobile-list__active' if active_item == :root}"
    = link_to root_path,
            title: 'Главная',
            class: 'mobile-menu-text' do
      i.fas.fa-home.svg-sidebar
      span.ml-3.icon-text Главная

  .mobile-list class="#{'mobile-list__active' if active_item == :production_sites}"
    = link_to profile_production_sites_path,
            title: 'Заявки',
            class: 'mobile-menu-text' do
      i.fas.fa-city.svg-sidebar
      span.ml-3.icon-text Заявки

  .mobile-list class="#{'mobile-list__active' if active_item == :candidates}"
    = link_to profile_candidates_path,
            title: 'Анкеты',
            class: 'mobile-menu-text' do
      i.fas.fa-address-card.svg-sidebar
      span.ml-3.icon-text Анкеты

  .mobile-list class="#{'mobile-list__active' if active_item == :approve_act_list}"
    = link_to approval_list_profile_candidates_path,
            title: 'Акты',
            class: 'mobile-menu-text' do
      i.fas.fa-money-bill-wave.svg-sidebar
      span.ml-3.icon-text Акты
      span.counter
        b = @p_employees_approved_count

  .mobile-list
    = link_to thredded_path,
            title: 'Форум',
            class: 'mobile-menu-text' do
      i.fas.fa-id-card-alt.svg-sidebar
      span.ml-3.icon-text Форум

  .mobile-list
    = link_to page_path('as_an_individual'), 
                title: 'Как стать самозанятым?',
                class: 'mobile-menu-text' do
      i.fas.fa-question.svg-sidebar.recruiter-clr-purple
      span.ml-3.icon-text Как стать самозанятым?
