tr
  td
    - if company.active
      i.fa.fa-check.fa-2x
  td #{company.name}
  td #{company.inn}
  td
    = link_to edit_admin_company_path(company) do
      i.far.fa-edit.fa-2x
    / = link_to admin_company_path(company), method: :delete, data: { confirm: 'Вы уверены?' } do
    /   i.far.fa-trash-alt.fa-2x
    = link_to set_active_admin_company_path(company), method: :put do
      i.fa.fa-check.fa-2x

