= form_with model: [:admin, @company] do |f|
  .row
    .col
      = f.label :name, t(:name)
      = f.text_field :name, class: "form-control"
      .invalid-feedback
      = f.label :address, t(:address)
      = f.text_field :address, class: "form-control"
      .invalid-feedback
      = f.label :phone, t(:phone)
      = f.text_field :phone, class: "form-control"
      .invalid-feedback
      = f.label :email, t(:email)
      = f.email_field :email, class: "form-control"
      .invalid-feedback
      = f.label :inn, t(:inn)
      = f.text_field :inn, class: "form-control"
      .invalid-feedback
      = f.label :director, t(:director)
      = f.text_field :director, class: "form-control"
      .invalid-feedback
    .col
        = f.label :short_name, t(:short_name)
        = f.text_field :short_name, class: "form-control"
        .invalid-feedback
        = f.label :mail_address, t(:mail_address)
        = f.text_field :mail_address, class: "form-control"
        .invalid-feedback
        = f.label :fax, t(:fax)
        = f.text_field :fax, class: "form-control"
        .invalid-feedback
        = f.label :ogrn, t(:ogrn)
        = f.text_field :ogrn, class: "form-control"
        .invalid-feedback
        = f.label :kpp, t(:kpp)
        = f.text_field :kpp, class: "form-control"
        .invalid-feedback
        = f.label :acts_on, t(:acts_on)
        = f.text_field :acts_on, class: "form-control"
        .invalid-feedback
  .row
    = render partial: 'admin/accounts/fields', locals: { form: f , company: @company }
  = f.submit t('buttons.save'), class: 'btn btn-indigo mt-5'
  = link_to t('buttons.cancel'), admin_companies_path, class: 'btn btn-indigo mt-5'
