h1 Наши юридические лица
= link_to 'Добавить юридическое лицо', new_admin_company_path, class: 'btn btn-indigo'
table.table
  tr
    th Активное
    th Наименование
    th ИНН
    th Действия
  = render @companies
