p
  | Правила пользования Веб-сервисом ROSTJOB
  |  (далее также “Правила”).

  |  Действительны с 01.01.2022 года.
.list-item
  p
    b
      |1.Общие положения.
  p
    b
      | 1.1
    |  Правила являются юридически обязательным соглашением между Пользователем и Администрацией сайта, и представляют собой
    | публичную оферту в соответствии со ст. 437 Гражданского кодекса Российской Федерации.
  p
    b
      | 1.2
    |  Пользователь обязан ознакомиться с Правилами до момента осуществления регистрации на Сайте rostjob.
    | Регистрация Пользователя на Сайте rostjob означает полное и безоговорочное принятие Пользователем настоящих
    | Правил в соответствии со ст.438 Гражданского кодекса Российской Федерации. В случае несогласия Пользователя
    | с какими-либо из положений Правил, Пользователь не вправе использовать функциональные возможности,
    | предоставляемые на Сайте rostjob.
  p
    b
      | 1.3
    |  Настоящие Правила являются открытым и общедоступным документом. Действующая редакция Правил располагается в сети «Интернет»
    | по адресу: https://rostjob.com.
    | Пользователь обязуется регулярно самостоятельно проверять условия настоящих Правил на предмет их изменения и/или дополнения.
  p
    b
      | 1.4
    |  Администрация сайта оставляет за собой право по своему усмотрению вносить изменения в данные
    | Правила без уведомления об этом Пользователей. Продолжая пользоваться Сайтом rostjob после размещения на сайте
    | cоответствующего изменения, Пользователь соглашается с Правилами в их обновленной редакции, без оговорок и исключений.
    | Каждая новая редакция Правил считается действительной и подлежащей соблюдению с даты, указываемой после наименования Правил.
  p
    b
      | 2. Термины и определения.
  p
    b
      | 2.1. Личный кабинет
    |   -  персонализированное рабочее пространство Заказчика на Сайте  rostjob.
  p
    b
      | 2.2. Учетная информация
    |   -  информация, состоящая из логина и пароля, которые необходимы Пользователю для авторизации и использования Сайта rostjob
    | на условиях и в порядке, которые установлены Договором. Учетная информация может быть предоставлена Пользователю только
    | Администрацией Сайта. В том числе посредством программного обеспечения Сайта rostjob.
  p
    b
      | 2.3. Заказчик
    |   -  юридическое лицо или индивидуальный предприниматель, зарегистрированные на Сайте rostjob в качестве Пользователя,
    | которому Исполнитель предоставляет услуги поиска и подбора персонала.
  p
    b
      | 2.4. Исполнитель
    |   -  Общество с ограниченной ответственностью «РОСТДЖОБ», которое является Администрацией Сайта rostjob,
    | обладающей исключительными правами на использование и распространение данного интернет-продукта.
  p
    b
      | 2.5. Веб-сервис RostJob
    | (далее по тексту «Сайт Веб-сервиса») – программное обеспечение, которое расположено по интернет-адресу: rostjob.com
  p
    b
      | 2.6. Регистрация на Сайте Веб-сервиса
    |   -  процесс,  в  результате  которого  Заказчик получает от Исполнителя Учетную информацию в виде логина и пароля
    | для последующего использования им функционала Сайта rostjob от своего имени,  в том  числе  путем доступа в Личный кабинет.
  p
    b
      | 2.7. Кандидат
    |   -  соискатель, имеющий шанс получить желаемое (работу) и определенным образом соответствует требованиям,
    | которые выдвигаются к претендентам в силу особенностей профессии и пожеланиям Заказчика.
  p
    b
      | 2.8. Контактная информация о Кандидате
    |  -   набор  сведений,  с  помощью  которых можно наладить коммуникационный обмен с Кандидатом,
    | включающий: фамилию, имя, отчество, адрес, номера телефонов и профили мессенджеров Кандидата.
  p
    b
      | 2.9. Резюме
    |   -  документ, где в краткой, но емкой форме изложены основные сведения о профессиональных умениях, навыках,
    | трудовой биографии и личной информации Кандидата.
  p
    b
      | 2.10. Трудоустройство
    |   -  процесс приема на работу Кандидата на определенную должность у оговоренного работодателя и соответствующее оформление
    | путем заключения с ним трудового договора.
  p
    b
      | 2.11. Заявка
    |- документ, содержащий информацию о потребностях Заказчика в вакансиях, работниках и персонале,
    | который подтверждает акцепт Заказчика на оферту Исполнителя.
  p
    b
      | 2.12 Депонирование
    |  -   передача юридическим лицом финансовых средств на хранение в банк.
  p
    b
      | 2.13. Гарантийный период
    |  - указанное на Сайте rostjob и определенное Заявкой время трудоустройства Кандидата в оговоренной
    | должности, на протяжении которого он должен отработать у Заказчика до наступления права Исполнителя распоряжаться
    | депонированными на счете Исполнителя денежными средствами.
  p
    b
      | 2.14. Каталог заявок
    |   -  это специальное место (раздел) на Сайте rostjob, в котором хранятся/размещаются сведения вакансиях, кандидатах,
    | работодателях (Заказчиках). А также Контакты и прочая информация, необходимая для поиска работодателя (Заказчика)
    | и Кандидата на определенную должность.
  p
    b
      | 2.15. Баланс
    |   -  состояние приходно-расходных денежных средств Заказчика в Личном кабинете на определенную дату в рублях.
  p
    b
      | 2.16. Дата собеседования
    |   -  день согласованного интервью Кандидата с Заказчиком, результатом которого является утверждение даты первого рабочего
    | дня или отказ на утверждение Кандидата на занимаемую должность.
  p
    b
      | 2.17 Контактное лицо
    | - лицо, назначенное Заказчиком для контакта с Исполнителем по вопросам собеседования и трудоустройства кандидатов,
    | обладающее полной информацией о потребности Заказчика и имеющее возможность в рабочее время быть на связи.
.list-item
  p
    b
      | 3. Регистрация Пользователя.
  p
    b
      | 3.1.
    |  При заполнении электронной формы регистрации Пользователь обязан предоставить достоверную и актуальную информацию о себе
    | согласно форме регистрации, в частности об осуществляемом виде деятельности. Данная информация должна поддерживаться
    | Пользователем в актуальном состоянии в течение всего периода использования Веб-сервиса.
  p
    b
      | 3.2.
    |  Если Пользователь предоставляет неверную информацию или у Администрации сайта есть основания полагать, что предоставленная
    | Пользователем информация - неполная или недостоверна, Администрация сайта имеет право по своему усмотрению заблокировать
    | доступ Пользователя к Личному кабинету и отказать в дальнейшем предоставлении Пользователю прав
    | использования сервисов Сайта rostjob.
  p
    b
      | 3.3.
    |  Администрация оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных,
    | указанных при регистрации. В случае несоответствия данных Пользователя, указанных при регистрации, сведениям,
    | содержащимся в представленных для их подтверждения документах, а также в случае непредставления
    | Пользователем таких документов, Администрация сайта имеет право по своему усмотрению, без объяснения причин,
    | заблокировать доступ Пользователя к Личному кабинету и отказать в дальнейшем предоставлении Пользователю прав использования
    | сервисов Сайта rostjob.
  p
    b
      | 3.4.
    |  Доступ Пользователю к Личному кабинету не предоставляется, а в случае предоставления блокируется,
    | и Пользователю отказывается в дальнейшем предоставлении прав использования сервисов Сайта rostjob, если деятельность
    | Пользователя прямо или косвенно связана с организациями или частными лицами, являющимися последователями или организаторами:
  p
    |  • религиозных сект;
  p
    |  • оккультных организаций;
  p
    |  • экстремистских группировок;
  p
    |  • производителями и/или распространителями порнографической продукции и эротических услуг;
  p
    |  • организаторами азартных игр и развлечений;
  p
    |  • представителями нетрадиционной медицины (целители).
  p
    b
      | 3.5.
    |  По результатам прохождения регистрации Пользователю предоставляется доступ к Личному кабинету. Последующий доступ
    | к Личному кабинету осуществляется с помощью уникальной пары логин/пароль, которые присваиваются Пользователю в момент
    | его регистрации и высылаются на электронный адрес Пользователя.
  p
    b
      | 3.6.
    |  Пользователь самостоятельно несет ответственность за обеспечение конфиденциальности информации для доступа к
    | Личному кабинету. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) совершенные
    | через Личный кабинет Пользователя. Любые действия, совершенные с использованием его Личного кабинета,
    | считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к Личному кабинету
    | Пользователя он обязан незамедлительно сообщить об этом Администрации сайта в установленном порядке.
.list-item
  p
    b
      | 4. Условия работы на сайте.
  p
    b
      | 4.1.
    |  После Регистрации на Сайте rostjob Заказчик через Личный кабинет формирует Заявку на подбор персонала к имеющейся
    | вакансии (вакансиям), которая содержит требования к Кандидатам, сведения о контактном лице
    | ФИО и должность, номер телефона, адрес электронной почты, условия работы и иную необходимую информацию).
    | Допускается составление одной Заявки на подбор персонала при наличии нескольких вакансий по одной должности, если в Заявке
    | указываются единые общие требования к Кандидатам и условия Трудоустройства.
  p
    b
      |4.2.
    |  Заказчик несет ответственность за достоверность и полноту информации о вакансии и условиях работы,
    | которые вносятся в бланк Заявки.
  p
    b
      | 4.3.
    |  В случае несоблюдения заявленных условий труда со стороны Заказчика Исполнитель не несет ответственности за исполнение
    | условий Заявки.
  p
    b
      | 4.4
    |  О любых изменениях в Заявке, Заказчик обязан письменно информировать Исполнителя не позднее,
    | чем за 24 часа до начала очередного этапа исполнения Заявки.
  p
    b
      |4.5.
    |  По факту заполнения графы «Сумма» и нажатию кнопки «Выставить счет» в окне «Пополнения баланса» стороны согласовывают
    | стоимость услуги, а программа Сайта rostjob формирует/генерирует счет от лица Исполнителя в адрес Заказчика в форме
    | электронного документа, который в свою очередь признается Сторонами как одобренный к исполнению и имеет силу,
    | соответствующую документу на бумажном носителе.
  p
    b
      |4.6.
    |  Активация и публикация Заявки Заказчика в Каталоге заявок посредством использования программного обеспечения
    | Сайта rostjob осуществляется при наличии аккумулированных на Балансе Личного кабинета Заказчика денежных средств в размере
    | стоимости услуги, определенной конкретной Заявкой на Сайте rostjob. При этом списанные с баланса, денежные средства
    | Заказчика Депонируются на счете Исполнителя до тех пор, пока трудоустроенный
    | Заказчиком Кандидат не отработает Гарантийный период.
  p
    b
      |4.7.
    |  В процессе оказания услуги Исполнителем, Резюме Кандидатов, с требованиями Заявки, направляются в Личный кабинет Заказчика.
    | Резюме должно содержать Контактную информацию о Кандидате, который дал согласие на Трудоустройство у Заказчика.
    | Используя исключительно программные средства Сайта rostjob, Исполнитель содействует Заказчику в организации интервью или
    | собеседования с выбранными Кандидатами. При этом: дата, время, место, формат встречи, собеседования и/или интервью
    | определяется Сторонами на Сайте rostjob.
  p
    b
      |4.8.
    |  Исполнитель не гарантирует полное закрытие потребности Заказчика в персонале и не несет ответственности
    | при непредставлении Кандидатов в необходимом количестве. Сайт rostjob является дополнительным инструментом Заказчика
    | к процессу подбора персонала Заказчика.
  p
    b
      |4.9.
    |  В случае найма Кандидата на вакансию, отличную от указанной в Заявке, Заказчик обязан оплатить услуги Исполнителя
    | в размере стоимости услуги по подбору соответствующей вакансии,  определенной в Прайсе на Сайте Веб-сервиса.
  p
    b
      |4.10.
    |  Если Заказчик намеренно затягивает закрытие вакансии на срок более 15 календарных дней для линейного персонала,
    | 30 календарных дней для руководящего персонала с момента получения первого резюме, Исполнитель имеет право выставить
    | штрафные санкции  прописанные в Договоре Оферты п.4.5. В случае, если контактное лицо Заказчика не выходит на связь,
    | либо не может ответить на запросы Администрации сайта и Исполнителя по причинам болезни, отпуска, увольнения и иным
    | причинам в течение 3 рабочих дней, Заказчик обязуется поменять контактное лицо на другое, указав новое контактное
    |  лицо в Заявке и уведомив об этом Исполнителя.
  p
    b
      |4.11.
    |  Заказчик обязуется в течение 3 (трех) рабочих дней для линейного персонала, 5 (пять) рабочих дней для руководящего
    | персонала после утверждения Кандидата, назначить дату начала работы или дату заключения с Кандидатом любой формы договора
    | (Трудового договора, Договора гражданско-правового характера, Договора с Самозанятым и др.) с помощью кнопки «Нанять».
  p
    b
      |4.12.
    |  По истечении срока для назначения даты заключения договора с Кандидатом, определённого пунктом 4.11. Правил,
    | по Кандидату открывается «Спор» Исполнителем, а Заказчик обязуется указать причину не назначения даты и решение по соискателю.
  p
    b
      |4.13.
    |  Фактом трудоустройства Кандидата считается момент заключения любой формы Договора (Трудового договора,
    | Договора гражданско-правового характера, Договора с Самозанятым и др.), либо момент фактического начала выполнения
    | Кандидатом любых работ или оказания любых услуг в интересах Заказчика, включая обучение и стажировку в организации
    | Заказчика, либо в любой другой структуре, организационно взаимодействующей с Заказчиком.
  p
    b
      |4.14.
    |  Заказчик вправе отказаться от определенного Заявкой неподходящего Кандидата в течение 3 (трех) рабочих дней для линейного
    | персонала, 5 (пять) рабочих дней для руководящего персонала после Даты собеседования, используя кнопку «Спор», указав
    | при этом причину в открывшемся окне интерфейса Сайта Веб-сервиса.
  p
    b
      |4.15.
    |  В случае отказа Заказчика от всех представленных кандидатов Исполнитель вправе потребовать предоставления письменного
    | документа, с мотивированным указанием причин отказа, а также справку о кадровых ресурсах Заказчика.
  p
    b
      |4.16.
    |  В случае указания в заявке о подборе персонала на эксклюзивных условиях, Заказчик не имеет права вести самостоятельный
    | подбор на вакансию, обозначенную в Заявке, а также сотрудничать с другими организациями по подбору персонала на эту вакансию.
  p
    b
      |4.17.
    |  В случае трудоустройства Заказчиком большего количества Кандидатов, чем это предусмотрено Заявкой, то за каждого
    | дополнительно принятого Кандидата Заказчик производит доплату в размере и порядке, указанными в п. 4.6 Правил.
  p
    b
      |4.18.
    |  Заказчик, в течение 5 рабочих дней, после окончания Гарантийного периода обязан подтвердить отсутствие претензии
    | к выполненным работам путем выписки Акта об оказанных услугах в интерфейсе Веб-сервиса, после чего условия Заявки
    |  считаются выполненными, а Исполнитель вправе распоряжаться депонированными на счете Исполнителя денежными средствами
    | по соответствующей Заявке.
    | По истечении указанного срока, при отсутствии у Заказчика мотивированного отказа от оказанных услуг, услуги Исполнителя
    | считаются принятыми Заказчиком и подлежащими оплате на основании одностороннего акта, утвержденного Исполнителем.
    | Односторонний акт является правомерным и может быть признан недействительным лишь в случае, если мотивы отказа от
    | подписания акта Заказчиком признаны Исполнителем обоснованными.
  p
    b
      |4.19.
    |  Обязательства Исполнителя по конкретной Заявке считаются выполненными надлежащим образом после истечения
    | Гарантийного периода — по факту возникновения одного из предшествующих событий:
    |  • заключение любой формы Договора (Трудового, гражданско-правово, Договора с Самозанятым и др.), связанного с исполнением
    |    Кандидатом обязанностей, тождественных или сходных с теми, которые были указаны в Заявке на подбор персонала.
    |  • фактическое начало выполнения Кандидатом любых работ или оказания любых услуг в интересах Заказчика, включая обучение и
    | стажировку в организации Заказчика, либо в любой другой структуре, организационно взаимодействующей с
    | Заказчиком – что наступит быстрее действия событий распространяются также на лиц, аффилированных с Заказчиком и
    | взаимозависимых по отношению к Заказчику, при этом Заказчик обязуется незамедлительно оповестить
    | Исполнителя о наличии таких фактов.
  p
    b
      |4.20.
    |  За оказываемые услуги Заказчик уплачивает Исполнителю вознаграждение из средств, которые аккумулированы
    | на Балансе Заказчика. При этом Заказчик имеет право пополнить Баланс в любое время после заключения Договора.
  p
    b
      |4.21.
    |  Информация о стоимости и порядке оплаты услуг Исполнителя указывается  на странице Сайта Веб-сервиса. Сумма вознаграждения
    | не облагается НДС, так как Исполнитель не является плательщиком НДС на основании главы 26.2
    | Налогового кодекса Российской Федерации.
  p
    b
      |4.22.
    |  Функция «Спор», не подлежит активации и не рассматривается Исполнителем в случае нарушения Заказчиком сроков,
    | предусмотренных п. 4.11 Правил, а также в случае отзыва Резюме Кандидата.
  p
    b
      |4.23.
    |  Срок рассмотрения обращения «Спор» составляет 3 (три) рабочих дня.
  p
    b
      |4.24.
    |  Заказчик вправе закрыть невыполненный объем Заявки. В таком случае на Баланс поступит вся сумма цены Заявки, за вычетом
    | стоимости Резюме Кандидата, ранее отмеченных в системе с помощью Кнопки «Нанять».
  p
    b
      |4.25.
    |  Заказчик вправе вернуть все денежные средства, находящиеся на Балансе, при условии отсутствия
    | у него нерассмотренных спорных ситуаций.
  p
    b
      |4.26.
    |   Исполнитель в праве запросить справку о штатной расстановке сотрудников по должностям, на которые отправлялись кандидаты.
    | Заказчик может осуществить возврат денежных средств в том случае, если ни один из кандидатов, направленных Заказчику
    | Исполнителем не трудоустроен в данной или аффилированной организации. При этом Заказчик обязуется в течение 6 месяцев
    | после возврата денежных средств не трудоустраивать кандидатов, которые ранее к нему были направлены Исполнителем.
    | В случае, если Заказчик трудоустроит направленного на собеседование кандидата Исполнителем к себе в штат или
    | в аффилированную организацию, то Исполнитель вправе решать споры через суд, п. 6.5. Договора Оферты.
    | При этом взыскания судебных издержек будет произведено в пользу Исполнителя.
  p
    b
      |4.27.
    |   Сто процентный возврат денежных средств осуществляется в том случае, если заявка не прошла модерацию и была отклонена
    | Администратором сайта, или за все время действия заявки Исполнителем не было направлено на собеседование ни одного кандидата.
  p
    b
      |4.28.
    |   Во всех остальных случаях возврат осуществляется в размере пятидесяти процентов от внесенной предоплаты по заявке.

.list-item
  p
    b
      |5. Права и обязанности Администрации Сайта.
  p
    b
      |5.1.
    |  Права Администрации Сайта:
    | • Осуществлять регулярные рассылки информационного и рекламного характера по электронной почте и SMS. Принимая условия
    | Правил при регистрации, Пользователь дает свое согласие на получение таких рассылок. Возможность отказа от получения
    | рассылки предоставляется как в электронных сообщениях, так и на Сайте rostjob.
    | • В одностороннем порядке вносить изменения/дополнения в Правила, а также иные документы, регулирующие порядок
    | взаимоотношения Администрации сайта и Пользователя в отношении порядка работы на Сайте rostjob, а также порядка и условий
    | использования функционала Веб-сервиса.
    | • В любое время заблокировать доступ Пользователя к Личному кабинету и отказать в дальнейшем предоставлении Пользователю
    | прав использования Сайта в случае совершения или попытки совершения мошеннических действий или иных действий с
    | использованием функциональных возможностей Сайта, направленные на введение других Пользователей и/или третьих лиц в
    | заблуждение; иных случаях, предусмотренных настоящими Правилами и Договором.
  p
    b
      |5.2.
    |  Обязанности Администрации Сайта:
    |  • Производить поиск и подбор Кандидатов в соответствии с Заявкой Заказчика, оказывать услуги в
    | соответствии с условиями Договора и Заявками.
    |  • После проведения поиска и отбора Кандидатов представлять на рассмотрение Заказчика их Резюме.
.list-item
  p
    b
      |6. Права и обязанности Пользователя.
  p
    b
      |6.1. Права Пользователя:
    |   • Размещать на Сайте rostjob Заявки на подбор Кандидатов с указанием вакантной должности, описанием условий и оплаты
    | труда на данной вакантной должности, перечнем требований, предъявляемых к Кандидатам, и иных возможных критериев отбора.
    |    ▪ При условии наличия необходимого программного обеспечения и выраженного согласия на участие в электронном
    | документообороте, получать в электронном виде первичные и иные документы, необходимые для ведения бухгалтерского
    | и налогового учета.
  p
    b
      |6.2. Обязанности Пользователя:
    |   • Не передавать свою Учетную информацию третьим лицам, кроме своих уполномоченных работников и представителей.
    |  • Своевременно производить отбор и просмотр, поступившей от Исполнителя информации и/или Резюме в отношении предоставленных
    | Исполнителем Кандидатов, сообщать Исполнителю результаты рассмотрения Резюме. В случае принятия положительного решения
    | в отношении Кандидатов о Трудоустройстве или заключения с ними гражданско-правового договора сообщать об этом Исполнителю
    | путем размещения информации в Личном кабинете Заказчика.
    |  • Подписать акт об оказанных услугах по каждой Заявке.
  p
    b
      |6.3. Пользователю запрещено:
  p
    |   - размещать информацию, противоречащую законодательству, в том числе вакансии, содержащие ограничения в зависимости от
    | пола, расы, цвета кожи, национальности, языка, происхождения, имущественного, семейного, социального и
    | должностного положения, возраста, места жительства, отношения к религии, убеждений, принадлежности или непринадлежности
    | к общественным объединениям или каким - либо социальным группам, а также от других обстоятельств, не связанных с деловыми
    | качествами работника;
  p
    |  - указывать заведомо ложную информацию о своей компании или вакансиях;
  p
    | - использовать при регистрации на Сайте вымышленные имена или представляться от чужого
    | имени (физического лица или организации); товарные знаки, не зарегистрированные в установленном порядке или права на
    | использование, которых отсутствуют у Пользователя;
  p
    |  - передавать свои регистрационные данные третьим лицам (в том числе уникальные логин и пароль);
  p
    |  - добавлять в Личном кабинете другие юридические лица, в том числе являющиеся аффилированными лицами Пользователя;
  p
    |  - размещать вакансии и предлагать соискателям работу или обучение, требующие каких - либо оплат или первоначальных взносов
    | в любой форме; предложения об эскорт - услугах, объявления брачных агентств или специализированных брачных сайтов;
  p
    |  - удаленную работу без указания городских телефонных номеров, корпоративных адреса сайта и электронной почты,
    | ФИО контактного лица;
  p
    |  - работу (как путем размещения объявлений, так и связываясь напрямую с кандидатами)
    | по следующим направлениям: игорный бизнес, финансовые пирамиды, религиозные секты, оккультные и эротические услуги,
    | заработок в сети «Интернет», продажа товаров и услуг эротической направленности, букмекерские конторы, рынки межбанковского
    | обмена валюты по свободным ценам, обработка электронной почты, проведение массовых электронных рассылок, сетевой маркетинг,
    | прямые продажи.
  p
    |  - использовать контактную информацию, полученную из Резюме, размещенных на Сайте rostjob, для проведения массовых
    | рассылок по электронной почте;
  p
    |  - использовать при работе с Сайтом rostjob автоматизированные программные средства любого происхождения для доступа
    | к Сайту, в том числе осуществлять действия по несанкционированному извлечению Каталога заявок rostjob, используя внешнее
    | применяемое программное обеспечение. Нарушать информационную безопасность Сайта rostjob. Все случаи возможного нарушения
    | безопасности будут расследоваться Администрацией сайта с целью пресечения такой злонамеренной деятельности.
.list-item
  p
    b
      |7. Ответственность сторон.
  p
    b
      |7.1.
    |  Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.
  p
    b
      |7.2.
    |  Администрация сайта не предоставляет никаких гарантий и не несет ответственности за соответствие базы данных Исполнителя
    | целям Пользователя, а также их соответствия требованиям и ожиданиям Пользователя. Администрация сайта не гарантирует,
    | что программное обеспечение Сайта rostjob не содержит ошибок и/или компьютерных вирусов, а также посторонних
    | фрагментов кода. Исполнитель предоставляет Заказчику возможность пользоваться программным обеспечением Сайта rostjob
    | в актуальном формате без каких-либо гарантий со стороны Исполнителя.
  p
    b
      |7.3.
    |  Администрация сайта не несет ответственности:
  p
    |    ◦ за утрату данных или порчу оборудования Пользователя, возникшие в результате работы на Сайте rostjob;
  p
    |    ◦ за содержание и достоверность информации, содержащейся в Резюме, размещенных в Базе данных Исполнителя. Исполнитель
    | не гарантирует, что предоставленная информация о Кандидатах является достоверной и полной, поскольку Исполнитель исходит
    | из информации, указанной Кандидатом в Резюме. Исполнитель не несет ответственности за убытки, понесенные Заказчиком в
    | результате сообщения Кандидатами недостоверной информации о себе, а также причиненные действиями или бездействием Кандидата;
  p
    |    ◦ за содержание и достоверность информации, содержащейся в Вакансиях, размещенных в Каталоге заявок Сайта rostjob;
  p
    |    ◦ ни за какие финансовые обязательства, возникающие между Соискателями и Пользователем, так как не является
    | представителем ни Соискателей, ни Работодателей;
  p
    |    ◦ за любые косвенные/непрямые убытки и/или упущенную выгоду Пользователя и/или третьих лиц в результате и/или
    | в связи с работой на Сайте rostjob.
  p
    b
      |7.4.
    |  В любом случае использования Сайта rostjob, совокупный размер ответственности (штрафов, неустоек, возмещаемых убытков)
    | Администрации сайта не может превышать 10% (десять процентов) от стоимости имущественных прав, предоставленных
    | по конкретной Заявке Заказчика. Такая ответственность может быть возложена на Администрацию сайта только при наличии
    | в ее действиях вины.
  p
    b
      |7.5.
    |  Администрация сайта не обязана заниматься предварительной проверкой или цензурой информации Пользователей, и предпринимает
    | действия по защите прав и интересов лиц и обеспечению соблюдения требований законодательства Российской Федерации только
    | после обращения заинтересованного лица к Администрации сайта в установленном порядке.
  p
    b
      |7.6.
    |  В случае передачи своих регистрационных данных третьим лицам (в том числе логина/пароля) Пользователь полностью несет
    | ответственность за весь ущерб, причиненный ему, Сайту rostjob или третьим лицам, возникший вследствие намеренной или
    | ненамеренной передачи Пользователем этих данных другому лицу.
  p
    b
      |7.7.
    |  В случае, если размещение Вакансии Пользователем явилось основанием для предъявления к Администрации сайта претензий,
    | исков третьих лиц и/или предписаний по уплате штрафных санкций со стороны государственных органов в связи с нарушением
    | прав третьих лиц и/или законодательства, Пользователь обязуется незамедлительно по требованию Администрации сайта
    | предоставить ему всю запрашиваемую информацию, касающуюся размещения и содержания информации, содействовать Администрации
    | сайта в урегулировании таких претензий и исков, а также возместить все убытки, причиненные Администрации сайта вследствие
    | предъявления ему таких претензий, исков, предписаний.
  p
    b
      |7.8.
    |  Ни одна из Сторон не несет ответственности за полное или частичное неисполнение любой из своих обязанностей,
    | если неисполнение  является следствием  таких обстоятельств, как наводнение, пожар, землетрясение, другие стихийные
    | бедствия, война или боевые действия, а также другие обстоятельства непреодолимой силы, возникшие после заключения Договора.
    | В случае действия обстоятельств непреодолимой силы более трех месяцев любая Сторона вправе в одностороннем порядке
    | отказаться от исполнения своих обязательств.
  p
    b
      |7.9.
    |  Заказчик и Исполнитель безоговорочно согласны и признают, что достаточным и правомерным подтверждением факта совершения
    | любых действий на Сайте rostjob являются статистические данные, формируемые программным обеспечением Сайта Веб-сервиса.
    | Заказчик подтверждает свое согласие с тем, что факт совершения команды
    | (клик или нажатие клавиши, ввод информации и прочие действия) через предоставленный Исполнителем специальный
    | пользовательский интерфейс на Сайте rostjob с использованием Учетной информации Заказчика означает совершение конклюдентных
    | действий Заказчика, подтверждающих действия ассоциируемые с Заказчиком
    |  (все действия произведенные с использованием Учетной информации Заказчика являются действиями самого Заказчика,
    | что является бесспорным доказательством волеизъявления Заказчика на выполнение этих действий).
  p
    b
      |7.10.
    |  Все права на товарные знаки и иные объекты интеллектуальной собственности Пользователя или третьих лиц,
    | в частности, аффилированных с ним лиц («Товарные знаки»), остаются у соответствующих правообладателей.
    | Ничто в настоящих Правилах не должно быть истолковано как намерение передать или как передача Администрации
    | сайта каких-либо прав на Товарные знаки. Товарные знаки и их элементы могут размещаться в Базе данных
    | Исполнителя Пользователем самостоятельно, при предоставлении информации о себе и (или) размещении Вакансии.
    | Это не может и не будет пониматься как установление между Администрацией сайта и Пользователем каких-либо отношений
    | по предоставлению прав использования Товарных знаков.
  p
    b
      |7.11.
    |  Исполнитель не несет ответственности за неисполнение или ненадлежащее исполнение обязательств, а также возможный ущерб,
    | возникший в результате неправомерных действий пользователей сети Интернет, направленных на нарушения информационной
    | безопасности и функционирования Сайта rostjob.
.list-item
  p
    b
      |8. Конфиденциальность. Защита информации и персональные данные.
  p
    b
      |8.1.
    |  Все передаваемые в связи с исполнением Сторонами своих обязательств в рамках настоящих Правил документы и информация будут
    | считаться конфиденциальными («Конфиденциальная информация»), если иное не согласовано Сторонами.
  p
    b
      |8.2.
    |  Конфиденциальная информация не может быть передана или раскрыта третьим лицам без предварительного письменного
    | согласия Стороны, передавшей такую информацию. При этом не считается конфиденциальной информация, размещенная Пользователем
    | в Базе данных Исполнителя.
  p
    b
      |8.3.
    |  Положения настоящего раздела не распространяются на случаи обязательного в соответствии с применимым законодательством
    | Российской Федерации раскрытия информации, в частности, по требованию уполномоченных государственных органов.
  p
    b
      |8.4.
    |  Конфиденциальная информация может быть доступна только тем работникам соответствующей Стороны, которым Конфиденциальная
    | информация необходима для выполнения их служебных (трудовых) обязанностей. При этом каждая из Сторон обеспечивает
    | соблюдение своими работниками режима конфиденциальности.
  p
    b
      |8.5.
    |  Обработка персональных данных, размещенных Пользователем в Базе данных Исполнителя, осуществляется с согласия субъекта
    | персональных данных на обработку его персональных данных, так как доступ неограниченного круга лиц к ним предоставлен
    | субъектом персональных данных. Субъект персональных данных, размещенных Пользователем в Базе данных Исполнителя,
    | дает согласие на их предоставление третьим лицам для исполнения Администрацией сайта и Пользователем своих обязательств
    | в рамках настоящих Правил.
  p
    b
      |8.6.
    |  Администрация сайта и Пользователь обязуются обеспечить соблюдение действующего на территории Российской Федерации
    | законодательства, регулирующего защиту информации, своими работниками (сотрудниками), а также третьими лицами в отношении
    | информации, передаваемой и/или получаемой в рамках исполнения ими своих обязательств в рамках настоящих Правил.
  p
    b
      |8.7.
    |  В случае, если Администрация сайта или Пользователь («Получающая сторона») при исполнении своих обязательств получает
    | доступ к персональным данным работников другой стороны («Передающая сторона») или лиц, связанных с Передающей стороной
    | гражданско-правовыми отношениями, то такая Передающая сторона предоставляет Получающей стороне право на обработку и передачу
    | персональных данных в соответствии с целями сбора персональных данных. При этом Получающая сторона обязуется осуществлять
    | обработку персональных данных добросовестно, в соответствии с требованиями действующего законодательства
    | Российской Федерации, обеспечивать надлежащую защиту и конфиденциальность персональных данных и уничтожить персональные
    | данные в течение 10 (десяти) календарных дней с даты прекращения исполнения обязательств перед Передающей стороной в рамках
    | настоящих Правил, либо при достижении целей сбора персональных данных, если этот срок наступает позднее.
  p
    b
      |8.8.
    |  Передающая сторона обязуется получить письменное согласие работников на обработку и передачу их персональных данных
    | Получающей стороной в соответствии с внутренней политикой Передающей стороны.
.list-item
  p
    b
      |9. Прочие условия.
  p
    b
      |9.1.
    |  Администрация сайта не оказывает Пользователю каких-либо услуг, в частности, но не ограничиваясь, - по предоставлению
    | технических, организационных, информационных и иных возможностей, осуществляемых с использованием информационных технологий
    | и систем, для установления контактов и заключения сделок между Соискателями и Пользователями, не предоставляет
    | каких-либо информационных услуг.
  p
    b
      |9.2.
    |  Между Пользователем и Администрацией сайта не устанавливается каких-либо агентских отношений, отношений по подбору
    | персонала, аутсорсинговых (аутстаффинговых) услуг, либо иных отношений, прямо не предусмотренных настоящими Правилами.
  p
    b
      |9.3.
    |  Если по каким-либо причинам одно или несколько положений настоящих Правил будут признаны недействительными или не имеющими
    | юридической силы, это не оказывает влияния на действительность или применимость остальных положений настоящих Правил.
  p
    b
      |9.4.
    |  В рамках исполнения настоящих Правил, при наличии технической возможности у каждой из Сторон, Стороны вправе осуществлять
    | электронный документооборот (ЭДО) по телекоммуникационным каналам связи через организацию, обеспечивающую обмен информацией
    | по телекоммуникационным каналам связи в рамках электронного документооборота (Оператор) с использованием электронной
    | подписи, производить обмен электронными документами: счет-фактурами, актами выполненных работ (оказанных услуг), УПД,
    | счетами, актами сверки, уведомлениями и письмами (далее по тексту: электронные документы). Стороны признают юридическую
    | силу электронных документов, направленных Сторонами друг другу, которые признаются эквивалентными соответствующим
    | бумажным документам и порождают аналогичные им права и обязанности Сторон. Отсканированные копии документов, равно как
    | и оттиски печатей и подписей Сторон, заверенные и подписанные Сторонами, признаются Сторонами при условии, что они позволяют
    | достоверно установить, от кого исходили сообщения с отсканированными документами, а также кому они адресованы.
  p
    b
      |9.5.
    |  Извещения, уведомления, претензии и иные юридически значимые сообщения (далее по тексту: сообщения) могут быть направлены
    | сторонами по факсимильной связи, электронной почте или иным способом связи при условии, что он позволяет достоверно
    | установить, от кого исходило сообщение и кому оно адресовано.
