#setting-page
  = render partial: 'partials/settings_menu'
  .settings-block-container
    .contract-offer
      .title.recruiter-clr-purple Правила пользования сайтом
      .text-center
      .row.scrollbar-near-moon.thin.mt-2
        .border#privacy_policy
          = render 'pravila_zayavleniya'
