.pl-5.pr-5
  p
    | Настоящая оферта на заключение договора на оказание услуг по поиску и подбору соискателей посредством веб-сервиса ROSTJOB 
    |  (далее по тексту «Оферта») является предложением Заказчика заключить договор на оказание услуг по поиску и подбору соискателей 
    |  (далее по тексту «Договор») на условиях, содержащихся в настоящей оферте.
  p
    | В соответствии со статьей 438 Гражданского Кодекса Российской Федерации (ГК РФ), безусловным принятием (акцептом) условий
    | настоящей Оферты признается осуществление действий, указанных в п.9.1. настоящей Оферты.
  .list-item
    p
      b
        | 1. Термины и определения
    p
      | 1.1.
      b
        |  Личный кабинет —
      |  персонализированное рабочее пространство Рекрутера на Сайте Веб-сервиса «ROSTJOB».
    p
      | 1.2.
      b
        |  Учетная информация —
      |  информация, состоящая из логина и пароля, которые необходимы Рекрутеру для авторизации и
      |  использования Веб-сервиса на условиях и в порядке, установленном Договором. Учетная информация может быть предоставлена
      |  Рекрутеру только Заказчиком, в том числе посредством программного обеспечения самого Сайта Веб-сервиса.
    p
      | 1.3.
      b
        |  Заказчик —
      |  Общество с ограниченной ответственностью «РОСТДЖОБ», являющееся администрацией Сайта Веб-сервиса.
    p
      | 1.4.
      b
        |  Рекрутер —
      |  юридическое или дееспособное физическое лицо, достигшее возраста 18 лет, зарегистрированное на Сайте
      |  Веб-сервиса в качестве пользователя и являющиеся резидентом РФ согласно налогового законодательства РФ, которые
      |  предоставляет услуги по поиску и подбору соискателей (персонала).
    p
      | 1.5.
      b
        |  Веб-сервис
      |  (далее по тексту «Сайт Веб-сервиса») —
      |  содержимое интернет-страниц, расположенных по адресу&nbsp;
        | https://rostjob.com .
    p
      | 1.6.
      b
        |  Регистрация на Сайте Веб-сервиса —
      |  процесс, в результате которого Рекрутер получает от Заказчика Учетную информацию
      |  в виде логина и пароля для последующего использования им функционала Сайта Веб-сервиса от своего имени, в том числе
      |  доступа им в свой Личный кабинет на Сайте Веб-сервиса.
    p
      | 1.7.
      b
        |  Работодатель –
      |  юридическое лицо, индивидуальный предприниматель или физическое лицо, которому необходимы услуги по
      |  поиску и подбору соискателей (персонала), разместивший на сайте Сайте Веб-сервиса предложение о свободной вакансии
      |  (свободного рабочего места, с целью привлечения работника по трудовому либо гражданско-правовому договору).

  .list-item
    p
      b
        | 2. Предмет договора
    p
      | 2.1. Рекрутер обязуется по заданию Заказчика оказать ему услуги по поиску, подбору и представлению кандидатов (далее по
      |  тексту «Соискателей») и/или их резюме для целей их последующего возможного трудоустройства у работодателя в соответствии
      |  с требованиями, указанными Заказчиком в Заявках на подбор (далее по тексту «Заявка»), размещенных Заказчиком на Сайте
      |  Веб-сервиса посредством соответствующего программного обеспечения.

  .list-item
    p
      b
        | 3. Размещение и принятие к исполнению Заявки. Отказ от исполнения Заявки
    p
      | 3.1.  Заказчик размещает Заявку работодателя на Сайте Веб-сервиса посредством ее формирования с помощью программного
      |  обеспечения Веб-сервиса.
    p
      | 3.2.  Рекрутер подтверждает принятие какой-либо размещенной Заявки Заказчика на Сайте Веб-сервиса к исполнению в целях
      |  оказания услуг по Договору&nbsp;
      | путем нажатия соответствующей кнопки "Отправить" в интерфейсе Веб-сервиса.
    p
      | 3.3.  После того как Рекрутер совершили действия, указанные в 3.2. Договора, Стороны признают, что Рекрутер и Заказчик
      |  достигли соглашения о существенных условиях предоставления услуги по соответствующей Заявке, такая Заявка становится
      |  обязательной для оказания услуг Рекрутером и становится неотъемлемой частью Договора.
    p
      | 3.4. Размещение Заявки Заказчиком на Сайте Веб-сервиса без ее принятия к исполнению Рекрутером в порядке п.3.2. Договора не
      |  порождает для Рекрутера каких-либо обязанностей по Договору.
    p
      | 3.5. Рекрутер вправе отказаться от работы над любой Заявкой в любой момент, такой отказ должен быть совершен Рекрутером&nbsp;
      | путем нажатия  кнопки "отозвать" в интерфейсе Веб-сервиса.
      |  В случае отказа Рекрутера от работы над какой-либо Заявкой в соответствии с настоящим пунктом Рекрутер не производит
      |  возмещение каких-либо расходов или убытков Заказчика в связи с таким отказом.
    p
      | 3.6. В случае если по какой-либо Заявке до завершения работы с ней Рекрутером произошел прием на работу к Работодателю
      |   соискателя, предоставленного каким-либо другим Рекрутером, в том числе посредством использования Сайта Веб-сервиса,
      |   то работа с этой Заявкой останавливается Заказчиком&nbsp;
      | путем нажатия кнопки в интерфейсе «Завершить Заявку>>.
      | а Рекрутер не вправе претендовать на оплату своих услуг и возмещение произведенных расходов по такой Заявке.
      |  Работа по такой Заявке может быть возобновлена по инициативе Заказчика, при этом Рекрутер не обязан вновь возвращаться
      |  к работе над ней.
    p
      | 3.7. В случае, если резюме или иные данные одних и тех же соискателей для Заявки были предоставлены Заказчику от различных
      |  Рекрутеров, осуществляющих поиск и подбор соискателей по Заявкам Заказчика посредством Сайта Веб-сервиса, то Рекрутер
      |  считается оказавшим услуги по Договору по такой Заявке в случае, если он предоставил резюме или иные данные соискателя по
      |  той или иной Заявке первым по отношению к другим Рекрутерам, также использующим Сайт Веб-сервиса для работы с Заявками
      |  Заказчика.

  .list-item
    p
      b
        | 4. Права и обязанности сторон
    p
      | 4.1. Рекрутер обязуется:
    p
      | 4.1.1. Производить поиск и подбор соискателей в строгом соответствии с каждой соответствующей Заявкой от Заказчика.
      |  Оказывать услуги в соответствии с условиями Договора и Заявками с надлежащим качеством и в полном объеме.
    p
      | 4.1.2. После проведения поиска и отбора соискателей, представлять на рассмотрение Заказчика их резюме.
    p
      | 4.2. Рекрутер имеет право:
    p
      | 4.2.1. Отказаться от исполнения Договора в случае несоблюдения Заказчиком взятых на себя обязательств, полного или
      |  частичного неисполнения им условий Договора.
    p
      | 4.2.2. Самостоятельно определять ход и порядок оказания услуг по соответствующей Заявке, в случае если такой ход и порядок
      |  не установлен в Заявке.
    p
      | 4.3. Заказчик обязуется:
    p
      | 4.3.1. Размещать на Сайте Веб-сервиса Заявки на подбор соискателей с указанием вакантной должности, описанием условий
      |  и оплаты труда на данной вакантной должности, перечнем требований, предъявляемых к соискателю, и иных возможных критериев
      |  отбора.
    p
      | 4.3.2. Своевременно и без задержек производить отбор и просмотр, поступившей от Рекрутера информации и/или резюме
      |  в отношении предоставленных Рекрутером соискателей, сообщать Рекрутеру результаты рассмотрения резюме. В случае принятия
      |  положительного решения в отношении соискателей сообщать об этом Рекрутеру путем размещения информации в личном кабинете Рекрутера.
    p
      | 4.3.3. Подписать Акт об оказании услуг по каждой соответствующей Заявке в случае выполнения ее условий. В случае, если
      |  Заказчик не подпишет Акт оказанных услуг или не представит в письменной форме мотивированный отказ от подписания,
      |  услуга считается выполненной, а Акт подписанным.
    p
      | 4.3.5. Начислить и уплатить страховые и иные взносы, предусмотренные Налоговым кодексом РФ, на вознаграждение
      |  Рекрутера (п.6.1.Договора) в случае, если Рекрутер является физическим лицом и при этом не зарегистрирован в
      |  качестве индивидуального предпринимателя/самозанятого в соответствии с законодательством РФ.
    p
      | 4.4. Заказчик имеет право:
    p
      | 4.4.1. Предоставлять Рекрутеру дополнительную информацию по специфике заполняемой вакансии, особых требований
      |  (если они есть) к соискателям, особенности производственной или другой деятельности, связанной с выполнением соискателем
      |  своих должностных обязанностей.
    p
      | 4.4.2. Отказаться от исполнения Договора в случае несоблюдения Рекрутером взятых на себя обязательств или неисполнения
      |  им условий Договора.

  .list-item
    p
      b
        | 5. Подтверждение Заказчиком соискателя по Заявке
    p
      | 5.1. Заказчик подтверждает посредством программного обеспечения Сайта Веб-сервиса соискателя, предоставленного ему
      |  Рекрутером, как соответствующего требованиям соответствующей Заявке, указывая при этом предполагаемую дату начала
      |  работы такого соискателя у работодателя или дату заключения с ним гражданского-правого договора.

  .list-item
    p
      b
        | 6. Стоимость услуг и порядок оплаты
    p
      | 6.1. За оказываемые по Договору услуги Заказчик уплачивает Рекрутеру вознаграждение.
    p
      | 6.2. Сумма, порядок и сроки оплаты вознаграждения Рекрутера указываются Заказчиком в Заявке при размещении ее на
      |  Сайте Веб-сервиса.
    p
      | 6.3. Оплата оказанных услуг осуществляется одним из способов, указанных на Сайте Веб-сервиса, выбор способа оплаты
      |  из представленных на Сайте Веб-сервиса, осуществляется Рекрутером в своем Личном кабинете на Сайте Веб-сервиса.
    p
      | 6.4. В случае оплаты оказанных услуг путем перечисления средств на расчетный счет/банковский счет Рекрутера такая оплата
      |  производится по платежным реквизитам Рекрутера, указанным в его Личном кабинете на Сайте Веб-сервиса,  обязательства по
      |  оплате считаются исполненными в полном объеме с момента поступления денежных средств на корреспондентский счет банка
      |  Рекрутера.
    p
      | 6.5. В случае, если Рекрутер является физическим лицом и при этом не зарегистрирован в качестве индивидуального
      |  предпринимателя/самозанятого в соответствии с законодательством РФ, при выплате ему вознаграждения за оказанные им
      |  услуги по Договору Заказчиком производится удержание и уплата налога на доходы физических лиц, в размере ставки и в
      |  порядке, определенном в соответствии с требованиями налогового законодательства РФ.
    p
      | 6.6. В случае, если Рекрутером является юридическое лицо, использующее общую систему налогообложения, стоимость услуг
      |  Рекрутера включает налог на добавленную стоимость, в размере ставки, определяемой в соответствии с требованиями
      |  налогового законодательства РФ, вместе с актом оказанных услуг Рекрутер выставляет Заказчику счет-фактуру
      |  на оказанные услуги.
    p
      | 6.7. В отношении любых денежных обязательств Сторон по Договору законные проценты, предусмотренные статьей
      |  317.1 Гражданского кодекса РФ (проценты на сумму долга за период пользования денежными средствами), не начисляются
      |  и не уплачиваются Сторонами.

  .list-item
    p
      b
        | 7. Ответственность сторон
    p
      | 7.1. Стороны несут ответственность в соответствии с действующим законодательством РФ.
    p
      | 7.2. Ни одна из Сторон не несет ответственности за полное или частичное неисполнение любой из своих обязанностей,
      |  если неисполнение является следствием таких обстоятельств, как наводнение, пожар, землетрясение, другие стихийные
      |  бедствия, война или военные действия и другие обстоятельства непреодолимой силы, возникшие после заключения Договора.
      |  В случае действия обстоятельств непреодолимой силы более 3 (Трех) месяцев любая Сторона вправе в одностороннем порядке
      |  отказаться от исполнения своих обязательств по Договору (расторгнуть Договор).
    p
      | 7.3. Споры и разногласия, которые могут возникнуть при исполнении настоящего Договора, будут по возможности разрешаться
      |  путем переговоров между Сторонами.
    p
      | 7.4. В случае невозможности разрешения споров между Сторонами Договора путем переговоров, они должны разрешаться
      |  в суде по месту нахождения Заказчика в порядке, установленном действующим процессуальным законодательством
      |  Российской Федерации.

  .list-item
    p
      b
        | 8. Применимое право
    p
      | 8.1. Настоящий Договор, отношения между Заказчиком и Рекрутером, возникшие в ходе исполнения Договора и не
      |  урегулированные Договором, регулируются в соответствии с действующим законодательством Российской Федерации.
    p
      | 8.2. Настоящий договор является договором возмездного оказания услуг и регулируется положениями Главы 39
      |  «Возмездное оказание услуг» Гражданского кодекса РФ.

  .list-item
    p
      b
        | 9. Заключение и действие Договора
    p
      | 9.1. Договор считается заключенным между Сторонами и вступает в силу для Сторон в момент совершения Рекрутером действий,
      |  направленных на исполнение договора, а именно: принятие Заявки  в работу/размещение резюме Соискателя
      |  на Сайте Веб-сервиса.
    p
      | 9.2. Заключая Договор Стороны гарантируют, что обладают необходимой право- и дееспособностью для заключения
      | и исполнения Договора в соответствии с применимым к Договору законодательством.

  .list-item
    p
      b
        | 10. Заявления Сторон
    p
      | 10.1. Заказчик и Рекрутер безоговорочно согласны и признают, что достаточным и правомерным подтверждением факта
      |  совершения любых действий на Сайте Веб-сервиса являются статистические данные, формируемые программным обеспечением
      |  Сайта Веб-сервиса. Рекрутер подтверждают свое согласие с тем, что факт отдачи команды (клик или нажатие клавиши, ввод
      |  информации и пр. действия) через предоставленный Заказчиком специальный пользовательский интерфейс на Сайте Веб-сервиса
      |  с использованием Учетной информации Рекрутера означает совершение конклюдентных действий Рекрутера, подтверждающих
      |  действия ассоциируемые с Рекрутером (все действия произведенные с использованием Учетной информации Рекрутера
      |  являются действиями самого Рекрутера, что является бесспорным доказательством волеизъявления Рекрутера на выполнение
      |  этих действий).

  .list-item
    p
      b
        | 11. Прочие условия
    p
      | 11.1. Стороны обязуются уведомлять друг друга о факте реорганизации, ликвидации, передачи прав и обязательств по договору
      |  другой стороне, об изменении своих реквизитов, в том числе: об изменении организационно-правой формы, регистрационных
      |  учетных данных, адреса, банковских реквизитов, в течение 5 (пяти) рабочих дней с момента изменения соответствующих
      |  данных. В случае неуведомления/ненадлежащего уведомления Заказчика в соответствии с условиями настоящего пункта Договора,
      |  виновная Сторона несет риск наступления для нее последствий, вызванных таким неуведомлением/не надлежащим уведомлением,
      |  а в случае если Заказчик понес в результате такого не уведомления/не надлежащего уведомления убытки, Рекрутер обязуется
      |  возместить такие убытки.
    p
      | 11.2. Каждая из сторон рассматривает настоящий договор и содержание его положений, равно как и любые иные сведения,
      |  полученные от другой стороны как конфиденциальную информацию и не разглашает такую информацию третьим лицам, без
      |  предварительного письменного согласия другой стороны, за исключением случаев, когда  такая информация необходима
      |  для исполнения договора, а также должна предоставляться в соответствии с действующим законодательством РФ либо
      |  становиться достоянием гласности через другие источники помимо сторон или их должностных лиц либо уполномоченных
      |  представителей.

    p
      | В случае если Рекрутер является физическим лицом, стороны относят Учетную информацию и персональные данные Рекрутера,
      |  указываемые при регистрации на Сайте Веб-сервиса к конфиденциальной информации, которую Заказчик обязуются
      |  не передавать третьим лицам.
    p
      | 11.3. При размещении Рекрутером  резюме соискателей на Сайте Веб-сервиса Рекрутер гарантирует Заказчику, что им получено
      |   согласие соискателей на автоматизированную, а также без использования средств автоматизации обработку персональных
      |   данных, указанных в резюме соискателей, а именно на сбор, запись, систематизацию, накопление, хранение,
      |   уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
      |   обезличивание, блокирование, удаление, уничтожение,  передачу третьим лицам. Рекрутер гарантирует, что предоставленная
      |   им информация о физических лицах – соискателях трудоустройства является достоверной и полной.
    p
      | 11.4. При исполнении договора при наличии технической возможности у каждой из сторон, стороны вправе осуществлять
      |  электронный документооборот (ЭДО) по телекоммуникационным каналам связи через организацию, обеспечивающую обмен
      |  информацией по телекоммуникационным каналам связи в рамках электронного документооборота (Оператор) с использованием
      |  электронной подписи, производить обмен электронными документами: счет-фактурами, актами выполненных работ
      |  (оказанных услуг), УПД, счетами, актами в сверки, письмами (уведомлениями) (далее электронные документы).
      |  Стороны признают юридическую силу за электронными документами, которые признаются эквивалентными соответствующим
      |  бумажным документам и порождают аналогичные им права и обязанности сторон.
    p
      | 11.5. Извещения, уведомления,  претензии и иные юридически значимые сообщения (далее - сообщения) могут быть направлены
      |  сторонами по факсимильной связи, электронной почте или иным способом связи при условии, что он позволяет достоверно
      |  установить, от кого исходило сообщение и кому оно адресовано.
    p
      | 11.6. Заказчик не гарантирует, что программное обеспечение Сайте Веб-сервиса не содержит ошибок и/или компьютерных
      |  вирусов, или посторонних фрагментов кода. Заказчик предоставляет рекрутеру возможность пользоваться программным
      |  обеспечением Сайта Веб-сервиса Сайта «как оно есть», без каких-либо гарантий со стороны Исполнителя;
    p
      | 11.7. Заказчик не несет ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору,
      |  а также возможный ущерб, возникший в результате: неправомерных действий пользователей сети Интернет, направленных
      |  на нарушения информационной безопасности или нормального функционирования Сайта Веб-сервиса.