p
  | Оферта веб-сервиса RostJob (далее по тексту: «Оферта») – предложение Исполнителя заключить 
  | договор на предоставление услуг поиска и подбора персонала (далее по тексту: «Договор») на условиях, 
  | содержащихся в настоящем документе.
p
  | В соответствии со статьей 438 Гражданского Кодекса Российской Федерации безусловным принятием (акцептом) 
  | условий настоящей Оферты признается осуществление действий, которые указаны в пункте 9.1 этого документа.

.list-item
  p
    b
      | 1. Термины и определения
  p
    | 1.1.
    b
      |  Личный кабинет –
    |  персонализированное рабочее пространство Заказчика на Сайте Веб-сервиса RostJob.
  p
    | 1.2.
    b
      |  Учетная информация –
    |  информация, состоящая из логина и пароля, которые необходимы Заказчику для авторизации и использования Сайта Веб-сервиса RostJob на
    |  условиях и в порядке, которые установлены Договором. Учетная информация может быть предоставлена Заказчику только &nbsp;
    | Исполнителем. В том числе посредством программного обеспечения самого Сайта Веб-сервиса RostJob.
  p
    | 1.3.
    b
      |  Заказчик –
    |  юридическое лицо или индивидуальный предприниматель, зарегистрированные на Сайте Веб-сервиса RostJob в
    |  качестве пользователя, которому Исполнитель предоставляет услуги поиска и подбора персонала.
  p
    | 1.4.
    b
      |  Исполнитель  –
    |  Общество с ограниченной ответственностью «
    u РОСТДЖОБ
    | », которое является администрацией Сайта Веб-сервиса RostJob, обладающей исключительными
    |  правами на использование и распространение этого интернет-продукта.
  p
    | 1.5.
    b
      |  Веб-сервис RostJob (далее по тексту «Сайт Веб-сервиса») –
    |  рограммное обеспечение, которое расположено по интернет-адресу:&nbsp; rostjob.com
  p
    | 1.6.
    b
      |  Регистрация на Сайте Веб-сервиса –
    |  процесс, в результате которого Заказчик получает от Исполнителя Учетную информацию в виде логина и пароля для 
    |  последующего использования им функционала Сайта Веб-сервиса от своего имени, в том числе путем доступа в Личный кабинет.
  p
    | 1.7.
    b
      |  Кандидат – 
    | соискатель, имеющий шанс получить желаемое (работу) и определенным образом соответствует требованиям, 
    |  которые выдвигаются к претендентам в силу особенностей профессии и пожеланиям Заказчика.
  p
    | 1.8.
    b
      |  Контактная информация о Кандидате – 
    | набор сведений, с помощью которых можно наладить коммуникационный обмен с Кандидатом, включающий: 
    |  фамилию, имя, отчество, адрес, номера телефонов и профили мессенджеров соискателя.
  p
    | 1.9.
    b
      |  Резюме – 
    |  документ, где в краткой, но емкой форме изложены основные сведения о профессиональных умениях, 
    |  навыках, трудовой биографии и личной информации Кандидата.
  p
    | 1.10.
    b
      |  Трудоустройство – 
    |  процесс приема на работу сотрудника на определенную должность у оговоренного работодателя и оответствующее  
    |  оформление работника путем заключения с ним трудового договора.
  p
    | 1.11.
    b
      |  Заявка – 
    |  документ, содержащий информацию о потребностях Заказчиках в вакансиях, работниках и персонале, который 
    |  подтверждает направление оферты Заказчиком в адрес Исполнителя.
  p
    | 1.12.
    b
      |  Депонирование – 
    |  передача юридическим лицом финансовых средств на хранение в банк.
  p
    | 1.13.
    b
      |  Гарантийный период –
    |  указанное на Сайте Веб-сервиса и определенное Заявкой время работы Кандидата в оговоренной должности, на протяжении которого он должен отработать у 
    |  Заказчика до наступления права Исполнителя распоряжаться депонированными на счете Исполнителя денежными средствами.
  p
    | 1.14.
    b
      |  Каталог заявок – 
    |  это специальное место (раздел) на Сайте Веб-сервиса, в котором хранятся/размещаются сведения о соискателях, вакансиях, работниках, персонале, 
    |  работодателях, Заказчиках и Рекрутерах. А также Контакты и прочая информация, необходимая для поиска работодателя (Заказчика) и кандидата на определенную должность.
  p
    | 1.15.
    b
      |  Баланс –  
    |  состояние приходо-расходных денежных средств Заказчика в Личном кабинете на определенную дату в рублях.
  p
    | 1.16.
    b
      |  Кнопка –
    |  графический или текстовый элемент экранного интерфейса с очерченной границей в системе программы Сайта Веб-сервиса.  
    |  При нажатии на него происходит определенное действие или событие.


.list-item
  p
    b
      | 2. Предмет договора
  p
    | 2.1. Исполнитель обязуется по заданию Заказчика оказать ему услуги поиска, подбора, а также представления Кандидатов 
    |  и/или их Резюме для возможного Трудоустройства у Заказчика в соответствии с требованиями, которые указаны Заказчиком в Заявках на подбор
    |  (далее по тексту: «Заявка»), размещенных Заказчиком на Сайте Веб-сервиса посредством соответствующего программного обеспечения. 
    |  Вместе с тем Исполнитель предоставляет Заказчику услуги по управлению, (добавлению, редактированию и удалению) информации о Кандидатах 
    |  (вакантных позициях) на Сайте Веб-сервиса.

.list-item
  p
    b
      | 3. Общие условия и порядок оказания услуг.
  p
    | 3.1. После Регистрации на Сайте Веб-сервиса Заказчик через Личный кабинет формирует Заявку на подбор персонала к имеющейся вакансии (вакансиям), 
    |  которая содержит требования к Кандидатам, условия работы и прочую информацию. Допускается составление одной Заявки на подбор персонала 
    |  при наличии нескольких вакансий по одной должности, если в Заявке указываются единые общие требования к Кандидатам и условия Трудоустройства.
  p
    | 3.2. По факту заполнения графы «Сумма» и нажатию клавиши «Выставить счет» в окне «Пополнения баланса» стороны согласовывают стоимость услуги, 
    |  а программа Сайта Веб-сервиса формирует/генерирует счет от лица Исполнителя в адрес Заказчика в форме электронного документа, 
    |  который в свою очередь признается Сторонами Договора как одобренный к исполнению и имеет силу, соответствующую документу на бумажном носителе.
  p
    | 3.3. Активация и публикация Заявки Заказчика в Каталоге заявок посредством использования программного обеспечения Сайта Веб-сервиса 
    |  осуществляется при наличии аккумулированных на Балансе Личного кабинета Заказчика денежных средств в размере стоимости услуги, определенной 
    |  конкретной Заявкой на Сайте Веб-сервиса. При этом списанные с баланса денежные средства Заказчика Депонируются на счете  
    |  Исполнителя до тех пор, пока трудоустроенный к Заказчику Кандидат не отработает Гарантийный период.
  p
    | 3.4. По факту совершения действий, указанных в пунктах 3.1; 3.2; 3.3. Договора, Стороны признают, что Заказчик и Исполнитель 
    |  достигли соглашения о существенных условиях предоставления услуги по соответствующей Заявке – она становится обязательной 
    |  для оказания услуг Исполнителем и неотъемлемой частью Договора. А оферта Заказчика с этого времени становится акцептованной Исполнителем.
  p
    | 3.5. В процессе оказания услуги Исполнителем направляются в Личный кабинет Заказчика Резюме Кандидатов с требованиями Заявки. 
    |  Резюме должно содержать Контактную информацию о Кандидате, который дал согласие на Трудоустройство у Заказчика. Исполнитель по средствам программы Сайта
    |  Веб-сервис содействует Заказчику в организации интервью или собеседования с выбранными Кандидатами. При этом: дата, время, место формат встречи, 
    |  собеседования и/или интервью определяется Сторонами на Сайте Веб-сервиса.
  p
    | 3.6. Стороны договора понимают, что Исполнитель не гарантирует полное закрытие потребности Заказчика в персонале и не несет ответственности при 
    |  непредоставлении Кандидатов в необходимом количестве. Сайт Веб сервиса является дополнительным инструментом Заказчика к процессу подбора 
    |  персонала Заказчика.
  p
    | 3.7. Стороны фиксируют факт оказания услуг путем подтверждения акта об оказанных услугах. Программа Сайта Веб-сервиса по факту оказания 
    |  услуги формирует/генерирует от лица Исполнителя в адрес Заказчика акт об оказанных услугах, который должен быть подтверждён Заказчиком в течение 5 
    |  (пяти) рабочих дней с момента его предоставления. В случае уклонения Заказчика – по истечении срока, отведенного на подписание – Акт 
    |  считается подписанным Заказчиком. А услуги по акту – принятыми Заказчиком.
  p
    | 3.8. Обязательства Исполнителя по конкретной Заявке считаются выполненными надлежащим образом после истечения Гарантийного периода – 
    |  по факту возникновения одного из предшествующих событий:
    ol
      li
        | Трудоустройства Кандидата на любую из вакантных должностей, указанных Заказчиком в Заявках, в том числе путем подписания 
        |  Заказчиком письменного трудового договора.
      li
        | Фактического допущения Кандидата к работе с ведома или по поручению Заказчика.
      li
        | В случае заключения Заказчиком и Кандидатом гражданско-правового договора, связанного с исполнением Кандидатом 
        |  обязанностей, тождественных или сходных с теми, который были указаны в Заявке на подбор персонала.
    | Действия событий Заказчика, определенные настоящим пунктом – и в рамках всего договора – распространяются на лиц, аффилированных с 
    |  Заказчиком и взаимозависимых по отношению к Заказчику, при этом Заказчик обязуется незамедлительно оповестить Исполнителя о наличии этих фактов.
  p
    | 3.9. В случае ненаступления результата, определенного пунктом 3.8. Договора по причине несоответствия Кандидата требованиям, 
    |  которые указаны в Заявке, Исполнитель посредством программы Сайта Веб-сервиса представляет возможность Заказчику 
    |  получить взамен информацию о другом Кандидате.

.list-item
  p
    b
      | 4. Права и обязанности сторон
  p
    | 4.1. Исполнитель обязуется:
  p
    | 4.1.1. Зарегистрировать Заказчика на Сайте Веб-сервиса, предоставить ему Учетную информацию и доступ в Личный кабинет.
  p
    | 4.1.2. Производить поиск и подбор Кандидатов в соответствии с Заявкой от Заказчика, оказывать услуги в
    |  соответствии с условиями Договора и Заявками.
  p
    | 4.1.3. После проведения поиска и отбора Кандидатов представлять на рассмотрение Заказчика их Резюме.
  p
    | 4.2. Исполнитель имеет право:
  p
    | 4.2.1. Отказаться от исполнения Договора в случае несоблюдения Заказчиком взятых на себя обязательств, полного или
    |  частичного неисполнения им условий Договора.
  p
    | 4.2.2. Самостоятельно определять ход и порядок оказания услуг по соответствующей Заявке, если такой ход и
    |  порядок не установлен в Заявке.
  p
    | 4.2.3. Оказывать услуги по договору самостоятельно или с привлечением третьих лиц.
  p
    | 4.2.4. В любое время вносить изменения в условия настоящей оферты – если время вступления изменений в силу специально
    |  не оговорено, они начинают свое действие с момента опубликования их на Сайте Веб-сервиса. При изменении условий
    |  настоящей оферты, согласованных Сторонами до даты вступления изменений в силу, оказание услуг происходит в
    |  соответствии с теми условиями, которые действовали на дату акцепта Заказчиком настоящей оферты.
  p
    | 4.3. Заказчик обязуется:
  p
    | 4.3.1. Не передавать свою Учетную информацию третьим лицам, кроме своих работников и представителей.
  p
    | 4.3.2. Размещать на Сайте Веб-сервиса Заявки на подбор Кандидатов с указанием вакантной должности, описанием условий и
    |  оплаты труда на данной вакантной должности, перечнем требований, предъявляемых к Кандидатам, и иных возможных критериев отбора.
  p
    | 4.3.3. Своевременно производить отбор и просмотр, поступившей от Исполнителя информации и/или Резюме в отношении
    |  предоставленных Исполнителем Кандидатов, сообщать Исполнителю результаты рассмотрения Резюме. В случае принятия
    |  положительного решения в отношении Кандидатов о Трудоустройстве или заключения с ними гражданско-правового договора
    |  сообщать об этом Исполнителю путем размещения информации в Личном кабинете Заказчика.
  p
    | 4.3.4.  Подписать акт об оказанных услугах по каждой Заявке.
  p
    | 4.4. Заказчик имеет право:
  p
    | 4.4.1. Предоставлять Исполнителю дополнительную информацию по специфике заполняемой вакансии, особых требований
    |  (если они есть) к Кандидатам, особенности производственной или другой деятельности, связанной с выполнением
    |  Кандидатов своих должностных обязанностей.
  p
    | 4.4.2. Отказаться от исполнения Договора в случае несоблюдения Исполнителем взятых на себя обязательств или неисполнения
    |  им условий Договора.

.list-item
  p
    b
      | 5. Подтверждение Заказчиком кандидата по Заявке
  p
    | 5.7  Заказчик в праве отказаться от определенного Заявкой неподходящего Кандидата в течение Гарантийного периода, 
    |  используя Кнопку Сайта Веб-сервиса «Спор», указав при этом причину в окне интерфейса Сайта Веб-сервиса.

.list-item
  p
    b
      | 6. Стоимость услуг и порядок оплаты
  p
    | 6.1.  За оказываемые по Договору услуги Заказчик уплачивает Исполнителю вознаграждение из средств, которые 
    |  аккумулированы на Балансе Заказчика. При этом Заказчик имеет право пополнить Баланс в любое время после заключения этого Договора.
  p
    | 6.2.  Информация о стоимости и порядке оплаты услуг Исполнителя указывается на странице Сайта Веб-сервиса. Сумма вознаграждения 
    |  не облагается НДС, так как Исполнитель не является плательщиком НДС на основании главы 26.2 Налогового кодекса РФ.
  p
    | 6.3. Оплата услуг Исполнителя по настоящему Договору производится в виде стопроцентной предоплаты путем перечисления денежных средств 
    |  на расчетный счет Исполнителя, обязательства Заказчика по оплате считаются исполненными в полном объеме с момента поступления денежных 
    |  средств на корреспондентский счет банка Исполнителя.
  p
    | 6.4  Депонированные денежные средства, перечисленные Заказчиком на расчетный счет Исполнителя, переходят в распоряжение 
    |  Исполнителя после исполнения обязательств Исполнителем в соответствии с пунктом 3.8. настоящего Договора.
  p
    | 6.5  Если Исполнителем результат по конкретной Заявке, определенный пунктом 2.1. Договора, не достигнут, то Заказчик 
    |  имеет право обратиться к Исполнителю в лице Администратора Сайта Веб-сервиса с требованием отказать в оплате по конкретному Резюме 
    |  или Кандидату путем открытия функции программы «Спор».
  p
    | 6.6  «Спор», определенная пунктом 6.5. Договора, не подлежит рассмотрению Исполнителем в случае нарушения Заказчиком сроков: 
    |  назначения собеседования с Кандидатом, определенного пунктом 5.1. Договора; отзыва Резюме Кандидата, определенного пунктом 5.2. 
    |  Договора; назначения Собеседования с Кандидатом, определенного пунктом 5.5. Договора.
  p
    | 6.7  Срок рассмотрения обращения «Спор», определенного пунктом 6.5. Договора, составляет 5 (пять) рабочих дней.
  p
    | 6.8  Заказчик в праве закрыть невыполненную Заявку. В таком случае на Баланс поступит вся сумма цены Заявки, 
    |  исключая из цены стоимость Резюме Кандидата, ранее отмеченных в системе с помощью Кнопки Сайта Веб-сервиса «Нанять».
  p
    | 6.9  Заказчик в праве вернуть все денежные средства, находящиеся на Балансе, при условии отсутствия у него нерассмотренных спорных ситуаций.

.list-item
  p
    b
      | 7. Ответственность сторон
  p
    | 7.1. Стороны несут ответственность в соответствии с действующим законодательством РФ.
  p
    | 7.2. Ни одна из Сторон не несет ответственности за полное или частичное неисполнение любой из своих обязанностей, если
    |  неисполнение является следствием таких обстоятельств, как наводнение, пожар, землетрясение, другие стихийные бедствия,
    |  война или боевые действия, а также другие обстоятельства непреодолимой силы, возникшие после заключения Договора. В случае
    |  действия обстоятельств непреодолимой силы более трех месяцев любая Сторона вправе в одностороннем
    |  порядке отказаться от исполнения своих обязательств по Договору – расторгнуть его.
  p
    | 7.3. Споры и разногласия, которые могут возникнуть при исполнении настоящего Договора по возможности будут разрешаться путем&nbsp;
    | переговоров между Сторонами.
  p
    | 7.4. В случае невозможности разрешения споров между Сторонами Договора путем переговоров, они должны разрешаться в суде
    |  по месту нахождения Исполнителя в порядке, установленном действующим процессуальным законодательством Российской Федерации.

.list-item
  p
    b
      | 8. Применимое право
  p
    | 8.1. Настоящий Договор, отношения между Заказчиком и Исполнителем, возникшие в ходе исполнения Договора и не
    |  урегулированные Договором, регулируются в соответствии с действующим законодательством Российской Федерации.
  p
    | 8.2. Настоящий договор является договором оплачиваемого оказания услуг и регулируется положениями Главы 39 
    |  «Возмездное оказание услуг» Гражданского кодекса РФ.

.list-item
  p
    b
      | 9. Заключение и действие Договора
  p
    | 9.1. Договор считается заключенным между Сторонами и вступает в силу для Сторон в момент совершения Заказчиком действий,
    |  направленных на исполнение договора, а именно: Регистрация на Сайте Веб-сервиса, оплата услуг Исполнителя, размещение
    |  на Сайте Веб-сервиса Заявки на подбор Кандидатов. Исполнитель вправе в любое время изменить условия договора,
    |  путем размещения на Сайте Веб-сервиса редакции договора с изменениями и/или дополнениями – последняя редакция договора,
    |  которая будет применяется при взаимоотношении сторон.
  p
    | 9.2. Заключая Договор, Стороны гарантируют, что обладают необходимой правоспособностью и дееспособностью для заключения и исполнения
    |  Договора в соответствии с применимым к Договору законодательством.

.list-item
  p
    b
      | 10. Заявления Сторон
  p
    | 10.1. Заказчик и Исполнитель безоговорочно согласны и признают, что достаточным и правомерным подтверждением факта
    |  совершения любых действий на Сайте Веб-сервиса являются статистические данные, формируемые программным обеспечением
    |  Сайта Веб-сервиса. Заказчик подтверждают свое согласие с тем, что факт отдачи команды (клик или нажатие клавиши, ввод
    |  информации и прочие действия) через предоставленный Исполнителем специальный пользовательский интерфейс на Сайте
    |  Веб-сервиса с использованием Учетной информации Заказчика означает совершение конклюдентных действий Заказчика,
    |  подтверждающих действия ассоциируемые с Заказчиком (все действия произведенные с использованием Учетной информации
    |  Заказчика являются действиями самого Заказчика, что является бесспорным доказательством волеизъявления Заказчика на
    |  выполнение этих действий).

.list-item
  p
    b
      | 11. Прочие условия
  p
    | 11.1. Стороны обязуются уведомлять друг друга о факте реорганизации, ликвидации, передачи прав и обязательств по
    |  договору другой стороне, об изменении своих реквизитов, в том числе: об изменении организационно-правой формы,
    |  регистрационных учетных данных, адреса, банковских реквизитов, в течение 5 (пяти) рабочих дней с момента изменения
    |  соответствующих данных. В случае неуведомления или ненадлежащего уведомления в соответствии с условиями настоящего
    |  пункта Договора, виновная Сторона несет риск наступления для нее последствий, вызванных таким неуведомлением либо
    |  ненадлежащим уведомлением.
  p
    | 11.2. Каждая из сторон рассматривает настоящий договор и содержание его положений, равно как и любые иные сведения,&nbsp;
    | полученные от другой стороны как конфиденциальную информацию и не разглашает такую информацию третьим лицам, без&nbsp;
    | предварительного письменного согласия другой стороны, за исключением случаев, когда&nbsp;такая информация необходима для&nbsp;
    | исполнения договора, а также должна предоставляться в соответствии с действующим законодательством РФ либо становиться&nbsp;
    | достоянием гласности через другие источники – помимо сторон, их должностных лиц или уполномоченных представителей.
  p
    | 11.3. При исполнении договора при наличии технической возможности у каждой из сторон, стороны вправе осуществлять
    |  электронный документооборот (ЭДО) по телекоммуникационным каналам связи через организацию, обеспечивающую обмен
    |  информацией по телекоммуникационным каналам связи в рамках электронного документооборота (Оператор) с использованием
    |  электронной подписи, производить обмен электронными документами: счет-фактурами, актами выполненных работ (оказанных
    |  услуг), УПД, счетами, актами в сверки, уведомлениями и письмами (далее по тексту: электронные документы). Стороны признают
    |  юридическую силу за электронными документами, направленные Сторонами друг другу, которые признаются эквивалентными 
    |  соответствующим бумажным документам и порождают аналогичные им права и обязанности сторон.  Отсканированные копии документов,
    |  равно как и оттиски печатей и подписей Сторон, заверенные и подписанные Сторонами, признаются Сторонами при условии,
    |  что они позволяет достоверно установить, от кого исходили сообщения с отсканированными документами, а также кому они адресованы.
  p
    | 11.4. Извещения, уведомления, претензии и иные юридически значимые сообщения (далее по тексту: сообщения) могут быть направлены
    |  сторонами по факсимильной связи, электронной почте или иным способом связи при условии, что он позволяет достоверно
    |  установить, от кого исходило сообщение и кому оно адресовано.
  p
    | 11.5. Исполнитель не гарантирует, что программное обеспечение Сайте Веб-сервиса не содержит ошибок и/или компьютерных
    |  вирусов, а также посторонних фрагментов кода. Исполнитель предоставляет Заказчику возможность пользоваться программным
    |  обеспечением Сайта Веб-сервиса, Сайта в актуальном формате, но без каких-либо гарантий со стороны Исполнителя.
  p
    | 11.6. Исполнитель не гарантирует, что предоставленная Исполнителем информация о Кандидатах является достоверной и
    |  полной, поскольку Исполнитель исходит из информации, указанной Кандидатом в Резюме. Исполнитель не несет
    |  ответственности за убытки, понесенные Заказчиком в результате сообщения Кандидатами недостоверной информации о себе,
    |  а также причиненные действиями или бездействием Кандидата.
  p
    | 11.7. Исполнитель не несет ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору, а также
    |  возможный ущерб, возникший в результате неправомерных действий пользователей сети Интернет, направленных на нарушения
    |  информационной безопасности или нормального функционирования Сайта Веб-сервиса.
