.pl-5.pr-5
  p
    | Настоящая оферта на заключение договора на оказание услуг по поиску и подбору персонала посредством веб-сервиса ROSTJOB
    |  (далее по тексту «Оферта») является предложением Исполнителя заключить договор на оказание услуг по поиску и подбору&nbsp;
    | персонала (далее по тексту «Договор») на условиях, содержащихся в настоящей оферте.
  p
    | В соответствии со статьей 438 Гражданского Кодекса Российской Федерации, безусловным принятием (акцептом)
    |  условий настоящей Оферты признается осуществление действий, указанных в п.9.1. настоящей Оферты..

  .list-item
    p
      b
        | 1. Термины и определения
    p
      | 1.1.
      b
        |  Личный кабинет —
      |  персонализированное рабочее пространство Заказчика на Сайте Веб-сервиса ROSTJOB
    p
      | 1.2.
      b
        |  Учетная информация —
      |  информация, состоящая из логина и пароля, которые необходимы Заказчику для авторизации и использования Веб-сервиса на
      |  условиях и в порядке, установленном Договором. Учетная информация может быть предоставлена Заказчику только&nbsp;
      | Исполнителем, в том числе посредством программного обеспечения самого Сайта Веб-сервиса..
    p
      | 1.3.
      b
        |  Заказчик —
      |  юридическое или дееспособное физическое лицо, достигшее возраста 18 лет, зарегистрированное на Сайте Веб-сервиса в
      |  качестве пользователя, которому Исполнитель предоставляет услуги по поиску и подбору персонала.
    p
      | 1.4.
      b
        |  Исполнитель  —
      |  Общество с ограниченной ответственностью «
      u РОСТДЖОБ
      | », являющееся администрацией Сайта Веб-сервиса. 
    p
      | 1.5.
      b
        |  Веб-сервис (далее по тексту «Сайт Веб-сервиса») —
      |  содержимое интернет-страниц, расположенных по адресу&nbsp; https://
      u rostjob.com
      = ' .'
    p
      | 1.6.
      b
        |  Регистрация на Сайте Веб-сервиса —
      |  процесс, в результате которого Заказчик получает от Исполнителя Учетную информацию в виде логина и пароля для
      |  последующего использования им функционала Сайта Веб-сервиса от своего имени, в том числе путем доступа им в свой
      |  Личный кабинет на Сайте Веб-сервиса.

  .list-item
    p
      b
        | 2. Предмет договора
    p
      | 2.1. Исполнитель обязуется по заданию Заказчика оказать ему услуги по поиску, подбору и представлению кандидатов
      |  и/или их резюме для целей их последующего возможного трудоустройства у Заказчика в соответствии с требованиями,
      |  указанными Заказчиком в Заявках на подбор (далее по тексту «Заявка»), размещенных Заказчиком на Сайте Веб-сервиса
      |  посредством соответствующего программного обеспечения. Исполнитель также предоставляет Заказчику услуги по управлению
      |  (добавлению, редактированию, удалению) информации о кандидата (вакантных позициях) на Сайте Веб-сервиса.

  .list-item
    p
      b
        | 3. Общие условия и порядок оказания услуг.
    p
      | 3.1. После регистрации на Сайте Веб-сервиса Заказчик через личный кабинет направляет Исполнителю Заявку на подбор
      |  персонала на имеющуюся вакансию (вакансии), которая содержит требования к кандидатам, условия работы и иные данные.
      |  Допускается составление одной Заявки на подбор персонала при наличии нескольких вакансий по одной должности,
      |  если в Заявке указываются единые общие требования к кандидатам и условия трудоустройства.
    p
      | 3.2. После получения Заявки, Исполнитель проверяет её, при необходимости уточняет ее, после чего
      |  Заказчику выставляется счет на оплату.
    p
      | 3.3. Заказчик оплачивает стоимость услуг по счету, после чего ему предоставляется возможность разместить Заявку на Сайте
      |  Веб-сервиса, в том числе посредством ее формирования с помощью программного обеспечения Веб-сервиса.
    p
      | 3.4. После того как Заказчик совершили действия, указанные в 3.1. и 3.2. Договора, Стороны признают, что Заказчик и
      |  Исполнитель достигли соглашения о существенных условиях предоставления услуги по соответствующей Заявке, такая Заявка
      |  становится обязательной для оказания услуг Исполнителем и становится неотъемлемой частью Договора.
    p
      | 3.5. Срок оказания услуг по Заявке составляет&nbsp;
      u 365 дней (после оплаты за единицу персонала)
      |  рабочих дней, активация услуги, т.е. исчисление срока
      |  оказания услуги, начинается на следующий рабочий день​ с​ момента публикации заявки при наличии перечисленных средств
      |  в полном объеме от стоимости Заявки на расчетный счет Исполнителя.
    p
      | 3.6. Под результатом оказания услуг стороны договора понимают поступление в личный кабинет Заказчика, резюме
      |  кандидатов в соответствии с требованиями Заявки. Резюме должно содержат контактную информацию о кандидате,
      |  который выразил согласие на трудоустройство у Заказчика.&nbsp;
      | Исполнитель также содействует Заказчику в организации интервью с выбранными кандидатами (согласование даты, времени и
      |  места встречи).
    p
      | 3.7. сполнитель обязуется предоставить Заказчику в срок указанный в п.3.5. договора резюме кандидатов в
      |  количестве не менее&nbsp;
      u 1 единицы персонала (по условию заявки),
      |  либо уведомить Заказчика о невозможности предоставления резюме кандидатов в таком количестве. Получив от Исполнителя
      |  уведомление о невозможности предоставления резюме в необходимом количестве, Заказчик вправе принять одно из следующих
      |  решений и сообщить о нем Исполнителю не позднее 5 (пяти) рабочих дней с даты получения уведомления:
    p
      | согласовать с Исполнителем дополнительный срок для продолжения поиска кандидатов,
    p
      | подтвердить согласие на получение резюме кандидатов в кол-ве менее&nbsp;
      u 1 единицы
      |  и признать услуги оказанными в полном объеме,
    p
      | отказаться от исполнения договора и потребовать возврата уплаченных денежных средств.
    p
      | В случае, если Заказчик не принимает решение и не сообщит о нем Исполнителю в соответствии с настоящим пунктом в&nbsp;
      | пятидневный срок, срок оказания услуг по&nbsp;исполнению заявки продлевается на&nbsp;
      u 365
      |  рабочих дней.
    p
      | 3.8. Стороны фиксируют факт оказания услуг путем подписания акта об оказанных услугах. Исполнитель после оказания услуг
      |  направляет Заказчику по электронной почте и/или в личный кабинет Заказчика акт об оказанных услугах, который должен
      |  быть подписан Заказчиком в течение 5 (пяти) рабочих дней с момента его предоставления. Если акт об оказанных услугах
      |  не оспорен Заказчиком в течение 5 (пяти) рабочих дней с момента его предоставления, то он считается подписанным 
      |  Заказчиком, а услуги по данному акту – принятыми Заказчиком.
    p
      | 3.9. Обязательства Исполнителя по подбору персонала по конкретной Заявке считаются выполненными надлежащим образом с
      |  наиболее раннего из следующих моментов:
    p

      | 1) в случае трудоустройства кандидата на любую из вакантных должностей, указанных Заказчиком в Заявках, в том числе
      |  путем подписания Заказчиком письменного трудового договора либо фактического допущения кандидата к работе с ведома
      |  или по поручению Заказчика.
    p
      | 2) в случае заключения Заказчиком и кандидатом гражданско-правового договора, связанного с исполнением кандидатом&nbsp;
      | обязанностей, тождественных либо сходных с указанными в Заявке на подбор персонала;
    p
      | 3) в случае направления Заказчику резюме кандидатов в соответствии с п. 3.7. договора и подписания Сторонами акта об
      |  оказании услуг по подбору персонала до трудоустройства кандидата.

  .list-item
    p
      b
        | 4. Права и обязанности сторон
    p
      | 4.1. Исполнитель обязуется:
    p
      | 4.1.1. Зарегистрировать Заказчика на Сайте Веб-сервиса, предоставить ему Учетную информацию и доступ в личный кабинет.
    p
      | 4.1.2. Производить поиск и подбор кандидатов в строгом соответствии с Заявкой от Заказчика, оказывать услуги в
      |  соответствии с условиями Договора и Заявками.
    p
      | 4.1.3. После проведения поиска и отбора кандидатов, представлять на рассмотрение Заказчика их резюме.
    p
      | 4.2. Исполнитель имеет право:
    p
      | 4.2.1. Отказаться от исполнения Договора в случае несоблюдения Заказчиком взятых на себя обязательств, полного или
      |  частичного неисполнения им условий Договора.
    p
      | 4.2.2. Самостоятельно определять ход и порядок оказания услуг по соответствующей Заявке, в случае если такой ход и
      |  порядок не установлен в Заявке.
    p
      | 4.2.3. Оказывать услуги по договору самостоятельно либо с привлечением третьих лиц.
    p
      | 4.2.4. В любое время вносить изменения в условия настоящей оферты, если время вступления изменений в силу специально
      |  не оговорено, они начинают свое действие с момента опубликования их на Сайте Веб-сервиса. При изменении условий
      |  настоящей оферты, согласованных Сторонами до даты вступления изменений в силу, оказание услуг происходит в
      |  соответствии с теми условиями, которые действовали на дату акцепта Заказчиком настоящей оферты.
    p
      | 4.3. Заказчик обязуется:
    p
      | 4.3.1. Не передавать свою Учетную информацию третьим лицам кроме своих работников/представителей.
    p
      | 4.3.2. Размещать на Сайте Веб-сервиса Заявки на подбор кандидатов с указанием вакантной должности, описанием условий и
      |  оплаты труда на данной вакантной должности, перечнем требований, предъявляемых к кандидатов, и иных возможных критериев
      |  отбора.
    p
      | 4.3.3. Своевременно производить отбор и просмотр, поступившей от Исполнителя информации и/или резюме в отношении
      |  предоставленных Исполнителем кандидатов, сообщать Исполнителю результаты рассмотрения резюме. В случае принятия
      |  положительного решения в отношении кандидатов о трудоустройстве либо заключения с ними гражданско-правового договора
      |  сообщать об этом Исполнителю  путем размещения информации в личном кабинете Заказчика.
    p
      | 4.3.4.  Подписать акт об оказанных услугах по каждой Заявке в случае выполнения ее условий, либо направить Исполнителю
      |  мотивированное возражение.
    p
      | 4.4. Заказчик имеет право:
    p
      | 4.4.1. Предоставлять Исполнителю дополнительную информацию по специфике заполняемой вакансии, особых требований
      |  (если они есть) к кандидатам, особенности производственной или другой деятельности, связанной с выполнением кандидатов
      |  своих должностных обязанностей.
    p
      | 4.4.2. Отказаться от исполнения Договора в случае несоблюдения Исполнителем взятых на себя обязательств или неисполнения
      |  им условий Договора.

  .list-item
    p
      b
        | 5. Подтверждение Заказчиком кандидата по Заявке
    p
      | 5.1. Заказчик подтверждает посредством программного обеспечения Сайта Веб-сервиса кандидата, предоставленного ему
      |  Исполнителем, как соответствующего требованиям соответствующей Заявке, указывая при этом предполагаемую дату начала
      |  работы такого кандидата или дату заключения с ним гражданско-правового договора.

  .list-item
    p
      b
        | 6. Стоимость услуг и порядок оплаты
    p
      | 6.1. За оказываемые по Договору услуги Заказчик уплачивает Исполнителю вознаграждение.
    p
      | 6.2.  Информация о стоимости и порядке оплаты услуг Исполнителя указывается на странице Сайта Веб-сервиса по адресу - http://www.
      u rostjob.com
      = ' . Сумма вознаграждения не облагается НДС, так как Исполнитель не является плательщиком НДС на'
      |  основании главы 26.2 Налогового кодекса РФ
    p
      | 6.3. Оплата услуг Исполнителя по настоящему Договору производится в виде 100%-ной предоплаты путем перечисления денежных
      |  средств на расчетный счет Исполнителя, обязательства Заказчика по оплате считаются исполненными в полном объеме с 
      |  момента поступления денежных средств на корреспондентский счет банка Исполнителя.

  .list-item
    p
      b
        | 7. Ответственность сторон
    p
      | 7.1. Стороны несут ответственность в соответствии с действующим законодательством РФ.
    p
      | 7.2. Ни одна из Сторон не несет ответственности за полное или частичное неисполнение любой из своих обязанностей, если
      |  неисполнение является следствием таких обстоятельств, как наводнение, пожар, землетрясение, другие стихийные бедствия,
      |  война или военные действия и другие обстоятельства непреодолимой силы, возникшие после заключения Договора. В случае
      |  действия обстоятельств непреодолимой силы более 3 (Трех) месяцев любая Сторона вправе в одностороннем
      |  порядке отказаться от исполнения своих обязательств по Договору (расторгнуть Договор).
    p
      | 7.3. Споры и разногласия, которые могут возникнуть при исполнении настоящего Договора, будут по возможности разрешаться путем &nbsp;
      | переговоров между Сторонами.
    p
      | 7.4. В случае невозможности разрешения споров между Сторонами Договора путем переговоров, они должны разрешаться в суде
      |  по месту нахождения Исполнителя в порядке, установленном действующим процессуальным законодательством
      |  Российской Федерации.

  .list-item
    p
      b
        | 8. Применимое право
    p
      | 8.1. Настоящий Договор, отношения между Заказчиком и Исполнителем, возникшие в ходе исполнения Договора и не
      |  урегулированные Договором, регулируются в соответствии с действующим законодательством Российской Федерации.
    p
      | 8.2. Настоящий договор является договором возмездного оказания услуг и регулируется положениями Главы 39
      |  «Возмездное оказание услуг» Гражданского кодекса РФ.

  .list-item
    p
      b
        | 9. Заключение и действие Договора
    p
      | 9.1. Договор считается заключенным между Сторонами и вступает в силу для Сторон в момент совершения Заказчиком действий,
      |  направленных на исполнение договора, а именно: регистрация на Сайте Веб-сервиса, оплата услуг Исполнителя, размещение
      |  на Сайте Веб-сервиса Заявки на подбор кандидатов. Исполнитель вправе в любое время изменить условия договора,
      |  путем размещения на Сайте Веб-сервиса редакции договора с изменениями и/или дополнениями - последняя редакция договора,
      |  которая будет применяется при взаимоотношении сторон.
    p
      | 9.2. Заключая Договор Стороны гарантируют, что обладают необходимой право- и дееспособностью для заключения и исполнения
      |  Договора в соответствии с применимым к Договору законодательством.

  .list-item
    p
      b
        | 10. Заявления Сторон
    p
      | 10.1. Заказчик и Исполнитель безоговорочно согласны и признают, что достаточным и правомерным подтверждением факта
      |  совершения любых действий на Сайте Веб-сервиса являются статистические данные, формируемые программным обеспечением
      |  Сайта Веб-сервиса. Заказчик подтверждают свое согласие с тем, что факт отдачи команды (клик или нажатие клавиши, ввод
      |  информации и пр. действия) через предоставленный Исполнителем специальный пользовательский интерфейс на Сайте
      |  Веб-сервиса с использованием Учетной информации Заказчика означает совершение конклюдентных действий Заказчика,
      |  подтверждающих действия ассоциируемые с Заказчиком (все действия произведенные с использованием Учетной информации
      |  Заказчика являются действиями самого Заказчика, что является бесспорным доказательством волеизъявления Заказчика на
      |  выполнение этих действий).

  .list-item
    p
      b
        | 11. Прочие условия
    p
      | 11.1. Стороны обязуются уведомлять друг друга о факте реорганизации, ликвидации, передачи прав и обязательств по
      |  договору другой стороне, об изменении своих реквизитов, в том числе: об изменении организационно-правой формы,
      |  регистрационных учетных данных, адреса, банковских реквизитов, в течение 5 (пяти) рабочих дней с момента изменения
      |  соответствующих данных. В случае неуведомления/ненадлежащего уведомления в соответствии с условиями настоящего
      |  пункта Договора, виновная Сторона несет риск наступления для нее последствий, вызванных таким
      |  неуведомлением/не надлежащим уведомлением.
    p
      | 11.2. Каждая из сторон рассматривает настоящий договор и содержание его положений, равно как и любые иные сведения,&nbsp;
      | полученные от другой стороны как конфиденциальную информацию и не разглашает такую информацию третьим лицам, без&nbsp;
      | предварительного письменного согласия другой стороны, за исключением случаев, когда&nbsp;такая информация необходима для&nbsp;
      | исполнения договора, а также должна предоставляться в соответствии с действующим законодательством РФ либо становиться&nbsp;
      | достоянием гласности через другие источники помимо сторон или их должностных лиц либо уполномоченных представителей.
    p
      | 11.3. При исполнении договора при наличии технической возможности у каждой из сторон, стороны вправе осуществлять
      |  электронный документооборот (ЭДО) по телекоммуникационным каналам связи через организацию, обеспечивающую обмен
      |  информацией по телекоммуникационным каналам связи в рамках электронного документооборота (Оператор) с использованием
      |  электронной подписи, производить обмен электронными документами: счет-фактурами, актами выполненных работ (оказанных
      |  услуг), УПД, счетами, актами в сверки, письмами (уведомлениями) (далее электронные документы). Стороны признают
      |  юридическую силу за электронными документами, которые признаются эквивалентными соответствующим бумажным документам
      |  и порождают аналогичные им права и обязанности сторон.
    p
      | 11.4. Извещения, уведомления, претензии и иные юридически значимые сообщения (далее - сообщения) могут быть направлены
      |  сторонами по факсимильной связи, электронной почте или иным способом связи при условии, что он позволяет достоверно
      |  установить, от кого исходило сообщение и кому оно адресовано.
    p
      | 11.5. Исполнитель не гарантирует, что программное обеспечение Сайте Веб-сервиса не содержит ошибок и/или компьютерных
      |  вирусов, или посторонних фрагментов кода. Исполнитель предоставляет Заказчику возможность пользоваться программным
      |  обеспечением Сайта Веб-сервиса Сайта «как оно есть», без каких-либо гарантий со стороны Исполнителя.
    p
      | 11.6. Исполнитель не гарантирует, что предоставленная Исполнителем информация о кандидатах является достоверной и
      |  полной, поскольку Исполнитель исходит из информации, указанной кандидатом в резюме. Исполнитель не несет
      |  ответственности за убытки, понесенные Заказчиком в результате сообщения кандидатами недостоверной информации о себе,
      |  а также причиненные действиями (бездействием) кандидата.
    p
      | 11.7. Исполнитель не несет ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору, а также
      |  возможный ущерб, возникший в результате неправомерных действий пользователей сети Интернет, направленных на нарушения
      |  информационной безопасности или нормального функционирования Сайта Веб-сервиса.
