/ h5 style='text-align: center; margin: 10px 0px; font-size: 20px'
h5.sub_title
  | Оферта
  br
  | на заключение договора на оказание услуг по поиску и подбору персонала
  br
  |  посредством веб-сервиса «ROSTJOB»
.body
  = render current_profile.profile_type.to_s

  .list-item
    p
      b
        | 12. Юридический адрес и банковские реквизиты
    div
      | Полное наименование:  Общество с ограниченной ответственностью «РостДжоб»
      br
      | Краткое наименование: ООО «РостДжоб»
      br
      | Юридический адрес: 423810, Республика Татарстан, г. Набережные Челны, ул. Академика Рубаненко, д.4, оф 359
      br
      | Почтовый адрес: 423810, Республика Татарстан, г. Набережные Челны, ул. Академика Рубаненко, д.4, оф 359
      br
      | Номера телефонов: (909) 312-26-00
      br
      | ИНН: 1650390021
      br
      | КПП: 165001001
      br
      | ОГРН: 1201600027144
      br
      | ОКВЭД: 63.12
      br
      | Наименование банка: Филиал «Нижегородский» АО «Альфа-Банк», г. Набережные Челны
      br
      | Расчетный счет: 40702810729140006353
      br
      | Корреспондентский счет: 30101810200000000824
      br
      | БИК: 042202824
      br
      | Генеральный директор: Юсупова Мария Васильевна действует на основании Устава
= image_tag image_url("/img/signature.png"), id: 'signature'


scss:
  #signature {
    height: 220px;
    float: right;
  }
  .sub_title {
    text-align: center;
    font-size: 20px;
  }
  .body {
    font-size: 18px;
  }
