h5.sub_title
  | Оферта 
  br
  | на заключение договора по оказанию услуг поиска и подбора персонала 
  br
  |  посредством веб-сервиса «RostJob»
.body
  = render @profile_type

  .list-item
    p
      b
        | 12. Юридический адрес и банковские реквизиты
    div
      | Полное наименование:  Общество с ограниченной ответственностью «РостДжоб»
      br
      | Краткое наименование: ООО «РостДжоб»
      br
      | Юридический адрес: 423810, Республика Татарстан, город Набережные Челны, улица Академика Рубаненко, дом 4, офис 359
      br
      | Почтовый адрес: 423810, Республика Татарстан, город Набережные Челны, улица Академика Рубаненко, дом 4, офис 359
      br
      .number_title Номера телефонов: 
      .numbers
        | +7 (8552) 78-10-30 
        br  
        | +7 (903) 319-76-28
      .clear_block
      | ИНН: 1650390021
      br
      | КПП: 165001001
      br
      | ОГРН: 1201600027144
      br
      | ОКВЭД: 63.12
      br
      | Наименование банка: Филиал «Нижегородский» АО «Альфа-Банк», город Набережные Челны
      br
      | Расчетный счет: 40702810729140006353
      br
      | Корреспондентский счет: 30101810200000000824
      br
      | БИК: 042202824
      br
      | Генеральный директор: Юсупов Ильфат Илюсович действует на основании Устава
= image_tag image_url("/img/signature.jpg"), id: 'signature'


scss:
  #signature {
    height: 220px;
    float: right;
  }
  .sub_title {
    text-align: center;
    font-size: 20px;
  }
  .body {
    font-size: 18px;

    ol {
      list-style-type: none;
      counter-reset:  item;
    }
    li:before {
      content: counter(item) ') ';
      counter-increment: item;
    }

    .number_title {
      float: left;
      margin-right: 15px
    }
    .numbers {
      float: left;
    }
    .clear_block {
      clear: left;
    }
  }

