#setting-page
  = render partial: 'partials/settings_menu'
  .settings-block-container
    .contract-offer
      .title Договор оферты
      .text-center
        = link_to terms_path(format: 'pdf') do
          | Скачать договор 
          i.fas.fa-file-pdf.fa-lg.ml-2
      .row.scrollbar-near-moon.thin.mt-2
        .border#privacy_policy
          = render 'term_pdf'
          
          - unless current_profile.user.terms_of_service
            = form_for @terms,
                    url: accept_terms_path,
                    html: { class: 'mt-5 text-center' } do |f|
              .form-group.mt-4
                = f.check_box :accepted, checked: current_user.terms_of_service, class: 'form-check-input'
                = f.label :accepted, class: 'from-check-label blue-text' do
                  | Принять условия и положения
              .form-group
                = f.submit 'Отправить', class: 'btn btn-primary btn-rounded'
