.grey.lighten-4.main-workspace.scrollbar-near-moon.thin
  .row.ml-0.mr-0.scrollbar-near-moon.thin
    .col-md-10.offset-md-1.white
      .border#privacy_policy
        h5.p-2.text-center
          | Оферта
          br
          | на заключение договора на оказание услуг по поиску и подбору персонала
          br
          |  посредством веб-сервиса «ROSTJOB»
        .pl-5.pr-5
          = render current_profile.profile_type.to_s
          .list-item
            p
              b
                | 12. Юридический адрес и банковские реквизиты
            div
              | Полное наименование:  Общество с ограниченной ответственностью «РостДжоб»
              br
              | Краткое наименование: ООО «РостДжоб»
              br
              | Юридический адрес: 423810, Республика Татарстан, г. Набережные Челны, ул. Академика Рубаненко, д.4, оф 359
              br
              | Почтовый адрес: 423810, Республика Татарстан, г. Набережные Челны, ул. Академика Рубаненко, д.4, оф 359
              br
              | Номера телефонов: (909) 312-26-00
              br
              | ИНН: 1650390021
              br
              | КПП: 165001001
              br
              | ОГРН: 1201600027144
              br
              | ОКВЭД: 63.12
              br
              | Наименование банка: Филиал «Нижегородский» АО «Альфа-Банк», г. Набережные Челны
              br
              | Расчетный счет: 40702810729140006353
              br
              | Корреспондентский счет: 30101810200000000824
              br
              | БИК: 042202824
              br
              | Генеральный директор: Юсупова Мария Васильевна действует на основании Устава

        - unless current_profile.user.terms_of_service
          = form_for @terms,
                  url: terms_accept_path,
                  html: { class: 'mt-5 text-center' } do |f|
            .form-group.mt-4
              = f.check_box :accepted, checked: current_user.terms_of_service, class: 'form-check-input'
              = f.label :accepted, class: 'from-check-label blue-text' do
                | Принять условия и положения
            .form-group
              = f.submit 'Отправить', class: 'btn btn-primary'