.modal.fade.show tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="#{modal_id}"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        -if local_assigns[:modal_title]
          h4.modal-title#myLargeModalLabel = modal_title if local_assigns[:modal_title]
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" ×

      .modal-body
        = local_render
