.settings-column
  .settings
    .header
      h2.title Настройки
      .user-data
        = image_tag current_profile.image_url, class: 'user-avatar'
        p.user-login #{current_user.full_name}
    .ul.settings-list
      li
        = active_link_to 'Настройки профиля',
                         edit_user_registration_path,
                         class_active: 'active-link recruiter-clr-purple'
      li = current_profile.decorate.active_link_edit_profile
      li
        = active_link_to 'Управление рассылками',
                         profile_settings_path,
                         class_active: 'active-link'
      li = active_link_to 'Договор оферты',
                          terms_path,
                          class_active: 'active-link'
