.col
  .card.z-depth-2
    .card-body
      h2 Заявка №: #{@order.id}
      hr
      h5 = @order.title
      ul.list-unstyled.list-inline
        li.list-inline-item.pr-2.font-weight-bold
          i.far.fa-clock.pr-1
          = l(@order.created_at, format: :short)
        li.list-inline-item.pr-2
          span.font-weight-bold Количество: #{@order.number_of_employees}
        li.list-inline-item.pr-2
          span.font-weight-bold Цена: #{@order.customer_price}
          i.fa.fa-ruble-sign.ml-1
        li.list-inline-item.pr-2
          span.font-weight-bold Стоимость: #{@order.customer_total}
          i.fa.fa-ruble-sign.ml-1
      hr
      .row
        .col-6
          dl.row
          = form_with model: [:admin, @order],url: admin_order_path(@order), class: 'new-employee_cv-form' do |f|
            dt.col-sm-4.refresh Имя заказчкика
            dd.col-sm-8 = @order.user.full_name
            dt.col-sm-4.refresh Контакты заказчика
            dd.col-sm-8
              i.fas.fa-mobile-alt.mr-2
              = @order.profile.phone
              br
              i.far.fa-envelope.mr-2
              = @order.user.email
            dt.col-sm-4.refresh Имя контактного лица
            dd.col-sm-8
              = f.fields_for :contact_person, OpenStruct.new(f.object.contact_person) do |cp_f|
                = cp_f.text_field :name, id: 'form-control', class: 'form-control'
            dt.col-sm-4.refresh Контактный телефон
            dd.col-sm-8
              = f.fields_for :contact_person, OpenStruct.new(f.object.contact_person) do |cp_f|
                = cp_f.phone_field :phone, id: 'form-control', class: 'form-control'
            dt.col-sm-4.refresh Специализация
            dd.col-sm-8 = f.text_field :skill, class: 'form-control'
            dt.col-sm-4.refresh Город
            dd.col-sm-8 = f.text_field :city, class: 'form-control'
            dt.col-sm-4.refresh Зарплата
            dd.col-sm-8 = f.text_field :salary, class: 'form-control'
            dt.col-sm-4.refresh Описание вакансии
            dd.col-sm-8
              = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                = oi_f.text_area :terms, class: 'form-control tinymce', rows: 5
            dt.col-sm-4.refresh Дополнительная информация для рекрутера
            dd.col-sm-8
              = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                = oi_f.text_area :remark, class: 'form-control'
            dt.col-sm-9.pt-3.pl-1
              = link_to 'Одобрить заявку', accept_admin_order_path(@order), class: 'btn btn-green',
                  method: :put, data: {confirm: 'Вы уверены?'}
              = f.submit 'Сохранить', class: 'btn btn-green'
        .col-6
          = render partial: 'order_reject_form', locals: {order: @order}
