.col
  .card.z-depth-2
    .card-body
      h2 Заявка №: #{@order.id}
      hr
      h5 = @order.title
      ul.list-unstyled.list-inline
        li.list-inline-item.pr-2.font-weight-bold
          i.far.fa-clock.pr-1
          = l(@order.created_at, format: :short)
        li.list-inline-item.pr-2
          span.font-weight-bold Количество: #{@order.number_of_employees}
        li.list-inline-item.pr-2
          span.font-weight-bold Цена: #{@order.customer_price}
          i.fa.fa-ruble-sign.ml-1
        li.list-inline-item.pr-2
          span.font-weight-bold Стоимость: #{@order.customer_total}
          i.fa.fa-ruble-sign.ml-1
      hr
      .row
        .col-6
          = form_with model: [:admin, @order],url: admin_order_path(@order), class: 'new-employee_cv-form' do |f|
            .row
              .col-sm-4
                b Имя заказчкика
              .col-sm-8.mb-4 = @order.user.full_name
              .col-sm-4
                b Контакты заказчика
              .col-sm-8.mb-4
                i.fas.fa-mobile-alt.mr-2
                = @order.profile.phone
                br
                i.far.fa-envelope.mr-2
                = @order.user.email
              .col-sm-4
                b Имя контактного лица
              .col-sm-8.mb-4
                = f.fields_for :contact_person, OpenStruct.new(f.object.contact_person) do |cp_f|
                  = cp_f.text_field :name, id: 'form-control', class: 'form-control'
              .col-sm-4
                b Контактный телефон
              .col-sm-8.mb-4
                = f.fields_for :contact_person, OpenStruct.new(f.object.contact_person) do |cp_f|
                  = cp_f.phone_field :phone, id: 'form-control', class: 'form-control'
              .col-sm-4
                b Специализация
              .col-sm-8.mb-4
                = f.text_field :skill, class: 'form-control'
              .col-sm-4
                b Город
              .col-sm-8.mb-4
                = f.text_field :city, class: 'form-control'
              .col-sm-4
                b Зарплата
              .col-sm-8.mb-4
                = f.text_field :salary, class: 'form-control'
              .col-sm-4
                b Описание вакансии
              .col-sm-8.mb-4
                = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                  = oi_f.text_area :terms, class: 'form-control tinymce', rows: 5
              .col-sm-4
                b Дополнительная информация для рекрутера
              .col-sm-8.mb-4
                = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                  = oi_f.text_area :remark, class: 'form-control tinymce'
                  .row.my-2
                    .col-sm-4
                      = oi_f.check_box :informate_aspirant, checked: !oi_f.object['informate_aspirant'].to_i.zero?,  id: 'materialUnchecked1', class: 'form-check-input'
                      label.form-check-label for='materialUnchecked1'
                    .col-sm-8.mb-4
                      | Я хочу, чтобы до соискателя довели все условия, описанные в заявке.
                  .row.my-2
                    .col-sm-4
                      = oi_f.check_box :informate_customer, checked: !oi_f.object['informate_customer'].to_i.zero?,  id: 'materialUnchecked2', class: 'form-check-input'
                      label.form-check-label for='materialUnchecked2'
                    .col-sm-8.mb-4
                      |  Я хочу, чтобы перед отправлением соискателя согласовали с контактным лицом в заявке.
                  .row.my-2
                    .col-sm-4
                      = oi_f.check_box :control_aspirant, checked: !oi_f.object['control_aspirant'].to_i.zero?,  id: 'materialUnchecked3', class: 'form-check-input'
                      label.form-check-label for='materialUnchecked3'
                    .col-sm-8.mb-4
                      |  Я хочу, чтобы рекрутеры проконтролировали приезд кандидата и при необходимости скорректировали дату приезда.
                  .row.my-2
                    .col-sm-4
                      | Я хочу, чтобы в анкету добавили данные
                    .col-sm-8.mb-4
                      = oi_f.text_field :added_data, class: 'form-control', placeholder: 'ФИО, телефон, регестрация, возраст'
              .col-sm-12
                .d-flex.mod_order_actions
                  .waves-input-wrapper
                    = link_to 'Одобрить заявку', accept_admin_order_path(@order), class: 'btn btn-green',
                        method: :put, data: {confirm: 'Вы уверены?'}
                  = f.submit 'Сохранить', class: 'btn btn-green', widht: 0
        .col-6
          = render partial: 'order_reject_form', locals: {order: @order}
