.col
  .card.z-depth-2
    .card-body
      h2 Заявка №: #{@order.id}
      hr
      h5 = @order.title
      ul.list-unstyled.list-inline
        li.list-inline-item.pr-2.font-weight-bold
          i.far.fa-clock.pr-1
          = l(@order.created_at, format: :short)
        li.list-inline-item.pr-2
          span.font-weight-bold Количество: #{@order.number_of_employees}
        li.list-inline-item.pr-2
          span.font-weight-bold Цена: #{@order.customer_price}
          i.fa.fa-ruble-sign.ml-1
        li.list-inline-item.pr-2
          span.font-weight-bold Стоимость: #{@order.customer_total}
          i.fa.fa-ruble-sign.ml-1
      hr
      .row
        .col-6
          .row
            .col-sm-4
              b Имя заказчкика
            .col-sm-8.mb-4 = @order.user.full_name
            .col-sm-4
              b Контакты заказчика
            .col-sm-8.mb-4
              i.fas.fa-mobile-alt.mr-2
              = @order.contact_person['phone']
              br
              i.far.fa-envelope.mr-2
              = @order.user.email
              hr
            .col-sm-4
              b Имя контактного лица
            .col-sm-8.mb-4
              = @order.contact_person['name']
            .col-sm-4
              b Контактный телефон
            .col-sm-8.mb-4
              = @order.contact_person['phone']
            .col-sm-4
              b Статус
            .col-sm-8.mb-4 = enum_i18n(Order, :state, @order.state)
            - if @order.shift_method
              .col-sm-4
                b Вахта
              .col-sm-8.mb-4
                i.fas.fa-check-square.watch_checkbox
            .col-sm-4
              b Специализация
            .col-sm-8.mb-4
              .col-sm-8.mb-4 = @order.skill
            .col-sm-4
              b Город
            .col-sm-8.mb-4
              .col-sm-8.mb-4 = @order.city
            .col-sm-4
              b Зарплата
            .col-sm-8.mb-4
              .col-sm-8.mb-4 = @order.salary
            .col-sm-12
              hr
            .col-sm-4
              b Описание вакансии
            .col-sm-8.mb-4
              br
              == @order.other_info['terms']
            .col-sm-7
              b Дополнительная информация для рекрутера
            .col-sm-7.mt-3.mb-4.other_info_remark
              | Заказчик ожидает увидеть и не видеть в заявке:
              .col-sm-5.mb-4
                == @order.other_info['remark']
        .col-12
          .section_btn
            .d-flex.mod_order_actions
              - if @order.state == 'moderation'
                .col-2
                  = link_to 'Одобрить заявку', accept_admin_order_path(@order), class: 'approve_btn btn btn-green ',
                          method: :put, data: {confirm: 'Вы уверены?'}
              .col-3.reject_btn
                = render partial: 'order_reject_form', locals: {order: @order}
              - if @order.state == 'moderation'
                .col-2
                  = link_to 'Редактировать', edit_admin_order_path(@order), class: 'btn_edit btn btn-green'
