.col
  .card.z-depth-2
    .card-body
      h2 Заявка №: #{@order.id}
      hr
      h5 = @order.title
      ul.list-unstyled.list-inline
        li.list-inline-item.pr-2.font-weight-bold
          i.far.fa-clock.pr-1
          = l(@order.created_at, format: :short)
        li.list-inline-item.pr-2
          span.font-weight-bold Количество: #{@order.number_of_employees}
        li.list-inline-item.pr-2
          span.font-weight-bold Цена: #{@order.customer_price}
          i.fa.fa-ruble-sign.ml-1
        li.list-inline-item.pr-2
          span.font-weight-bold Стоимость: #{@order.customer_total}
          i.fa.fa-ruble-sign.ml-1
      hr
      .row
        .col-6
          dl.row
            dt.col-sm-4 Специализация
            dd.col-sm-8 = @order.specialization
            dt.col-sm-4 Город
            dd.col-sm-8 = @order.city
            dt.col-sm-4 Зарплата
            dd.col-sm-8 #{@order.salary_from} - #{@order.salary_to}
            dt.col-sm-4 Описание вакансии
            dd.col-sm-8 == @order.description
          = link_to 'Одобрить заявку', accept_admin_order_path(@order), class: 'btn btn-green',
                  method: :put, data: {confirm: 'Вы уверены?'}
        .col-6
          = render partial: 'order_reject_form', locals: {order: @order}
