tr
  td = user_activity.id
  td = user_activity.email
  td = user_activity.full_name
  td = user_activity.profile.created_at.strftime('%m-%d-%Y %T')
  td = user_activity.last_sign_in_at&.strftime('%m-%d-%Y %T')
