tr
  td = user_action_log.login
  td = user_action_log.role
  td = user_action_log.order
  td = user_action_log.action
  td = user_action_log.employee_cv
  td = user_action_log.date
  td = user_action_log.time
  td Кнопка возврата
