tr
  td = user_action_log.login
  td = t("user_action_log.role.#{user_action_log.role}") if user_action_log.role
  td = user_action_log.order_id
  td = user_action_log.action
  td = user_action_log.employee_cv_id
  td = user_action_log.date
  td = user_action_log.time
  td
