span Вы получили новое сообщение:
p
  | #{ @message }
p
  | для того, чтобы просмотреть пройтиде по ссылке  #{ link_to t("enumerize.incident.reason.#{@incident.title}"), profile_ticket_url(@incident) }
