= form_with model: @complaint, url: profile_proposal_employee_complaints_path do |f|
  .md-form
    = f.text_area :text, class: 'form-control', placeholder: 'Опишите предмет спора'
  .text-center
    .container
      .row.justify-content-center
        .col-md-4
          = f.submit 'Отправить', class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2'
