h1 Мои ответы на заявки

ul.nav.md-pills.pills
  li.nav-item
    = link_to 'В работе', profile_proposals_path(state: :active), class: 'nav-link'
  li.nav-item
    = link_to 'Завершённые', profile_proposals_path(state: :completed), class: 'nav-link'
  li.nav-item
    = link_to 'Все', profile_proposals_path, class: 'nav-link'
table.table.table-hover.table.mt-3
  tr.d-flex
    th.col-4.text-center Заказчик
    th.col-5.text-center Заявка
    th.col-2.text-center Дата ответа
    th.col-1.text-center Статус
  = render @proposals
