h1 Предложение по заявке № #{proposal.order.id}
p #{proposal.order.title}
p #{proposal.order.profile.company_name}
= link_to 'Отказаться', '#', class: 'btn btn-indigo',
  data: { confirm: "Вы собираетесь отказаться от работы с заявкой №#{proposal.order.id}\nПродолжить?" }

ul.nav.md-pills.nav-justified.pills-indigo
  li.nav-item
    = link_to 'Общение', '#panel1', data: { toggle: 'tab' }, role: 'tab', class: 'nav-link active'
  li.nav-item
    = link_to 'Кандидаты', '#panel2', data: { toggle: 'tab' }, role: 'tab', class: 'nav-link'

.tab-content.w-100
  #panel1.tab-pane.fade.in.show.active role='tabpanel'
    .col.dark-grey
      = render partial: 'utils/chat.html.slim', locals: { proposal: proposal }
  #panel2.tab-pane.fade role='tabpanel'
    - unless proposal.order.completed?
      button.btn.btn-indigo type="button" data-toggle="modal" data-target="#newCandidateModal" Добавить кандидата
    table.table#candidates
      tr
        th ФИО кандидата
        th Пол
        th Дата рождения
        th Резюме
      = render partial: 'profile/proposals/employee_cvs/employee_cv', collection: proposal.employee_cvs

- unless proposal.order.completed?
  .modal.fade#newCandidateModal tabindex="-1" role="dialog" aria-labelledby="newCandidatModalLabel" aria-hidden="true"
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          h5.modal-title#newCandidatModalLabel Новый кандидат
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body
          = render partial: 'profile/proposals/employee_cvs/form', locals: { proposal: proposal }
