.card.mt-3
  .card-body
    .row
      .col
        b #{order_template.name}
      .col.text-right
        = link_to edit_profile_order_template_path(order_template), remote: true do
          i.fa.fa-edit.fa-2x.ml-1.mr-1.text-black-50
        = link_to copy_profile_order_template_path(order_template), remote: true,
          method: :post, data: { confirm: 'Точно хотите скопировать шаблон?' } do
          i.fa.fa-copy.fa-2x.ml-1.mr-1.text-black-50
        = link_to profile_order_template_path(order_template), remote: true,
          method: :delete, data: { confirm: 'Вы уверены?' } do
          i.fa.fa-trash.fa-2x.ml-1.mr-1.text-black-50
    .card.mt-3
      .card-body
        .row
          .col-9
            .card.mt-2
              .card-body
                .row
                  .col
                    ul
                      li
                        = order_template.title
                      li
                        = order_template.city
                      li
                        = order_template.schedule
                  .col
                    ul
                      li
                        | Ищем #{order_template.number_of_employees} человек
                      li
                        = order_template.salary_from
                      li
                        = link_to 'Подробнее', edit_profile_order_template_path(order_template), remote: true
          .col-3
            - form_id = "create_order_form_#{order_template.id}"
            = render partial: 'create_order_form', locals: { order_template: order_template, form_id: form_id }
            b.mt-2
              'Итого:
            b.mt-2 class="customer-total-#{order_template.id}" #{order_template.customer_total}
            i.fas.fa-ruble-sign.ml-1.mt-2
        .row
          .col-9
            - unless order_template.other_info['remark'].nil? || order_template.other_info['remark'].empty?
              .card.mt-2
                .card-body
                  .row
                    .col
                      = Nokogiri::HTML.parse(order_template.other_info['remark']).text
          .col-3
            - if order_template.document.present?
              = link_to 'Анкета для СБ', order_template.document.url
            button class='btn btn-success' type='submit' form=form_id Создать заявку'
