.row.justify-content-around.mt-3
  .col-9
    .form-group
      = render partial: 'search_form'
  .col-3
    = link_to 'Создать шаблон', new_profile_order_template_path, class: 'btn btn-success', remote: true
#order_template_list
  = render partial: @order_templates
