.col-md-9.order-md-2.order-1.p-2.pt-4
  p.h6.text-center.font-italic
    | * Здесь расположены Ваши заявки до публикации.
  .container.border.rounded
    .row.justify-content-center
      .col-md-9.p-2.pt-3.order-2.order-md-1
        = render partial: 'search_form'
      .col-md-3.p-2.pt-3.order-1.order-md-2
        = link_to '+ Создать шаблон', new_profile_order_template_path, class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2 m-0', remote: true
    #order_template_list
      = render partial: @order_templates
