tr
  td #{invoice.invoice_number}
  td #{l(invoice.created_at, format: :short)}
  td #{invoice.amount}
  td #{invoice.buyer['short_name']}
  td
    span.badge class=(invoice.created? ? 'badge-info' : 'badge-success') #{t("invoice.state.#{invoice.state}")}
  td
    span.action_button.text-center
      - unless invoice.paid?
        = link_to pay_admin_invoice_path(invoice), method: :put,
          data: { confirm: 'Изменить статус счета на "Оплачен"?', toggle: 'tooltip',
          placement: 'top', title: 'Отметить как "Оплачен"' } do
          i.fa.fa-check.fa-2x.green-text
    span.action_button.text-center
      = link_to admin_invoice_path(invoice), method: :delete, class: 'remove-invoice',
                data: { confirm: 'Вы хотите удалить?', toggle: 'tooltip',
                placement: 'top', title: 'Безвозвратное удаление' },
                title: 'Удалить?' do
                i.fas.fa-trash.fa-2x.red-text