h1 Выписанные счета
table.table
  tr
    th Номер
    th Дата
    th Сумма
    th Контрагент
    th Статус
    th Действия
    th PDF
  = render @paginated_invoices.decorate
= paginate @paginated_invoices

