.upheader-links
  = link_to 'Я ищу работу', 'https://jobny.ru', class: 'link'
  = link_to 'Рекрутинг', freelance_path, class: 'link' if landing_main_path != '/freelance'
  = link_to 'Подбор персонала', industrial_path, class: 'link' if landing_main_path != '/industrial'
  a.link href="http://rostjob.ru" Аутстаффинг и аутсорсинг
header.header.container
  .block
    = link_to root_path, class: 'land-logo' do
      = image_tag '/img/reusable_images/Logo_Rost_Job_final.svg'
      - if Rails.env.staging?
        span.counter
          b stage
  span Кадровое агентство по поиску и подбору персонала 
  .block.log-in-reg
    button.green-btn--short.purple-btn--short.js-call-modal type="button"
      | Заказать звонок
    = link_to '8 (800) 700-67-86', 'tel:8 (800) 700-67-86', class: 'land-tel-number'
  .mobile-menu
    ul
      li
        = link_to 'Главная', landing_main_path
      li
        = link_to 'О компании', landing_another_path('/about_company')
      / li
          = link_to 'Услуги', landing_another_path('/services'), class: 'disabled'
      / li
          = link_to 'Цены', '#', class: 'disabled'
      / li
          = link_to 'Акции', '#', class: 'disabled'
      li
        = link_to 'Контакты', landing_another_path('/contacts')
      li
        = link_to 'Вход', login_path
      li
        = link_to 'Регистрация', new_customer_path
      li
        = link_to '8 (800) 700-67-86', 'tel:8 (800) 700-67-86'
      li
        button.green-btn--short.purple-btn--short.js-call-modal type="button"  Заказать звонок
  .burger
    span
    span
    span