= form_with model: [:profile, production_site], id: 'production_site_form', class: 'w-100' do |f|
  .row
    .col-md-12.personal-info
      .form-group
        .d-flex.align-items-center
          .col-lg-4.control-label
            label Наименование производ. площадки
          .col-lg-7
            = f.text_field :title, class: 'form-control', placeholder: 'ООО «Спектр»'

      .form-group
        .d-flex
          .col-lg-4.control-label
            label Город
          .col-lg-7
            = f.text_field :city, class: 'form-control', placeholder: 'г. Москва'

      .form-group
        .d-flex.align-items-center
          .col-lg-4.control-label style="align-self: flex-start"
            label Общая информация
          .col-lg-7
            = f.text_area :info, class: 'form-control', placeholder: '«Пискаревский молзавод» производит и продает молоко и молочные продукты оптом ...'

      .form-group
        .d-flex
          .col-lg-4.control-label
            label Обратная связь
          .col-lg-7
            = f.text_area :phones, class: 'form-control', rows: 3, placeholder: '+79999999999 ...'

      .form-group
        .row.m-0
          .col-md-4.control-label
            p Логотип площадки
          .col-md-2.avatar
            = image_tag('/img/new/no-avatar.png', class: 'img-fluid')
          .col-md-6.d-flex
            #choose-file
              = f.label :image, 'Выберите файл'
              = f.file_field :image
      .form-group
        .row
          .col-12
            button.submit Сохранить
