= form_with model: [:profile, production_site], id: 'production_site_form' do |f|
  .form-group
    = f.label :image, 'Фоновое изображение производственной площадки'
    .file-field
      .btn.btn-success.btn-sm.float-left
        span Выберете логотип
        = f.file_field :image
      .file-path-wrapper
        input class='file-path validate form-control' type="text" placeholder='Загрузите логотип'
    br
    = f.label :title, 'Название производственной площадки'
    = f.text_field :title, class: 'form-control'
    = f.label :city, 'Город'
    = f.text_field :city, class: 'form-control'
    = f.label :info, 'Общая информация'
    = f.text_area :info, class: 'form-control'
    = f.label :phones, 'Контактные номера'
    = f.text_area :phones, class: 'form-control'
    .invalid-feedback
  .form-group.mt-3
    .row
      .col-3
        = f.submit t('profile.production_sites.commit.save'), class: 'btn btn-success'
