.modal.fade.show#modal-production-site tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4.modal-title#myLargeModalLabel = modal_title
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" ×

      .modal-body
        = local_render
