.row
  .card.testimonial-card.w-100.m-2
    .card-up.lighten-1.card-up-hr.bg-best-hr
      .container
        .row.m-card-up
          .p-0.d-flex.align-self-stretch.w-100
            .ava-m.d-none.d-lg-block
            .w-100
              table[width="100%" height="90px"]
                tbody
                  tr
                    td.align-bottom
                      h3.card-title.white-text = link_to production_site.title, root_path(prod_site_id: production_site)
                    td.align-bottom.text-center[width="15%"]
                      = link_to edit_profile_production_site_path(production_site), class: 'btn-floating btn-sm green', remote: true do
                        i.fas.fa-pen-alt
                      p.card-title.white-text
                        | Изменить
    .d-flex.align-self-stretch
      .container-fluid.p-0.d-flex.flex-column.justify-content-between.align-items-stretch.mt-1.ml-1
        .row.m-0.p-0.pr-1.pl-1.pb-1
          .col-md-9.pr-0.pl-0
            h5 Требуются:
            ul
              - production_site.orders.each do |order|
                li #{order.title} #{order.number_of_employees}
