.platforms_list_platform
  header = link_to production_site.title,
                   profile_production_site_orders_path(production_site),
                   id: "#{'first_pr_site' if production_site_counter.zero? }"
  .platforms_list_platform_top
    .platforms_list_platform_top_logo
      a href="#" class="platforms_list_platform_top_logo_empty"
        = image_tag(production_site.image.url(:thumb), class: 'object_fit_contain')

    .platforms_list_platform_top_info
      ul.fa-ul
        li
          i.fa.fa-envelope
          | В очереди: #{ production_site.inbox_candidate_count }
        li
          i.fa.fa-users
          | Заявки: #{production_site.number_free_places }
        li
          i.fa.fa-bookmark.mr-2
          | В найме: #{ production_site.without_inbox_candidate_count }

  .platforms_list_platform_bottom
    .platforms_list_platform_bottom_nav
      button.platforms_list_platform_bottom_nav_info.show
        | Информация
      button.platforms_list_platform_bottom_nav_vacancies
        | Вакансии
      button.platforms_list_platform_bottom_nav_contacts
        |  Контакты


    .platforms_list_platform_bottom_text
      .platforms_list_platform_bottom_text_info.show
        p = production_site.info

      .platforms_list_platform_bottom_text_vacancies
        p
          - production_site.orders.published.each do |order|
            = link_to profile_production_site_order_path(production_site, order) do
              p
                | #{order.title} -
                i.fa.fa-users.ml-2.mr-2
                | #{order.number_free_places}

          - unless production_site.orders.published.present?
            p Отсутствуют опубликованные заявки.

      .platforms_list_platform_bottom_text_contacts
        p = production_site.phones

  footer
    = link_to new_profile_production_site_order_template_path(production_site) do
      button.add Добавить заявку
    = link_to edit_profile_production_site_path(production_site),
                  class: 'btn-edit',
                  remote: true do
      = image_tag('/img/new/pen.png', id:"pen")
      | Редактировать


