.col-md-9.order-md-2.order-1.p-2.pt-4
  p.h6.text-center.font-italic
    | * Здесь расположены производственные площадки
  .container.border.rounded
    .row.justify-content-center
      .col-md-8.p-2.pt-3.order-2.order-md-1
        / = render partial: 'search_form', locals: { url: profile_order_templates_path }
      .col-md-4.p-2.pt-3.order-1.order-md-2
        = link_to '+ Создать площадку', new_profile_production_site_path, class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2 m-0', remote: true
    #production_site_list
      = render @production_sites
