.col.pt-4
  .container-fluid
    .row.justify-content-end
      .col-md-4.d-flex.justify-content-center
        = link_to '+ Создать площадку', new_profile_production_site_path, class: 'btn button-hr btn-rounded waves-effect text-center active pt-2 pb-2 m-0', remote: true
    #production_site_list.row
      = render @production_sites
