.main_platforms
  section.platforms
    header Ваши площадки для заявок
    .platforms_list
      = render @production_sites
      .platforms_list_platform.empty-platform
        = link_to new_profile_production_site_path, remote: true, class: 'add-platform' do
          = image_tag('/img/new/target.png')
          p Добавить площадку
