.col
  .card.border-light
    .card-header
      h3 = 'Мои анкеты'
    .card-body
      table.table.table-hover
        tr
          th.col.text-center ФИО
          th.col-1.text-center Пол
          th.col.text-center Дата рождения
          th.col Резюмэ
          th.col
        = render @list if @list
