.card
  .card-body
    h3 #{@city.persisted? ? 'Редактировать город' : 'Новый город'}
    = form_with model: [:admin, @city] do |f|
      .form-group
        = f.label :name, 'Название'
        = f.text_field :name, class: "form-control"
        = f.label :region_id, 'Регион'
        = f.collection_select :region_id, Geo::Region.all, :id, :name, {}, class: 'custom-select'
        = f.label :synonym, 'Синоним'
        = f.text_field :synonym, class: "form-control"
        = f.label :fias_code, 'Код'
        = f.text_field :fias_code, class: "form-control"
        = f.label :lat, 'Широта'
        = f.text_field :lat, class: "form-control"
        = f.label :long, 'Долгота'
        = f.text_field :long, class: "form-control"
        .invalid-feedback
      = f.submit t('buttons.save'), class: 'btn btn-indigo mt-5'
      = link_to t('buttons.cancel'), admin_geo_cities_path, class: 'btn btn-indigo mt-5'
