h3.title Последние события
.events_list.custom-scroll
  - @user_action_log_records.each do |record|
    .events_list_event
      header #{record.time} #{record.date}
      p #{record.action}
  - unless @user_action_log_records.present?
    p.empty
      | Список пуст