.row.mt-4.img-thumbnail
  div
    p.h4
      strong
        | Последние события:
  div
    ul
      - @user_action_log_records.each do |record|
        li #{record.time} #{record.date} #{record.action}
      / li
      /   |  Время Дата
      /   u
      /     |  Опубликовал заявку № заявки
      / li
      /   |  Время Дата Выписал счет
      / li
      /   |  Время Дата Изменил свои данные
      / li
      /   |  Время Дата Создал учетную запись
      / li
      /   |  Время Дата
      /   u
      /     |  Опубликовал заявку № заявки
      / li
      /   |  Время Дата Выписал счет
      / li
      /   |  Время Дата Изменил свои данные
      / li
      /   |  Время Дата Создал учетную запись
      / li
      /   |  Время Дата
      /   u
      /     |  Опубликовал заявку № заявки
      / li
      /   |  Время Дата Выписал счет
