- if !user_signed_in?
  section#about.section.team-section.pb-4.wow.fadeIn[data-wow-delay="0.2s"]
    h1.section-heading.mb-5.wow.fadeInDown[data-wow-delay="0.3s"]
      | Как это работает
    .row.mt-5
      .col-md-12
        ul.stepper.stepper-vertical.colorful-timeline.pl-0
          li
            a
              span.circle.green.darken-2.z-depth-1-half.font-weight-bold
                | 1
            .step-content.z-depth-1.ml-xl-0.p-0.mt-2
              h3.timeline-header.green.darken-2.white-text.p-3
                | Работодатель
              h4.mb-0.px-4.pb-4
                | размещает заявку на подбор специалиста
          li.timeline-inverted
            a
              span.circle.green.darken-2.z-depth-1-half
                | 2
            .step-content.z-depth-1.ml-xl-0.p-0.mt-2
              h3.font-weight-bold.timeline-header.green.darken-2.white-text.p-3.mb-0
                | Рекрутеры
              h4.mb-0.p-4
                | откликаются на заявку
          li
            a
              span.circle.green.darken-2.z-depth-1-half
                | 3
            .step-content.z-depth-1.ml-xl-0.p-0.mt-2
              h3.font-weight-bold.timeline-header.green.darken-2.white-text.p-3.mb-0
                | Работодатель
              h4.mb-0.p-4
                | выбирает одного или нескольких исполнителей
          li.timeline-inverted
            a
              span.circle.green.darken-2.z-depth-1-half
                | 4
            .step-content.z-depth-1.ml-xl-0.p-0.mt-2
              h3.font-weight-bold.timeline-header.green.darken-2.white-text.p-3.mb-0
                | Итог
              h4.mb-0.px-4.pb-4
                | Закрытие вакансии и выплата рекрутеру вознаграждения
  hr.my-5
  section#employer.section.team-section.pb-4.wow.fadeIn[data-wow-delay="0.2s"]
    h1.section-heading.mb-5.wow.fadeInDown[data-wow-delay="0.3s"]
      | Работодателю
    .row
      .col-lg-6.col-xl-5.pr-lg-5.pb-5
        h3
          | Одна заявка — сотни кандидатов и исполнителей из всех регионов
          = link_to 'Разместить заявку', new_user_path, class: 'btn btn-indigo btn-lg wow fadeInDown', data: {'wow-delay'=>'0.3s'}
        br
          = link_to 'Найти рекрутера', new_user_path, class: 'btn btn-success btn-lg wow fadeInDown', data: {'wow-delay'=>'0.3s'}
      .col-lg-6.col-xl-7.pl-lg-5.pb-4
        .row.mb-3
          .col-1.mr-1
            i.fa.fa-book.fa-2x.cyan-text
          .col-10
            h5.font-weight-bold
              | Быстро и удобно
            p
              | Поиск сотрудника в любом регионе страны профессиональным рекрутером, которого вы выбираете сами
        .row.mb-3
          .col-1.mr-1
            i.fa.fa-money.fa-2x.deep-purple-text
          .col-10
            h5.font-weight-bold
              | Выгодно и безопасно
            p.grey-text
              | Объем вознаграждения определяете вы. Выплата по результату, банковской картой, переводом в банке или со счета best-hr.pro
        .row.mb-3
          .col-1.mr-1
            i.fa.fa-code.fa-2x.red-text
          .col-10
            h5.font-weight-bold
              | Без бюрократии
            p.grey-text
              | Вы заключаете только один договор — с HRspace, остальной документооборот мы берем на себя
  hr.my-5
  section#recruiter.section.team-section.pb-4.wow.fadeIn[data-wow-delay="0.2s"]
    h1.section-heading.mb-5.wow.fadeInDown[data-wow-delay="0.3s"]
      | Рекрутеру
    .row.pt-5
      .col-lg-6.col-xl-5.mb-3
        h3 Простой поиск заказов и быстрое расширение клиентской базы
        = link_to 'Найти заявку', new_user_path, class: 'btn btn-success btn-lg wow fadeInDown', data: {'wow-delay'=>'0.3s'}
      .col-lg-6.col-xl-7.mb-3
        .row.mb-3
          .col-1.mr-1
            i.fa.fa-bar-chart.fa-2x.indigo-text
          .col-10
            h5.font-weight-bold
              | Быстро и удобно
            p.grey-text
              | Сотни реальных заявок, по которым вы напрямую общаетесь с заказчиком. Все заявки финансово подтверждены
        .row.mb-3
          .col-1.mr-1
            i.fa.fa-music.fa-2x.pink-text
          .col-10
            h5.font-weight-bold
              | Выгодно и безопасно
            p.grey-text
              | Выплата гонорара по завершении сделки, удобным способом: на банковский счет, карту или «Яндекс.Деньги»
        .row.mb-3
          .col-1.mr-1
            i.fa.fa-smile-o.fa-2x.blue-text
          .col-10
            h5.font-weight-bold
              | Перспективно
            p.grey-text
              | Каждая удачно завершенная сделка формирует вашу репутацию и увеличивает рейтинг на сайте
  hr.my-5
  section#recruiter3.text-center.wow.fadeIn[data-wow-delay="0.2s"]
    h1.section-heading.mb-5.wow.fadeInDown[data-wow-delay="0.2s"]
      | Надежно и удобно
    .row
      .col-md-4.mb-4
        i.fa.fa-4x.fa-area-chart.pink-text
        h4.font-weight-bold.my-4
          | Открытая база
        p
          | Доступ к заявкам на подбор специалистов и к исполнителям, с описанием условий и вознаграждения
      .col-md-4.mb-4
        i.fa.fa-4x.fa-pencil.cyan-text
        h4.font-weight-bold.my-4
          | Гарантия выплат
        p
          | Заявки финансово подтверждены, что дает гарантию полной выплаты вознаграждений
      .col-md-4.mb-4
        i.fa.fa-4x.fa-laptop.indigo-text
        h4.font-weight-bold.my-4
          | Один договор на все
        p
          | Полный документооборот всех сделок Best-HR берет на себя
  hr.my-5
  section#contact.section.pb-5.wow.fadeIn[data-wow-delay="0.2s"]
    h2.section-heading.h1.pt-4
      | Контакты
    p.section-description
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
    .row
      .col-md-8.col-xl-9
        form
          .row
            .col-md-6
              .md-form
                .md-form
                  input#contact-name.form-control[type="text"]
                  label[for="contact-name"]
                    | Ваше имя
            .col-md-6
              .md-form
                .md-form
                  input#contact-email.form-control[type="text"]
                  label[for="contact-email"]
                    | Ваш email
          .row
            .col-md-12
              .md-form
                input#contact-Subject.form-control[type="text"]
                label[for="contact-Subject"]
                  | Тема
          .row.mb-4
            .col-md-12
              .md-form
                textarea#contact-message.md-textarea.form-control[type="text" rows="3"]
                label[for="contact-message"]
                  | Ваше сообщение
        .text-center.text-md-left.mb-4
          a.btn.btn-light-blue
            | Отправить
      .col-md-4.col-xl-3
        ul.contact-icons
          li
            i.fa.fa-map-marker.fa-2x
            p
              | Набережные челны
          li
            i.fa.fa-phone.fa-2x
            p
              | + 01 234 567 89
          li
            i.fa.fa-envelope.fa-2x
            p
              | info@best-hr.pro
  hr.my-5
  section#recruiter3.text-center.wow.fadeIn[data-wow-delay="0.2s"]
    h1.section-heading.mb-5.wow.fadeInDown[data-wow-delay="0.2s"]
      | Начните прямо сейчас
    .row
      .col-md-12.mb-3
        .text-center
          h1.mb-5.wow.fadeInDown[data-wow-delay="0.3s"]
            | BEST-HR
          = link_to 'Разместить заявку', new_user_path, class: 'btn btn-indigo btn-lg wow fadeInDown', data: {'wow-delay'=>'0.3s'}
          = link_to 'Найти рекрутера', new_user_path, class: 'btn btn-success btn-lg wow fadeInDown', data: {'wow-delay'=>'0.3s'}
- elsif customer?
  div style='height: 70vh; width: 100vw;'
    .container.d-flex.h-100
      .row.align-self-center.text-center.w-100
        .col.h-100
          = link_to 'Разместить заявку', new_profile_order_path, class: 'btn btn-indigo btn-lg'
          = link_to 'Связаться с нами', new_support_message_path, class: 'btn btn-success btn-lg'
