style
  |  html, body, header, .view { height: 100vh; } @media (max-width: 740px) { html, body, header, .view { height: 815px; } } @media (min-width: 800px) and (max-width: 850px) { html, body, header, .view { height: 650px; } } .intro-2 { background: url("http://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img%20(11).jpg") no-repeat center center; background-size: cover; } .top-nav-collapse { background-color: #3f51b5 !important; } .navbar:not(.top-nav-collapse) { background: transparent !important; } @media (max-width: 768px) { .navbar:not(.top-nav-collapse) { background: #3f51b5 !important; } } @media (min-width: 800px) and (max-width: 850px) { .navbar:not(.top-nav-collapse) { background: #3f51b5 !important; } } .card { background-color: rgba(229, 228, 255, 0.2); } .md-form label { color: #ffffff; } h6 { line-height: 1.7; } .card { margin-top: 30px; /*margin-bottom: -45px;*/ } .md-form input[type=text]:focus:not([readonly]), .md-form input[type=password]:focus:not([readonly]) { border-bottom: 1px solid #8EDEF8; box-shadow: 0 1px 0 0 #8EDEF8; } .md-form input[type=text]:focus:not([readonly]) + label, .md-form input[type=password]:focus:not([readonly]) + label { color: #8EDEF8; } .md-form .form-control { color: #fff; }
header
  nav.navbar.navbar-expand-lg.navbar-dark.fixed-top.scrolling-navbar
    .container
      a.navbar-brand[href="#"]
        strong
          | MDB
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent-7.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link[href="#"]
              | Home
              span.sr-only
                | (current)
          li.nav-item
            a.nav-link[href="#"]
              | Link
          li.nav-item
            a.nav-link[href="#"]
              | Profile
        form.form-inline
          .md-form.mt-0
            input.form-control.mr-sm-2[type="text" placeholder="Search" aria-label="Search"]
  section.view.intro-2
    .mask.rgba-stylish-strong.h-100.d-flex.justify-content-center.align-items-center
      .container
        .row
          .col-xl-5.col-lg-6.col-md-10.col-sm-12.mx-auto.mt-lg-5
            .card.wow.fadeIn[data-wow-delay="0.3s"]
              .card-body
                .form-header.purple-gradient
                  h3
                    i.fa.fa-user.mt-2.mb-2
                    |  Log in:
                .md-form
                  i.fa.fa-user.prefix.white-text
                  input#orangeForm-name.form-control[type="text"]
                  label[for="orangeForm-name"]
                    | Your name
                .md-form
                  i.fa.fa-envelope.prefix.white-text
                  input#orangeForm-email.form-control[type="text"]
                  label[for="orangeForm-email"]
                    | Your email
                .md-form
                  i.fa.fa-lock.prefix.white-text
                  input#orangeForm-pass.form-control[type="password"]
                  label[for="orangeForm-pass"]
                    | Your password
                .text-center
                  button.btn.purple-gradient.btn-lg
                    | Sign up
                  hr
                  .inline-ul.text-center.d-flex.justify-content-center
                    a.p-2.m-2.fa-lg.tw-ic
                      i.fa.fa-twitter.white-text
                    a.p-2.m-2.fa-lg.li-ic
                      i.fa.fa-linkedin.white-text

                    a.p-2.m-2.fa-lg.ins-ic
                      i.fa.fa-instagram.white-text