- if message.sender_id == current_user.id
  .message.user
    = image_tag(message.sender.profile.image_url, class: 'message-logo')
    .message-body
      p class="sender-name" = message.sender_name
      p class="message-content" = message.text
      .date-and-time
        span = message.message_created_at
- else
  .message
    = image_tag(message.sender.profile.image_url, class: 'message-logo')
    .message-body
      p class="sender-name" = message.sender_name
      p class="message-content" = message.text
      .date-and-time
        span = message.message_created_at