.col.order-1.order-sm-1.order-md-2.p-1.mt-4.mr-2
  .container.p-0.m-2.price
    - if @employee_cv.persisted?
      .d-flex.justify-content-start
        .grey.text-right.z-depth-2.rounded.mb-0.position-relative
          p.white-text.m-1.h4
            i.fas.fa-bookmark.mr-1
            = t("employee_cv.state.#{@employee_cv.state}")
    .card.testimonial-card.price.position-static
      .card-up.bg-jobny-ru
        .container-fluid.p-1
          .w-100
            table[width="100%" height="90px"]
              tbody
                tr
                  td.align-bottom
                    h4.card-title.white-text.ml-1
                      - if @employee_cv.new_record?
                        |Новая анкета
                      - else
                        |Редактируем анкету ##{@employee_cv.id}
                  td.align-bottom.text-center[width="15%"]
                    / - if @employee_cv.persisted?
                    /   a.btn-floating.btn-sm.red[type="button" role="button"]
                    /     i.fas.fa-trash
                    /   p.card-title.white-text
                    /     | Удалить
                  td.align-bottom.text-center[width="15%"]
                    - if @order
                      = link_to orders_path, class: 'btn-floating btn-sm red'
                        i.fas.fa-times
                      p.card-title.white-text
                        | Закрыть

                    / a.btn-floating.btn-sm.green[type="button" role="button"]
                    /   i.fas.fa-save
                    / p.card-title.white-text
                    /   | Сохранить
                  / td.align-bottom.text-center[width="15%"]
                  /   a.btn-floating.btn-sm.blue[type="button" role="button"]
                  /     i.fas.fa-paper-plane
                  /   p.card-title.white-text
                  /     | Отправить
      .card.card-form.md-calendar.white.z-depth-0.grey.lighten-4
        .card-body.rounded-top
          .container
            .row
              .col-md-8.ml-0.pl-0
                = form_with model: [:profile, @employee_cv], class: 'new-employee_cv-form' do |f|
                  = f.hidden_field :order_id, value: @order&.id
                  .border.rounded.white.mt-1
                    .modal-body.pt-1
                      .row
                        .col
                          h4
                            | Анкета
                      .row
                        .col-8
                          .md-form.mt-1
                            = f.label :name, 'Полное имя', class: 'active'
                            = f.text_field :name, class: 'form-control'
                            .invalid-feedback
                        .col-4.d-flex.justify-content-center
                          .form-inline
                            .form-check
                              = f.radio_button :gender, 'М', id: 'gender_male', class: 'form-check-input', checked: true
                              = f.label :gender, 'М', for: 'gender_male', class: 'form-check-label'
                            .form-check
                              = f.radio_button :gender, 'Ж', id: 'gender_female', class: 'form-check-input'
                              = f.label :gender, 'Ж', for: 'gender_female', class: 'form-check-label'
                      .row
                        .col-4
                          .md-form.mt-1
                            = f.date_field :birthdate, class: 'form-control'
                            = f.label :birthdate, 'Дата рождения', class: 'active'
                        .col-8
                          .md-form.mt-1
                            = f.label :phone_number, 'Номер телефона', class: 'active'
                            = f.phone_field :phone_number, class: 'form-control'
                            .invalid-feedback
                      .row
                        .col-4
                          .file-field
                            a.btn-floating.btn-sm.red.m-0.float-left
                              i.fas.fa-paperclip[aria-hidden="true"]
                              = f.file_field :document
                            .file-path-wrapper.md-form.m-0.mt-1
                              = text_field :doc, :path, placeholder: 'Анкета для СБ', class: 'file-path'
                        .col-8
                          .md-form.mt-1
                            = f.phone_field :phone_number_alt, class: 'form-control'
                            = f.label :phone_number_alt, 'Дополнительный номер телефона'
                  .border.rounded.white.mt-1
                    .modal-body.pt-1
                      .row
                        .col
                          p.h5.text-center
                            |  Дополнительные сведения
                      .row
                        .col
                          .md-form.mt-2
                            = f.text_area :experience, rows: 3, class: 'form-control'
                            = f.label :experience, 'Опыт работы', class: 'ml-2 active'
                      .row
                        .col
                          .md-form.mt-0
                            = f.text_area :education, rows: 3, class: 'form-control'
                            = f.label :education, 'Образование', class: 'ml-2 active'
                      .row
                        .col
                          .md-form.mt-0
                            = f.text_area :remark, rows: 3, class: 'form-control'
                            = f.label :remark, 'Дополнительные сведения', class: 'ml-2 active'
                  .border.rounded.white.mt-1
                    .modal-body.pt-1
                      = f.fields_for :passport, OpenStruct.new(f.object.passport) do |pa|
                        .row
                          .col.mt-1
                            p.h5.text-center
                              | Паспортные данные
                        .row
                          .col-2
                            .md-form.mt-2
                              = pa.text_field :seria, class: 'form-control'
                              = pa.label :seria, 'Серия', class: 'ml-2 active'
                          .col-2
                            .md-form.mt-2
                              = pa.text_field :number, class: 'form-control'
                              = pa.label :number, 'Номер', class: 'ml-2 active'
                          .col-4
                            .md-form.mt-2
                              = pa.text_field :code, class: 'form-control'
                              = pa.label :code, '№ Подразделения', class: 'ml-2 active'
                          .col-4
                            .md-form.mt-2
                              = pa.date_field :date, class: 'form-control', value: (Date.parse(pa.object.date) if pa.object.date && !pa.object.date.empty?)
                              = pa.label :date, 'Дата выдачи', class: 'active'
                        .row
                          .col
                            .md-form.mt-1
                              = pa.text_area :address, rows: 3, class: 'form-control'
                              = pa.label :address, 'Адрес по прописке', class: 'ml-2 active'
                    / .modal-body.pt-1.pb-0
                    /   .row
                    /     .col-md-8.border.rounded.white
                    /       .md-form.input-group.d-flex.justify-content-center
                    /         .input-group-prepend
                    /           .input-group-text.md-addon.pl-0
                    /             = f.check_box :contractor_terms_of_service, class: 'form-check-input', checked: false
                    /             = f.label :contractor_terms_of_service, t('employee_cv.contractor_terms_of_service'),
                    /               class: 'from-check-label ml-2'
                    /             = render partial: 'utils/oferta'

                    /     .col-md-4.d-flex.align-items-center
                    /       - if @order
                    /         = f.submit 'Отправить', class: 'btn btn-success employee-cv-submit-button disabled', name: :save_as_sent
                    /       - else
                    /         = f.submit 'Сохранить', class: 'btn btn-success employee-cv-submit-button disabled', name: :save
              .col-md-4.border.rounded.white.mt-1.pt-1
                h4
                  |  Каледарь
                ul.list-unstyled.weekdays.black-text.m-0
                  li
                    | Пн
                  li
                    | Вт
                  li
                    | Ср
                  li
                    | Чт
                  li
                    | Пт
                  li
                    | Сб
                  li
                    | Вс
                ul.list-unstyled.days.black-text.m-0
                  li
                    | 1
                  li
                    | 2
                  li
                    | 3
                  li
                    | 4
                  li
                    | 5
                  li
                    | 6
                  li
                    | 7
                  li
                    | 8
                  li
                    | 9
                  li
                    | 10
                  li
                    | 11
                  li
                    | 12
                  li
                    | 13
                  li
                    | 14
                  li
                    | 15
                  li
                    | 16
                  li
                    | 17
                  li
                    | 18
                  li
                    | 19
                  li
                    | 20
                  li
                    | 21
                  li
                    | 22
                  li
                    | 23
                  li
                    | 24
                  li
                    | 25
                  li
                    | 26
                  li
                    | 27
                  li
                    | 28
                  li
                    | 29
                  li
                    | 30
                  li
                    | 31
