- content_for :meta do
  title Рекрутеры на портале RostJob
  meta name='description' content='RostJob - Участвуй в системе подбора персонала от ведущей HR компании.'
  - if Rails.env.production?
    meta name='yandex-verification' content='b44acbed235a946c'

.recruter
  .choose-recruter
    .img-container
      = image_tag '/img/common_landing/girl.svg', class: 'img-responsive'
    .choose-content
      h1.title Я рекрутер
      p.description Хочу зарабатывать на поиске персонала
      = link_to 'Перейти', freelance_path, class: 'recruter-btn'
  = image_tag '/img/common_landing/clouds_l.png', class: 'clouds-left'
  picture
    source media=("(max-width: 768px)") srcset="/img/common_landing/big_top_rectangle.png"
      = image_tag '/img/rectangle_l.png', class: 'rectangle-left'
.customer
  .choose-customer
    .img-container
      = image_tag '/img/common_landing/man.svg', class: 'img-responsive'
    .choose-content
      h1.title Я заказчик
      p.description.pl-1 Хочу, чтобы мне подобрали персонал
      = link_to 'Перейти', industrial_path, class: 'customer-btn'
  = image_tag '/img/common_landing/clouds_r.png', class: 'clouds-right'
  picture
    source media=("(max-width: 768px)") srcset="/img/common_landing/big_bottom_rectangle.png"
      = image_tag '/img/rectangle_r.png', class: 'rectangle-right'

scss:
  #navbar {
    position: absolute;
    height: 74px;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    padding-left: 8.28%;  //левый отступ
    justify-content: space-between;
    padding-right: 70px; // правый отступ
  }

  #navbar > div {
    display: flex;
  }

  @media (max-width: 600px) {
    #navbar {
      padding: 0 10px;
    }
  }
