- if user_signed_in?
  .col-md-7.order-1.order-sm-1.order-md-2
    .container-fluid
      - if @orders_with_transfering_employee_cvs.any?
        .row.mt-4.img-thumbnail
          = render partial: 'welcome/orders/with_transfering_employee_cvs', locals: { profile: profile, orders: @orders_with_transfering_employee_cvs }
      - if @orders_with_deleted_employee_cvs.any?
        .row.mt-4.img-thumbnail
          = render partial: 'welcome/orders/with_deleted_employee_cvs2', locals: { profile: profile, orders: @orders_with_deleted_employee_cvs }
      = render partial: 'user_action_log', locals: { profile: @current_profile }
  .col-md-3.pt-4.d-none.d-md-block.order-sm-3
    .container-fluid
      .card.card-cascade
        .view.view-cascade.overlay
          = image_tag('/img/no-avatar.jpg', class: 'img-fluid')
        .card-body.card-body-cascade.text-center
          h4.card-title
            strong
              = current_user.full_name
          - if @current_profile.manager?
            p
              .form-check.mr-2.font-weight-normal
                = check_box_tag :free_manager, true, @current_profile.free_manager?, class: 'form-check-input',
                        data: {set_free_url: set_free_profile_path, unset_free_url: unset_free_profile_path}
                = label :free_manager, 'Свободен', class: 'form-check-label', for: 'free_manager'
          h5
            |  #{@contractor_deals_count} Сделок&nbsp;
            | 10/10
          p.card-text
            = @current_profile.balance.amount
            span.ml-3 рублей
          / = link_to '#', class: 'btn-floating btn-small bg-best-hr tmp-unavailable' do
          span.btn-floating.btn-small.bg-best-hr.tmp-unavailable
            i.fas.fa-envelope
          / span.counter.mt-2
          /   |  1
          = link_to profile_balance_path, class: 'btn-floating btn-small bg-best-hr' do
            i.fas.fa-money-bill-alt
