main#recruter-main
  section.user
    h3.title Краткая информация профиля
    .user_info
      .user_info_avatar
        = image_tag(@profile.image_url, class: 'img-user')
        p.name = current_user.full_name
        button
          = link_to edit_user_registration_path, class: 'black-text redact' do
            = image_tag('/img/new/pen.png', id:"pen")
            | Редактировать

      .user_info_rating
        p Найм: <span> #{ @profile.display_rating } </span>
        p Сделки:  <span> #{ @profile.display_deal_counter } </span>
        p
          - if @current_profile.manager?
            = check_box_tag :free_manager, true, @current_profile.free_manager?, class: 'form-check-input',
                    data: {set_free_url: set_free_profile_path, unset_free_url: unset_free_profile_path}
            = label :free_manager, 'Свободен', class: 'form-check-label', for: 'free_manager'
          - else
            | Баланс:
            span.ml-2.balance-color = @profile.balance.amount
            |  руб.
        button.user-btn
          = link_to profile_balance_path, class: 'text-white' do
            | Снять

  section.events
    = render partial: 'user_action_log'

  section.calendar
    #calendar
