main
  section.user
    h3.title Краткая информация профиля
    .user_info
      .user_info_avatar
        = image_tag(@profile.image_url, class: 'img-user object_fit_contain')
        p = current_user.full_name
        button
          = link_to edit_user_registration_path, class: 'black-text' do
            = image_tag('/img/new/pen.png', id:"pen")
            | Редактировать

      .user_info_rating
        p Найм: <span> #{ @profile.display_rating } </span>
        p Сделки:  <span> #{ @profile.display_deal_counter } </span>

      .user_info_balance
        p
          | Баланс:
          span.ml-2 = @profile.balance.amount
          |  руб.
        button.user-btn
          .user-contractor
            = link_to profile_invoices_path, class: 'text-white' do
              | Пополнить

  section.events
    = render partial: 'welcome/orders/with_interviewed_candidates', locals: { profile: @profile, orders: @orders_with_interviewed_candidates }

  section.seekers
    = render partial: 'welcome/user_action_log', locals: { profile: @profile }
= render 'landing_pages/widget_bot_chat'
= render partial: 'landing_pages/bot_chat', locals: {data_entity_id: 'f4fe8efc-324e-ba05-f9c9-9c9570c8c794', data_account_id: '807d0254-ede0-3e56-bd64-a7c97ce1a595' }
