main
  section.user
    h3.title Краткая информация профиля
    .user_info
      .user_info_avatar
        = image_tag(@profile.image_url, class: 'img-user object_fit_contain')
        p = current_user.full_name
        button
          = link_to edit_user_registration_path, class: 'black-text' do
            = image_tag('/img/new/pen.png', id:"pen")
            | Редактировать

      .user_info_rating
        p Найм: <span> #{ @profile.display_rating } </span>
        p Сделки:  <span> #{ @profile.display_deal_counter } </span>

      .user_info_balance
        p
          | Баланс:
          span.ml-2 = @profile.balance.amount
          |  руб.
        button.user-btn
          = link_to profile_invoices_path, class: 'text-white' do
            | Пополнить

  section.events
    h3.title.seekers__title Соискатели на собеседовании
    .seekers_list.custom-scroll data-per=25 data-page=2 data-loading=false
      = render partial: 'welcome/orders/candidates_interview',
               locals: { candidates_interview: @candidates_interview }
      .loader.small.d-none.m-auto

    - if @candidates_interview.blank?
      p.empty Список пуст


  section.seekers
    = render partial: 'welcome/user_action_log', locals: { profile: @profile }
