- if user_signed_in?
  .col-md-11.blue-gradient
    .container-fluid
        .row
          .col-md-8
            - if @orders_with_unviewed_pe_count.any?
              .row.mt-4.img-thumbnail
                = render partial: 'welcome/orders/with_new_employee_cvs', locals: { profile: profile, orders: @orders_with_unviewed_pe_count } if @orders_with_unviewed_pe_count.any?
            - if @orders_with_interviewed_candidates.any?
              .row.mt-4.img-thumbnail
                = render partial: 'welcome/orders/with_interviewed_candidates', locals: { profile: profile, orders: @orders_with_interviewed_candidates } if @orders_with_interviewed_candidates.any?
            = render partial: 'user_action_log', locals: { profile: @current_profile }
          .col-md-4.d-none.d-md-block
            .card.card-cascade.mt-4
              .view.view-cascade.overlay
                = image_tag('/img/no-avatar.jpg', class: 'img-fluid')
              .card-body.card-body-cascade.text-center
                h4.card-title
                  strong
                    = current_user.full_name
                h5
                  |  #{@customer_deals_count} Сделок
                  br
                  |  10/10
                p.card-text
                  = @current_profile.balance.amount
                  span.ml-3 рублей
                / = link_to '#', class: 'btn-floating btn-small bg-best-hr tmp-unavailable' do
                span.btn-floating.btn-small.bg-best-hr.tmp-unavailable
                  i.fas.fa-envelope
                / span.counter.mt-2
                /   |  1
                = link_to profile_balance_path, class: 'btn-floating btn-small bg-best-hr' do
                  i.fas.fa-money-bill-alt
