- if user_signed_in?
  = render partial: 'welcome/orders/with_new_employee_cvs', locals: { profile: profile, orders: @orders_with_unviewed_pe_count } if @orders_with_unviewed_pe_count.any?
  = render partial: 'welcome/orders/with_disputed_employee_cvs', locals: { profile: profile, orders: @orders_with_disputed_employee_cvs } if @orders_with_disputed_employee_cvs.any?
  .card
    .card-body
      h4 Журнал событий
      table.table
        tr
          th Логин
          th Роль
          th Заявка
          th Действие
          th Анкета
          th Дата
          th Время
          th Кнопка возврата
        = render @user_action_log_records
      = paginate @user_action_log_records
