.order_row id="order_id_#{order.id}"
  .vacancy.js-vacancy
    - unless @current_profile.profile_type == 'customer'
      - unless @employee_cv_id
        - if !@current_profile.favorites.find_by(id: order.id)
          = link_to '&#9734'.html_safe, add_to_favorites_order_path(order), class: 'pseudo-star', method: :put, remote: true
        - else
          = link_to '&#9734'.html_safe, remove_from_favorites_order_path(order), class: 'pseudo-star pseudo-star-selected', method: :put, remote: true

    p.number = "№#{order.id}"
    - if order.decorate.should_have_new_label?
      p.new-label
        | Новая заявка
    - unless order.actual
      p.unactual-label
        | Неактуальная
    p.description 
      = "#{order.title}. #{order.skill} #{order.salary}"
    p.salary
      | #{number_with_precision(order.contractor_price, strip_insignificant_zeros: true)} руб / чел
  = render partial: 'orders/show_card', locals: { order: order.decorate, order_advertising: false }