div id="order_id_#{order.id}"
  .zayavka.js-zayavka.p-3.align-items-center.justify-content-between.hoverable.collapsable
    p.zayavka-number.mb-0
      | №#{order.id}
    p.zayavka-text.mb-0
      | #{order.title}. #{order.skill}
      span.zayavka-oplata.ml-2 = order.salary
    p.m-0.people_salary.p-1
      |#{number_with_precision(order.contractor_price, strip_insignificant_zeros: true)}
      i.fas.fa-ruble-sign.ml-1.mr-1
      |/ чел.
  = render partial: 'orders/show_card', locals: { order: order, order_advertising: false }