- search_form_id = 'order_search_form'
.row
  / .col-2
    .card
      .card-body
        = render partial: 'search_filters', locals: { form_id: search_form_id }
  .col-12
    .card
      .card-body
        = render partial: 'search_form', locals: { form_id: search_form_id }
    #order_search_results
      = render @orders if @orders
