#request-publishing
  .request-block
    .request-block-header
      p #{order.production_site.title}
      span #{order.production_site.city.name}
    .request-block-container
      .request-content
        = image_tag order.profile.image_url, class: 'logo'
        .request-body
          p.subtitle
            | #{order.title}. #{order.skill} #{order.salary}
          p.subtitle
            | #{order.city.name}
          == order.other_info['terms']
          p.subtitle
            | Заказчик ожидает увидеть и не видеть в заявке:
            == order.other_info['remark']
          p.subtitle
            | Комментарий для рекрутера:
            = order.show_requirements

          span.salary #{order.display_info_price} руб / чел
      .sidebar
        .contact-person
          p.title
            | Контактное лицо:
          p.initials
            | #{order.contact_person['name']}
          p.phone-number
            | #{order.contact_person['phone']}
    - if current_profile.customer?
      .buttons
        button type="button" class="public mr-3" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" Назад
        = link_to 'Редактировать', first_step_profile_production_site_order_path(order.production_site, order), class: 'public'