= form_with model: proposal, url: profile_proposals_path,
        data: {confirm: 'Вы уверены?'}, class: 'new-proposal-form' do |f|
  = f.hidden_field :order_id, value: order.id
  .md-form
    = f.fields_for :messages do |m|
      = m.text_area :text, class: 'md-textarea form-control', rows: 3
      = m.label :text, 'Ответить на заявку'
  .form-group.mt-3.text-center
    = f.check_box :accepted, class: 'form-check-input'
    = f.label :accepted do
      'Я принимаю условия
      = link_to 'Оферты', '/offerta.pdf'
  .text-center.pt-3
    = f.submit 'Отправить ответ', class: "btn btn-indigo proposal-submit-button disabled"
