.card.mt-3 id="favorite_id_#{order.id}"
  .card-body
    .row
      .col
        = image_tag('/img/no-avatar.jpg', size: 80)
      .col
        = order.profile.company.name.delete('\n')
      .col
        = render partial: 'orders/urgency', locals: { order: order }
      .col
        = order.contractor_price
        i.fa.fa-ruble-sign.ml-1
      .col
        - unless @current_profile.profile_type == 'customer'
          - if !@current_profile.favorites.find_by(id: order.id)
            = link_to add_to_favorites_order_path(order), method: :put, remote: true do
              i.fa.fa-star.text-warning
          - else
            = link_to remove_from_favorites_order_path(order), method: :put, remote: true do
              i.fa.fa-star.text-info


    .card.mt-2
      .card-body
        .row
          .col
            ul
              li
                = order.title
              li
                = order.city
              li
                = order.schedule
          .col
            ul
              li
                | Ищем #{order.number_of_employees} человек
              li
                = order.salary_from
              li
                = link_to 'Подробнее', order_path(order)
    - unless order.other_info['remark'].nil? || order.other_info['remark'].empty?
      .card.mt-2
        .card-body
          .row
            .col
              = Nokogiri::HTML.parse(order.other_info['remark']).text
