tr id="req_order_#{order.id}"
  td.clickable-row data-href=order_path(order)
    p.h6 #{order.title}
    ul.list-unstyled.list-inline
      li.list-inline-item.pr-2
        span.font-weight-bold #{order.salary_from} - #{order.salary_to}
        i.fa.fa-ruble-sign.ml-1
      li.list-inline-item.pr-2
        |г. #{order.city}
      li.list-inline-item.pr-2
        i.far.fa-clock.pr-1
        |#{l(order.created_at, format: :short)}
      li.list-inline-item.pr-2
        i.fas.fa-users.pr-1
        |#{order.number_of_employees}
      - if order.enterpreneurs_only
        li.list-inline-item.pr-2
          |Только для ИП и юридических лиц
      - proposal = order.proposals.find_by(profile_id: current_user.profile.id)
      - if proposal
        span.badge class=class_by_state(proposal)
          |#{t("proposal.state.#{proposal.state}")}

    |#{strip_tags(order.description).first(200)}
  td.text-center.pl-1.clickable-row data-href=order_path(order)
    span.font-weight-bold.mr-1 #{order.contractor_total}
    i.fa.fa-ruble-sign
  td.pl-1
    - favs = order&.favorites.where user_id: current_user.id
    - selected = favs.first
    - if selected
      = link_to content_tag(:i, '', class: 'fa fa-star'),
              manage_fav_order_path(order, tag: :unstar, fav: selected.id,
                      favorable_id: params[:favorable_id]), remote: true,
              method: :put, class: 'text-info'
    - else
      = link_to content_tag(:i, '', class: 'fa fa-star'),
              manage_fav_order_path(order, tag: :star), remote: true,
              method: :put
