tr.clickable-row data-href=order_path(order)
  td
    p.h6 #{order.title}
    ul.list-unstyled.list-inline
      li.list-inline-item.pr-2
        span.font-weight-bold #{order.salary_from} - #{order.salary_to}
        i.fa.fa-ruble-sign.ml-1
      li.list-inline-item.pr-2
        |г. #{order.city}
      li.list-inline-item.pr-2
        i.far.fa-clock.pr-1
        |#{l(order.created_at, format: :short)}
      li.list-inline-item.pr-2
        i.fas.fa-users.pr-1
        |#{order.proposals.accepted.count} из #{order.number_of_recruiters}
      - if order.enterpreneurs_only
        li.list-inline-item.pr-2
          |Только для ИП и юридических лиц
      - proposal = order.proposals.find_by(profile_id: current_user.profile.id)
      - if proposal
        span.badge class=class_by_state(proposal)
          |#{t("proposal.state.#{proposal.state}")}

    |#{order.description}
  td.text-center.pl-1
    span.font-weight-bold.mr-1 #{order.commission}
    i.fa.fa-ruble-sign
