.row.rounded.hoverable.m-1 id="#{order_id}#{order.id}"
  .col-12.p-0 class="#{'collapse' if order.advertising?}"
    table.collapsable.mt-2.mb-2 width="100%" data-order-id=order.id
      tbody
        tr
          td.text-left.align-items-center width="8%"
            p.m-0.ml-1.font-weight-bold
              |№#{order.id}
          td.text-center.align-items-center width="12%"
            .d-none.d-md-block
              p.m-0.font-weight-bold
                | #{order.customer_name}
          td.text-center.align-items-center width="13%"
            p.m-0
              | #{order.city.name}
          td.text-center.align-items-center width="30%"
            .d-none.d-md-block
              p.m-0
                | #{order.place_of_work}
          td.text-center.align-items-center width="22%"
            p.m-0
              | #{order.title}. #{order.skill} <br /> #{order.salary}
          td.text-center.align-items-center width="15%"
            .d-none.d-md-block
              .bg-rostjob.text-right.z-depth-2.rounded.mb-0.position-relative
                p.white-text.m-1.font-weight-bold
                  |#{number_with_precision(order.contractor_price, strip_insignificant_zeros: true)}
                  i.fas.fa-ruble-sign.ml-1.mr-1
                  |/ чел.
              /     |  #{order.candidates.hired.count + order.candidates.disputed.count} / #{order.number_of_employees}
  = render partial: 'orders/show_card', locals: { order: order, order_advertising: order.advertising? }