- proposal = order.proposals.find_by(profile_id: current_user.profile.id)
.card.mt-3 id="favorite_id_#{order.id}"
  .card-body
    .row
      .col
        = image_tag('/img/no-avatar.jpg', size: 80)
      .col
        = order.profile.company.name.delete('\n')
      .col
        = render partial: 'orders/urgency', locals: { order: order }
      .col
        = order.contractor_price
        i.fa.fa-ruble-sign.ml-1
      .col
        - unless @current_profile.profile_type == 'customer'
          - if !@current_profile.favorites.find_by(id: order.id)
            = link_to add_to_favorites_order_path(order), method: :put, remote: true do
              i.fa.fa-star.text-warning
          - else
            = link_to remove_from_favorites_order_path(order), method: :put, remote: true do
              i.fa.fa-star.text-info


    .card.mt-2
      .card-body
        .row
          .col
            ul
              li
                = order.title
              li
                = order.city
              li
                = order.schedule
          .col
            ul
              li
                | Ищем #{order.number_of_employees} человек
              li
                = order.salary_from
              li
                = link_to 'Подробнее', order_path(order)
    - unless order.other_info['remark'].nil? || order.other_info['remark'].empty?
      .card.mt-2
        .card-body
          .row
            .col
              = Nokogiri::HTML.parse(order.other_info['remark']).text

/ tr id="req_order_#{order.id}"
/   td.clickable-row data-href=order_path(order)
/     p.h6 #{order.title}
/     ul.list-unstyled.list-inline
/       li.list-inline-item.pr-2
/         span.font-weight-bold #{order.salary_from} - #{order.salary_to}
/         i.fa.fa-ruble-sign.ml-1
/       li.list-inline-item.pr-2
/         |г. #{order.city}
/       li.list-inline-item.pr-2
/         i.far.fa-clock.pr-1
/         |#{l(order.created_at, format: :short)}
/       li.list-inline-item.pr-2
/         i.fas.fa-users.pr-1
/         |#{order.number_of_employees}
/       - if order.enterpreneurs_only
/         li.list-inline-item.pr-2
/           |Только для ИП и юридических лиц
/       - if proposal
/         span.badge class=class_by_state(proposal)
/           |#{t("proposal.state.#{proposal.state}")}

/     |#{strip_tags(order.description).first(200)}
/   td.text-center.pl-1.clickable-row data-href=order_path(order)
/     span.font-weight-bold.mr-1 #{order.contractor_total}
/     i.fa.fa-ruble-sign
/   td.pl-1
/     - favs = order&.favorites.where user_id: current_user.id
/     - selected = favs.first
/     - if selected
/       - empls = proposal.employee_cvs.size
/       - if empls == 0
/         = link_to content_tag(:i, '', class: 'fa fa-star'),
/                 manage_fav_order_path(order, tag: :unstar, fav: selected.id,
/                         proposal_id: proposal&.id,
/                         favorable_id: params[:favorable_id]), remote: true,
/                 method: :put, class: 'text-info'
/       - else
/         span.text-warning title="Имеются кандидаты" = content_tag(:i, '', class: 'fa fa-star')
/     - else
/       = link_to content_tag(:i, '', class: 'fa fa-star'),
/               manage_fav_order_path(order, tag: :star), remote: true,
/               method: :put
