ruby:
  titles = orders.map(&:title).uniq
  cities = orders.map(&:city).uniq
  titles_val = params[:q] ? params[:q][:title_fields_in] : %w[]
  cities_val = params[:q] ? params[:q][:city_fields_in] : %w[]
  val = params[:q] ? params[:q][:all_fields_cont] : nil

= search_form_for @q, url: url, id: 'profession-city-form'  do |f|
  .filters-search-container
    h2.title Фильтры
    .filters-search
      = f.search_field :all_fields_cont, placeholder: 'Поиск анкет', id: 'search', value: val
      = image_tag('/img/new/search.png')
  .cities
    p.subtitle Города
    - cities.each_with_index do |city, i|
      .filter-item
        = check_box_tag 'q[city_fields_in][]',
                        city,
                        cities_val&.include?(city),
                        class: 'checkbox',
                        id:    "city_filter_#{i}"
        = label :city_fields, nil, class: 'form-check-label', for: "city_filter_#{i}" do
          p.rounded.m-0.truncate
            i.mr-2
            span.mr-2 = city
  .professions
    p.subtitle
      | Профессии
    - titles.each_with_index do |title, i|
      .filter-item
        = check_box_tag 'q[title_fields_in][]',
                        title,
                        titles_val&.include?(title),
                        class: 'checkbox',
                        id:     "title_filter_#{i}"
        = label :title_fields, nil, class: 'form-check-label w-100', for: "title_filter_#{i}" do
          p.rounded.m-0.truncate.w-100
            i.mr-2
            span.mr-2 = title
