= form_with  model: @order_search_form, url: orders_path, method: :get, skip_enforcing_utf8: true, id: form_id, local: true do |f|
  .form-group.m-2.mt-2
    = f.text_field :query, class: "form-control", placeholder: 'Поиск по заявкам', aria_label: "Query"
    span.form-clear.d-none
      i.fas.fa-times
