- amount = @current_profile.profile_type == 'customer' ? order.customer_price : order.contractor_price

.details
  .sidebar
    .contact-person
      p.title
        | Контактное лицо:
      p.initials
        = order.contact_person['name']
      p.phone-number
        = order.contact_person['phone']
    .copy
      = image_tag  'copy.png', class: 'copy-img'
      p.copy data-clipboard-target="#copy-body-#{order.id}"
        | Копировать в буфер обмена
  .request-body id="copy-body-#{order.id}"
    p.subtitle
      i.fas.fa-hammer.mr-2
      = "#{order.title}. #{order.skill}"
    p.subtitle
      i.fas.fa-money-bill-alt.w-2.mr-2
      i.fas.fa-ruble-sign.mr-2
      = order.salary
    p.subtitle
      i.fas.fa-map-marker.w-2
      = "г. #{order.city}"
    .subtitle
      i.fas.fa-users.mr-2
      = "Заявка на #{order.number_free_employees} сотрудникa(ов)"
    p.subtitle
      i.fas.fa-bed.w-2.mr-2
      p 
        == order.other_info['terms']
  .buttons
    - unless @current_profile.profile_type == 'customer'
      - unless @employee_cv_id
        - if !@current_profile.favorites.find_by(id: order.id)
          = link_to 'Добавить в избранные', add_to_favorites_order_path(order), class: 'add-to-favourite add-remove-card', method: :put, remote: true
        - else
          = link_to 'Убрать из избранного', remove_from_favorites_order_path(order), class: 'delete-from-favourite add-remove-card', method: :put, remote: true

    - if @current_profile.contractor?
      - if @employee_cv_id
        - pe_form = "#{render partial: 'profile/proposal_employees/form', locals: { order_id: order.id, employee_cv_id: @employee_cv_id }}"
        button type="button" class="btn btn-rounded btn-sm" data-toggle="popover" data-placement="top" data-html='true'  data-content=pe_form Отправить анкету
      - else
        = link_to 'Отправить анкету', new_profile_employee_cv_path(order_id: order.id), class: 'send add-card', remote: true

  .comment
    p.subtitle
      i.fas.fa-comment-alt.w-2.mr-2
      | Заказчик ожидает увидеть и не видеть в заявке:
    - unless order.other_info['remark'].nil? || order.other_info['remark'].empty?
      == order.other_info['remark']
      - if order.contact_person['name'] && !order.contact_person['name'].empty? || \
        order.contact_person['phone'] && !order.contact_person['phone'].empty?
    - if order.other_info['requirements']
      p.mt-2.subtitle
        strong Комментарий для рекрутера:
        = order.show_requirements
