- proposal = short_order.proposal_by_profile_id(@current_profile.id)
tr
  td.text-center = short_order.id
  td.text-left = short_order.title
  td.text-center = link_to 'Отправить', add_proposal_profile_employee_cv_path(@employee_cv_id, proposal_id: proposal.id), method: :put, remote: true
