#catalog
  .catalog.custom-scroll
    .catalog-item
      p.info-title
        | О заказчике «РОСТ»
      .catalog-item-container
        .item-info
          img.logo alt="" src="img/logo.png" /
          .rating
            p
              | Рейтинг:
              span.col-green 249
        .item-description
          p.description
            | Сегодня Группа компаний РОСТ - крупнейшая в Республике Татарстан компания,
            | специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных
            | корпоративных Клиентов. С 2016 года ГК РОСТ ведет экспансию за пределами Республики.
          hr/
          p.details
            | г. Ростов-на-Дону, г. Набережные Челны, г. Москва, Токарь, Слесарь, Оператор ЧПУ,
            | Менеджер по продажам, Транспортировщик в литейном производстве, Электрогазовщик
          a.item-btn href="#"  Перейти к заявкам
    .catalog-item
      p.info-title
        | О заказчике «НАЗВАНИЕ»
      .catalog-item-container
        .item-info
          img.logo alt="" src="img/logo.png" /
          .rating
            p
              | Рейтинг:
              span.col-green 185
        .item-description
          p.description
            | Текст о компании. Вашим клиентам не нужны скучные штампованные тексты, хвастовство,
            | информация о вашей исключительности и неповторимости. Поставьте посетителя в центр
            | внимания и постройте рассказ о вашем бизнесе вокруг него. Соблюдая этот принцип, вы
            | можете выбирать любые формы повествования, типы контента и стили изложения.
          hr/
          p.details
            | г. Ростов-на-Дону, г. Набережные Челны, г. Москва, Токарь, Слесарь, Оператор ЧПУ,
            | Менеджер по продажам, Транспортировщик в литейном производстве, Маляр по металлу,
            | Слесарь, Электромонтер
          a.item-btn href="#"  Перейти к заявкам
  .filters
    .filters-header
      h2.title Фильтры
      .input-container
        input#search placeholder=("Поиск заказчиков") type="text" /
        img.search-icon alt="" src="img/search.png" /
    .cities
      p.subtitle Города
      .filter-item
        input#1.checkbox type="checkbox" /
        label for="1"  Ростов-на-Дону
      .filter-item
        input#2.checkbox type="checkbox" /
        label for="2"  Набережные челны
      .filter-item
        input#3.checkbox type="checkbox" /
        label for="3"  Москва
      .filter-item
        input#4.checkbox type="checkbox" /
        label for="4"  Санкт-Петербург
    .professions
      p.subtitle
        | Профессии
      .filter-item
        input#5.checkbox type="checkbox" /
        label for="5"  Токарь
      .filter-item
        input#6.checkbox type="checkbox" /
        label for="6"  Оператор ЧПУ
      .filter-item
        input#7.checkbox type="checkbox" /
        label for="7"  Электрогазосварщик
      .filter-item
        input#8.checkbox type="checkbox" /
        label for="8"  Маляр по металу
      .filter-item
        input#9.checkbox type="checkbox" /
        label for="9"  Менеджер по продажам
      .filter-item
        input#10.checkbox type="checkbox" /
        label for="10"  Слесарь
