.ordersCatalog
  = render partial: 'orders/search_contractor_filters', locals: {orders: @orders, search_field_pl: 'Поиск по контенту', url: orders_path}

  .orders-container
    - @customer_list.each do |customer|
      .order
        .order__header
          p.order__title
            = link_to customer.user.full_name, orders_by_customer_path(customer)
          p.order__rating
            | Количество заявок:
            span.order__rating--color.green-color
              |  #{ customer.order_titles_count }
          = image_tag(customer.image_url, class: 'order__img')
        p.order-description
          = "#{ cities_of_orders(customer.orders.published.includes(:city))[0] }  ......"

        .order__footer
          a.order__link href="#{ orders_by_customer_path(customer) }"  Перейти к заявкам
