.card
  .card-body
    h2 = @fav ? 'Мои заявки' : 'Поиск заявок'
    .row
      .col-2
        = render partial: 'form' unless params[:favorable_id]
      .col-10
        = render partial: 'search_field'
        = render @orders if @orders
