#catalog
  .catalog.custom-scroll
    - @customer_list.each do |customer|
      .catalog-item
        p.info-title = customer.user.full_name
        .catalog-item-container
          .item-info
            = image_tag customer.image_url, class: 'logo'
            .rating
              p
                | Рейтинг:
                span.col-green
                  |  #{ customer.display_rating }
          .item-description
            p.description = customer.company.description
            hr/
            p.details
              | #{ customer.order_cities }
              | , #{ customer.order_titles }
            = link_to 'Перейти к заявкам', orders_by_customer_path(customer), class: 'item-btn'
    = paginate @customer_list
  .requests-page-filters.custom-scroll
    = render partial: 'orders/search_contractor_filters', locals: {orders: @orders, url: orders_path}
