- search_form_id = 'order_search_form'
.row
  / .col-2.mt-3
  /   .card
  /     .card-body
  /       = render partial: 'search_filters', locals: { form_id: search_form_id }
  / .col-10.mt-3
  /   .card
  /     .card-body
  /       = render partial: 'search_form', locals: { form_id: search_form_id }
  #order_search_results
    = render partial: 'orders/order', collection: @orders, locals: { order_id: 'customer_order_id_' }
