.col
  .card.z-depth-2
    .card-body
      .row
        .col-12
          h2 Заявка №: #{order.id}
          h5 #{order.title}
          ul.list-unstyled.list-inline
            li.list-inline-item.pr-2
              span.font-weight-bold #{order.salary_from} - #{order.salary_to}
              i.fa.fa-ruble-sign.ml-1
            li.list-inline-item.pr-2
              |г. #{order.city}
            li.list-inline-item.pr-2
              i.far.fa-clock.pr-1
              |#{l(order.created_at, format: :short)}
            li.list-inline-item.pr-2
              i.fas.fa-users.pr-1
              |#{order.number_of_employees}
      .row
        .col-12
          - proposal = order.proposals.sent.find_by(profile_id: current_user.profile.id)
          - if proposal
            span.badge class=class_by_state(proposal)
              |#{t("proposal.state.#{proposal.state}")}
          dl.row
            dt.col-6 Специализация
            dd.col-6 #{order.specialization}
            dt.col-6 Описание вакансии:
            dd.col-6 == order.description
            dt.col-6 Условия сотрудничиства
            dd.col-6
            dt.col-6 Вознаграждение за одного сотрудника
            dd.col-6
              span.mr-1 #{order.contractor_price}
              i.fa.fa-ruble-sign
            dt.col-6 Гарантийный период
            dd.col-6 #{order.warranty_period}, рабочих дней
      .row
        .col-12
          = link_to 'Отправить анкету', new_profile_employee_cv_path(order_id: order.id), class: 'btn btn-success float-right', remote: true
          / - if proposal || order.profile.id == current_user.profile.id
          /   = render partial: 'profile/proposals/show',
          /           locals: {order: order, proposal: proposal}
          / - else
          /   = render partial: 'new_proposal_form', locals: {order: order, proposal: new_proposal}
