.col
  .card.border-light
    .card-header
      .row
        .col
          span.h4 Заявка №: #{order.id}
          p #{order.title}
          ul.list-unstyled.list-inline
            li.list-inline-item.pr-2
              span.font-weight-bold #{order.salary_from} - #{order.salary_to}
              i.fa.fa-ruble-sign.ml-1
            li.list-inline-item.pr-2
              |г. #{order.city}
            li.list-inline-item.pr-2
              i.far.fa-clock.pr-1
              |#{l(order.created_at, format: :short)}
            li.list-inline-item.pr-2
              i.fas.fa-users.pr-1
              |#{order.number_of_employees}
        .col-2
          - proposal = order.proposals.sent.find_by(profile_id: current_user.profile.id)
          - if proposal
            span.badge class=class_by_state(proposal)
              |#{t("proposal.state.#{proposal.state}")}
    .card-body
      dl.row
        dt.col-sm-3 Специализация
        dd.col-sm-9 #{order.specialization}
        dt.col-sm-3 Описание вакансии:
        dd.col-sm-9 == order.description
        dt.col-sm-3 Условия сотрудничиства
        dd.col-sm-9
          dl.row
            dt.col-sm-4 Вознаграждение за одного сотрудника
            dd.col-sm-8
              span.mr-1 #{order.contractor_price}
              i.fa.fa-ruble-sign
            dt.col-sm-4 Гарантийный период
            dd.col-sm-8 #{order.warranty_period}, рабочих дней
      - unless proposal || order.profile.id == current_user.profile.id
        hr
        .row.pt-2
          .col-1
          .col
            h2 Ответить на заявку
            = render partial: 'new_proposal_form', locals: { order: order, proposal: new_proposal }
          .col-1
