- careerist.query_params['geo'] = careerist.query_params['geo'].nil? ? {} : careerist.query_params['geo']
- url = careerist.persisted? ? admin_careerist_path(careerist) : admin_careerists_path
= form_with model: careerist, url: url do |f|
  = f.label :title, 'Наименование запроса'
  = f.text_field :title, class: 'form-control'
  .invalid-feedback
  = f.fields_for :query_params, OpenStruct.new(careerist.query_params) do |qp|
    h5.mt-3 Текст поиска:
    .form-row
      .col
        = qp.text_field :text, class: 'form-control', placeholder: 'введите текст'
    h5.mt-3 Тип запроса:
    .form-check.form-check-inline
      = qp.radio_button :searchtype, 0, class: 'form-check-input'
      = qp.label :searchtype, 'все слова', class: 'form-check-label', for: 'careerist_query_params_searchtype_0'
    .form-check.form-check-inline
      = qp.radio_button :searchtype, 10, class: 'form-check-input'
      = qp.label :searchtype, 'любое слово', class: 'form-check-label', for: 'careerist_query_params_searchtype_10'
    .form-check.form-check-inline
      = qp.radio_button :searchtype, 20, class: 'form-check-input'
      = qp.label :searchtype, 'точную фразу', class: 'form-check-label', for: 'careerist_query_params_searchtype_20'
    h5.mt-3 Искать по:
    .form-check.form-check-inline
      = qp.radio_button :searchwhere, 5, class: 'form-check-input'
      = qp.label :searchwhere, 'всему резюме', class: 'form-check-label', for: 'careerist_query_params_searchwhere_5'
    .form-check.form-check-inline
      = qp.radio_button :searchwhere, 10, class: 'form-check-input'
      = qp.label :searchwhere, 'названию должности', class: 'form-check-label', for: 'careerist_query_params_searchwhere_10'
    .form-check.form-check-inline
      = qp.radio_button :searchwhere, 20, class: 'form-check-input'
      = qp.label :searchwhere, 'опыту работы', class: 'form-check-label', for: 'careerist_query_params_searchwhere_20'
    .form-check.form-check-inline
      = qp.radio_button :searchwhere, 30, class: 'form-check-input'
      = qp.label :searchwhere, 'образованию', class: 'form-check-label', for: 'careerist_query_params_searchwhere_30'
    h5.mt-3 Опыт работы
    .form-check.form-check-inline
      = qp.radio_button :experience, 0, class: 'form-check-input'
      = qp.label :experience, 'неважно', class: 'form-check-label', for: 'careerist_query_params_experience_0'
    .form-check.form-check-inline
      = qp.radio_button :experience, 10, class: 'form-check-input'
      = qp.label :experience, 'нет опыта', class: 'form-check-label', for: 'careerist_query_params_experience_10'
    .form-check.form-check-inline
      = qp.radio_button :experience, 20, class: 'form-check-input'
      = qp.label :experience, 'менее года', class: 'form-check-label', for: 'careerist_query_params_experience_20'
    .form-check.form-check-inline
      = qp.radio_button :experience, 30, class: 'form-check-input'
      = qp.label :experience, 'от 1 до 3 лет', class: 'form-check-label', for: 'careerist_query_params_experience_30'
    .form-check.form-check-inline
      = qp.radio_button :experience, 40, class: 'form-check-input'
      = qp.label :experience, 'от 3 до 6 лет', class: 'form-check-label', for: 'careerist_query_params_experience_40'
    .form-check.form-check-inline
      = qp.radio_button :experience, 50, class: 'form-check-input'
      = qp.label :experience, 'свыше 6 лет', class: 'form-check-label', for: 'careerist_query_params_experience_50'
    h5.mt-3 Уровень дохода:
    .form-row.mt-3
      .col
        = qp.number_field :salaryfrom, in: 1..9999999, step: 1, class: 'form-control', placeholder: 'От'
      .col
        = qp.number_field :salaryto, in: 1..9999999, step: 1, class: 'form-control', placeholder: 'До'
    h5.mt-3 Возраст:
    .form-row.mt-3
      .col
        = qp.number_field :agefrom, in: 1..99, step: 1, class: 'form-control', placeholder: 'От'
      .col
        = qp.number_field :ageto, in: 1..99, step: 1, class: 'form-control', placeholder: 'До'
    h5.mt-3 Пол:
    .form-check.form-check-inline
      = qp.radio_button :sex, 1, class: 'form-check-input'
      = qp.label :sex, 'мужской', class: 'form-check-label', for: 'careerist_query_params_sex_1'
    .form-check.form-check-inline
      = qp.radio_button :sex, 2, class: 'form-check-input'
      = qp.label :sex, 'женский', class: 'form-check-label', for: 'careerist_query_params_sex_2'
    h5.mt-3 Местоположение:
    = label_tag 'region', 'Область'
    = select_tag 'careerist[query_params][geo][region][]', nil, class: 'browser-default regions', multiple: true
    = label_tag 'town', 'Город'
    = select_tag 'careerist[query_params][geo][city][]', nil, class: 'browser-default towns', multiple: true
    h5.mt-3 Показать резюме:
    .form-check.form-check-inline
      = qp.radio_button :time, 1, class: 'form-check-input'
      = qp.label :sex, 'за сутки', class: 'form-check-label', for: 'careerist_query_params_time_1'
    .form-check.form-check-inline
      = qp.radio_button :time, 7, class: 'form-check-input'
      = qp.label :time, 'за неделю', class: 'form-check-label', for: 'careerist_query_params_time_7'
    .form-check.form-check-inline
      = qp.radio_button :time, 30, class: 'form-check-input'
      = qp.label :time, 'за месяц', class: 'form-check-label', for: 'careerist_query_params_time_30'
    .form-check.form-check-inline
      = qp.radio_button :time, -1, class: 'form-check-input'
      = qp.label :time, 'за все время', class: 'form-check-label', for: 'careerist_query_params_time_-1'
  .actions.mt-3.text-center
    = f.submit 'Сохранить', class: 'btn btn-success'

javascript:
  var regions = [{id: 12, text:'Московская область'}, {id: 14, text:'Ленинградская область'}, {id: 15789511, text:'Хакасия'}, {id: 15789512, text:'Чукотский АО'}, {id: 15789513, text:'Архангельская область'}, {id: 15789514, text:'Астраханская область'}, {id: 15789515, text:'Алтайский край'}, {id: 15789516, text:'Белгородская область'}, {id: 15789517, text:'Еврейская АО'}, {id: 15789518, text:'Амурская область'},{id: 15789519, text:'Брянская область'}, {id: 15789520, text:'Новгородская область'},{id: 15789521, text:'Приморский край'}, {id: 15789522, text:'Северная Осетия - Алания'},{id: 15789523, text:'Владимирская область'}, {id: 15789524, text:'Волгоградская область'},{id: 15789525, text:'Вологодская область'}, {id: 15789526, text:'Воронежская область'},{id: 15789527, text:'Алтай'}, {id: 15789528, text:'Чечня'},{id: 15789529, text:'Свердловская область'}, {id: 15789530, text:'Ивановская область'},{id: 15789531, text:'Удмуртия'}, {id: 15789532, text:'Иркутская область'},{id: 15789533, text:'Марий Эл'}, {id: 15789534, text:'Татарстан'},{id: 15789535, text:'Калининградская область'}, {id: 15789536, text:'Калужская область'},{id: 15789537, text:'Кемеровская область'}, {id: 15789538, text:'Кировская область'},{id: 15789539, text:'Костромская область'}, {id: 15789540, text:'Краснодарский край'},{id: 15789541, text:'Красноярский край'}, {id: 15789542, text:'Курганская область'},{id: 15789543, text:'Курская область'}, {id: 15789544, text:'Тыва'},{id: 15789545, text:'Липецкая область'}, {id: 15789546, text:'Магаданская область'},{id: 15789547, text:'Ингушетия'}, {id: 15789548, text:'Адыгея'},{id: 15789549, text:'Дагестан'}, {id: 15789550, text:'Мурманская область'},{id: 15789551, text:'Кабардино-Балкария'}, {id: 15789552, text:'Ненецкий АО'},{id: 15789553, text:'Нижегородская область'}, {id: 15789554, text:'Новосибирская область'},{id: 15789555, text:'Омская область'}, {id: 15789556, text:'Оренбургская область'},{id: 15789557, text:'Орловская область'}, {id: 15789558, text:'Пензенская область'},{id: 15789559, text:'Пермский край'}, {id: 15789560, text:'Карелия'},{id: 15789561, text:'Камчатский край'}, {id: 15789562, text:'Псковская область'},{id: 15789563, text:'Ростовская область'}, {id: 15789564, text:'Рязанская область'},{id: 15789565, text:'Ямало-Ненецкий АО'}, {id: 15789566, text:'Самарская область'},{id: 15789567, text:'Мордовия'}, {id: 15789568, text:'Саратовская область'},{id: 15789569, text:'Смоленская область'}, {id: 15789570, text:'Ставропольский край'},{id: 15789571, text:'Коми'}, {id: 15789572, text:'Тамбовская область'},{id: 15789573, text:'Тверская область'}, {id: 15789574, text:'Томская область'},{id: 15789575, text:'Тульская область'}, {id: 15789576, text:'Тюменская область'},{id: 15789577, text:'Бурятия'}, {id: 15789578, text:'Ульяновская область'},{id: 15789579, text:'Башкортостан'}, {id: 15789580, text:'Хабаровский край'},{id: 15789581, text:'Ханты-Мансийский АО'}, {id: 15789582, text:'Челябинская область'},{id: 15789583, text:'Карачаево-Черкесия'}, {id: 15789584, text:'Чувашия'},{id: 15789585, text:'Забайкальский край'}, {id: 15789586, text:'Калмыкия'},{id: 15789587, text:'Сахалинская область'}, {id: 15789588, text:'Якутия'},{id: 15789589, text:'Ярославская область'}, {id: 15789615, text:'Крым'}];

  $('.regions').select2({
    theme: 'bootstrap',
    language: 'ru',
    data: regions
  });

  var selected_regions = "#{careerist.query_params['geo']['region']&.join(',')}".split(',');
  $('.regions').val(selected_regions);
  $('.regions').trigger('change');

  var towns = [{id: 38, text:'Москва'},{id: 39, text: 'Люберцы'},{id: 40, text:'Подольск'},{id: 41, text:'Мытищи'},{id: 42, text: 'Зеленоград'},{id: 50, text:'Абрамцево'},{id: 51, text: 'Алабино'},{id: 52, text: 'Апрелевка'},{id: 53, text: 'Архангельское'},{id: 54, text:'Ашитково'},{id: 56, text:'Бакшеево'},{id: 57, text:'Балашиха'},{id: 58, text:'Барыбино'},{id: 60, text:'Белоомут'},{id: 61, text:'Белые Столбы'},{id: 62, text:'Бородино (Московская обл.)'},{id: 63, text:'Бронницы'},{id: 64, text:'Быково (Московская обл.)'},{id: 65, text:'Валуево'},{id: 66, text:'Вербилки'},{id: 67, text:'Верея'},{id: 68, text:'Видное'},{id: 69, text:'Внуково (Московская обл.)'},{id: 70, text:'Вождь Пролетариата'},{id: 71, text:'Волоколамск'},{id: 72, text:'Вороново'},{id: 73, text:'Воскресенск'},{id: 74, text:'Восточный'},{id: 75, text:'Востряково'},{id: 76, text:'Высоковск'},{id: 77, text:'Голицыно'},{id: 78, text:'Деденево'},{id: 79, text:'Дедовск'},{id: 80, text:'Дзержинский'},{id: 81, text:'Дмитров'},{id: 82, text:'Долгопрудный'},{id: 83, text:'Домодедово'},{id: 84, text:'Дорохово'},{id: 85, text:'Дрезна'},{id: 86, text:'Дубки'},{id: 87, text:'Дубна'},{id: 88, text:'Егорьевск'},{id: 89, text:'Железнодорожный'},{id: 90, text:'Жилево'},{id: 91, text:'Жуковка (Московская обл.)'},{id: 92, text:'Жуковский'},{id: 93, text:'Загорск'},{id: 94, text:'Загорянский'},{id: 95, text:'Запрудня'},{id: 96, text:'Зарайск'},{id: 97, text:'Звенигород'},{id: 99, text:'Ивантеевка'},{id: 100, text:'Икша'},{id: 101, text:'Ильинский'},{id: 102, text:'Истра'},{id: 103, text:'Калининец'},{id: 104, text:'Кашира'},{id: 105, text:'Керва'},{id: 106, text:'Климовск (Московская обл.)'},{id: 107, text:'Клин'},{id: 108, text:'Клязьма'},{id: 109, text:'Кожино'},{id: 110, text:'Кокошкино'},{id: 111, text:'Коломна'},{id: 112, text:'Колюбакино'},{id: 113, text:'Королев'},{id: 114, text:'Косино'},{id: 115, text:'Котельники'},{id: 116, text:'Красково'},{id: 117, text:'Красноармейск (Московская обл.)'},{id: 118, text:'Красногорск'},{id: 119, text:'Краснозаводск'},{id: 120, text:'Краснознаменск'},{id: 121, text:'Красный Ткач'},{id: 122, text:'Крюково'},{id: 123, text:'Кубинка'},{id: 124, text:'Купавна'},{id: 125, text:'Куровское'},{id: 126, text:'Лесной Городок'},{id: 127, text:'Ликино-Дулево'},{id: 128, text:'Лобня'},{id: 129, text:'Лопатинский'},{id: 130, text:'Лосино-Петровский'},{id: 131, text:'Лотошино'},{id: 132, text:'Лукино'},{id: 133, text:'Луховицы'},{id: 134, text:'Лыткарино'},{id: 135, text:'Львовский'},{id: 137, text:'Малаховка'},{id: 138, text:'Михайловское'},{id: 139, text:'Михнево'},{id: 140, text:'Можайск'},{id: 141, text:'Монино'},{id: 142, text:'Московский'},{id: 143, text:'Муханово'},{id: 145, text:'Наро-Фоминск'},{id: 146, text:'Нахабино'},{id: 147, text:'Некрасовка'},{id: 148, text:'Немчиновка'},{id: 149, text:'Новобратцевский'},{id: 150, text:'Новоподрезково'},{id: 151, text:'Ногинск'},{id: 152, text:'Обухово (Московская обл.)'},{id: 153, text:'Одинцово'},{id: 154, text:'Ожерелье'},{id: 155, text:'Озеры'},{id: 156, text:'Октябрьский (Московская обл.)'},{id: 157, text:'Опалиха'},{id: 158, text:'Орехово-Зуево'},{id: 159, text:'Павловский Посад'},{id: 160, text:'Первомайский'},{id: 161, text:'Пески'},{id: 162, text:'Пироговский'},{id: 164, text:'Полушкино'},{id: 165, text:'Правдинский'},{id: 166, text:'Привокзальный'},{id: 167, text:'Пролетарский'},{id: 168, text:'Протвино'},{id: 169, text:'Пушкино'},{id: 170, text:'Пущино'},{id: 171, text:'Раменское'},{id: 172, text:'Реутов'},{id: 173, text:'Решетниково'},{id: 174, text:'Родники (Московская обл.)'},{id: 175, text:'Рошаль'},{id: 176, text:'Рублево'},{id: 177, text:'Руза'},{id: 178, text:'Салтыковка'},{id: 179, text:'Северный'},{id: 180, text:'Сергиев Посад'},{id: 181, text:'Серебряные Пруды'},{id: 182, text:'Серпухов'},{id: 183, text:'Солнечногорск'},{id: 184, text:'Солнцево'},{id: 185, text:'Софрино'},{id: 186, text:'Старая Купавна'},{id: 187, text:'Старбеево'},{id: 188, text:'Ступино'},{id: 189, text:'Сходня (Московская обл.)'},{id: 190, text:'Талдом'},{id: 191, text:'Текстильщик'},{id: 192, text:'Темпы'},{id: 193, text:'Томилино'},{id: 194, text:'Троицк (Московская обл.)'},{id: 195, text:'Туголесский Бор'},{id: 196, text:'Тучково'},{id: 197, text:'Уваровка'},{id: 198, text:'Удельная'},{id: 199, text:'Успенское'},{id: 200, text:'Фирсановка'},{id: 201, text:'Фрязино'},{id: 202, text:'Фряново'},{id: 203, text:'Химки'},{id: 204, text:'Хотьково'},{id: 205, text:'Черкизово'},{id: 206, text:'Черноголовка'},{id: 207, text:'Черусти'},{id: 208, text:'Чехов'},{id: 209, text:'Шарапово'},{id: 210, text:'Шатура'},{id: 211, text:'Шатурторф'},{id: 212, text:'Шаховская'},{id: 213, text:'Шереметьевский'},{id: 214, text:'Щелково'},{id: 215, text:'Щербинка'},{id: 216, text:'Электрогорск'},{id: 217, text:'Электросталь'},{id: 218, text:'Электроугли'},{id: 219, text:'Юбилейный'},{id: 220, text:'Яхрома'},{id: 282, text:'Санкт-Петербург'},{id: 283, text:'Александровская'},{id: 285, text:'Большая Ижора'},{id: 286, text:'Будогощь'},{id: 287, text:'Вознесенье'},{id: 288, text:'Волосово'},{id: 289, text:'Волхов'},{id: 290, text:'Всеволожск'},{id: 291, text:'Выборг'},{id: 292, text:'Вырица'},{id: 293, text:'Высоцк'},{id: 294, text:'Гатчина'},{id: 295, text:'Дружная Горка'},{id: 296, text:'Дубровка'},{id: 297, text:'Ефимовский'},{id: 298, text:'Зеленогорск (Ленинградская обл.)'},{id: 299, text:'Ивангород'},{id: 300, text:'Каменногорск'},{id: 301, text:'Кикерино'},{id: 302, text:'Кингисепп'},{id: 303, text:'Кириши'},{id: 304, text:'Кировск (Ленинградская обл.)'},{id: 305, text:'Кобринское'},{id: 306, text:'Колпино'},{id: 307, text:'Коммунар'},{id: 309, text:'Кронштадт'},{id: 310, text:'Лисий Нос'},{id: 311, text:'Лодейное Поле'},{id: 312, text:'Ломоносов'},{id: 313, text:'Луга'},{id: 314, text:'Павловск (Ленинградская обл.)'},{id: 315, text:'Парголово'},{id: 316, text:'Петродворец'},{id: 317, text:'Пикалёво'},{id: 318, text:'Подпорожье'},{id: 319, text:'Приозерск'},{id: 320, text:'Пушкин'},{id: 321, text:'Светогорск'},{id: 322, text:'Сертолово'},{id: 323, text:'Сестрорецк'},{id: 324, text:'Сланцы'},{id: 325, text:'Сосновый Бор'},{id: 326, text:'Тихвин'},{id: 327, text:'Тосно'},{id: 328, text:'Шлиссельбург'},{id: 15799529, text:'Абакан'},{id: 15799530, text:'Анадырь'},{id: 15799531, text:'Архангельск'},{id: 15799532, text:'Астрахань'},{id: 15799533, text:'Барнаул'},{id: 15799534, text:'Белгород'},{id: 15799535, text:'Биробиджан'},{id: 15799536, text:'Благовещенск (Амурская обл.)'},{id: 15799537, text:'Брянск'},{id: 15799538, text:'Великий Новгород'},{id: 15799539, text:'Владивосток'},{id: 15799540, text:'Владикавказ'},{id: 15799541, text:'Владимир'},{id: 15799542, text:'Волгоград'},{id: 15799543, text:'Вологда'},{id: 15799544, text:'Воронеж'},{id: 15799545, text:'Горно-Алтайск'},{id: 15799546, text:'Грозный'},{id: 15799547, text:'Екатеринбург'},{id: 15799548, text:'Иваново'},{id: 15799549, text:'Ижевск'},{id: 15799550, text:'Иркутск'},{id: 15799551, text:'Йошкар-Ола'},{id: 15799552, text:'Казань'},{id: 15799553, text:'Калининград'},{id: 15799554, text:'Калуга'},{id: 15799555, text:'Кемерово'},{id: 15799556, text:'Киров (Кировская обл.)'},{id: 15799557, text:'Кострома'},{id: 15799558, text:'Краснодар'},{id: 15799559, text:'Красноярск'},{id: 15799560, text:'Курган'},{id: 15799561, text:'Курск'},{id: 15799562, text:'Кызыл'},{id: 15799563, text:'Липецк'},{id: 15799564, text:'Магадан'},{id: 15799565, text:'Магас'},{id: 15799566, text:'Майкоп'},{id: 15799567, text:'Махачкала'},{id: 15799568, text:'Мурманск'},{id: 15799569, text:'Нальчик'},{id: 15799570, text:'Нарьян-Мар'},{id: 15799571, text:'Нижний Новгород'},{id: 15799572, text:'Новосибирск'},{id: 15799573, text:'Омск'},{id: 15799574, text:'Оренбург'},{id: 15799575, text:'Орёл'},{id: 15799576, text:'Пенза'},{id: 15799577, text:'Пермь'},{id: 15799578, text:'Петрозаводск'},{id: 15799579, text:'Петропавловск-Камчатский'},{id: 15799580, text:'Псков'},{id: 15799581, text:'Ростов-на-Дону'},{id: 15799582, text:'Рязань'},{id: 15799583, text:'Салехард'},{id: 15799584, text:'Самара'},{id: 15799585, text:'Саранск'},{id: 15799586, text:'Саратов'},{id: 15799587, text:'Смоленск'},{id: 15799588, text:'Ставрополь'},{id: 15799589, text:'Сыктывкар'},{id: 15799590, text:'Тамбов'},{id: 15799591, text:'Тверь'},{id: 15799592, text:'Томск'},{id: 15799593, text:'Тула'},{id: 15799594, text:'Тюмень'},{id: 15799595, text:'Улан-Удэ'},{id: 15799596, text:'Ульяновск'},{id: 15799597, text:'Уфа'},{id: 15799598, text:'Хабаровск'},{id: 15799599, text:'Ханты-Мансийск'},{id: 15799600, text:'Челябинск'},{id: 15799601, text:'Черкесск'},{id: 15799602, text:'Чебоксары'},{id: 15799603, text:'Чита'},{id: 15799604, text:'Элиста'},{id: 15799605, text:'Южно-Сахалинск'},{id: 15799606, text:'Якутск'},{id: 15799607, text:'Ярославль'},{id: 15799608, text:'Адыгейск'},{id: 15799609, text:'Алейск'},{id: 15799610, text:'Белокуриха'},{id: 15799611, text:'Бийск'},{id: 15799612, text:'Горняк'},{id: 15799613, text:'Заринск'},{id: 15799614, text:'Змеиногорск'},{id: 15799615, text:'Камень-на-Оби'},{id: 15799616, text:'Новоалтайск'},{id: 15799617, text:'Рубцовск'},{id: 15799618, text:'Славгород'},{id: 15799619, text:'Яровое'},{id: 15799620, text:'Белогорск'},{id: 15799621, text:'Завитинск'},{id: 15799622, text:'Зея'},{id: 15799623, text:'Райчихинск'},{id: 15799624, text:'Свободный'},{id: 15799625, text:'Сковородино'},{id: 15799626, text:'Тында'},{id: 15799627, text:'Шимановск'},{id: 15799628, text:'Вельск'},{id: 15799629, text:'Каргополь'},{id: 15799630, text:'Коряжма'},{id: 15799631, text:'Котлас'},{id: 15799632, text:'Мезень'},{id: 15799633, text:'Мирный (Архангельская обл.)'},{id: 15799634, text:'Новодвинск'},{id: 15799635, text:'Няндома'},{id: 15799636, text:'Онега'},{id: 15799637, text:'Северодвинск'},{id: 15799638, text:'Сольвычегодск'},{id: 15799639, text:'Шенкурск'},{id: 15799640, text:'Ахтубинск'},{id: 15799641, text:'Знаменск'},{id: 15799642, text:'Камызяк'},{id: 15799643, text:'Нариманов'},{id: 15799644, text:'Харабали'},{id: 15799645, text:'Агидель'},{id: 15799646, text:'Баймак'},{id: 15799647, text:'Белебей'},{id: 15799648, text:'Белорецк'},{id: 15799649, text:'Бирск'},{id: 15799650, text:'Благовещенск (респ. Башкортостан)'},{id: 15799651, text:'Давлеканово'},{id: 15799652, text:'Дюртюли'},{id: 15799653, text:'Ишимбай'},{id: 15799654, text:'Кумертау'},{id: 15799655, text:'Межгорье'},{id: 15799656, text:'Мелеуз'},{id: 15799657, text:'Нефтекамск'},{id: 15799658, text:'Октябрьский (респ. Башкортостан)'},{id: 15799659, text:'Салават'},{id: 15799660, text:'Сибай'},{id: 15799661, text:'Стерлитамак'},{id: 15799662, text:'Туймазы'},{id: 15799663, text:'Учалы'}, {id: 15799664, text:'Янаул'},{id: 15799665, text:'Алексеевка'},{id: 15799666, text:'Бирюч'}, {id: 15799667, text:'Валуйки'},{id: 15799668, text:'Грайворон'},{id: 15799669, text:'Губкин'},{id: 15799670, text:'Короча'},{id: 15799671, text:'Новый Оскол'},{id: 15799672, text:'Старый Оскол'},{id: 15799673, text:'Строитель'},{id: 15799674, text:'Шебекино'},{id: 15799675, text:'Дятьково'},{id: 15799676, text:'Жуковка (Брянская обл.)'},{id: 15799677, text:'Злынка'},{id: 15799678, text:'Карачев'},{id: 15799679, text:'Клинцы'},{id: 15799680, text:'Мглин'},{id: 15799681, text:'Новозыбков'},{id: 15799682, text:'Почеп'},{id: 15799683, text:'Севск'},{id: 15799684, text:'Сельцо'},{id: 15799685, text:'Стародуб'},{id: 15799686, text:'Сураж'},{id: 15799687, text:'Трубчевск'}, {id: 15799688, text:'Унеча'},{id: 15799689, text:'Фокино (Брянская обл.)'},{id: 15799690, text:'Бабушкин'},{id: 15799691, text:'Гусиноозёрск'},{id: 15799692, text:'Закаменск'},{id: 15799693, text:'Кяхта'},{id: 15799694, text:'Северобайкальск'},{id: 15799695, text:'Александров'},{id: 15799696, text:'Вязники'},{id: 15799697, text:'Гороховец'},{id: 15799698, text:'Гусь-Хрустальный'},{id: 15799699, text:'Камешково'},{id: 15799700, text:'Карабаново'},{id: 15799701, text:'Киржач'},{id: 15799702, text:'Ковров'},{id: 15799703, text:'Кольчугино'},{id: 15799704, text:'Костерёво'},{id: 15799705, text:'Курлово'},{id: 15799706, text:'Лакинск'},{id: 15799707, text:'Меленки'},{id: 15799708, text:'Муром'},{id: 15799709, text:'Петушки'},{id: 15799710, text:'Покров'},{id: 15799711, text:'Радужный (Владимирская обл.)'},{id: 15799712, text:'Собинка'},{id: 15799713, text:'Струнино'},{id: 15799714, text:'Судогда'},{id: 15799715, text:'Суздаль'},{id: 15799716, text:'Юрьев-Польский'},{id: 15799717, text:'Волжский'},{id: 15799718, text:'Дубовка'},{id: 15799719, text:'Жирновск'},{id: 15799720, text:'Калач-на-Дону'},{id: 15799721, text:'Камышин'},{id: 15799722, text:'Котельниково'},{id: 15799723, text:'Котово'},{id: 15799724, text:'Краснослободск (Волгоградская обл.)'},{id: 15799725, text:'Ленинск'},{id: 15799726, text:'Михайловка'},{id: 15799727, text:'Николаевск'},{id: 15799728, text:'Новоаннинский'},{id: 15799729, text:'Палласовка'},{id: 15799730, text:'Петров Вал'},{id: 15799731, text:'Серафимович'}, {id: 15799732, text:'Суровикино'},{id: 15799733, text:'Урюпинск'},{id: 15799734, text:'Фролово'},{id: 15799735, text:'Бабаево'},{id: 15799736, text:'Белозерск'},{id: 15799737, text:'Великий Устюг'},{id: 15799738, text:'Вытегра'},{id: 15799739, text:'Грязовец'},{id: 15799740, text:'Кадников'},{id: 15799741, text:'Кириллов'},{id: 15799742, text:'Красавино'},{id: 15799743, text:'Никольск (Вологодская обл.)'},{id: 15799744, text:'Сокол'},{id: 15799745, text:'Тотьма'},{id: 15799746, text:'Устюжна'},{id: 15799747, text:'Харовск'},{id: 15799748, text:'Череповец'},{id: 15799749, text:'Бобров'},{id: 15799750, text:'Богучар'},{id: 15799751, text:'Борисоглебск'},{id: 15799752, text:'Бутурлиновка'},{id: 15799753, text:'Калач'},{id: 15799754, text:'Лиски'},{id: 15799755, text:'Нововоронеж'},{id: 15799756, text:'Новохопёрск'},{id: 15799757, text:'Острогожск'},{id: 15799758, text:'Павловск (Воронежская обл.)'},{id: 15799759, text:'Поворино'},{id: 15799760, text:'Россошь'},{id: 15799761, text:'Семилуки'},{id: 15799762, text:'Эртиль'},{id: 15799763, text:'Буйнакск'},{id: 15799764, text:'Дагестанские Огни'},{id: 15799765, text:'Дербент'},{id: 15799766, text:'Избербаш'},{id: 15799767, text:'Каспийск'},{id: 15799768, text:'Кизилюрт'},{id: 15799769, text:'Кизляр'},{id: 15799770, text:'Хасавюрт'},{id: 15799771, text:'Южно-Сухокумск'},{id: 15799772, text:'Облучье'},{id: 15799773, text:'Балей'},{id: 15799774, text:'Борзя'},{id: 15799775, text:'Краснокаменск'},{id: 15799776, text:'Могоча'},{id: 15799777, text:'Нерчинск'},{id: 15799778, text:'Петровск-Забайкальский'},{id: 15799779, text:'Сретенск'},{id: 15799780, text:'Хилок'},{id: 15799781, text:'Шилка'},{id: 15799782, text:'Вичуга'},{id: 15799783, text:'Гаврилов Посад'},{id: 15799784, text:'Заволжск'},{id: 15799785, text:'Кинешма'},{id: 15799786, text:'Комсомольск'},{id: 15799787, text:'Кохма'},{id: 15799788, text:'Наволоки'},{id: 15799789, text:'Плёс'},{id: 15799790, text:'Приволжск'},{id: 15799791, text:'Пучеж'},{id: 15799792, text:'Родники (Ивановская обл.)'},{id: 15799793, text:'Тейково'},{id: 15799794, text:'Фурманов'},{id: 15799795, text:'Шуя'},{id: 15799796, text:'Южа'},{id: 15799797, text:'Юрьевец'},{id: 15799798, text:'Карабулак'},{id: 15799799, text:'Малгобек'},{id: 15799800, text:'Назрань'},{id: 15799801, text:'Алзамай'},{id: 15799802, text:'Ангарск'},{id: 15799803, text:'Байкальск'},{id: 15799804, text:'Бирюсинск'},{id: 15799805, text:'Бодайбо'},{id: 15799806, text:'Братск'},{id: 15799807, text:'Вихоревка'},{id: 15799808, text:'Железногорск-Илимский'},{id: 15799809, text:'Зима'},{id: 15799810, text:'Киренск'},{id: 15799811, text:'Нижнеудинск'},{id: 15799812, text:'Саянск'},{id: 15799813, text:'Свирск'},{id: 15799814, text:'Слюдянка'},{id: 15799815, text:'Тайшет'},{id: 15799816, text:'Тулун'},{id: 15799817, text:'Усолье-Сибирское'},{id: 15799818, text:'Усть-Илимск'},{id: 15799819, text:'Усть-Кут'},{id: 15799820, text:'Черемхово'},{id: 15799821, text:'Шелехов'},{id: 15799822, text:'Баксан'},{id: 15799823, text:'Майский'},{id: 15799824, text:'Нарткала'},{id: 15799825, text:'Прохладный'},{id: 15799826, text:'Терек'},{id: 15799827, text:'Тырныауз'},{id: 15799828, text:'Чегем'},{id: 15799829, text:'Багратионовск'},{id: 15799830, text:'Балтийск'},{id: 15799831, text:'Гвардейск'},{id: 15799832, text:'Гурьевск (Калининградская обл.)'},{id: 15799833, text:'Гусев'},{id: 15799834, text:'Зеленоградск'},{id: 15799835, text:'Краснознаменск (Калининградская обл.)'},{id: 15799836, text:'Ладушкин'},{id: 15799837, text:'Мамоново'},{id: 15799838, text:'Неман'},{id: 15799839, text:'Нестеров'},{id: 15799840, text:'Озёрск (Калининградская обл.)'},{id: 15799841, text:'Пионерский'},{id: 15799842, text:'Полесск'},{id: 15799843, text:'Правдинск'},{id: 15799844, text:'Светлогорск (Калининградская обл.)'},{id: 15799845, text:'Светлый'},{id: 15799846, text:'Славск'},{id: 15799847, text:'Советск (Калининградская обл.)'},{id: 15799848, text:'Черняховск'},{id: 15799849, text:'Приморск (Калининградская обл.)'},{id: 15799850, text:'Городовиковск'},{id: 15799851, text:'Лагань'},{id: 15799852, text:'Балабаново'},{id: 15799853, text:'Белоусово'},{id: 15799854, text:'Боровск'},{id: 15799855, text:'Ермолино'},{id: 15799856, text:'Жиздра'},{id: 15799857, text:'Жуков'},{id: 15799858, text:'Киров (Калужская обл.)'},{id: 15799859, text:'Козельск'},{id: 15799860, text:'Кондрово'},{id: 15799861, text:'Кремёнки'},{id: 15799862, text:'Людиново'},{id: 15799863, text:'Малоярославец'},{id: 15799864, text:'Медынь'},{id: 15799865, text:'Мещовск'},{id: 15799866, text:'Мосальск'},{id: 15799867, text:'Обнинск'},{id: 15799868, text:'Сосенский'},{id: 15799869, text:'Спас-Деменск'},{id: 15799870, text:'Сухиничи'},{id: 15799871, text:'Таруса'},{id: 15799872, text:'Юхнов'},{id: 15799873, text:'Вилючинск'},{id: 15799874, text:'Елизово'},{id: 15799875, text:'Карачаевск'},{id: 15799876, text:'Теберда'},{id: 15799877, text:'Усть-Джегута'},{id: 15799878, text:'Беломорск'},{id: 15799879, text:'Кемь'},{id: 15799880, text:'Кондопога'},{id: 15799881, text:'Костомукша'},{id: 15799882, text:'Лахденпохья'},{id: 15799883, text:'Медвежьегорск'},{id: 15799884, text:'Олонец'},{id: 15799885, text:'Питкяранта'},{id: 15799886, text:'Пудож'},{id: 15799887, text:'Сегежа'},{id: 15799888, text:'Сортавала'},{id: 15799889, text:'Суоярви'},{id: 15799890, text:'Анжеро-Судженск'},{id: 15799891, text:'Белово'},{id: 15799892, text:'Берёзовский (Кемеровская обл.)'},{id: 15799893, text:'Гурьевск (Кемеровская обл.)'},{id: 15799894, text:'Калтан'},{id: 15799895, text:'Киселёвск'},{id: 15799896, text:'Ленинск-Кузнецкий'},{id: 15799897, text:'Мариинск'},{id: 15799898, text:'Междуреченск'},{id: 15799899, text:'Мыски'},{id: 15799900, text:'Новокузнецк'},{id: 15799901, text:'Осинники'},{id: 15799902, text:'Полысаево'},{id: 15799903, text:'Прокопьевск'},{id: 15799904, text:'Салаир'},{id: 15799905, text:'Тайга'},{id: 15799906, text:'Таштагол'},{id: 15799907, text:'Топки'},{id: 15799908, text:'Юрга'},{id: 15799909, text:'Белая Холуница'},{id: 15799910, text:'Вятские Поляны'},{id: 15799911, text:'Зуевка'},{id: 15799912, text:'Кирово-Чепецк'},{id: 15799913, text:'Кирс'},{id: 15799914, text:'Котельнич'},{id: 15799915, text:'Луза'},{id: 15799916, text:'Малмыж'},{id: 15799917, text:'Мураши'},{id: 15799918, text:'Нолинск'},{id: 15799919, text:'Омутнинск'},{id: 15799920, text:'Орлов'},{id: 15799921, text:'Слободской'},{id: 15799922, text:'Советск (Кировская обл.)'},{id: 15799923, text:'Сосновка'},{id: 15799924, text:'Уржум'},{id: 15799925, text:'Яранск'},{id: 15799926, text:'Воркута'},{id: 15799927, text:'Вуктыл'},{id: 15799928, text:'Емва'},{id: 15799929, text:'Инта'},{id: 15799930, text:'Микунь'},{id: 15799931, text:'Печора'},{id: 15799932, text:'Сосногорск'},{id: 15799933, text:'Усинск'},{id: 15799934, text:'Ухта'},{id: 15799935, text:'Буй'},{id: 15799936, text:'Волгореченск'},{id: 15799937, text:'Галич'},{id: 15799938, text:'Кологрив'},{id: 15799939, text:'Макарьев'},{id: 15799940, text:'Мантурово'},{id: 15799941, text:'Нерехта'},{id: 15799942, text:'Нея'},{id: 15799943, text:'Солигалич'},{id: 15799944, text:'Чухлома'},{id: 15799945, text:'Шарья'},{id: 15799946, text:'Абинск'},{id: 15799947, text:'Анапа'},{id: 15799948, text:'Апшеронск'},{id: 15799949, text:'Армавир'},{id: 15799950, text:'Белореченск'},{id: 15799951, text:'Геленджик'},{id: 15799952, text:'Горячий Ключ'},{id: 15799953, text:'Гулькевичи'},{id: 15799954, text:'Ейск'},{id: 15799955, text:'Кореновск'},{id: 15799956, text:'Кропоткин'},{id: 15799957, text:'Крымск'},{id: 15799958, text:'Курганинск'},{id: 15799959, text:'Лабинск'},{id: 15799960, text:'Новокубанск'},{id: 15799961, text:'Новороссийск'},{id: 15799962, text:'Приморско-Ахтарск'},{id: 15799963, text:'Славянск-на-Кубани'},{id: 15799964, text:'Сочи'},{id: 15799965, text:'Темрюк'},{id: 15799966, text:'Тимашёвск'},{id: 15799967, text:'Тихорецк'},{id: 15799968, text:'Туапсе'},{id: 15799969, text:'Усть-Лабинск'},{id: 15799970, text:'Хадыженск'},{id: 15799971, text:'Артёмовск'},{id: 15799972, text:'Ачинск'},{id: 15799973, text:'Боготол'},{id: 15799974, text:'Бородино (Красноярский край)'},{id: 15799975, text:'Дивногорск'},{id: 15799976, text:'Дудинка'},{id: 15799977, text:'Енисейск'},{id: 15799978, text:'Железногорск (Красноярский край)'},{id: 15799979, text:'Заозёрный'},{id: 15799980, text:'Зеленогорск (Красноярский край)'},{id: 15799981, text:'Игарка'},{id: 15799982, text:'Иланский'},{id: 15799983, text:'Канск'},{id: 15799984, text:'Кодинск'},{id: 15799985, text:'Лесосибирск'},{id: 15799986, text:'Минусинск'},{id: 15799987, text:'Назарово'},{id: 15799988, text:'Норильск'},{id: 15799989, text:'Сосновоборск'},{id: 15799990, text:'Ужур'},{id: 15799991, text:'Уяр'},{id: 15799992, text:'Шарыпово'},{id: 15799993, text:'Далматово'},{id: 15799994, text:'Катайск'},{id: 15799995, text:'Куртамыш'},{id: 15799996, text:'Макушино'},{id: 15799997, text:'Петухово'},{id: 15799998, text:'Шадринск'},{id: 15799999, text:'Шумиха'},{id: 15800000, text:'Щучье'},{id: 15800001, text:'Дмитриев'},{id: 15800002, text:'Железногорск (Курская обл.)'},{id: 15800003, text:'Курчатов'},{id: 15800004, text:'Льгов'},{id: 15800005, text:'Обоянь'},{id: 15800006, text:'Рыльск'},{id: 15800007, text:'Суджа'},{id: 15800008, text:'Фатеж'},{id: 15800009, text:'Щигры'},{id: 15800010, text:'Любань'},{id: 15800011, text:'Никольское'},{id: 15800012, text:'Новая Ладога'},{id: 15800013, text:'Отрадное'},{id: 15800014, text:'Приморск (Ленинградская обл.)'},{id: 15800016, text:'Грязи'},{id: 15800017, text:'Данков'},{id: 15800018, text:'Елец'},{id: 15800019, text:'Задонск'},{id: 15800020, text:'Лебедянь'},{id: 15800021, text:'Усмань'},{id: 15800022, text:'Чаплыгин'},{id: 15800023, text:'Сусуман'},{id: 15800024, text:'Волжск'},{id: 15800025, text:'Звенигово'},{id: 15800026, text:'Козьмодемьянск'},{id: 15800027, text:'Ардатов'},{id: 15800028, text:'Инсар'},{id: 15800029, text:'Ковылкино'},{id: 15800030, text:'Краснослободск (респ. Мордовия)'},{id: 15800031, text:'Рузаевка'},{id: 15800032, text:'Темников'},{id: 15800038, text:'Пересвет'},{id: 15800040, text:'Апатиты'},{id: 15800041, text:'Гаджиево'},{id: 15800042, text:'Заозёрск'},{id: 15800043, text:'Заполярный'},{id: 15800044, text:'Кандалакша'},{id: 15800045, text:'Кировск (Мурманская обл.)'},{id: 15800046, text:'Ковдор'},{id: 15800047, text:'Кола'},{id: 15800048, text:'Мончегорск'},{id: 15800049, text:'Оленегорск'},{id: 15800050, text:'Островной'},{id: 15800051, text:'Полярные Зори'},{id: 15800052, text:'Полярный'},{id: 15800053, text:'Североморск'},{id: 15800054, text:'Снежногорск'},{id: 15800055, text:'Арзамас'},{id: 15800056, text:'Балахна'},{id: 15800057, text:'Богородск'},{id: 15800058, text:'Бор (Нижегородская обл.)'},{id: 15800059, text:'Ветлуга'},{id: 15800060, text:'Володарск'},{id: 15800061, text:'Ворсма'},{id: 15800062, text:'Выкса'},{id: 15800063, text:'Горбатов'},{id: 15800064, text:'Городец'},{id: 15800065, text:'Дзержинск'},{id: 15800066, text:'Заволжье'},{id: 15800067, text:'Княгинино'},{id: 15800068, text:'Кстово'},{id: 15800069, text:'Кулебаки'},{id: 15800070, text:'Лукоянов'},{id: 15800071, text:'Лысково'},{id: 15800072, text:'Навашино'},{id: 15800073, text:'Павлово'},{id: 15800074, text:'Первомайск (Нижегородская обл.)'},{id: 15800075, text:'Перевоз'},{id: 15800076, text:'Саров'},{id: 15800077, text:'Семёнов'},{id: 15800078, text:'Сергач'},{id: 15800079, text:'Урень'},{id: 15800080, text:'Чкаловск'},{id: 15800081, text:'Шахунья'},{id: 15800082, text:'Боровичи'},{id: 15800083, text:'Валдай'},{id: 15800084, text:'Малая Вишера'},{id: 15800085, text:'Окуловка'},{id: 15800086, text:'Пестово'},{id: 15800087, text:'Сольцы'},{id: 15800088, text:'Старая Русса'},{id: 15800089, text:'Холм'},{id: 15800090, text:'Чудово'},{id: 15800091, text:'Барабинск'},{id: 15800092, text:'Бердск'},{id: 15800093, text:'Болотное'},{id: 15800094, text:'Искитим'},{id: 15800095, text:'Карасук'},{id: 15800096, text:'Каргат'},{id: 15800097, text:'Куйбышев'},{id: 15800098, text:'Купино'},{id: 15800099, text:'Обь'},{id: 15800100, text:'Татарск'},{id: 15800101, text:'Тогучин'},{id: 15800102, text:'Черепаново'},{id: 15800103, text:'Чулым'},{id: 15800104, text:'Исилькуль'},{id: 15800105, text:'Калачинск'},{id: 15800106, text:'Называевск'},{id: 15800107, text:'Тара'},{id: 15800108, text:'Тюкалинск'},{id: 15800109, text:'Абдулино'},{id: 15800110, text:'Бугуруслан'},{id: 15800111, text:'Бузулук'},{id: 15800112, text:'Гай'},{id: 15800113, text:'Кувандык'},{id: 15800114, text:'Медногорск'},{id: 15800115, text:'Новотроицк'},{id: 15800116, text:'Орск'},{id: 15800117, text:'Соль-Илецк'},{id: 15800118, text:'Сорочинск'},{id: 15800119, text:'Ясный'},{id: 15800120, text:'Болхов'},{id: 15800121, text:'Дмитровск'},{id: 15800122, text:'Ливны'},{id: 15800123, text:'Малоархангельск'},{id: 15800124, text:'Мценск'},{id: 15800125, text:'Новосиль'},{id: 15800126, text:'Белинский'},{id: 15800127, text:'Городище'},{id: 15800128, text:'Заречный (Пензенская обл.)'},{id: 15800129, text:'Каменка'},{id: 15800130, text:'Кузнецк'},{id: 15800131, text:'Нижний Ломов'},{id: 15800132, text:'Никольск (Пензенская обл.)'},{id: 15800133, text:'Сердобск'},{id: 15800134, text:'Спасск'},{id: 15800135, text:'Сурск'},{id: 15800136, text:'Александровск'},{id: 15800137, text:'Березники'},{id: 15800138, text:'Верещагино'},{id: 15800139, text:'Горнозаводск'},{id: 15800140, text:'Гремячинск'},{id: 15800141, text:'Губаха'},{id: 15800142, text:'Добрянка'},{id: 15800143, text:'Кизел'},{id: 15800144, text:'Красновишерск'},{id: 15800145, text:'Краснокамск'},{id: 15800146, text:'Кудымкар'},{id: 15800147, text:'Кунгур'},{id: 15800148, text:'Лысьва'},{id: 15800149, text:'Нытва'},{id: 15800150, text:'Оса'},{id: 15800151, text:'Оханск'},{id: 15800152, text:'Очёр'},{id: 15800153, text:'Соликамск'},{id: 15800154, text:'Усолье'},{id: 15800155, text:'Чайковский'},{id: 15800156, text:'Чердынь'},{id: 15800157, text:'Чёрмоз'},{id: 15800158, text:'Чернушка'},{id: 15800159, text:'Чусовой'},{id: 15800160, text:'Арсеньев'},{id: 15800161, text:'Артём'},{id: 15800162, text:'Большой Камень'},{id: 15800163, text:'Дальнегорск'},{id: 15800164, text:'Дальнереченск'},{id: 15800165, text:'Лесозаводск'},{id: 15800166, text:'Находка'},{id: 15800167, text:'Партизанск'},{id: 15800168, text:'Спасск-Дальний'},{id: 15800169, text:'Уссурийск'},{id: 15800170, text:'Фокино (Приморский край)'},{id: 15800171, text:'Великие Луки'},{id: 15800172, text:'Гдов'},{id: 15800173, text:'Дно'},{id: 15800174, text:'Невель'},{id: 15800175, text:'Новоржев'},{id: 15800176, text:'Новосокольники'},{id: 15800177, text:'Опочка'},{id: 15800178, text:'Остров'},{id: 15800179, text:'Печоры'},{id: 15800180, text:'Порхов'},{id: 15800181, text:'Пустошка'},{id: 15800182, text:'Пыталово'},{id: 15800183, text:'Себеж'},{id: 15800184, text:'Азов'},{id: 15800185, text:'Аксай'},{id: 15800186, text:'Батайск'},{id: 15800187, text:'Белая Калитва'},{id: 15800188, text:'Волгодонск'},{id: 15800189, text:'Гуково'},{id: 15800190, text:'Донецк (Ростовская обл.)'},{id: 15800191, text:'Зверево'},{id: 15800192, text:'Зерноград'},{id: 15800193, text:'Каменск-Шахтинский'},{id: 15800194, text:'Константиновск'},{id: 15800195, text:'Красный Сулин'},{id: 15800196, text:'Миллерово'},{id: 15800197, text:'Морозовск'},{id: 15800198, text:'Новочеркасск'},{id: 15800199, text:'Новошахтинск'},{id: 15800200, text:'Пролетарск'},{id: 15800201, text:'Сальск'},{id: 15800202, text:'Семикаракорск'},{id: 15800203, text:'Таганрог'},{id: 15800204, text:'Цимлянск'},{id: 15800205, text:'Шахты'},{id: 15800206, text:'Касимов'},{id: 15800207, text:'Кораблино'},{id: 15800208, text:'Михайлов'},{id: 15800209, text:'Новомичуринск'},{id: 15800210, text:'Рыбное'},{id: 15800211, text:'Ряжск'},{id: 15800212, text:'Сасово'},{id: 15800213, text:'Скопин'},{id: 15800214, text:'Спас-Клепики'},{id: 15800215, text:'Спасск-Рязанский'},{id: 15800216, text:'Шацк'},{id: 15800217, text:'Жигулёвск'},{id: 15800218, text:'Кинель'},{id: 15800219, text:'Нефтегорск'},{id: 15800220, text:'Новокуйбышевск'},{id: 15800221, text:'Октябрьск'},{id: 15800222, text:'Отрадный'},{id: 15800223, text:'Похвистнево'},{id: 15800224, text:'Сызрань'},{id: 15800225, text:'Тольятти'},{id: 15800226, text:'Чапаевск'},{id: 15800229, text:'Красное Село'},{id: 15800233, text:'Петергоф'},{id: 15800237, text:'Аркадак'},{id: 15800238, text:'Аткарск'},{id: 15800239, text:'Балаково'},{id: 15800240, text:'Балашов'},{id: 15800241, text:'Вольск'},{id: 15800242, text:'Ершов'},{id: 15800243, text:'Калининск'},{id: 15800244, text:'Красноармейск (Саратовская обл.)'},{id: 15800245, text:'Красный Кут'},{id: 15800246, text:'Маркс'},{id: 15800247, text:'Новоузенск'},{id: 15800248, text:'Петровск'},{id: 15800249, text:'Пугачёв'},{id: 15800250, text:'Ртищево'},{id: 15800251, text:'Хвалынск'},{id: 15800252, text:'Шиханы'},{id: 15800253, text:'Энгельс'},{id: 15800254, text:'Александровск-Сахалинский'},{id: 15800255, text:'Анива'},{id: 15800256, text:'Долинск'},{id: 15800257, text:'Корсаков'},{id: 15800258, text:'Курильск'},{id: 15800259, text:'Макаров'},{id: 15800260, text:'Невельск'},{id: 15800261, text:'Оха'},{id: 15800262, text:'Поронайск'},{id: 15800263, text:'Северо-Курильск'},{id: 15800264, text:'Томари'},{id: 15800265, text:'Углегорск'},{id: 15800266, text:'Холмск'},{id: 15800267, text:'Шахтёрск'},{id: 15800268, text:'Алапаевск'},{id: 15800269, text:'Арамиль'},{id: 15800270, text:'Артёмовский'},{id: 15800271, text:'Асбест'},{id: 15800272, text:'Берёзовский (Свердловская обл.)'},{id: 15800273, text:'Богданович'},{id: 15800274, text:'Верхний Тагил'},{id: 15800275, text:'Верхняя Пышма'},{id: 15800276, text:'Верхняя Салда'},{id: 15800277, text:'Верхняя Тура'},{id: 15800278, text:'Верхотурье'},{id: 15800279, text:'Волчанск'},{id: 15800280, text:'Дегтярск'},{id: 15800281, text:'Заречный (Свердловская обл.)'},{id: 15800282, text:'Ивдель'},{id: 15800283, text:'Ирбит'},{id: 15800284, text:'Каменск-Уральский'},{id: 15800285, text:'Камышлов'},{id: 15800286, text:'Карпинск'},{id: 15800287, text:'Качканар'},{id: 15800288, text:'Кировград'},{id: 15800289, text:'Краснотурьинск'},{id: 15800290, text:'Красноуральск'},{id: 15800291, text:'Красноуфимск'},{id: 15800292, text:'Кушва'},{id: 15800293, text:'Лесной (Свердловская обл.)'},{id: 15800294, text:'Михайловск (Свердловская обл.)'},{id: 15800295, text:'Невьянск'},{id: 15800296, text:'Нижние Серги'},{id: 15800297, text:'Нижний Тагил'},{id: 15800298, text:'Нижняя Салда'},{id: 15800299, text:'Нижняя Тура'},{id: 15800300, text:'Новая Ляля'},{id: 15800301, text:'Новоуральск'},{id: 15800302, text:'Первоуральск'},{id: 15800303, text:'Полевской'},{id: 15800304, text:'Ревда'},{id: 15800305, text:'Реж'},{id: 15800306, text:'Североуральск'},{id: 15800307, text:'Серов'},{id: 15800308, text:'Среднеуральск'},{id: 15800309, text:'Сухой Лог'},{id: 15800310, text:'Сысерть'},{id: 15800311, text:'Тавда'},{id: 15800312, text:'Талица'},{id: 15800313, text:'Туринск'},{id: 15800314, text:'Алагир'},{id: 15800315, text:'Ардон'},{id: 15800316, text:'Беслан'},{id: 15800317, text:'Дигора'},{id: 15800318, text:'Моздок'},{id: 15800319, text:'Велиж'},{id: 15800320, text:'Вязьма'},{id: 15800321, text:'Гагарин'},{id: 15800322, text:'Демидов'},{id: 15800323, text:'Десногорск'},{id: 15800324, text:'Дорогобуж'},{id: 15800325, text:'Духовщина'},{id: 15800326, text:'Ельня'},{id: 15800327, text:'Починок'},{id: 15800328, text:'Рославль'},{id: 15800329, text:'Рудня'},{id: 15800330, text:'Сафоново'},{id: 15800331, text:'Сычёвка'},{id: 15800332, text:'Ярцево'},{id: 15800333, text:'Благодарный'},{id: 15800334, text:'Будённовск'},{id: 15800335, text:'Георгиевск'},{id: 15800336, text:'Ессентуки'},{id: 15800337, text:'Железноводск'},{id: 15800338, text:'Зеленокумск'},{id: 15800339, text:'Изобильный'},{id: 15800340, text:'Ипатово'},{id: 15800341, text:'Кисловодск'},{id: 15800342, text:'Лермонтов'},{id: 15800343, text:'Минеральные Воды'},{id: 15800344, text:'Михайловск (Ставропольский край)'},{id: 15800345, text:'Невинномысск'},{id: 15800346, text:'Нефтекумск'},{id: 15800347, text:'Новоалександровск'},{id: 15800348, text:'Новопавловск'},{id: 15800349, text:'Пятигорск'},{id: 15800350, text:'Светлоград'},{id: 15800351, text:'Жердевка'},{id: 15800352, text:'Кирсанов'},{id: 15800353, text:'Котовск'},{id: 15800354, text:'Мичуринск'},{id: 15800355, text:'Моршанск'},{id: 15800356, text:'Рассказово'},{id: 15800357, text:'Уварово'},{id: 15800358, text:'Агрыз'},{id: 15800359, text:'Азнакаево'},{id: 15800360, text:'Альметьевск'},{id: 15800361, text:'Арск'},{id: 15800362, text:'Бавлы'},{id: 15800363, text:'Болгар'},{id: 15800364, text:'Бугульма'},{id: 15800365, text:'Буинск'},{id: 15800366, text:'Елабуга'},{id: 15800367, text:'Заинск'},{id: 15800368, text:'Зеленодольск'},{id: 15800369, text:'Лаишево'},{id: 15800370, text:'Лениногорск'},{id: 15800371, text:'Мамадыш'},{id: 15800372, text:'Менделеевск'},{id: 15800373, text:'Мензелинск'},{id: 15800374, text:'Набережные Челны'},{id: 15800375, text:'Нижнекамск'},{id: 15800376, text:'Нурлат'},{id: 15800377, text:'Тетюши'},{id: 15800378, text:'Чистополь'},{id: 15800379, text:'Андреаполь'},{id: 15800380, text:'Бежецк'},{id: 15800381, text:'Белый'},{id: 15800382, text:'Бологое'},{id: 15800383, text:'Весьегонск'},{id: 15800384, text:'Вышний Волочёк'},{id: 15800385, text:'Западная Двина'},{id: 15800386, text:'Зубцов'},{id: 15800387, text:'Калязин'},{id: 15800388, text:'Кашин'},{id: 15800389, text:'Кимры'},{id: 15800390, text:'Конаково'},{id: 15800391, text:'Красный Холм'},{id: 15800392, text:'Кувшиново'},{id: 15800393, text:'Лихославль'},{id: 15800394, text:'Нелидово'},{id: 15800395, text:'Осташков'},{id: 15800396, text:'Ржев'},{id: 15800397, text:'Старица'},{id: 15800398, text:'Торжок'},{id: 15800399, text:'Торопец'},{id: 15800400, text:'Удомля'},{id: 15800401, text:'Асино'},{id: 15800402, text:'Кедровый'},{id: 15800403, text:'Колпашево'},{id: 15800404, text:'Северск'},{id: 15800405, text:'Стрежевой'},{id: 15800406, text:'Алексин'},{id: 15800407, text:'Белёв'},{id: 15800408, text:'Богородицк'},{id: 15800409, text:'Болохово'},{id: 15800410, text:'Венёв'},{id: 15800411, text:'Донской'},{id: 15800412, text:'Ефремов'},{id: 15800413, text:'Кимовск'},{id: 15800414, text:'Киреевск'},{id: 15800415, text:'Липки'},{id: 15800416, text:'Новомосковск'},{id: 15800417, text:'Плавск'},{id: 15800418, text:'Суворов'},{id: 15800419, text:'Узловая'},{id: 15800420, text:'Чекалин'},{id: 15800421, text:'Щёкино'},{id: 15800422, text:'Ясногорск'},{id: 15800423, text:'Советск (Тульская обл.)'},{id: 15800424, text:'Ак-Довурак'},{id: 15800425, text:'Туран'},{id: 15800426, text:'Чадан'},{id: 15800427, text:'Шагонар'},{id: 15800428, text:'Заводоуковск'},{id: 15800429, text:'Ишим'},{id: 15800430, text:'Тобольск'},{id: 15800431, text:'Ялуторовск'},{id: 15800432, text:'Воткинск'},{id: 15800433, text:'Глазов'},{id: 15800434, text:'Камбарка'},{id: 15800435, text:'Можга'},{id: 15800436, text:'Сарапул'},{id: 15800437, text:'Барыш'},{id: 15800438, text:'Димитровград'},{id: 15800439, text:'Инза'},{id: 15800440, text:'Новоульяновск'},{id: 15800441, text:'Сенгилей'},{id: 15800442, text:'Амурск'},{id: 15800443, text:'Бикин'},{id: 15800444, text:'Вяземский'},{id: 15800445, text:'Комсомольск-на-Амуре'},{id: 15800446, text:'Николаевск-на-Амуре'},{id: 15800447, text:'Советская Гавань'},{id: 15800448, text:'Абаза'},{id: 15800449, text:'Саяногорск'},{id: 15800450, text:'Сорск'},{id: 15800451, text:'Черногорск'},{id: 15800452, text:'Белоярский'},{id: 15800453, text:'Когалым'},{id: 15800454, text:'Лангепас'},{id: 15800455, text:'Лянтор'},{id: 15800456, text:'Мегион'},{id: 15800457, text:'Нефтеюганск'},{id: 15800458, text:'Нижневартовск'},{id: 15800459, text:'Нягань'},{id: 15800460, text:'Покачи'},{id: 15800461, text:'Пыть-Ях'},{id: 15800462, text:'Радужный (Ханты-Мансийский АО)'},{id: 15800463, text:'Советский'},{id: 15800464, text:'Сургут'},{id: 15800465, text:'Урай'},{id: 15800466, text:'Югорск'},{id: 15800467, text:'Аша'},{id: 15800468, text:'Бакал'},{id: 15800469, text:'Верхнеуральск'},{id: 15800470, text:'Верхний Уфалей'},{id: 15800471, text:'Еманжелинск'},{id: 15800472, text:'Златоуст'},{id: 15800473, text:'Карабаш'},{id: 15800474, text:'Карталы'},{id: 15800475, text:'Касли'},{id: 15800476, text:'Катав-Ивановск'},{id: 15800477, text:'Копейск'},{id: 15800478, text:'Коркино'},{id: 15800479, text:'Куса'},{id: 15800480, text:'Кыштым'},{id: 15800481, text:'Магнитогорск'},{id: 15800482, text:'Миасс'},{id: 15800483, text:'Миньяр'},{id: 15800484, text:'Нязепетровск'},{id: 15800485, text:'Озёрск (Челябинская обл.)'},{id: 15800486, text:'Пласт'},{id: 15800487, text:'Сатка'},{id: 15800488, text:'Сим'},{id: 15800489, text:'Снежинск'},{id: 15800490, text:'Трёхгорный'},{id: 15800491, text:'Троицк (Челябинская обл.)'},{id: 15800492, text:'Усть-Катав'},{id: 15800493, text:'Чебаркуль'},{id: 15800494, text:'Южноуральск'},{id: 15800495, text:'Юрюзань'},{id: 15800496, text:'Аргун'},{id: 15800497, text:'Гудермес'},{id: 15800498, text:'Урус-Мартан'},{id: 15800499, text:'Шали'},{id: 15800500, text:'Алатырь'},{id: 15800501, text:'Канаш'},{id: 15800502, text:'Козловка'},{id: 15800503, text:'Мариинский Посад'},{id: 15800504, text:'Новочебоксарск'},{id: 15800505, text:'Цивильск'},{id: 15800506, text:'Шумерля'},{id: 15800507, text:'Ядрин'},{id: 15800508, text:'Билибино'},{id: 15800509, text:'Певек'},{id: 15800510, text:'Алдан'},{id: 15800511, text:'Верхоянск'},{id: 15800512, text:'Вилюйск'},{id: 15800513, text:'Ленск'},{id: 15800514, text:'Мирный (респ. Саха, Якутия)'},{id: 15800515, text:'Нерюнгри'},{id: 15800516, text:'Нюрба'},{id: 15800517, text:'Олёкминск'},{id: 15800518, text:'Покровск'},{id: 15800519, text:'Среднеколымск'},{id: 15800520, text:'Томмот'},{id: 15800521, text:'Удачный'},{id: 15800522, text:'Губкинский'},{id: 15800523, text:'Лабытнанги'},{id: 15800524, text:'Муравленко'},{id: 15800525, text:'Надым'},{id: 15800526, text:'Новый Уренгой'},{id: 15800527, text:'Ноябрьск'},{id: 15800528, text:'Тарко-Сале'},{id: 15800529, text:'Гаврилов-Ям'},{id: 15800530, text:'Данилов'},{id: 15800531, text:'Любим'},{id: 15800532, text:'Мышкин'},{id: 15800533, text:'Переславль-Залесский'},{id: 15800534, text:'Пошехонье'},{id: 15800535, text:'Ростов'},{id: 15800536, text:'Рыбинск'},{id: 15800537, text:'Тутаев'},{id: 15800538, text:'Углич'},{id: 15800585, text:'Симферополь'},{id: 15800693, text:'Евпатория'},{id: 15800694, text:'Керчь'},{id: 15800695, text:'Феодосия'},{id: 15800696, text:'Ялта'},{id: 15800729, text:'Севастополь'},{id: 15800731, text:'Анискино'},{id: 15800732, text:'Атепцево'},{id: 15800733, text:'Ашукино'},{id: 15800734, text:'Барвиха'},{id: 15800735, text:'Биокомбинат'},{id: 15800736, text:'Богородское'},{id: 15800737, text:'Большевик'},{id: 15800738, text:'Большие Вяземы'},{id: 15800739, text:'Большие Дворы'},{id: 15800740, text:'Большое Буньково'},{id: 15800741, text:'Власиха'},{id: 15800742, text:'Володарского'},{id: 15800743, text:'Гжель'},{id: 15800744, text:'Глебовский'},{id: 15800745, text:'Горки Ленинские'},{id: 15800746, text:'Давыдово'},{id: 15800747, text:'Ершово'},{id: 15800748, text:'Жаворонки'},{id: 15800749, text:'Заречье'},{id: 15800750, text:'Киевский'},{id: 15800751, text:'Коммунарка'},{id: 15800752, text:'Красная Пахра'},{id: 15800753, text:'Кратово'},{id: 15800754, text:'Крекшино'},{id: 15800755, text:'Лесной'},{id: 15800756, text:'Любучаны'},{id: 15800757, text:'Малино'},{id: 15800758, text:'Мамонтово'},{id: 15800759, text:'Марусино'},{id: 15800760, text:'Марушкино'},{id: 15800761, text:'Медвежьи Озера'},{id: 15800762, text:'Менделеево'},{id: 15800763, text:'Мечниково'},{id: 15800764, text:'Мосрентген'},{id: 15800765, text:'Новоивановское'},{id: 15800766, text:'Новопетровское'},{id: 15800767, text:'Новосиньково'},{id: 15800768, text:'Оболенск'},{id: 15800769, text:'Огуднево'},{id: 15800770, text:'Павловская Слобода'},{id: 15800771, text:'Петрово-Дальнее'},{id: 15800772, text:'Поварово'},{id: 15800773, text:'Поведники'},{id: 15800774, text:'Птичное'},{id: 15800775, text:'Путилково'},{id: 15800776, text:'Развилка'},{id: 15800777, text:'Ржавки'},{id: 15800778, text:'Рогачево'},{id: 15800779, text:'Рождествено'},{id: 15800780, text:'Румянцево (Московская обл.)'},{id: 15800781, text:'Свердловский'},{id: 15800782, text:'Селятино'},{id: 15800783, text:'Старый городок'},{id: 15800784, text:'Столбовая'},{id: 15800785, text:'Хорлово'},{id: 15800786, text:'Часцы'},{id: 15800787, text:'Черная Грязь'},{id: 15800788, text:'Шереметьево (Московская обл.)'},{id: 15800789, text:'Шувое'},{id: 15800790, text:'Ям'},{id: 15800791, text:'Ямкино'},{id: 15800792, text:'Иня'},{id: 15800793, text:'Кош-Агач'},{id: 15800794, text:'Майма'},{id: 15800795, text:'Онгудай'},{id: 15800796, text:'Турочак'},{id: 15800797, text:'Усть-Кан'},{id: 15800798, text:'Усть-Кокса'},{id: 15800799, text:'Чемал'},{id: 15800800, text:'Черный Ануй'},{id: 15800801, text:'Рамешки'},{id: 15800802, text:'Бокситогорск'},{id: 15800803, text:'Сясьстрой'},{id: 15800804, text:'Хатанга'},{id: 15800805, text:'Тура (Красноярский край)'},{id: 15800806, text:'Диксон'},{id: 15800807, text:'Палана'},{id: 15800808, text:'Мильково'},{id: 15800809, text:'Селенгинск'},{id: 15800810, text:'Агинское (Забайкальский АО)'},{id: 15800811, text:'Усть-Ордынский'},{id: 15800870, text:'Адлер'},{id: 15800872, text:'Дмитриев-Льговский'},{id: 15800873, text:'Белебей (Татарстан)'},{id: 15800875, text:'Богатое'},{id: 15800877, text:'Емельяново (Красноярский край)'},{id: 15800879, text:'Кав Мин Воды'},{id: 15800881, text:'Каменск'},{id: 15800883, text:'Колтуши'},{id: 15800885, text:'Новокручининский'},{id: 15800887, text:'Иловля'},{id: 15800921, text:'Дергачи'},{id: 15801005, text:'Шерегеш'},{id: 15801011, text:'Южный (Алтайский край)'},{id: 15801015, text:'Староминская'},{id: 15801017, text:'Ленинградская (Краснодарский край)'},{id: 15801019, text:'Каневская'},{id: 15801021, text:'Орджоникидзевская'},{id: 15801025, text:'Бугры'},{id: 15801027, text:'Ачхой-Мартан'},{id: 15801029, text:'Безенчук'},{id: 15801031, text:'Ессентукская'},{id: 15801033, text:'Северская'},{id: 15801035, text:'Федоровский'},{id: 15801037, text:'Южный'},{id: 15801039, text:'Троицкая'},{id: 15801041, text:'Суворовская'},{id: 15801043, text:'Зеленчукская'},{id: 15801045, text:'Учкекен'},{id: 15801047, text:'Борисовка'},{id: 15801051, text:'Магдагачи'},{id: 15801053, text:'Прогресс'},{id: 15801055, text:'Лучегорск'},{id: 15801057, text:'Кавалерово'},{id: 15801059, text:'Славянка'},{id: 15801061, text:'Черниговка'},{id: 15801063, text:'Айхал'},{id: 15801065, text:'Ванино'},{id: 15801067, text:'Белоозёрский'},{id: 15801069, text:'Саракташ'},{id: 15801071, text:'Месягутово'},{id: 15801073, text:'Приютово'},{id: 15801075, text:'Зубова Поляна'},{id: 15801077, text:'Комсомольский'},{id: 15801079, text:'Кукмор'},{id: 15801081, text:'Суходол'},{id: 15801083, text:'Забайкальск'},{id: 15801085, text:'Карымское'},{id: 15801087, text:'Чернышевск'},{id: 15801089, text:'Бачатский'},{id: 15801091, text:'Грамотеино'},{id: 15801093, text:'Краснобродский'},{id: 15801095, text:'Промышленная'},{id: 15801097, text:'Яшкино'},{id: 15801099, text:'Курагино'},{id: 15801101, text:'Шушенское'},{id: 15801103, text:'Линево'},{id: 15801105, text:'Таврическое'},{id: 15801107, text:'Новое Девяткино'},{id: 15801109, text:'Рощино'},{id: 15801111, text:'Рефтинский'},{id: 15801113, text:'Боровский'},{id: 15801115, text:'Голышманово'},{id: 15801117, text:'Излучинск'},{id: 15801119, text:'Междуреченский'},{id: 15801121, text:'Пойковский'},{id: 15801123, text:'Аргаяш'},{id: 15801125, text:'Пангоды'},{id: 15801127, text:'Уренгой'},{id: 15801129, text:'Навля'},{id: 15801131, text:'Анна'},{id: 15801133, text:'Верхнеднепровский'},{id: 15801135, text:'Афипский'},{id: 15801137, text:'Брюховецкая'},{id: 15801139, text:'Выселки'},{id: 15801141, text:'Калининская (Краснодарский край)'},{id: 15801143, text:'Кущевская'},{id: 15801145, text:'Мостовской'},{id: 15801147, text:'Новомихайловский'},{id: 15801149, text:'Новопокровская'},{id: 15801151, text:'Отрадная (Краснодарский край)'},{id: 15801153, text:'Павловская'},{id: 15801155, text:'Старощербиновская'},{id: 15801157, text:'Тбилисская (Краснодарский край)'},{id: 15801159, text:'Багаевская'},{id: 15801161, text:'Иннополис'},{id: 15801163, text:'Алушта'},{id: 15801165, text:'Городище'},{id: 15801171, text:'Кагальницкая'},{id: 15801173, text:'Алупка'},{id: 15801175, text:'Саки'},{id: 15801177, text:'Бахчисарай'},{id: 15801179, text:'Абзаково'},{id: 15801181, text:'Азау'},{id: 15801183, text:'Белый Яр'},{id: 15801185, text:'Бижбуляк'},{id: 15801187, text:'Бородинский'},{id: 15801189, text:'Кармаскалы'},{id: 15801191, text:'Мокшан'},{id: 15801193, text:'Приобье'},{id: 15801195, text:'Средняя Елюзань'},{id: 15801197, text:'Судак'},{id: 15801199, text:'Гурзуф'},{id: 15801201, text:'Джанкой'},{id: 15801203, text:'Армянск'},{id: 15801366, text:'Красноперекопск'},{id: 15801368, text:'Таксимо'},{id: 15801370, text:'Софино'},{id: 15801372, text:'Кулой'},{id: 15801374, text:'Сокольское'},{id: 15801376, text:'Белореченский'},{id: 15801377, text:'Шушары'},{id: 15801379, text:'Славянка'},{id: 15801381, text:'Андреевка'},{id: 15801383, text:'Новозавидовский'},{id: 15801385, text:'Калашниково'},{id: 15801387, text:'Спирово'},{id: 15801389, text:'Березайка'},{id: 15801391, text:'Угловка'},{id: 15801395, text:'Ульяновка'},{id: 15801397, text:'Селезнево'},{id: 15801399, text:'Рутул'},{id: 15801401, text:'Успенское (Краснодарский край)'},{id: 15801402, text:'Коржи'},{id: 15801420, text:'Оловянная'},{id: 15801424, text:'Заокский'},{id: 15801426, text:'Усть-Донецкий'}]
  $('.towns').select2({
    theme: 'bootstrap',
    language: 'ru',
    data: towns
  });

  var selected_towns = "#{careerist.query_params['geo']['city']&.join(',')}".split(',');
  $('.towns').val(selected_towns);
  $('.towns').trigger('change');
