.list-item
  p
    i
      |1. Договор
  p
    |  Компания РостДжоб сотрудничает с рекрутерами официально. При регистрации рекрутер подписываете договор оферты
    | (читаете и ставите галочку при регистрации на сайте). Рекрутер должен быть зарегистирирован как ИП или самозанятым.
    |  Зарегистрироваться как «самозанятый» можно через приложение МОЙ НАЛОГ.
  p
    i
      |2. Вознаграждение
  p
    | Вознаграждение перечисляется рекрутерам каждую пятницу (после отработки кандидатом 10 смен).
    | Если кандидат отработал менее 10 смен, то рекрутер вознаграждение не получает.
    | В РостДжоб обращаются множество компанийс целью подбора им необходимых кандидатов (от уборщицы до зам.ген.директора).
  p
    i
      |3. Где искать кандидатов.
  p
    | Поле деятельности для поиска кандидатов для рекрутеров не ограничено: раскейка, группы в соц.сетях, сайты (Нh.ру, Авито)
    | и другие бесплатные сайты.
  p
    i
      |4. Как отслеживаются смены устроенных кандидатов.
  p
    | Менеджер платформы созванивается напрямую с контактным лицом компании и фиксирует факт работы кандидата.
