.d-flex.flex-column.w-100.h-100
  h1.text-center Список всех инструкции
  ul
    - if (user_signed_in? && current_user.profile.customer?) || !user_signed_in?
      li = link_to 'Как опубликовать заявку?', page_path('manual_create_order')
      li = link_to 'Как пополнить баланс?', page_path('manual_how_to_pay_order')
      li = link_to 'Как назначить собеседование?', page_path('manual_how_to_set_date_interview')
      li = link_to 'Какие бывают статусы у заявки?', page_path('manual_about_status_order')
      li = link_to 'Опубликованные и Завершенные заявки.', page_path('manual_about_compleate_order')
      li = link_to "Параметры заявок: 'В очереди', 'Заявки' и 'В найме'", page_path('manual_about_status_order_2')
      li = link_to 'Содержание заявки', page_path('manual_what_is_be_order')
      / li = link_to 'Инструкция на оплату счёта', page_path('manual_how_to_pay_invoice')
      li = link_to 'Статусы анкет', page_path('manual_set_status_proposal_employee')
      li = link_to 'Шаблоны', page_path('manual_patterns')
      li = link_to 'Как подтвердить Акт?', page_path('manual_how_to_approved_act')
      li = link_to 'Как осуществить поиск анкеты?', page_path('manual_how_to_search_for_a_profile_customer')
    - if (user_signed_in? && current_user.profile.contractor?) || !user_signed_in?
      li =  link_to 'Как отправить анкету?', page_path('manual_how_send_emp')
      li = link_to 'Как изменить дату прибытия соискателя?', page_path('manual_correct_date_interview')
      li = link_to 'Как получить вознаграждение?', page_path('manual_how_get_money')
      li = link_to 'Как вывести средства исполнителя?', page_path('manual_how_to_withdraw_funds_contractor')
      / li = link_to 'Список анкет', page_path('manual_for_crm')
      li = link_to 'Что такое статус анкет?', page_path('manual_what_is_the_status_of_proposed_employees')
      li = link_to 'Как осуществить поиск анкеты?', page_path('manual_how_to_search_for_a_profile_recruter')