.d-flex.flex-column.w-100.h-100
  h2.text-center Список всех инструкции
  ul
    - if current_user.profile.customer?
      li = link_to 'Инстукция по публикации заявки', page_path('manual_create_order')
      li = link_to 'Инструкция на оплату заявки', page_path('manual_how_to_pay_order')
      li = link_to 'Инструкция на назначение даты собеседования', page_path('manual_how_to_set_date_interview')
    - else
      li = link_to 'Инструкция для коррекции даты прибытия соискателя', page_path('manual_correct_date_arrive')
      li = link_to 'Инструкция на назначение даты собеседования', page_path('manual_how_to_set_date_interview')
      li = link_to 'Инструкция по получению вознаграждения', page_path('manual_how_get_money')