.row.ml-0.mr-0.scrollbar-near-moon.thin
  .col-md-10.offset-md-1.col-sm-12
    .border#tinkoff_individial
      h3.p-2.text-center
        | Как стать самозанятым?
      .pl-5.pr-5
        p
          | Уважаемый рекрутер-фрилансер! Ты оказался здесь, значит заинтересовал вопрос, как получить 
          |  увеличенное вознаграждение за закрытую заявку. Почему увеличенное? Вознаграждения не для 
          |  самозанятого следующие:
        p
          | 8000 р – 5000 р
        p
          | 5000 р – 3000 р
        p
          | 4000 р – 2000 р

        p
          | Что для этого нужно сделать? Все очень просто! Стать самозанятым + получить дебетовую карту  
          |  Тинькофф. Это для тебя впервые, и ты не знаешь, удобно ли это, выгодно ли и что делать в дальнейшем, 
          |  если захочется стать официально трудоустроенным? На все эти вопросы и другие ты найдешь 
          |  информацию ниже по темам.
        p
          | В двух словах: быть самозанятым по закону можно параллельно при официальном трудоустройстве 
          |  в другой организации. Налог? 4-6%. Т.е. получая вознаграждение 1,5-2 раза больше и оплачивая налог 
          |  6% (в среднем 340 р.), ты остаешься на 94% в плюсе!
        
        p В-общем, читай ниже.

        .list-item
          p
            b
              u Как получить дебетовую карту ТИНЬКОФФ.
          p
            | Зайти на офицальный сайт ТИНЬКОФФ.ру
            |  #{link_to 'https://www.tinkoff.ru', 'https://www.tinkoff.ru/sl/4x71nEzMdQm', target: '_blank'}.
            |  Далее выберите вкладку «Дебетовые карты» – нажмите кнопку «Оформить карту» и заполните информацию.
            |  Вы можете выбрать способ получения карты, принесет ли менеджер персонально к вам домой или
            |  заберете сами.
          p.text-center.mt-3
            = image_tag '/img/tinkoff.png'

        .list-item
          p
            b
              u Налог на профессиональный доход (далее НПД).
          p
            | В соответствии с ФЗ от 27.11.2018 N 422-ФЗ "О проведении эксперимента по установлению специального
            |  налогового режима "Налог на профессиональный доход" с 1 января 2019 года по 31 декабря 2028 года
            |  проводится эксперимент по установлению специального налогового режима "Налог на профессиональный
            |  доход" (далее -
            b  НПД
            |  ) (далее - эксперимент).
          p
            | Физические лица при применении специального налогового режима вправе вести виды деятельности,
            |  доходы от которых облагаются НПД, без государственной регистрации в качестве ИП.
          p
            | Постановка на учет в налоговом органе гражданина РФ в качестве налогоплательщика НПД осуществляется
            |  налоговым органом на основании заявления о постановке на учет, сведений из паспорта гражданина РФ
            |  и фотографии физического лица. Для граждан РФ, воспользовавшихся доступом к личному кабинету
            |  налогоплательщика для постановки на учет, представление сведений из паспорта гражданина РФ,
            |  фотографии физического лица не требуется. Все данные формируются с использованием мобильного
            |  приложения "Мой налог".
          p
            | Взаимодействие между налогоплательщиками НПД и налоговыми органами также происходит удаленно
            |  посредством использования мобильного приложения "Мой налог". Функционал мобильного приложения
            |  "Мой налог" позволяет налогоплательщикам НПД вести учет доходов, формировать чеки и оплачивать
            |  НПД с использованием банковской карты.
          p
            | Указанный специальный налоговый режим предусматривает следующие ставки налога: 4 процента в
            |  отношении доходов, полученных от физических лиц, и 6 процентов в отношении доходов, полученных
            |  от юридических лиц или индивидуальных предпринимателей (
            = link_to 'части 1',
                      'https://login.consultant.ru/link/?req=doc&base=RZR&n=340220&date=09.07.2020&dst=100098&fld=134',
                      target: '_blank'
            |  и 
            = link_to '2 статьи 10',
                      'https://login.consultant.ru/link/?req=doc&base=RZR&n=340220&date=09.07.2020&dst=100099&fld=134',
                      target: '_blank'
            |  ФЗ).

        .list-item
          p
            b
              u Какие регионы попадают под возможность оформить статус самозанятости?
          p
            | С 1 января 2020 года самозанятыми смогут стать жители Санкт-Петербурга, Ленинградской, Воронежской, 
            |  Волгоградской, Нижегородской, Омской, Новосибирской, Ростовской, Самарской, Сахалинской, Свердловской, 
            |  Тюменской, Челябинской областей, Красноярского и Пермского краев, Ненецкого, Ханты-Мансийского, 
            |  Ямало-Ненецкого автономных округов и Республики Башкортостан.
          p Также режим продолжает действовать в Москве и Московской области, в Калужской области и Республике Татарстан.
 
        .list-item
          p
            b
              u Как стать налогоплательщиком НПД.
          p
            | Чтобы использовать новый специальный налоговый режим, нужно пройти регистрацию и получить
            |  подтверждение. Без регистрации применение налогового режима и формирование чеков невозможно.
          p
            | Регистрация в приложении "Мой налог" занимает несколько минут. Заполнять заявление на бумаге и
            |  посещать инспекцию не нужно. Доступны несколько способов:
          ul
            li
              | с использованием паспорта для сканирования и проверки, а также фотографии, которую можно
              |  сделать прямо на камеру смартфона;
            li
              | c использованием ИНН и пароля, которые используются для доступа в личный кабинет физлица на
              |  сайте nalog.ru;
            li
              | с помощью учетной записи Единого портала государственных и муниципальных услуг.
          p
            | Также налогоплательщик может зарегистрироваться, обратившись в&nbsp;
            = link_to 'https://npd.nalog.ru/credit-orgs/', target: '_blank' do
              u
                | уполномоченные банки
            | , а при отсутствии смартфона - работать через&nbsp;
            = link_to 'https://lknpd.nalog.ru/auth/login', target: '_blank' do
              u
                | вэб-версию приложения «Мой налог»
            | .
          p
            | Способы регистрации:
          ol
            li
              | Бесплатное мобильное приложение «
              = link_to 'https://npd.nalog.ru/app/' do
                u Мой налог
              | »
            li
              = link_to 'https://lknpd.nalog.ru/auth/login' do
                u Кабинет налогоплательщика
              |  «Налога на профессиональный доход» на сайте ФНС России
            li
              = link_to 'https://npd.nalog.ru/credit-orgs/', target: '_blank' do
                u Уполномоченные банки
            li
              | С помощью учетной записи Единого портала государственных и муниципальных услуг
          p
            | Регистрация занимает несколько минут. Заполнять заявление на бумаге не нужно.
            |  При регистрации в приложении «Мой налог» понадобится только паспорт для сканирования и проверки,
            |  а также фотография, которую можно сделать прямо на камеру смартфона.

        .list-item
          p
            b
              u Оплата налогового обязательства (подробности).
          p
            | Оплата налогового обязательства может производиться сразу в полном объеме или частями, но с учетом
            |  срока погашения долга перед бюджетом. ФНС рассчитывает сумму налога к уплате, и к 12 числу
            |  в месяце, следующем за расчетным, информирует налогоплательщика о размере текущих обязательств.
            |  То есть, за июнь налоговики должны будут сообщить размер налога до 12 июля. Платеж по налогу
            |  надо провести до 25 числа в месяце, следующем за расчетным диапазоном. В нашем примере –
            |  до 25 июля.
          p
            | Если человек самозанятый, как платить НПД:
          ul
            li
              | С банковской карты. Приложением предусмотрена функция привязки банковской карты, которая
              |  реализуется посредством сканирования карты. Это позволяет проводить налоговый платеж
              |  максимально быстро.
            li
              | По квитанции. В этом случае оплату можно провести, как со своей банковской карты,
              |  так и через банк.
            li
              | Через операторов электронных площадок на основании поручений самозанятых лиц. Поручение
              |  можно оформить в приложении или в личном кабинете налогоплательщика НПД. Список сервисов,
              |  уполномоченных проводить оплату налога от имени самозанятых, публикуется на сайте ИФНС.
        .list-item
          p
            b
              u Кто может применять новый спецрежим.
          p
            | Новый спецрежим могут применять физлица и индивидуальные предприниматели (самозанятые),
            |  у которых одновременно соблюдаются следующие условия.
          ul
            li
              | Они получают доход от самостоятельного ведения деятельности или использования имущества.
            li
              | Ведут деятельность в регионе проведения эксперимента.
            li
              | При ведении этой деятельности не имеют работодателя, с которым заключен трудовой договор
              |  (не состоит в трудовых отношениях с контрагентом).
            li
              | Не привлекают для этой деятельности наемных работников по трудовым договорам.
            li
              | Вид деятельности, условия ее осуществления или сумма дохода не попадают в перечень
              |  исключений, указанных в статьях 4 и 6 Федерального закона от 27.11.2018 No 422-ФЗ.

        .list-item
          p
            b
              u Ограничение по сумме дохода.
          p
            | Налог на профессиональный доход можно платить, только пока сумма дохода нарастающим итогом
            |  в течение года не превысит 2,4 МЛН РУБЛЕЙ.
          p
            | Ограничения по сумме месячного дохода нет. Сумма дохода контролируется в приложении «Мой налог».
            |  После того, как доход превысит указанный лимит, налогоплательщик должен будет платить налоги,
            |  предусмотренные другими системами налогообложения.
          p
            | Физические лица без статуса ИП должны будут платить налог на доходы физических лиц.
            |  Индивидуальные предприниматели смогут подать уведомление о применении подходящего спецрежима
            |  и платить налоги по предусмотренным им ставкам и правилам.
          p
            | С начала следующего года можно будет снова платить налог на профессиональный доход.
            |  Но для этого нужно соблюсти формальности: пройти регистрацию и отказаться от применения других
            |  спец режимов, если они используются индивидуальным предпринимателем.

        .list-item
          p
            b
              u Какие платежи заменяет НПД.
          p
            | Особенности применения специального налогового режима:
          ol
            li
              | Физические лица не уплачивают налог на доходы физических лиц с тех доходов, которые облагаются
              |  налогом на профессиональный доход.
            li
              | Индивидуальные предприниматели не уплачивают:
              ol
                li
                  | налог на доходы физических лиц с тех доходов, которые облагаются налогом на
                  |  профессиональный доход;
                li
                  | налог на добавленную стоимость, за исключением НДС при ввозе товаров на территорию России;
                li
                  | фиксированные страховые взносы.
          p
            | Индивидуальные предприниматели, которые зарегистрировались в качестве налогоплательщиков налога
            |  на профессиональный доход, не уплачивают фиксированные страховые взносы. На других специальных
            |  налоговых режимах страховые взносы нужно платить даже при отсутствии дохода.
          p
            | При отсутствии дохода в течение налогового периода нет никаких обязательных, минимальных или
            |  фиксированных платежей. При этом самозанятые являются участниками системы обязательного
            |  медицинского страхования и могут получать бесплатную медицинскую помощь.
          p
            u
              | Не вправе применять специальный налоговый режим:
            ol
              li
                | лица, осуществляющие реализацию подакцизных товаров и товаров, подлежащих обязательной
                |  маркировке средствами идентификации в соответствии с законодательством РФ;
              li
                | лица, осуществляющие перепродажу товаров, имущественных прав, за исключением продажи
                |  имущества, использовавшегося ими для личных, домашних и (или) иных подобных нужд;
              li
                | лица, занимающиеся добычей и (или) реализацией полезных ископаемых;
              li
                | лица, имеющие работников, с которыми они состоят в трудовых отношениях;
              li
                | лица, ведущие предпринимательскую деятельность в интересах другого лица на основе договоров
                |  поручения, договоров комиссии либо агентских договоров, за исключением случаев ведения
                |  такой деятельности при условии применения налогоплательщиком-продавцом контрольно-кассовой
                |  техники при расчетах с заказчиками за указанные услуги в соответствии с действующим
                |  законодательством РФ о применении контрольно-кассовой техники;
              li
                | лица, оказывающие услуги по доставке товаров с приемом (передачей) платежей за указанные
                |  товары в интересах других лиц, за исключением оказания таких услуг при условии применения
                |  налогоплательщиком зарегистрированной продавцом товаров контрольно-кассовой техники при
                |  расчетах с покупателями (заказчиками) за указанные товары в соответствии с действующим
                |  законодательством о применении контрольно-кассовой техники;
              li
                | лица, применяющие иные специальные налоговые режимы или ведущие предпринимательскую
                |  деятельность, доходы от которой облагаются налогом на доходы физических лиц, за исключением
                |  случаев, предусмотренных частью 4 статьи 15 Федерального закона от 27.11.2018 No422-ФЗ;
              li
                | налогоплательщики, у которых доходы, учитываемые при определении налоговой базы,
                |  превысили в текущем календарном году 2,4 миллиона рублей.

        .list-item
          p
            b
              u Каким образом выдавать платежные документы (чек)? Как рассчитываться с клиентом?
          p
            | При расчетах самозанятого налогоплательщика с покупателем (клиентом) с использованием
            |  мобильного приложения «Мой налог»/ вэб кабинета «Мой налог», необходимо сформировать и выдать чек.
            |  Это делается через добавление новой продажи. При этом понадобится указать наименование товара,
            |  работы или услуги и ввести ее стоимость. В случае, если при осуществлении расчета самозанятому
            |  налогоплательщику известен ИНН юридического лица или индивидуального предпринимателя,
            |  то «самозанятый» налогоплательщик формирует чек как юридическому лицу или индивидуальному
            |  предпринимателю и указывает представленный ИИН. При этом обязанность по сообщению
            |  идентификационного номера налогоплательщика возлагается на покупателя (заказчика).
            |  При подтверждении операции введенные сведения будут переданы в ФНС России и будет сформирован чек.
          p
            | Чек необходимо передать клиенту одним из следующих способов:
          ol
            li
              | отправить на мобильный телефон или электронную почту;
            li
              | распечатать и передать лично;
            li
              | предоставить для считывания по QR-коду чека с мобильного телефона налогоплательщика налога
              |  на профессиональный доход с помощью телефона клиента.
          p
            | В общем случае отражать получаемые доходы необходимо сразу в момент расчета. Однако законом
            |  предусмотрены случаи, когда отражение доходов возможно и в более поздние периоды,
            |  но не позднее 9-го числа месяца, следующего за расчетным. В первую очередь это касается доходов,
            |  получаемых банковским платежным переводом на расчетный счет, и доходов, получаемых через агентов.
          p
            | Переход на НПД физические лица осуществляют в добровольном порядке.
          p
            | Все самозанятые, вставшие на учет в этом году, получат дополнительный налоговый бонус в
            |  размере 12 130 рублей, который увеличит существующий налоговый вычет (предоставляется в
            |  размере 10 000 рублей).

        .list-item
          p
            b
              u Совмещение оплат НПД с юр.лицами 6% и с физ.лицами 4%.
          p
            | Необходимо помнить, что в ст. 11 Закона No 422-ФЗ говорится о том, что налог платится одной суммой,
            |  независимо от примененной ставки налогообложения. Операции с юридическими лицами подлежат
            |  налогообложению по ставке 6%, по сделкам с физическими лицами налог взимается в размере 4%.
            |  При этом обязательства по обоим тарифам по итогам месяца суммируются и одной суммой выставляются
            |  налогоплательщику к уплате.

        .list-item
          p
            b
              u Вправе ли физлицо одновременно быть ИП и самозанятым.
          p
            | Физлицо вправе одновременно быть ИП и самозанятым, но оно не может совмещать налог на
            |  профессиональный доход (НПД) с другими специальными налоговыми режимами — УСН, ЕНВД и
            |  ЕСХН. То есть использовать одновременно два налоговых режима нельзя.
          p
            | Отказаться от спец режимов нужно успеть в течение месяца с того дня, как ИП зарегистрировался
            |  в качестве самозанятого (ч. 4 ст. 15 Федерального закона от 27.11.2018 No 422-ФЗ).
            |  Иначе регистрацию не засчитают. Для этого важно отправить в налоговую инспекцию,
            |  в которой предприниматель стоит на учете, уведомление об отказе от УСН, ЕНВД или ЕСХН
            |  по стандартной форме, которая приводится в Приказе ФНС РФ от 02.11.2012 N ММВ-7-3/829@.
            |  Это можно сделать лично, по почте, через личный кабинет ИП.

        .list-item
          p
            | Чтобы подтвердить отправку уведомления в налоговой, можно сделать копию или сфотографировать
            |  заявление с пометкой о приеме.

        .list-item
          p
            | Если ИП применяет спец режим по какому-то виду деятельности, который не попадает под налог
            |  на профессиональный доход, он должен платить НДФЛ с доходов от этой деятельности.
            |  В этом случае самозанятость по всем доходам, включая доходы от личного имущества,
            |  прекращается автоматически.

        .list-item
          p
            | Обратите внимание на то, что если ИП применяет патентную систему налогообложения,
            |  то он сможет оформиться в качестве плательщика НПД только после окончания действия
            |  патента или после уведомления им налогового органа о прекращении такой деятельности.

        .list-item
          p
            u
              = link_to 'Оформление карты ТИНЬКОФФ.',
                        'https://www.tinkoff.ru/sl/4x71nEzMdQm',
                        target: '_blank'
