.row.ml-0.mr-0.scrollbar-near-moon.thin
  .col-md-10.offset-md-1.col-sm-12
    .border#tinkoff_individial
      h3.p-2.text-center
        | Как стать самозанятым и получать повышенный доход в Ростджоб?
      h4.p-2.text-center
        | Все очень просто!
      .pl-5.pr-5
        .list-item
          p
            b
              u Первый шаг. Это получить дебетовую карту ТИНЬКОФФ.

          p
            | Зайти на официальный сайт ТИНЬКОФФ.ру
            |  #{link_to 'https://www.tinkoff.ru', 'https://www.tinkoff.ru/sl/4x71nEzMdQm', target: '_blank'}.
            |  Далее выберите вкладку «Дебетовые карты» – нажмите кнопку «Оформить карту» и заполните информацию.
            |  Вы можете выбрать способ получения карты, принесет ли менеджер персонально к вам домой или заберете сами.
          p.text-center.mt-3
            = image_tag '/img/tinkoff.png'

        .list-item
          p
            b
              u
                | Второй шаг. Оформить Налог на профессиональный доход.
                | Это новый специальный налоговый режим для самозанятых граждан.

          ul
            li
              | Что это такое вы прочтете в официальном источнике #{link_to 'https://npd.nalog.ru/#what', 'https://npd.nalog.ru/#what', target: '_blank'}.
            li
              | Как и при каких условиях вы можете применять специальный налоговый режим​  по ссылке #{link_to 'https://npd.nalog.ru/#who', 'https://npd.nalog.ru/#who', target: '_blank'}.
            li
              | И порядок регистрации #{link_to 'https://npd.nalog.ru/#start', 'https://npd.nalog.ru/#start', target: '_blank'}.
            li
              | Дополнительные вопросы #{link_to 'https://npd.nalog.ru/#questions', 'https://npd.nalog.ru/#questions', target: '_blank'}.
            li
              | Мобильное приложение #{link_to 'https://npd.nalog.ru/app', 'https://npd.nalog.ru/app', target: '_blank'}.

        .list-item
          p
            b
              u Последним шагом будет привязка карты Тинькофф в личном кабинете «Мой налог»
          p
            | Выбираете пункт «Прочее» - «Платежи» - «Банковские карты» - «Добавить карту»
          p
            | Далее, передайте информацию для перевода средств за ваши успехи в рекрутировании вашему удаленному менеджеру.
          p
            | Готово!
