.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Что такое статус анкет?
    .content.d-flex.flex-column
      p
        | Статус «
        span.orange-text собеседование
        | ». Оранжевый цвет. Это дата приезда кандидата на объект,
        |  длится около трех дней (в которые кандидат трудоустраивается, заселяется, проходит
        |  медосмотр, технику безопасности).

      p
        | Статус «
        span.green-text нанят
        | ». Зеленый цвет. Появляется когда кандидат вышел на первую рабочую смену.

      p
        | Статус «
        span.red-text спор
        | ». Красный цвет. Появляется в случаях, если кандидат не явился на
        |  собеседование или не отработал гарантийный период по каким либо причинам,
        |  указаны в комментариях к спору.

      p Черный флажок со статусом "Подтвержден" - означает, что анкета находится у рекрутера.

      p Голубой флажок со статусом "Перенос" - означает, что анкета перенесена.

      p
        | Статус «
        span.grey-text ждет акта
        | ». Серый цвет. Появляется после того как кандидат отработал 10
        |  гарантийных смен.
