.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Содержание заявки
    .content.d-flex.flex-column.m1-2

      p
        | Рекрутеры подбирают персонал исходя из данных опубликованных Заявок. От переданной информации зависит успех выполнения поэтому в
          этой инструкции мы подробнее остановимся на их содержании.
      p
        | Если у Вас проблемы с публикацией заявки рекомендуем прочитать инструкцию 
        = link_to '«Как опубликовать заявку?»', page_path('manual_create_order')
        = ' . С её помощью у Вас откроется интерфейс Публикации заявки.'
      = link_to image_path('/img/manuals/manual_what_is_be_order/1.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_what_is_be_order/1_mini.jpg'
      p
        | Профессия определяет цену на персонал. Начините набирать название чтобы появились подходящие варианты с расценками.
          В случае если вашей профессии нет в списке, обратитесь в саппорт manager@rostjob.com или по номеру 8 800 700 6786.
          Более детально определите профессию с помощью поля Квалификация и нажмите «Далее».
      = link_to image_path('/img/manuals/manual_what_is_be_order/2.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_what_is_be_order/2_mini.jpg'
      p
        | Когда мы определились с профессией переходим к условиям предлагаемой Вами работы. В поле Заработная плата, кроме месячной платы,
          рекомендуем указывать почасовую ставку если она есть. Используйте поле Условие работы для описания всех деталей труда.
          После заполнения информации для Соискателей переходим к данным для Рекрутера нажав кнопку «Далее».
      = link_to image_path('/img/manuals/manual_what_is_be_order/3.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_what_is_be_order/3_mini.jpg'
      p
        | В форму информации для рекрутера вписываем данные для рекрутера:
        ul
          li требования к Соискателям для отсеивания заведомо неподходящего контингента;
          li алгоритм выполнения заявки;
          li информация для рекрутера.
      p Можете добавить файл анкеты для соискателя, только не забудьте прописать в условии одним из требования её заполнения.
      p Для удобства последующих публикаций других заявок вы можете сохранить эту заявку как шаблон. Подробнее можете узнать из инструкции «Шаблон».
      p Используйте кнопку «Опубликовать» чтобы перейти к оплате Заявки.
      = link_to image_path('/img/manuals/manual_what_is_be_order/4.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_what_is_be_order/4_mini.jpg'
      p
        | Оплата заявки рассчитывается в счет пополненного баланса. Если Вашего баланса недостаточно для размещения система переведет 
          Вас на его пополнение и заявка присвоит себе статус «В оплате». Если у Вас затруднение с пополнением баланса прочите инструкцию 
        = link_to '«Как пополнить баланс?».', page_path('manual_how_to_pay_order')
      p
        | В случае если у Вас достаточно средств для публикации, после уточнения количества персонала и подтверждения нажатием кнопки «Опубликовать»: 
          заявка автоматически попадет на модерацию к Администрации сайта и присвоит себе соответствующий статус.
      p
        | Администрации понадобится не больше одной сутки чтобы подкорректировать Вашу заявку для доступного понимания рекрутерам. После чего заявка опубликуется и присвоит соответствующий статус.
      p 
        | Более подробнее о статусах Заявки смотрите в инструкции 
        = link_to '«Статусы заявки».', page_path('manual_about_status_order')