.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Пособие для рекрутеров по работе с мигрантами
    .content.d-flex.flex-column

      p
        | Российские компании вправе принимать на работу граждан других государств, но лишь при условии четкого соблюдения
           установленного законом порядка. При этом штрафы за нарушения столь внушительны, что многие работодатели предпочитают
           не связываться с иностранными сотрудниками.
      p
        h1
          | Важно!
        p
          | Нарушение порядка приема на работу иностранных граждан может дорого обойтись работодателю. Суммы штрафов
            достигают 800 000 рублей. Также возможна приостановка деятельности компании на срок до 90 дней.
      p
        h1.text-center Особенности трудоустройства иностранцев в зависимости от их статуса
      p
        | Список обязательных документов, а также действия работодателя и соискателя зависят от того, в каком статусе
          иностранный работник пребывает на территории России. Закон №115-ФЗ описывает следующие варианты:
      p
        b
          | Временно пребывающий.
        | В эту группу попадают все иностранные граждане, которые находятся в России без вида на жительство,
          но обязательно с миграционной картой.
      p
        b
          |Временно проживающий. У представителей этой категории есть разрешение на временное проживание (РВП). Оно выдается
          |на определенный срок, обычно это 3 года.
      p
        b
          | Постоянно проживающий. В этой категории — обладатели вида на жительства (ВНЖ) на 5 лет, которое можно продлевать.
            Допуск выдается тем, кто прожил в стране как минимум 12 месяцев.
      p
        | В зависимости от гражданской принадлежности, временно пребывающий иностранец въезжает в Россию с визой или без.
          Для представителей Армении, Белоруссии, Казахстана и Киргизии действует особый упрощенный режим трудоустройства, так как это страны-участницы ЕАЭС — Евразийского экономического союза.
      p
        h1.text-center Прием на работу безвизовых иностранцев
      p
        | Соискатель должен представить работодателю разрешающий документ — патент. Получить его он должен самостоятельно,
          в течение 30 дней с момента въезда в РФ. Также он сам оформляет медстраховку и становится на миграционный учет.
          Основанием для получения патента служит миграционная карта с отметкой, что цель приезда — работа.
      p
        | С точки зрения кадровых процедур трудоустройство безвизовых иностранцев такое же, как и россиян. А вот пакеты документов
          разные. В дополнение к стандартному набору граждане других государств должны предоставить:
      p Паспорт или удостоверение личности (перевод паспорта).
      p Патент и чеки об уплате за каждый месяц.
      p Полис добровольного медицинского страхования.
      p Миграционную карту.
      p Регистрация (если нет, то организация регистрирует по месту проживания).
      p Российский ИНН и СНИЛС, Мед.полис ДМС.
      p Это признак того что условие сделки выполнены. Переходите во вкладку Акты чтобы сгенерировать закрывающие документы.
      p
        h1 Обратите внимание!
        p
          | У каждого патента есть срок действия — 1–12 месяцев. Действительность патента надо проверять не только при заключении
            с иностранным гражданином договора о приеме на работу, но и во время его трудовой деятельности. Если срок истечет,
            а человек будет еще трудоустроен, компанию строго накажут.
        p
          | Еще один важный момент — территориальная и профессиональная принадлежность патента. Иностранец может работать только
            в том субъекте РФ, который выдал ему разрешающий документ и только по той профессии, которая в нем прописана.
      p
        h1 Прием на работу иностранца с РВП
        p
          | Разрешение на временное проживание — это не всегда отдельный документ, может быть штампом в паспорте.
            Трудоустройство работников с таким статусом происходит по стандартной для россиян схеме, но кадровая работа
            с ними требует особого внимания.
        p
          h1 Важно!
        p
          | Если вы приняли в штат такого сотрудника, обратите внимание на «срок годности» РВП. Обычно это 3 года.
            Следите, чтобы разрешение было действительным в течение всего периода работы иностранца в вашей компании.
            Если нужно — напомните работнику о необходимости продления.
      p
        h1 Трудоустройство граждан стран-участниц ЕАЭС
        p
          | Работники с гражданством Армении, Белоруссии, Киргизии и Казахстана оформляются на работу так же, как и россияне.
            Патентов и разрешений им получать не надо.
      p
        | К стандартному пакету документов при приеме на работу для иностранца может добавиться полис добровольного
          медицинского страхования. Но если работодатель сам заключит договор со страховой компанией, в этом нет необходимости,
          ведь у работника будет обязательная медстраховка.
