.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Как назначить собеседование?
    .content.d-flex.flex-column

      p
        | В опубликованную Вами заявку поступила анкета Соискателя: это значит, что Рекрутер нашел потенциального сотрудника для Вас.
          Вам нужно убедиться подходит ли Соискатель по условиям заявки.
      p
        | Если Соискатель удовлетворяет условиям заявки: пригласите его на #{ link_to 'собеседование', '#interview', 'data-turbolinks': 'false' }
      p
        | Иначе просто #{link_to 'отзовите анкету', '#cancel-profile', 'data-turbolinks': 'false'}

      p
        | Так же могут быть случаи, когда Вам нужно переместить Анкету #{link_to 'в другую заявку', '#another-proposal','data-turbolinks': 'false'}

      p
        | Для того чтобы пригласить Соискателя на собеседование кликните по ФИО Соискателя в Заявке.

      = link_to image_path('/img/manuals/manual_how_to_set_date_interview/1.jpg'), data: { lightbox: "images" },
                                                         class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_to_set_date_interview/1_mini.jpg'

      | Откроется анкета Соискателя. Выберите дату и нажмите кнопку «Назначить».
      = link_to image_path('/img/manuals/manual_how_to_set_date_interview/2.jpg'), data: { lightbox: "images" },
                                                          class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_to_set_date_interview/2_mini.jpg'
      h6#interview Анкета переместится в колонку Собеседование, Рекрутер проконтролирует приезд Соискателя в день назначения собеседования.
      = link_to image_path('/img/manuals/manual_how_to_set_date_interview/3.jpg'), data: { lightbox: "images" },
                                                          class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_to_set_date_interview/3_mini.jpg'
      h6#cancel-profile Если по каким-либо причинам кандидат Вам не подходит: используйте кнопку «Отозвать» в анкете соискателя,
      strong чтобы отказаться от анкеты.
      = link_to image_path('/img/manuals/manual_how_to_set_date_interview/4.jpg'), data: { lightbox: "images" },
                                                          class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_to_set_date_interview/4_mini.jpg'
      h6#another-proposal Если Вам нужно перенести анкету в другую заявку используйте кнопку перенести.

