.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Как опубликовать заявку?
    .content.d-flex.flex-column
      
      p
        | Чтобы нанять персонал с помощью площадки rostjob.com нужно опубликовать заявку. Используйте кнопку «Заявки» в навигационной панели слева.
      = link_to image_path('/img/manuals/manual_create_order/1.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_create_order/1_mini.jpg'
      p
        | Чтобы рекрутер мог ориентироваться заявки хронятся в так называемых Площадках. 
          Если вы еще создали нужную Площадку используйте кнопку «Добавить площадку» для того чтобы содать её.
      = link_to image_path('/img/manuals/manual_create_order/2.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_create_order/2_mini.jpg'
      p Для создания Площадки заполните данные и нажмите  «Сохранить».
      = link_to image_path('/img/manuals/manual_create_order/3.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
         = image_tag '/img/manuals/manual_create_order/3_mini.jpg'
      p Для публикации Заявки в Площадке перейдите в неё кликнув по названию Площадки.
      = link_to image_path('/img/manuals/manual_create_order/4.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_create_order/4_mini.jpg'
      p Открытое окно — это окно Площадки. В открытом окне нажмите кнопку «Опубликовать заявку». Далее следуйте инструкциям публикации заявки. 
      = link_to image_path('/img/manuals/manual_create_order/5.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_create_order/5_mini.jpg'
      p Более подробнее о публикации заявки смотрите в инструкции «Статусы публикации заявки».
