.d-flex.justify-content-center.w-100.h-100
  .col-lg-8.col-sm-12
    h1.text-center Как изменить дату прибытия соискателя?
    .content.d-flex.flex-column
      p Для изменения даты прибытия соискателя, необходимо выбрать пункт меню "Фильтры".
      = link_to image_path('/img/manuals/manual_date_of_arrival_of_the_applicant/img_1.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_date_of_arrival_of_the_applicant/img_1.png', class: 'manual_date_image'
      p Далее, в списке выбираем ту анкету, где необходимо внести изменения.
      = link_to image_path('/img/manuals/manual_date_of_arrival_of_the_applicant/img_2.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_date_of_arrival_of_the_applicant/img_2.png', class: 'manual_date'
      p Откроется страница с анкетой, теперь можно отредактировать в календаре дату и месяц.
      = link_to image_path('/img/manuals/manual_date_of_arrival_of_the_applicant/img_3.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_date_of_arrival_of_the_applicant/img_3.png', class: 'manual_date_image'
      p Далее, внизу календаря нажимаем кнопку "Скорректировать". Чтобы обновить новую дату в календаре.
      = link_to image_path('/img/manuals/manual_date_of_arrival_of_the_applicant/img_4.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_date_of_arrival_of_the_applicant/img_4.png', class: 'manual_date_image'
      p Завершающий шаг: внизу анкеты для сохранения данных, необходимо нажать на синюю кнопку "Обновить данные анкеты".
      = link_to image_path('/img/manuals/manual_date_of_arrival_of_the_applicant/img_5.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_date_of_arrival_of_the_applicant/img_5.png', class: 'manual_date_image'