.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Как получить вознаграждение?
    .content.d-flex.flex-column
      p
        | Для получения вознаграждения за подбор персонала в RostJob.com Вам следует выполнить Заявку.
          Для этого откройте Каталог заявок в меню. Перед вами откроется список заказчиков выберете по содержанию подходящего
          Вам и нажмите «Перейти к заявкам». 
      p 
        | Комментарий от разработчика: “Вы можете попасть сразу на список заявок. Функция вводится, просим прощения за неудобство”.
      = link_to image_path('/img/manuals/manual_how_get_money/1.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_get_money/1_mini.jpg'
      p Там Вы найдете список действующих заявок, которые Вы можете посмотреть, кликнув по ним.
      = link_to image_path('/img/manuals/manual_how_get_money/2.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_get_money/2_mini.jpg'
      p Можно разделить заявку на 4 смысловые части.
 
      ol
        li
          | Общая информация. Слева направо:
          br
          | номер заявки,
          br
          | название профессии заявки,
          br
          | заработная плата профессии заявки
          br
          | и самая крайняя в цветном блоке - сумма вознаграждения.
          br
          | Основная информация служит ориентиром которую вы сможете использовать, например, для быстрого поиска результата выполнения.
          br
          | Сумма вознаграждения эта сумма, в рублях, которую вы получите, когда, выполните рассматриваемую заявку.
        li
          | Информация для Соискателя. Эта та информация, которую вы должны донести до Соискателя. 
            Вся информация по условию заявки должна в полном объеме и четко доложена Соискателю.
          br
          | Для удобства Вы можете быстро скопировать в буфер обмена нажав соответствующую кнопку в интерфейсе. 
            Функция удобна для публикации на тематических ресурсах.
        li
          | Комментарий для Рекрутера. В этой части публикуется информация для Рекрутера. 
            Информация для отсечения нежелательного контингента, алгоритм выполнения Заявки. 
            Внимательно прочтите условия и следуйте инструкции.
        li
          | Контактное лицо. Обратная связь, с менеджером или мастером СПТО, с которым следует согласовывать кандидата. 
            И которому можно задать вопрос, в случае, если в заявке полного ответа нет. 
            Если у Вас проблемы с контактным номером обратитесь в поддержку.
      
      p Чтобы получить вознаграждение за заявку следует:
      ul
        li  прочитать условия Заявки;
        li  найти Соискателя;
        li  четко доложить ему все условия из «Информации для соискателя»;
        li  выполнить алгоритм из «Комментария для рекрутера».
      p
        | Это основное, но не исчерпывающее руководство. Прочтите другие разделы в значке «?». 
          Для того чтобы узнать, как отправить анкету прочитайте: 
        = link_to '«Как отправить анкету?»', page_path('manual_how_send_emp')