.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Как вывести средства исполнителя?
    .content.d-flex.flex-column
      p Для того, чтобы вывести средства со счета исполнителя, нужно выбрать пункт меню "Главная".
      / = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_contractor/image_1.png'),
      /           data: { lightbox: 'images' },
      /           class: 'text-center my-3 rounded mx-auto z-depth-2' do
      /   = image_tag '/img/manuals/manual_how_to_withdraw_funds_contractor/image_1_mini.png'

      p На главной странице, в окне "Краткая информация профиля" необходимо нажать на кнопку "Снять".
      / = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_contractor/image_2.png'),
      /           data: { lightbox: 'images' },
      /           class: 'text-center my-3 rounded mx-auto z-depth-2' do
      /   = image_tag '/img/manuals/manual_how_to_withdraw_funds_contractor/image_2_mini.png'

      p Далее, в окне "Лицевой счет" необходимо нажать кнопку "Вывод средств".
      / = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_contractor/image_3.png'),
      /           data: { lightbox: 'images' },
      /           class: 'text-center my-3 rounded mx-auto z-depth-2' do
      /   = image_tag '/img/manuals/manual_how_to_withdraw_funds_contractor/image_3_mini.png'

      p В открывшемся окне "Вывод средств", из списка вариантов выбираем способ получения средств и нажимаем на него.
      / = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_contractor/image_4.png'),
      /           data: { lightbox: 'images' },
      /           class: 'text-center my-3 rounded mx-auto z-depth-2' do
      /   = image_tag '/img/manuals/manual_how_to_withdraw_funds_contractor/image_4_mini.png'

      p Далее, заполняем необходимые данные и банковские реквизиты. После заполнения информации нажимаете "Сохранить".
      / = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_contractor/image_5.png'),
      /           data: { lightbox: 'images' },
      /           class: 'text-center my-3 rounded mx-auto z-depth-2' do
      /   = image_tag '/img/manuals/manual_how_to_withdraw_funds_contractor/image_5_mini.png'

      p Чтобы средства вывелись на счет исполнителя, нужно внизу нажать на кнопку "Вывести".
      / = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_contractor/image_6.png'),
      /           data: { lightbox: 'images' },
      /           class: 'text-center my-3 rounded mx-auto z-depth-2' do
      /   = image_tag '/img/manuals/manual_how_to_withdraw_funds_contractor/image_6_mini.png'
