.d-flex.justify-content-center
  .col-lg-8.col-sm-12
    h2.text-center Инструкция на создание заявки
    .content.d-flex.flex-column
      
      | Чтобы нанять персонал с помощью площадки rostjob.com нужно опубликовать заявку. Используйте кнопку «Заявки» в навигационной панели слева.
      = link_to image_path('/img/manuals/orders/1.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/orders/1_mini.jpg'
      | Чтобы рекрутер мог ориентироваться заявки хронятся в так называемых Площадках. Если вы еще создали нужную Площадку используйте кнопку «Добавить площадку» для того чтобы содать её.
      = link_to image_path('/img/manuals/orders/2.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/orders/2_mini.jpg'
      | Для создания Площадки заполните данные и нажмите  «Сохранить».
      = link_to image_path('/img/manuals/orders/3.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
         = image_tag '/img/manuals/orders/3_mini.jpg'
      | Для публикации Заявки в Площадке перейдите в неё кликнув по названию Площадки.
      = link_to image_path('/img/manuals/orders/4.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/orders/4_mini.jpg'
      | Открытое окно — это окно Площадки. В открытом окне нажмите кнопку «Опубликовать заявку». Далее следуйте инструкциям публикации заявки. 
      = link_to image_path('/img/manuals/orders/5.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/orders/5_mini.jpg'
      | Более подробнее о публикации заявки смотрите в инструкции «Статусы публикации заявки».