.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h2.text-center Инструкция по установки статуса у анкеты
    .content.d-flex.flex-column
      
      | Исключая все лишнее остались 3 действия которые невозможно исключить из системы найма – это «Назначение собеседования»,
        сам «Найм» и подтверждение «Оплаты» нашим Рекрутерам. Но когда дело касается людей не бывает все всегда гладко,
        поэтому в системе предусмотрено еще одно действие «Спор». 
      p
        | Более подробную информацию вы можете узнать в инструкциях:
      p
        | Как назначить собеседование?
      p
        | Как нанять персонал?
      p
        | Как выписать акт?
      p
        | Как открыть «Спор»?
      p
        | В этой инструкции мы остановимся на статусах Анкет
      p
        | Когда Анкета поступает в Заявку она приобретает статус «В очереди».
      p
        | Узнать подробные данные вы можете, кликнув по ФИО в карточке Соискателя. Дату приезда кандидата её вы увидите над ФИО в карточке.
      = link_to image_path('/img/manuals/emp_cv/1.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/emp_cv/1_mini.jpg'
      | Для удобства мы разместили напоминание на главной странице.
      = link_to image_path('/img/manuals/emp_cv/2.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/emp_cv/2_mini.jpg'
      | Далее у неё два выхода: либо Соискателю назначают в системе собеседование - тогда анкета меняет свой статус на «Собеседование», 
        либо её отзывают - тем самым удаляя из заявки.
      p
        | Все дальнейшие статусы, т.е. все кроме «В очереди», являются статусами процесса Найма. 
          И Анкета определяется в системе как «В найме». Если возникают ситуации, когда процесс идет не к дальнейшему найму кандидата и оплатой Рекрутера,
          то чтобы решить ситуацию или даже отозвать анкету следует отправить Анкету в «Спор».
      p
        | После назначения собеседования анкета меняет свой статус на «Собеседование» и встает в заявке на столбик «Собеседование».
      = link_to image_path('/img/manuals/emp_cv/3.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/emp_cv/3_mini.jpg'
      | Для удобства Анкеты после даты их собеседования появляются на главной.
      = link_to image_path('/img/manuals/emp_cv/4.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/emp_cv/4_mini.jpg'
      | Подсказки помогут Вам не пропустить собеседование. И по итогу собеседования в интерфейсе отметьте дату найма чтобы запустился счетчик гарантийного периода.
        Карточка Анкеты перестроится в соответствующий ряд. Анкете будет присвоен статус «Нанят»
      = link_to image_path('/img/manuals/emp_cv/5.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/emp_cv/5_mini.jpg'
      | По истечению гарантийного периода Анкета сменит статус на «В оплате».
      = link_to image_path('/img/manuals/emp_cv/6.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/emp_cv/6_mini.jpg'
      | Это признак того что условие сделки выполнены. Переходите во вкладку Акты чтобы сгенерировать закрывающие документы.
      p Как выписать Акт.