.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Как вывести средства исполнителя?
    .content.d-flex.flex-column
      p
        | Для того, чтобы вывести средства со счета исполнителя, нужно выбрать пункт меню "Главная".
        = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_1.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
          = image_tag '/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_1.png', width: 800, height: 500
      p
        | На главной странице, в окне "Краткая информация профиля" необходимо нажать на кнопку "Снять".
        = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_2.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
          = image_tag '/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_2.png', width: 800, height: 500
      p
        | Далее, в окне "Лицевой счет" необходимо нажать кнопку "Вывод средств".
        = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_3.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
          = image_tag '/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_3.png', width: 800, height: 500
      p
        | В открывшемся окне "Вывод средств", из списка вариантов выбираем способ получения средств и нажимаем на него.
        = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_4.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
          = image_tag '/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_4.png', width: 800, height: 500
      p
        | Далее, заполняем необходимые данные и банковские реквизиты. После заполнения информации нажимаете "Сохранить".
        = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_5.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
          = image_tag '/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_5.png', width: 800, height: 500
      p
        | Чтобы средства вывелись на счет исполнителя, нужно внизу нажать на кнопку "Вывести".
        = link_to image_path('/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_6.png'), data: {lightbox: "images"}, class: 'text-center my-3 rounded mx-auto z-depth-2' do
          = image_tag '/img/manuals/manual_how_to_withdraw_funds_of_the_contractor/img_6.png', width: 800, height: 500