.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Список Анкет
    .content.d-flex.flex-column
      p Для просмотра списка анкет, необходимо выбрать пункт меню "Список Анкет".
      = link_to image_path('/img/manuals/manual_for_crm/image_1.png'),
                data: { lightbox: 'images' },
                class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_for_crm/image_1_mini.png'

      p
        | Для того, чтобы создать колонку, необходимо выполнить следующее действие - нажать на "+Добавить колонку".
        |  После чего появится Новая колонка и возможность добавления анкеты. Чтобы создать анкету, нужно заполнить
        |   персональные данные: имя, номер телефона, опыт работы, образование. Далее нажать "Сохранить".
      = link_to image_path('/img/manuals/manual_for_crm/image_2.png'),
              data: { lightbox: 'images' },
              class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_for_crm/image_2_mini.png'

      p
        | В колонке под названием "Готовые" хранятся ранее созданные анкеты и здесь же можно добавить новую анкету, нажав на
        | "+Добавить анкету". В анкете заполняются персональные данные: имя, номер телефона, опыт работы, образование.
        |  После заполнения нажать "Сохранить".
      = link_to image_path('/img/manuals/manual_for_crm/image_3.png'),
              data: { lightbox: 'images' },
              class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_for_crm/image_3_mini.png'

      p
        | Там же Вы найдете колонку "С напоминанием". Тут хранятся анкеты с напоминанием и здесь же можно добавить новую анкету,
        | нажав на "+Добавить анкету". В анкете заполняются все необходимые данные и выставляется дата
        | и время напоминания. После заполнения нажать "Сохранить".
      = link_to image_path('/img/manuals/manual_for_crm/image_4.png'),
              data: { lightbox: 'images' },
              class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_for_crm/image_4_mini.png'

      p
        | Функция добавления анкет в "Избранные" позволяет помечать отдельные анкеты, чтобы их легче было найти
        | и выделить среди других.
      = link_to image_path('/img/manuals/manual_for_crm/image_5.png'),
              data: { lightbox: 'images' },
              class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_for_crm/image_5_mini.png'
