.d-flex.justify-content-center.w-100
  .col-lg-8.col-sm-12
    h1.text-center Как отправить анкету?
    .content.d-flex.flex-column
      p По условию заявки Вам нужно отправить анкету. Для этого предусмотренная кнопка «Отправить анкету» в интерфейсе заявки.
      = link_to image_path('/img/manuals/manual_how_send_emp/1.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_send_emp/1_mini.jpg'
      p Заполните данные Соискателя в анкету, выберите дату приезда кандидата на собеседование и нажмите «Отправить».
      = link_to image_path('/img/manuals/manual_how_send_emp/2.jpg'), data: { lightbox: "images" }, class: 'text-center my-3 rounded mx-auto z-depth-2' do
        = image_tag '/img/manuals/manual_how_send_emp/2_mini.jpg'
      p Ваша анкета автоматически попадет в заявку.
        