.col-2
  .card.border-light
    .card-header
      |Предложения рекрутеров
    .card-body
      ul.list-group.list-group-flush
        - if order.proposals.sent.any?
          - order.proposals.sent.each do |proposal|
            li.list-group-item
              = link_to proposal.profile.user.full_name, profile_order_proposal_path(order, proposal)

        - else
          span Пока предложений нет
