= form_for order, url: publish_profile_production_site_order_path(production_site), method: :put do |f|
  div
    p.text-center
      |  Нужно людей
  .d-flex.justify-content-between
    div
      a.btn-floating.btn-sm.blue id="order_number_of_employees_step_down"
        i.fas.fa-minus
    .md-form.m-0.p-0
      = f.number_field :number_of_employees, in: 1..1000, step: 1, id: "order_number_of_employees",
              class: "form-control text-center number_field order-number-of-employees-short",
              data: { customer_price: order.customer_price }

    div
      a.btn-floating.btn-sm.blue id="order_number_of_employees_step_up"
        i.fas.fa-plus
