.company-page.orders

    .company-page__platforms
        .search
          input type="text" placeholder="Поиск площадок"
          img src="img/search.png" id="search" alt=""

        .platforms__list

            .platform
                .platform__header.js-platform__header
                  p.platform__title Пискаревский молзавод
                  img src="img/arrow-down.png" class="js-arrow rotated" alt=""

                .platform__body.js-platform__body

                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120


                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120


            .platform
                .platform__header.js-platform__header
                  p.platform__title Концерн «Детскосельский»
                  img src="img/arrow-down.png" class="js-arrow rotated" alt=""

                .platform__body.js-platform__body

                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                    .order
                        .content
                            .order__number №198


                            .order__description
                              p class="order__title" Опрератор-сборщик схемных жгутов
                              span class="order__price" 10000 руб. / чел.

                              .order__statistic

                                .element
                                  i class="fas fa flag"
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

                                .element
                                  i class="fas fa "
                                  span 120

    .requests-part

        .modal.fade.bd-example-modal-lg.show tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            .modal-dialog.modal-lg
                .modal-content
                    .modal-header

                        .modal-header-top
                            a href="#" class="modal-title" #3 Бестужев Лев Викторович
                            .modal-activities
                                a href="#"
                                  img src="img/row-left-rounded.png" alt=""
                                  | Перенести

                                a href="#"
                                  img src="img/smile-sow.png" alt=""
                                  | Спор


                        p.modal-request-type
                          i class="fa fa-flag" style="color: #ffd800"
                          |  Собеседование

                        button type="button" class="close" data-dismiss="modal" aria-label="Close"
                          span aria-hidden="true" ×



                    .modal-body

                        .modal-ancete

                            h4.modal-ancete__title Анкета

                            .ancete-rows.must-have

                                .ancete-row
                                    p.ancete-row__title Полное имя


                                    .ancete-row__content
                                       input type="text"


                                .ancete-row
                                    p.ancete-row__title Номер телефона


                                    .ancete-row__content
                                       input type="text"


                                .ancete-row
                                    p.ancete-row__title Анкета для СБ


                                    .ancete-row__content
                                        a href="#"
                                          img src="img/down.png" alt=""
                                          | Скачать анкету

                                        .sex
                                          label for="man" М
                                          input id="man" name="sex" type="radio"
                                          label for="woman" Ж
                                          input id="woman" name="sex" type="radio"


                            h4.modal-ancete__title Дополнительные сведения

                            .ancete-rows.more-info

                                .ancete-row
                                    p.ancete-row__title Опыт работы


                                    .ancete-row__content
                                       textarea cols="30" rows="3"


                                .ancete-row
                                    p.ancete-row__title Образование


                                    .ancete-row__content
                                       textarea cols="30" rows="3"


                                .ancete-row
                                    p.ancete-row__title Доп. информация


                                    .ancete-row__content
                                       textarea cols="30" rows="3"


                        .modal-ancete__sidebar
                            .date-start-work
                               h3.modal-ancete__title Дата выхода на работу
                               textarea cols="30" rows="6"
                               button id="get-recruter" Нанять


                            .footer
                              p Рекрутер
                              .ancete-recruter
                                img src="img/girl.png" class="request-logo" alt=""
                                p.request-user-name Nataja-2019



        .header

          p id="request-part-title" №169 Укладчик-упаковщик Без опыта работы - Производственая площадка АО «Татпроф»
          span 12000 руб. / чел.


        .requests-part__body

            .column
                .column__title
                  p
                    i class="fa fa-flag" style="color: #ffd800"
                    |  В очереди

                p class="peoples-left" Осталось 12 человек
                p class="add-personal" data-toggle="modal" data-target=".bd-example-modal-lg" + Добавить персонал

                .column__body

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                        .card-dropdown.show
                          a class="card-dropdown__btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" ...

                          .dropdown-menu aria-labelledby="dropdownMenuLink"
                            a class="dropdown-item" href="#" Action
                            a class="dropdown-item" href="#" Another action
                            a class="dropdown-item" href="#" Something else here

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019




            .column
                .column__title
                    p
                      i class="fa fa-flag" style="color: #ff9000"
                      |  Собеседование


                .column__body

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019


            .column
                .column__title
                    p
                      i class="fa fa-flag" style="color: #00ca5f"
                      |  Нанят


                .column__body

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019


            .column
                .column__title
                   p
                     i class="fa fa-flag" style="color: #b7b7b7"
                     |  Оплачен

                .column__body

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"


                        .request__footer
                           img src="img/girl.png" class="request-logo" alt=""
                           p class="request-user-name" Nataja-2019


                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019

                    .request
                        p.request__title № 3 Бестужев Лев Викторович

                        p.phone-number +7025648125

                        textarea cols="30" rows="4" placeholder="Напишите комментарий"

                        .request__footer
                          img src="img/girl.png" class="request-logo" alt=""
                          p class="request-user-name" Nataja-2019


            .buttons

              a id="redact" href="#"
                 img src="img/redact.png" alt=""
                 | Редактировать

              a id="info" href="#"
                 img src="img/info.png" alt=""
                 | Инфо

              a id="close-request" href="#"
                 img src="img/close.png" alt=""
                 | Закрыть
