.col-md-10.order-md-2.order-1.p-2.pt-4.p-site-orders
  .container.w-100.mt-2
    .row.m-1
      .col-md-4
        .row
          .col-md-12
            .card
              .view.overlay
                h4.text-center Производственные площадки
              .card-body
                - production_sites.each do |p_site|
                  .item= link_to p_site.title, profile_production_site_orders_path(p_site)
          .col-md-12
            .card
              .view.overlay
                h4.text-center Шаблоны
              .card-body
                - order_templates.each do |order_t|
                  .item
                    p #{order_t.name} #{order_t.adv_text if order_t.advertising?}
                    = link_to profile_production_site_order_template_path(@production_site, order_t),
                            remote: true,
                            class: 'btn-floating btn-sm red',
                            method: :delete,
                            data: { confirm: 'Вы уверены?' } do
                      i.fas.fa-trash
                    = link_to copy_profile_production_site_order_template_path(@production_site, order_t),
                            remote: true,
                            class: 'btn-floating btn-sm blue',
                            method: :post,
                            data: {confirm: 'Точно хотите скопировать шаблон?'} do
                      i.fas.fa-clone
                    = link_to edit_profile_production_site_order_template_path(@production_site, order_t),
                            class: 'btn-floating btn-sm green',
                            remote: true do
                      i.fas.fa-pen-alt
                    = render partial: 'profile/production_sites/order_templates/move',
                            locals: { production_site: @production_site, order_template: order_t }

      .col-md-4
        .row
          - [{ title: 'Заявки на модерации',   data: moderation_orders },
             { title: 'Опубликованные заявки', data: in_progress_orders }].each do |ord|
            .col-md-12
              .card
                .view.overlay
                  h4.text-center = ord[:title]
                .card-body
                  - ord[:data].each do |order|
                    .item
                      strong #{order.profile.company.name} #{order.adv_text if order.advertising?}
                      p #{order.title}. #{order.skill}
                      = link_to edit_profile_production_site_order_path(@production_site, order),
                                class: 'btn-floating btn-sm green' do
                        i.fas.fa-pen-alt
                      = link_to profile_production_site_order_path(@production_site, order),
                                class: 'btn-floating btn-sm blue' do
                        i.fas.fa-eye
                      = render partial: 'move', locals: { production_site: @production_site, order: order }
      .col-md-4
        .card
          .view.overlay
            h4.text-center Завершенные заявки
          .card-body
            - completed_orders.each do |order|
              .item
                strong #{order.profile.company.name} #{order.adv_text if order.advertising?}
                p #{order.title}. #{order.skill}
                = link_to edit_profile_production_site_order_path(@production_site, order),
                        class: 'btn-floating btn-sm green' do
                  i.fas.fa-pen-alt
                = link_to profile_production_site_order_path(@production_site, order),
                        class: 'btn-floating btn-sm blue' do
                  i.fas.fa-eye
                = render partial: 'move', locals: { production_site: @production_site, order: order }
