.company-page
  .company-page__platforms
    .search.search-production-site
      input type="text" placeholder="Поиск площадок"
      = image_tag('/img/new/search.png', id:'search')

    = render 'profile/production_sites/left_order_list'

  .company-page__tabs
    .header
      .item-type.template.js-input-type data-target="templates"
        span Шаблоны

      .item-type.pending_payment.js-input-type data-target="pending_payments"
        span Ожидающие оплаты

      .item-type.modernization.js-input-type data-target="on_moderation"
        span На модерации

      .item-type.published.js-input-type.active data-target="published"
        span Опубликованные

      .item-type.completed.js-input-type data-target="finished"
        span Завершенные

    .orders-list data-production_sites-id=params[:production_site_id]
      .order-list__body data-tab="templates"
        .orders-list__header
          .activities
            input type="checkbox" id="check_all"
              #delete
                = image_tag('/img/new/delete.png')
                span Удалить

              #copy
                = image_tag('/img/new/copy.png')
                span Копировать

          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        .orders-list__body-scrolling
          - order_templates.each do |order_t|
            .order
              input type="checkbox" value=order_t.id
              .content.content__template
                .order__number №#{ order_t.id }
                .order__description
                  p.order__title
                    = link_to  order_t.title,
                            edit_profile_production_site_order_template_path(@production_site, order_t),
                            class: 'black-text'
                  .order__bottom
                    span.order__price #{ order_t.contractor_price } руб. / чел.
          - unless order_templates.present?
            p.nothing-to-show Шаблоны отсутствуют

      .order-list__body data-tab="pending_payments"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        .orders-list__body-scrolling
          - waiting_pay_orders.each do |order|
            .order
              .content.content__pending_payment
                .order__number №#{ order.id }
                .order__description
                  p.order__title
                    = link_to order.title,
                            profile_production_site_order_path(@production_site, order),
                            class: 'black-text'
                  .order__bottom
                    span.order__price #{ order.customer_price } руб. / чел.
                    .order__statistic
                      .element
                        i.fa.fa-flag.mr-2
                        span = order.without_inbox_candidate_count

                      .element
                        i.fa.fa-users.mr-2
                        span = order.number_free_places

                      .element
                        i.fa.fa-envelope.mr-2
                        span = order.proposal_employees.inbox.count
          - unless waiting_pay_orders.present?
            p.nothing-to-show Заявки, ожидающие оплаты, отсутствуют

      .order-list__body data-tab="on_moderation"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        .orders-list__body-scrolling
          - moderation_orders.each do |order|
            .order
              .content.content__modernization
                .order__number №#{ order.id }

                .order__description
                  p.order__title
                    = link_to order.title,
                            profile_production_site_order_path(@production_site, order),
                            class: 'black-text'
                  .order__bottom
                    span.order__price #{ order.customer_price } руб. / чел.
                    .order__statistic
                      .element
                        i.fa.fa-flag.mr-2
                        span = order.without_inbox_candidate_count

                      .element
                        i.fa.fa-users.mr-2
                        span = order.number_free_places

                      .element
                        i.fa.fa-envelope.mr-2
                        span = order.proposal_employees.inbox.count
          - unless moderation_orders.present?
            p.nothing-to-show Заявки, находящиеся на модерации, отсутствуют

      .order-list__body.show-tab data-tab="published"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        .orders-list__body-scrolling
          - published_orders.each do |order|
            .order
              .content.content__published
                .order__number №#{ order.id }

                .order__description
                  p.order__title
                    = link_to order.title,
                            profile_production_site_order_path(@production_site, order),
                            class: 'black-text'
                  .order__bottom
                    span.order__price #{ order.customer_price } руб. / чел.
                    .order__statistic
                      .element
                        i.fa.fa-flag.mr-2
                        span = order.without_inbox_candidate_count

                      .element
                        i.fa.fa-users.mr-2
                        span = order.number_free_places

                      .element
                        i.fa.fa-envelope.mr-2
                        span = order.proposal_employees.inbox.count
          - unless published_orders.present?
            p.nothing-to-show Опубликованные заявки отсутствуют

      .order-list__body data-tab="finished"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        .orders-list__body-scrolling
          - completed_orders.each do |order|
            .order
              .content.content__completed
                .order__number №#{ order.id }

                .order__description
                  p.order__title
                    = link_to order.title,
                            profile_production_site_order_path(@production_site, order),
                            class: 'black-text'
                  .order__bottom
                    span.order__price #{ order.customer_price } руб. / чел.
                    .order__statistic
                      .element
                        i.fa.fa-flag.mr-2
                        span = order.without_inbox_candidate_count

                      .element
                        i.fa.fa-users.mr-2
                        span = order.number_free_places

                      .element
                        i.fa.fa-envelope.mr-2
                        span = order.proposal_employees.inbox.count
          - unless completed_orders.present?
            p.nothing-to-show Завершенные заявки отсутствуют
