.col-md-9.order-md-2.order-1.p-2.pt-4
  p.h6.text-center.font-italic
    | * Здесь расположены #{@orders_kind}
  .container.w-100.mt-2
    .row.m-1
      .col-8.p-0.mt-2
        = render partial: 'search_form', locals: { production_site: @production_site, state: @state }
      .col-4.p-0.mt-3
        .btn-group.group-menu.w-100[role="group" aria-label="Basic example"]
          button.btn.button-hr.btn-rounded.waves-effect.candidates-menu-button.w-50.p-1.text-center id='show_all' type="button"
            i.far.fa-eye.w-10
            |  Подробно
          button.btn.button-hr.btn-rounded.waves-effect.candidates-menu-button.w-50.p-1.text-center.active id='hide_all' type="button"
            i.far.fa-eye-slash.w-10
            |  Скрыть

    .row.m-1
      .col-12.p-0
        table[width="100%" ]
          tbody
            tr
              td.text-left.align-items-center.m-0 width="8%"
                p.m-0.ml-1.font-weight-bold
                  = sort_link(@q, :id) do
                    strong.text-dark Номер
              td.text-center.align-items-center width="15%"
                p.m-0.font-weight-bold
                  = sort_link(@q, :city) do
                    strong.text-dark Город
              td.text-center.align-items-center width="30%"
                p.m-0.font-weight-bold
                  / = sort_link(@q, :place_of_work) do
                  strong.text-dark Производственная площадка
              td.text-center.align-items-center width="35%"
                p.m-0.font-weight-bold
                  = sort_link(@q, :title) do
                    strong.text-dark Вакансия
              td.text-center.align-items-center width="12%"
                p.m-0.font-weight-bold
                  |  Нанято / Объем
              / td.text-center.align-items-center.p-0 width="8%"
              /   p.m-0
              /     i.far.fa-eye.w-10
    = render partial: 'order', collection: @orders, locals: { production_site: @production_site }
