.company-page
  .company-page__platforms
    .search.search-production-site
      input type="text" placeholder="Поиск площадок"
      = image_tag('/img/new/search.png', id:'search')

    .platforms__list
      - production_sites.each do |production_site|
        .platform
          .platform__header.js-platform__header.clickable
            p.platform__title = production_site.title
            = image_tag('/img/new/arrow-down.png', class:'js-arrow')

          .platform__body.js-platform__body style="display: none"
            - production_site.orders.includes(:proposal_employees).published.each do |p_order|
              .order
                .content
                  .order__number №#{ p_order.id }
                  .order__description
                    p.order__title
                      = link_to p_order.title,
                              profile_production_site_order_path(production_site, p_order),
                              class: 'black-text'
                    span.order__price
                      | #{ p_order.contractor_price } руб. / чел.
                    .order__statistic
                      .element
                        i.fa.fa-flag.mr-2
                        span = p_order.without_inbox_candidate_count

                      .element
                        i.fa.fa-users.mr-2
                        span = p_order.number_free_places

                      .element
                        i.fa.fa-envelope.mr-2
                        span = p_order.proposal_employees.inbox.count

  .company-page__tabs
    .header
      .item-type.js-input-type.active data-target="templates"
        span Шаблоны

      .item-type.js-input-type data-target="pending_payments"
        span Ожидающие оплаты

      .item-type.js-input-type data-target="on_moderation"
        span На модерации

      .item-type.js-input-type data-target="published"
        span Опубликованные

      .item-type.js-input-type data-target="finished"
        span Завершенные

    .orders-list
      .order-list__body.show-tab data-tab="templates"
        .orders-list__header
          .activities
            input type="checkbox" id="check_all"
              #delete
                = image_tag('/img/new/delete.png')
                span Удалить

              #copy
                = image_tag('/img/new/copy.png')
                span Копировать

          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        - order_templates.each do |order_t|
          .order
            input type="checkbox"
            .content
              .order__number №#{ order_t.id }
              .order__description
                p.order__title
                  = link_to  order_t.title,
                          edit_profile_production_site_order_template_path(@production_site, order_t),
                          class: 'black-text'
                .order__bottom
                  span.order__price #{ order_t.contractor_price } руб. / чел.

      .order-list__body data-tab="pending_payments"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        - waiting_pay_orders.each do |order|
          .order
            .content
              .order__number №#{ order.id }
              .order__description
                p.order__title
                  = link_to order.title,
                          profile_production_site_order_path(@production_site, order),
                          class: 'black-text'
                .order__bottom
                  span.order__price #{ order.contractor_price } руб. / чел.
                  .order__statistic
                    .element
                      i.fa.fa-flag.mr-2
                      span = order.without_inbox_candidate_count

                    .element
                      i.fa.fa-users.mr-2
                      span = order.number_free_places

                    .element
                      i.fa.fa-envelope.mr-2
                      span = order.proposal_employees.inbox.count

      .order-list__body data-tab="on_moderation"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        - moderation_orders.each do |order|
          .order
            .content
              .order__number №#{ order.id }

              .order__description
                p.order__title
                  = link_to order.title,
                          profile_production_site_order_path(@production_site, order),
                          class: 'black-text'
                .order__bottom
                  span.order__price #{ order.contractor_price } руб. / чел.
                  .order__statistic
                    .element
                      i.fa.fa-flag.mr-2
                      span = order.without_inbox_candidate_count

                    .element
                      i.fa.fa-users.mr-2
                      span = order.number_free_places

                    .element
                      i.fa.fa-envelope.mr-2
                      span = order.proposal_employees.inbox.count

      .order-list__body data-tab="published"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        - published_orders.each do |order|
          .order
            .content
              .order__number №#{ order.id }

              .order__description
                p.order__title
                  = link_to order.title,
                          profile_production_site_order_path(@production_site, order),
                          class: 'black-text'
                .order__bottom
                  span.order__price #{ order.contractor_price } руб. / чел.
                  .order__statistic
                    .element
                      i.fa.fa-flag.mr-2
                      span = order.without_inbox_candidate_count

                    .element
                      i.fa.fa-users.mr-2
                      span = order.number_free_places

                    .element
                      i.fa.fa-envelope.mr-2
                      span = order.proposal_employees.inbox.count

      .order-list__body data-tab="finished"
        .orders-list__header
          .activities
          .publish
            = link_to new_profile_production_site_order_template_path do
              span Опубликовать заявку
        - completed_orders.each do |order|
          .order
            .content
              .order__number №#{ order.id }

              .order__description
                p.order__title
                  = link_to order.title,
                          profile_production_site_order_path(@production_site, order),
                          class: 'black-text'
                .order__bottom
                  span.order__price #{ order.contractor_price } руб. / чел.
                  .order__statistic
                    .element
                      i.fa.fa-flag.mr-2
                      span = order.without_inbox_candidate_count

                    .element
                      i.fa.fa-users.mr-2
                      span = order.number_free_places

                    .element
                      i.fa.fa-envelope.mr-2
                      span = order.proposal_employees.inbox.count
