.col-md-10.order-md-2.order-1.offset-md-1
  .card.testimonial-card.w-100.m-2.mt-4.mb-4
    .card-up.bg-best-hr.lighten-1.card-up-hr
      .container
        .row.m-card-up
          .p-0.d-flex.align-self-stretch.w-100
            .ava-m.d-none.d-lg-block
            .w-100
              table[width="100%" height="90px"]
                tbody
                  tr
                    td.align-bottom
                      .d-none.d-md-block
                        h4.card-title.white-text Публикация заявки №#{order.id}

                    td.align-bottom.text-right[width="50%"]
                      = link_to cancel_profile_production_site_order_path(@production_site, order), method: :put, class: 'btn-floating btn-sm red', remote: true do
                        i.fas.fa-times
                      p.card-title.white-text
                        | Отменить публикацию
    .d-flex.align-self-stretch
      div
        .avatar.ml-1.white.mr-0.d-none.d-lg-block
          = image_tag('/img/no-avatar.jpg', class: 'rounded-circle', alt: 'avatar')
      .container-fluid.p-0.d-flex.flex-column.justify-content-between.align-items-stretch.mt-1.ml-1
        .row.m-0.p-0.pr-1.pl-1.pb-1
          .col-md-9.pr-0.pl-0
            .d-flex.justify-content-end
              - if !order.can_be_paid?
                .text-right.z-depth-1.rounded.mb-0.position-relative.red
                  p.white-text.m-1.h4
                    b
                      | Не достаточно средств
              - else
                .text-right.z-depth-1.rounded.mb-0.position-relative.blue
                  p.white-text.m-1.h4
                    b
                      | Публикация заявки
            .price.w-100.border.rounded.mb-0.p-1
              p.h5.text-center.mt-1.mb-0
                i.fas.fa-city.mr-2
                strong #{order.place_of_work}
              p.h4.text-center.mt-1.mb-0
                i.fas.fa-hammer.mr-1
                strong #{order.title} #{order.skill}
              p.text-center.m-0
                i.fas.fa-money-bill-alt.w-2.mr-2
                i.fas.fa-ruble-sign.mr-2
                strong #{order.salary}
              p.m-0
                i.fas.fa-map-marker.w-2
                strong.ml-2 #{order.city} #{order.district}
              p.m-0
                i.fas.fa-passport.w-2.mr-2
                strong #{order.experience}
              p.m-0
                i.far.fa-calendar-alt.w-2.mr-2
                strong #{order.work_period}. #{order.schedule}.
              .d-none.d-md-block
                p.h6.m-0
                  i.fas.fa-clipboard-list.w-2.mr-2
                  - unless order.description.nil? || order.description.empty?
                    strong.mr-2 Виды выполняемых работ:
                    strong == order.description
                p.m-0
                  i.fas.fa-plus.w-2.mr-2
                  strong #{order.other_info['related_profession']}
                p.h6.m-0
                  i.fas.fa-bed.w-2.mr-2
                  strong.mr-2 Предлагаемые условия:
                  == order.other_info['terms']
                hr.h6.m-0
                p.h6.m-0
                  i.fas.fa-comment-alt.w-2.mr-2
                  |#{order.other_info['age_from']} - #{order.other_info['age_to']}. #{order.other_info['sex']}
                  br
                  - unless order.other_info['remark'].nil? || order.other_info['remark'].empty?
                    == order.other_info['remark']
          .col-md-3.border.rounded.m-0.mt-3.p-1.d-flex.flex-column.justify-content-between.pb-2
            div
              - if order.contact_person['name'] && !order.contact_person['name'].empty? || \
                                  order.contact_person['phone'] && !order.contact_person['phone'].empty?
                .text-center.border.rounded.mb-3
                  p.p-0.m-0.font-weight-bold
                    |  Контактное лицо:
                  p.font-italic.m-1
                    = order.contact_person['name']
                  p.font-italic.m-1
                    = order.contact_person['phone']
            - if order.document.present?
              div.text-center
                div
                  .d-flex.justify-content-center
                    = link_to order.document.url, class: 'btn-floating btn-sm blue' do
                      i.fas.fa-file-download
                  p.card-title.blue-text.text-center
                    |Скачать
                    br
                    |анкету
            div.p-0
              hr
              - if order.number_additional_employees.nil?
                = render partial: 'number_of_employees',
                                  locals: {production_site: @production_site, order: order, form_id: 'form_id'}
              p.text-center Баланс: #{order.balance.amount}
              p.h3.text-center К оплате:
              p.h3.text-center#customer-total = order.total_price
              = order.link_button

javascript:
  function ready() {
    $('#order_publish').on('click', function (event) {
      var $form = $(this).parent().find('form.edit_order');
      $form.submit();
    });
  }

  document.addEventListener('DOMContentLoaded', ready);


