#request-publishing
  .request-block
    = order.publish_title
    .request-block-header
      p #{ @production_site.title }
      span #{ @production_site.city }
    .request-block-container
      .request-content
        = image_tag order.profile.image_url, class: 'logo'
        .request-body
          p.subtitle
            | #{ order.title }. #{order.skill} #{ order.salary }
          p.subtitle
            | #{ order.city }
          == order.other_info['terms']
          span.salary #{ order.customer_price.to_i } руб / чел
      .sidebar
        .contact-person
          p.title
            | Контактное лицо:
          p.initials
            | #{ order.contact_person['name'] }
          p.phone-number
            | #{ order.contact_person['phone'] }
        - if order.number_additional_employees.nil?
          = form_for order, url: publish_profile_production_site_order_path(@production_site), method: :put do |f|
            = f.hidden_field :number_of_employees, data: { customer_price: order.customer_price.to_i }
            .peoples-need
              p.title Нужно людей:
              .count
                = image_tag('/img/minus.png', id: 'minus')
                span#number-of-people 1
                = image_tag('/img/plus.png', id: 'plus')
        .to-pay
          p.title
            | К оплате:
          span#sum-to-pay
            | #{ order.total_price.to_i } руб.
        .balance
          p.title
            | Ваш баланс:
          span#balance data-balance-amount=order.balance.amount
            | #{ order.balance_amount } руб.
    .buttons
      = order.link_button
      = order.link_cancel_publish(@production_site)
