- candidates = contractor_card.sent_proposal_employees
- if candidates.any?
  .container.w-100.border.rounded.mt-2.white
    .row.mt-4
      .col-2.text-right.m-0.p-0.align-self-center
        p
          = image_tag('/img/no-avatar.jpg', class: 'rounded-circle z-depth-zero', size: 80)
      .col-7
        h6.font-weight-bold
          = contractor_card.user.full_name.delete('\n')
        p
          | рейтинг: 10/10
          br
          |  сделок: 5
      .col-3.text-center.p-0.text-right
        a.btn-floating.btn-sm.blue.disabled
          i.fas.fa-times
        p.card-text.m-0.p-0
          |  Блокировать
    .row
      .col.p-0
        table.table.table-sm.table-borderless.table-hover
          tr
            th.text-center[width="120px"]
              strong Статус
            th.text-center
              strong Анкета
            th.text-center
              strong Собеседование

          - candidates.each do |candidate|
            = render partial: 'profile/orders/proposals/employee_cv',
                     object: candidate.decorate, as: :proposed
