ruby:
  production_sites_id = @proposal_employee.order.production_site_id
  order_id = @proposal_employee.order_id
  proposal_employee_id = @proposal_employee.id

= "В заявку №#{ @proposal_employee.order.id } #{ @proposal_employee.order.title } поступила "
= link_to "анкета №#{ @proposal_employee.id}", profile_production_site_order_url(@proposal_employee.order.production_site_id, @proposal_employee.order.id)

| . Назначьте дату собеседования чтобы Рекрутер закрыл заявку.
p 
  | Если у Вас трудности с назначением собеседования посмотрите инструкцию.
p
  = link_to 'Инструкция по назначению собеседования',
    page_url('manual_how_to_set_date_interview', production_sites_id: production_sites_id, order_id: order_id, proposal_employee_id: proposal_employee_id)