- cv = @pr_emp.employee_cv

- if @user.customer?
  | Рекрутер скорректировал дату собеседования кандидата  №#{cv.id} #{cv.name} в Заявке №#{@pr_emp.order.id} #{@pr_emp.order.title}.
- else
  = "Ваш кандидат №#{cv.id} #{cv.name}, приглашен на собеседование. Проконтролируйте приезд в указанную дату или скорректируйте дату приезда при необходимости. "
  | Инструкция для корректировки даты приезда.
  = url_for page_url('manual_correct_date_arrive')