= "Уважаемый(ая), #{@prop_emp.profile.user.full_name}."
= "Поздравляем! По Вашей анкете №#{@prop_emp.employee_cv.id} сформирован Акт на оплату. Вы получите вознаграждение в размере #{@prop_emp.order.contractor_price} руб."
= 'Не знаешь как получить вознаграждение, прочтите следующую инструкцию по ссылке '
= url_for page_url('manual_how_get_money')
p
  | С Уважением к Вам и Вашей работе!
p
  | Кристина
p
  | poiskrab777@mail.ru