= "Уважаемый, #{@prop_emps.first.order.user.full_name}."
p
  - if  @prop_emps.size > 1
    | Ваши сотрудники отработали
  - else
    | Ваш сотрудник отработал

  = ' гарантийный срок. Подтвердите выполнение условия в меню Акты.'
p = link_to 'Ссылка на акты', approval_list_profile_candidates_url
p
  | Чтобы узнать как подтвердить Акт прочите инструкцию.
p = link_to 'Как подтвердить Акт?', page_url('manual_how_to_approved_act')
