= "Уважаемый, #{@prop_emp.profile.user.full_name}."
p
  = "Вы получили вознаграждение, за анкету №#{@prop_emp.id} в размере #{@prop_emp.order.contractor_price} руб."
p
  = link_to 'Как получить вознаграждение?', page_url('manual_how_get_money')