= "Уважаемый(ая), #{@prop_emp.profile.user.full_name}."
p
  = "Поздравляем! По Вашей анкете №#{@prop_emp.employee_cv.id} сформирован Акт на оплату. Вы получите вознаграждение в размере #{@prop_emp.order.contractor_price} руб."
p
  = link_to 'Как получить вознаграждение?', page_url('manual_how_get_money')
p
  | С Уважением к Вам и Вашей работе!
p
  | Оксана Минихаева
p
  | poiskrab777@mail.ru