= "Уважаемый, #{@incident.proposal_employee.profile.user.full_name}."
- if @incidents.size > 1
  p
    = 'У вас есть не разрещённые споры. Их можно посмотреть по ссылке'
    p
      = link_to 'Список споров', profile_tickets_url
-else
  p
    = "На Анкету №#{@incident.proposal_employee.employee_cv.id} #{@incident.proposal_employee.employee_cv.name} открыт спор."
  p
    | По причине:
    = " #{@incident.title_text}. Заказчик комментирует: #{@incident.messages.last.text}. "
    | Пожалуйста пройдите по ссылке и выберите вариант решения конфликта.
  p Спасибо!
  p
    = link_to 'Открытый спор', profile_ticket_url(@incident.id)

