= "Уважаемый, #{@incidents.first.proposal_employee.profile.user.full_name}."
- if @incidents.size > 1
  = 'У вас есть не разрещённые споры. Их можно посмотреть по ссылке'
  = url_for profile_tickets_url
-else
  = "На Анкету №#{@incidents.first.proposal_employee.id} #{@incidents.first.proposal_employee.employee_cv.name}, открыт спор."
  = "По причине #{@incidents.first.reason_text}. Заказчик комментирует: #{@incidents.first.messages.last.text}."
  | Пожалуйста пройдите по ссылке и выберите вариант решения конфликта. Спасибо
  = url_for profile_ticket_url(@incidents.first.id)
