= "Уважаемый, #{@prop_emp.first.order.profile.user.full_name}."
p
  - if @prop_emp.size > 1
    = 'У Вас есть не разрещённые споры. Их можно посмотреть по ссылке'
    p
      = link_to 'Список споров', profile_tickets_url
  - else
    = "На Анкету №#{@prop_emp.first.employee_cv.id} #{@prop_emp.first.employee_cv.name}, открыт спор. "
    | Пожалуйста пройдите по ссылке и выберите вариант решения конфликта. 
    p Спасибо.
    p
      = link_to 'Открытый спор', profile_ticket_url(@prop_emp.first.incidents.first.id)