== @invoices.size > 1 ? 'К сожалению, у Вас есть неоплаченные счета: ' : 'К сожалению, у Вас есть неоплаченный счет'
- @invoices.each do |invoice|
  p
    = link_to "На сумму #{invoice.amount}", profile_invoice_url(invoice.id)

p
  | Если у Вас трудности с оплатой счёта посмотрите инструкцию или обратитесь в саппорт.
p
  = link_to 'Инструкция для пополнения баланса.', page_url('manual_how_to_pay_invoice')