== @invoices.size > 1 ? 'У Вас есть неоплаченные счета: ' : 'У Вас есть неоплаченный счет'
- @invoices.each do |invoice|
  p
    = link_to "На сумму #{invoice.amount}", invoice.tinkoff_pdf_url

p
  | Если у Вас трудности с оплатой счёта посмотрите инструкцию или обратитесь в саппорт.
p
  = link_to 'Инструкция для пополнения баланса.', page_url('manual_how_to_pay_invoice')