ruby:
  orders_or_order = @orders.size > 1

== orders_or_order ? 'К сожалению, Ваши заявки: ' : 'К сожалению, Ваша заявка '
ul
- @orders.each do |order|
  li
    = "№#{order.id} #{order.title},"

== orders_or_order  ? 'не опубликованы, ' : 'не опубликована, '
| из-за того что у Вас недостаточно средств на счету.
p
  | Если у Вас трудности с пополнением баланса посмотрите инструкцию или обратитесь в саппорт.
p
  = link_to 'Инструкция для пополнения баланса.', page_url('manual_how_to_pay_order')
