.row
  .col-8.company-field.private-person-field
    - name = profile.private_person? ? :full_name : :name
    = f.label :name, t(name), data: {name: t(:name), full_name: t(:full_name)}, class: 'mb-0'
    = f.text_field :name, class: "form-control #{'is-invalid' unless errors[:name].empty?}"
    .invalid-feedback #{errors[:name].first}
  .col-4.company-field.private-person-field
    = f.label :short_name, t(:short_name), class: 'mb-0'
    = f.text_field :short_name, class: "form-control company-field #{'is-invalid' unless errors[:short_name].empty?}"
    .invalid-feedback #{errors[:short_name].first}
  .col-6.company-field.private-person-field
    = f.label :address, t(:address), class: 'company-field', class: 'mb-0'
    = f.text_area :address, class: "form-control company-field #{'is-invalid' unless errors[:address].empty?}"
    .invalid-feedback #{errors[:address].first}
  .col-6.company-field.private-person-field
    = f.label :mail_address, t(:mail_address), class: 'mb-0'
    = f.text_area :mail_address, class: "form-control #{'is-invalid' unless errors[:mail_address].empty?}"
    .invalid-feedback #{errors[:mail_address].first}
  .col-4.company-field.private-person-field
    = f.label :phone, t(:phone)
    = f.text_field :phone, class: "form-control #{'is-invalid' unless errors[:phone].empty?}"
    .invalid-feedback #{errors[:phone].first}
  .col-4.company-field.private-person-field
    = f.label :fax, t(:fax), class: 'mb-0'
    = f.text_field :fax, class: "form-control #{'is-invalid' unless errors[:fax].empty?}"
    .invalid-feedback #{errors[:fax].first}
  .col-4.company-field.private-person-field
    = f.label :email, t(:email), class: 'mb-0'
    = f.email_field :email, class: "form-control #{'is-invalid' unless errors[:email].empty?}"
    .invalid-feedback #{errors[:email].first}
  / Добавить ОГРИП
  .col-4.mb-2.company-field
    = f.label :ogrn, t(:ogrn)
    = f.text_field :ogrn, class: "form-control #{'is-invalid' unless errors[:ogrn].empty?}"
    .invalid-feedback #{errors[:ogrn].first}
  .col-4.mb-2.company-field.private-person-field
    = f.label :inn, t(:inn), class: 'mb-0'
    = f.text_field :inn, class: "form-control #{'is-invalid' unless errors[:inn].empty?}"
    .invalid-feedback #{errors[:inn].first}
  .col-4.mb-2.company-field
    = f.label :kpp, t(:kpp), class: 'mb-0'
    = f.text_field :kpp, class: "form-control #{'is-invalid' unless errors[:kpp].empty?}"
    .invalid-feedback #{errors[:kpp].first}
  .col-6.mb-2.company-field
    = f.label :director, t(:director), class: 'mb-0'
    = f.text_field :director, class: "form-control #{'is-invalid' unless errors[:director].empty?}"
    .invalid-feedback #{errors[:director].first}
  .col-6.mb-2.company-field
    = f.label :acts_on, t(:acts_on), class: 'mb-0'
    = f.text_field :acts_on, class: "form-control #{'is-invalid' unless errors[:acts_on].empty?}"
    .invalid-feedback #{errors[:acts_on].first}
