.form-group.row
  - name = profile.private_person? ? :full_name : :name
  = f.label :name, t(name), data: {name: t(:name), full_name: t(:full_name)}, class: 'col-lg-4 col-12 col-sm-6  require_field'
  .col-lg-6.col-12.col-sm-6
    = f.text_area :name, rows: '1' , class: "form-control  #{'is-invalid' unless errors[:name].empty?}"
    .invalid-feedback #{errors[:name].first}
.form-group.row
  = f.label :short_name, t(:short_name), class: 'col-lg-4 col-12 col-sm-6 require_field'
  .col-lg-6.col-12.col-sm-6
    = f.text_field :short_name, rows: '1' , class: "form-control #{'is-invalid' unless errors[:short_name].empty?}"
    .invalid-feedback #{errors[:short_name].first}
.form-group.row
  = f.label :address, t(:address), class: 'col-lg-4 col-12 col-sm-6 require_field'
  .col-lg-6.col-12.col-sm-6
    = f.text_area :address, rows: '1' , class: "form-control #{'is-invalid' unless errors[:address].empty?}"
    .invalid-feedback #{errors[:address].first}
.form-group.row.private-person-field
  = f.label :mail_address, t(:mail_address), class: 'col-lg-4 col-12 col-sm-6 require_field'
  .col-lg-6.col-12.col-sm-6
    = f.text_area :mail_address, rows: '1' , class: "form-control #{'is-invalid' unless errors[:mail_address].empty?}"
    .invalid-feedback #{errors[:mail_address].first}
.form-group.row.private-person-field
  = f.label :phone, t(:phone), class: 'col-lg-4 col-12 col-sm-6 require_field'
  .col-lg-6.col-12.col-sm-6
    = f.phone_field :phone, rows: '1' , class: "form-control #{'is-invalid' unless errors[:phone].empty?}"
    .invalid-feedback #{errors[:phone].first}
.form-group.row.private-person-field
  = f.label :fax, t(:fax), class: 'col-lg-4 col-12 col-sm-6 require_field'
  .col-lg-6.col-12.col-sm-6
    = f.phone_field :fax, rows: '1' , class: "form-control #{'is-invalid' unless errors[:fax].empty?}"
    .invalid-feedback #{errors[:fax].first}
.form-group.row.private-person-field
  = f.label :email, t(:email), class: 'col-lg-4 col-12 col-sm-6 require_field'
  .col-lg-6.col-12.col-sm-6
    = f.email_field :email, rows: '1' , class: "form-control #{'is-invalid' unless errors[:email].empty?}"
    .invalid-feedback #{errors[:email].first}
/ Добавить ОГРИП
.form-group.row.mb-2
  = f.label :ogrn, t(:ogrn), class: 'col-lg-4 col-12 col-sm-6 require_field '
  .col-lg-6.col-12.col-sm-6
    = f.text_field :ogrn, rows: '1' , class: "form-control #{'is-invalid' unless errors[:ogrn].empty?}"
    .invalid-feedback #{errors[:ogrn].first}
.form-group.row.mb-2.private-person-field
  = f.label :inn, t(:inn), class: 'col-lg-4 col-12 col-sm-6 require_field '
  .col-lg-6.col-12.col-sm-6
    = f.number_field :inn, class: "form-control #{'is-invalid' unless errors[:inn].empty?}"
    .invalid-feedback #{errors[:inn].first}
.form-group.row.mb-2
  = f.label :kpp, t(:kpp), class: 'col-lg-4 col-12 col-sm-6 require_field '
  .col-lg-6.col-12.col-sm-6
    = f.text_field :kpp, rows: '1' , class: "form-control #{'is-invalid' unless errors[:kpp].empty?}"
    .invalid-feedback #{errors[:kpp].first}
.form-group.row.mb-2
  = f.label :director, t(:director), class: 'col-lg-4 col-12 col-sm-6 require_field '
  .col-lg-6.col-12.col-sm-6
    = f.text_field :director, rows: '1' , class: "form-control #{'is-invalid' unless errors[:director].empty?}"
    .invalid-feedback #{errors[:director].first}
.form-group.row.mb-2
  = f.label :acts_on, t(:acts_on), class: 'col-lg-4 col-12 col-sm-6 require_field '
  .col-lg-6.col-12.col-sm-6
    = f.text_field :acts_on, rows: '1' , class: "form-control #{'is-invalid' unless errors[:acts_on].empty?}"
    .invalid-feedback #{errors[:acts_on].first}
