.container-fluid
  h2.text-center Зачисления на счёт банка

  .row
    = render 'form'
    table.table.table-bordered
      thead
        tr
          th Номер счёта
          th.w-10 Дата внесения
          th Плательщик
          th Получатель
          th Сумма
          th Описание платежа
          th Подробнее
      tbody.justify-content-center
        - @invoices.each do |invoice|
          tr
            td = invoice['id']
            td = invoice['date']
            td = invoice['payerName']
            td = invoice['recipient']
            td = invoice['amount']
            td = invoice['paymentPurpose']
            td
              .btn-group.dropleft
                button.btn.btn-primary.dropdown-toggle.px-3 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                  span.sr-only Подробная информация
                ul.dropdown-menu
                  li
                    span.mr-2 ИНН плательщика:
                    span = invoice['payerInn']
                  li
                    span.mr-2 Cчёт плательщика:
                    span = invoice['payerAccount']
                  li
                    span.mr-2 Корр. счёт:
                    span = invoice['payerCorrAccount']
                  li
                    span.mr-2 Бик номер:
                    span = invoice['payerBic']
                  li
                    span.mr-2 Банк плательщика:
                    spna = invoice['payerBank']
                button.btn.btn-primary.btn-sm type="button"  Подробная информация