- if @current_profile.manager?
  li.nav-item.mr-2
    .form-check.nav-link.mr-2.white-text.font-weight-normal
      = check_box_tag :free_manager, true, @current_profile.free_manager?, class: 'form-check-input',
        data: { set_free_url: set_free_profile_path, unset_free_url: unset_free_profile_path }
      = label :free_manager, 'Свободен', class: 'form-check-label', for: 'free_manager'
li.nav-item.mr-2
  = link_to profile_tickets_path, class: 'nav-link waves-effect waves-light' do
    = @opened_tickets_count
    i.fas.fa-envelope

= render partial: "interface/navbar/profile_menu/#{@current_profile&.profile_type || 'nil'}.html.slim"
