.col-md-12.order-md-2.order-1.pt-2.px-0
  = render partial: 'search_form'

  table.table.table-hover
    tr
      th №
      th Тип
      th Имя
      th Дата
      th Тема
      th Статус
    = render partial: 'ticket', collection: @paginated_tickets, as: :ticket
  = paginate @paginated_tickets
