tr
  td #{city.title}
  td
    = link_to edit_admin_city_path(city) do
      i.far.fa-edit
    = link_to admin_city_path(city), method: :delete, data: { confirm: 'Вы уверены?' } do
      i.far.fa-trash-alt
