.card
  .card-body
    h3 #{@city.persisted? ? 'Редактировать город' : 'Новый город'}
    = form_with model: [:admin, @city] do |f|
      .form-group
        = f.label :title, t('city.title')
        = f.text_field :title, class: "form-control"
        .invalid-feedback
      = f.submit t('buttons.save'), class: 'btn btn-indigo mt-5'
      = link_to t('buttons.cancel'), admin_cities_path, class: 'btn btn-indigo mt-5'
