ruby:
  url = customer? ? revoke_profile_candidate_path(candidate) :
                    revoke_profile_proposal_employee_path(candidate)

- if current_user.profile.customer?
  = link_to  profile_candidate_path(format: :pdf), class: 'mr-3' do
    i.far.fa-save.mr-1.mb-1
    | Скачать
- if candidate.revoke_action_enabled?(current_profile)
  = link_to url, method: :put, data: { confirm: 'Отозвать анкету?' }, id: 'revoke_btn', class: 'recruiter-clr-purple', remote: true do
    i.fas.fa-undo.fa-sm.mr-2
    | Отозвать
- if candidate.disput_action_enabled?(current_profile)
  = link_to new_profile_tickets_incident_path(candidate_id: candidate.id), class: 'recruiter-clr-purple', remote: true do
    = image_tag (dispute)
    | Спор
- if candidate.to_inbox_action_enabled?(current_profile)
    = render partial: "profile/candidates/toolbars/to_inbox", locals: { candidate: candidate }