- if candidate.disput_link_enabled?
  = link_to profile_proposal_employee_complaints_path(candidate), remote: true, class: 'btn-floating btn-red btn-sm', title: 'Спор' do
    i.fas.fa-angry
- else
  a.btn-floating.btn-grey.btn-sm.disabled
    i.fas.fa-angry
