- if candidate.disputed?
  = link_to candidate.ticket_path, class: 'btn-floating btn-red btn-sm', title: 'Спор' do
    i.fas.fa-angry
- else
  = link_to new_profile_tickets_incident_path(candidate_id: candidate.id), remote: true, class: 'btn-floating btn-red btn-sm', title: 'Создать спор' do
    i.fas.fa-angry
p.card-title.white-text
  |СПОР&nbsp;&nbsp;
