= link_to change_status_profile_employee_cv_path(proposed, state: 'hired'), method: :put, remote: true, class: 'btn-floating btn-green btn-sm', title: 'Инфо' do
  i.fas.fa-info
= link_to profile_order_candidate_path(proposed.pe_id, proposed), method: :delete, remote: true, class: 'btn-floating btn-blue btn-sm', title: 'Отказ' do
  i.fas.fa-ban
= link_to profile_proposal_employee_complaints_path(proposed), remote: true, class: 'btn-floating btn-red btn-sm', title: 'Спор' do
  i.fas.fa-angry
