div style='height: 80vh; width: 100vw;'
  .container.d-flex.h-100
    .row.align-self-center.text-center.w-100
      .col-md-3.h-100
      .col-md-6.h-100
        = render 'form'
      .col-md-3.h-100
