= f.hidden_field :position_id
= hidden_field_tag :template_creation_step, 1
.form-group
  .row
    .col-lg-3.control-label.offset-lg-1
      = f.label :name, 'Название шаблона'
    .col-lg-6
      = f.text_field :name, class: 'form-control'
      .invalid-feedback
.form-group
  .row
    .col-lg-3.control-label.offset-lg-1
      = f.label :profession, 'Профессия'
    .col-lg-6
      = f.text_field :position_search, value: f.object.title, class: 'form-control',
              placeholder: 'Начните набирать название профессии',
              data: { 'auto-url' => '/search_position' }
      .invalid-feedback
.form-group
  .row
    .col-lg-3.control-label.offset-lg-1
      = f.label :profession_price, 'Цена'
    .col-lg-6
      = number_field_tag :profession_price,
              f.object.position&.price_group&.customer_price,
              class: 'form-control',
              disabled: true
.form-group
  .row
    .col-lg-3.control-label.offset-lg-1
      = f.label :skill, 'Квалификация'
    .col-lg-6
      = f.text_field :skill, class: 'form-control', placeholder: 'Введите квалификацию'
      .invalid-feedback
