= f.hidden_field :position_id
= hidden_field_tag :template_creation_step, 1
= hidden_field_tag :commit, 'далее'
.pattern_body_steps_form_step.show
  .pattern_body_steps_form_step_input
    = f.label :name, 'Название шаблона'
    = f.text_field :name, class: 'form-control', placeholder: 'Введите название шаблона'
    .invalid-feedback

  .pattern_body_steps_form_step_input
    = f.label :profession, 'Профессия'
    = f.text_field :position_search,
            value: f.object.title,
            class: 'form-control',
            placeholder: 'Начните набирать',
            data: {'auto-url' => '/search_position'}
    .invalid-feedback

  .pattern_body_steps_form_step_input
    = f.label :profession_price, 'Цена в рублях'
    = text_field_tag :profession_price,
            f.object.position&.price_group&.customer_price,
            placeholder: 'Цена появится после ввода профессии',
            disabled: true

  .pattern_body_steps_form_step_input
    = f.label :skill, 'Квалификация'
    = f.text_field :skill, class: 'form-control', placeholder: 'Укажите квалификацию'
    .invalid-feedback

  footer.pattern_body_steps_form_step_next
    = f.button do
      p
        | Далее
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="btn-next" x="0px" y="0px" viewBox="0 0 511.995 511.995" style="enable-background:new 0 0 511.995 511.995;" xml:space="preserve" width="512px" height="512px"><g><g>
        <path d="M381.039,248.62L146.373,3.287c-4.083-4.229-10.833-4.417-15.083-0.333c-4.25,4.073-4.396,10.823-0.333,15.083    L358.56,255.995L130.956,493.954c-4.063,4.26-3.917,11.01,0.333,15.083c2.063,1.979,4.729,2.958,7.375,2.958    c2.813,0,5.604-1.104,7.708-3.292L381.039,263.37C384.977,259.245,384.977,252.745,381.039,248.62z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#3481FF"/>
