.modal.fade#move_order_template_modal tabindex="-1" role="dialog" aria-labelledby="move_order_template_modal_label" aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title#move_order_template_modal_label Перемещение шаблона
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        h5.w-100.text-left Шаблон #{order_template.name} перемещается на площадку:
        br
        = render partial: 'profile/production_sites/order_templates/move_order_template_form',
          locals: { production_site: production_site, order_template: order_template }
a type="button" class="btn-floating unique-color btn-sm" data-toggle="modal" data-target="#move_order_template_modal" title='Переместить шаблон на другую площадку'
  i.fas.fa-arrows-alt
p.card-title.white-text
  | Переместить
