.main_patternRequest
  section.pattern
    header
      .pattern_back
        = link_to description_info_profile_production_site_order_template_path(@production_site) do
          i.fa.fa-angle-left.fa-2x
          span Назад
      p Новый шаблон к Заявке
    .pattern_body
      header
        | Производственная площадка: #{@production_site.title}
      .pattern_body_steps_nav
        .pattern_body_steps_nav_step.check
          |	1

        hr
        .pattern_body_steps_nav_step.check
          |	2

        hr
        .pattern_body_steps_nav_step.check
          |	3

      .pattern_body_steps_form
        = form_with model: [:profile, @order_template],
                url: profile_production_site_order_template_path(@production_site, @order_template),
                id: 'order_template_form' do |f|
          = hidden_field_tag :template_creation_step, 3

          .pattern_body_steps_form_step.show
            .pattern_body_steps_form_step_input.textArea
              p Дополнительная информация для рекрутера
              = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                = oi_f.text_area :remark, rows: 5, class: 'form-control tinymce'
                .invalid-feedback

            .pattern_body_steps_form_step_input.contact-face
              = f.fields_for :contact_person, OpenStruct.new(f.object.contact_person) do |cp_f|
                label Контактное лицо
                = cp_f.text_field :name, id: 'contact-face', class: 'form-control', placeholder: 'Имя'
                .invalid-feedback
                = cp_f.text_field :phone, id: 'contact-face-number', class: 'form-control', placeholder: '+7'
                .invalid-feedback

            .pattern_body_steps_form_step_input.add_ancete
              p Вы можете добавить свою анкету для соискателей
              a href="#" id="add_ancete" Загрузите анкету

            .pattern_body_steps_form_step_input.save_as_template
              p Сохранить как шаблон
              = f.submit 'Нажмите, чтобы сохранить как шаблон',  id: 'save_as_template'

            footer.pattern_body_steps_form_step_next
              = f.button id: 'send' do
                | Опубликовать

    a.pattern_close.add_ancete_close href="#add_ancete" Закрыть