.main_patternRequest
  section.pattern
    header
      .pattern_back
        = link_to edit_profile_production_site_order_template_path(@production_site) do
          i.fa.fa-angle-left.fa-2x
          span Назад
      p Новый шаблон к Заявке
    .pattern_body
      header
        | Производственная площадка: #{@production_site.title}

      .pattern_body_steps_nav
        .pattern_body_steps_nav_step.check
          |  1
        hr
        .pattern_body_steps_nav_step.check
          |  2
        hr
        .pattern_body_steps_nav_step
          |  3
      .pattern_body_steps_form
        = form_with model: [:profile, @order_template],
                url: profile_production_site_order_template_path(@production_site, @order_template),
                id: 'order_template_form' do |f|
          = f.hidden_field :position_id
          = hidden_field_tag :template_creation_step, 2
          = hidden_field_tag :commit, 'далее'
          .pattern_body_steps_form_step.show
            .pattern_body_steps_form_step_input
              = f.label :city, 'Город'
              = f.text_field :city, class: 'form-control', placeholder: 'Начните набирать',
                      data: {'auto-url' => '/search_city', 'auto-add-text' => true,
                              'autocomplete-on' => 'order_template_city'}
              .invalid-feedback

            .pattern_body_steps_form_step_input
              label Зарплата
              = f.text_field :salary, class: 'form-control'
              .invalid-feedback

            .pattern_body_steps_form_step_input.textArea
              = f.fields_for :other_info, OpenStruct.new(f.object.other_info) do |oi_f|
                p Условия работ
                = oi_f.text_area :terms, class: 'form-control tinymce', rows: 10
                .invalid-feedback

            footer.pattern_body_steps_form_step_next
              = f.button do
                p
                  | Далее
                i.fa.fa-angle-right.fa-2x