.col-md-10.order-md-2.order-1.pt-4
  p.h6.text-center.font-italic
    | * Здесь расположены шаблоны ваших заявок
  .container
    .row.justify-content-center
      .col-md-9.p-2.pt-3.order-2.order-md-1
        = render partial: 'search_form', locals: { url: profile_production_site_order_templates_path(@production_site) }
      .col-md-3.p-2.pt-3.order-1.order-md-2
        = link_to '+ Создать шаблон', new_profile_production_site_order_template_path(@production_site), class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2 m-0', remote: true
    #order_template_list
      = render partial: 'order_template', collection: @order_templates, locals: { production_site: @production_site }
