.main_patternRequest
  section.pattern
    header
      .pattern_back
        = link_to profile_production_site_orders_path(@production_site) do
          i.fa.fa-angle-left.fa-2x
          span Назад
      p Новый шаблон к Заявке
    .pattern_body
      header
        | Производственная площадка: #{@production_site.title}
      .pattern_body_steps_nav
        .pattern_body_steps_nav_step.check
          |	1
        hr
        .pattern_body_steps_nav_step
          |	2
        hr
        .pattern_body_steps_nav_step
          |	3
      .pattern_body_steps_form
        = form_with model: [:profile, @order_template],
                url: profile_production_site_order_templates_path(@production_site),
                id: 'order_template_form' do |f|
          = render 'form', f: f




