ruby:
  val =  params[:q] ? params[:q][:all_fields_cont] : nil
  type = params[:q] ? params[:q].fetch(:type_in, %w[]) : %w[]
  state_not_eq = Profile::PROFILE_TYPES.include?(state_waiting_fields_eq) ? params[:q][:state_not_eq] : ''

= search_form_for @q, url: profile_tickets_path do |f|
  = hidden_field_tag 'q[state_not_eq]', state_not_eq
  = hidden_field_tag 'q[state_waiting_fields_eq]', state_waiting_fields_eq

  section.treatment_search
    .treatment_search_input
      = f.search_field :all_fields_cont, id: 'search-input', placeholder: 'Поиск обращений', value: val
      = image_tag('/img/new/search.png', class: 'search-img')

    .treatment_search_checkboxes
      .treatment_search_checkboxes_block
        = check_box_tag 'q[type_in][]', 'appeal', type.include?('appeal'), { id: 'tickets_filter_appeals'}
        = label :type, nil, class: 'pseudoCheckbox', for: 'tickets_filter_appeals' do
          i.fa.fa-check
        = label nil, 'Обращения', for: 'tickets_filter_appeals'

      .treatment_search_checkboxes_block
        = check_box_tag 'q[type_in][]', 'incident', type.include?('incident'), { id: 'tickets_filter_incidents'}
        = label :type, nil, class: 'pseudoCheckbox', for: 'tickets_filter_incidents' do
          i.fa.fa-check
        = label nil, 'Споры', for: 'tickets_filter_incidents'
