ruby:
  state_waiting = params[:q] ? params[:q][:state_waiting_fields_eq] : 'opened'

#main_treatment
  = render 'search_form', state_waiting_fields_eq: state_waiting

  section.treatment_list
    .treatment_list_new.recruiter-send
      button.btn-empty.recruiter-br-clr-purple Новое обращение

    .treatment_list_tabs
      = radio_button_tag 'q[state_waiting_fields_eq]', 'closed', state_waiting&.include?('closed'), id: 'closed_tickets'
      = label :type, 'Закрытые', for: 'closed_tickets'
      = radio_button_tag 'q[state_waiting_fields_eq]', 'opened', state_waiting&.include?('opened'), id: 'opened_tickets'
      = label :type, 'Открытые', for: 'opened_tickets'
      = radio_button_tag 'q[state_waiting_fields_eq]', profile_type, state_waiting&.include?(profile_type), { id: 'waiting_tickets' }
        span.mr-2 В ожидании
      = label :type, 'В ожидании', for: 'waiting_tickets'

      #treatment-tab-table
        table.table.bold
          thead
            tr
              th №
              th Тип
              th Имя
              th Заявка
              th Анкета
              th Дата
              th Тема
              th Статус
          tbody
            = render partial: 'ticket', collection: @paginated_tickets.decorate, as: :ticket

    .treatment_list_modal
      .treatment-modal_back

      .treatment-modal_block
        = render 'profile/tickets/appeals/form'
    = paginate @paginated_tickets
