ruby:
  candidate = @ticket.proposal_employee.decorate
  order = candidate.order

#chat-room
  .chat-body
    .messages.custom-scroll
      = render partial: 'profile/tickets/messages/message', collection: @ticket.messages.decorate
    - if @ticket.opened? && @ticket.is_a?(Incident)
      = render partial: "profile/tickets/toolbars/#{profile_type}_actions"
    - if @ticket.opened?
      = form_with model: Message.new, url: profile_ticket_messages_path(@ticket),
              class: 'message-content text-input',
              id: 'ticket_message_form' do |f|
        = f.text_area :text, placeholder: 'Наберите текст сообщения'
        .attach-files#ticket-attach-file
          input type="file"
          = image_tag('/img//new/clip.png')
          span style="margin-left: 5px" Прикрепить файл
    - elsif @ticket.closed?
      h4.dispute-closed
        | Спор закрыт

  .chat-sidebar
    - if @ticket.is_a?(Incident)
      .chat-sidebar-header
        = image_tag order.production_site.image.url(:thumb)
        .title-and-city-container
          p.chat-sidebar-title.clicable #{order.production_site.title}
          span class="chat-sidebar-header-city" г. #{order.city}

      .order
        .content class=("content__#{order.state}")
          .order__description
            p.order__title
              = link_to order.title, profile_production_site_order_path(order.production_site,
                      order), remote: true, class: 'black-text'
            .order__bottom
              span.order__price 
                = @ticket.display_candidate_price(current_user)
                = ' руб. / чел.'

      .chat-sidebar-body.custom-scroll
        .request data-proposal_employee_id="#{ candidate.id}"
          i class="fa fa-bookmark flag" id="hanging-flag" style="color: #{candidate.status_color_class}"
          .card-tools

          = link_to profile_candidate_path(@ticket.proposal_employee), remote: true do
            p class="request__title" № #{ @ticket.proposal_employee.employee_cv.id } ]#{@ticket.proposal_employee.employee_cv.name}
          p class="phone-number" #{candidate.employee_cv.phone_number}
          textarea class="candidate-comment" cols="30" placeholder="Напишите комментарий" rows="4" id=(current_user.profile.customer? ? 'by_customer' : 'by_contractor')
            = candidate.display_comment(current_user)
          div class="request__footer"
            = image_tag('/img//new/no-avatar.png', class: 'request-logo')
            p class="request-user-name" #{@ticket.user_full_name}