#chat-room
  .chat-body
    .messages.custom-scroll
      = render partial: 'profile/tickets/messages/message', collection: @ticket.messages.decorate
    - if @ticket.opened? && @ticket.is_a?(Incident)
      = render partial: "profile/tickets/toolbars/#{profile_type}_actions"
    - if @ticket.opened?
      = form_with model: Message.new, url: profile_ticket_messages_path(@ticket),
                                      class: 'message-content text-input',
                                      id: 'ticket_message_form' do |f|
        = f.text_area :text, placeholder: 'Наберите текст сообщения'
        .attach-files#ticket-attach-file
          input type="file"
          = image_tag('/img//new/clip.png')
          span style="margin-left: 5px" Прикрепить файл
    - elsif @ticket.closed?
      h4.dispute-closed
        | Спор закрыт

  .chat-sidebar
    - if @ticket.is_a?(Incident)
      .chat-sidebar-header
        = image_tag('/img//new/no-avatar.png')
        div
          p.chat-sidebar-title.clicable #{@ticket.proposal_employee.order.production_site.title}
          span class="chat-sidebar-header-city" г. #{@ticket.proposal_employee.order.city}

      .order
        .content.content__published
          /.order__number №47
          .order__description
            p.order__title
              a.black-text href="/profile/production_sites/3/orders/47" № 82 Оператор-сборщик схемных жгутов. Без опыта работы
            .order__bottom
              span.order__price 10000 руб. / чел.

      .chat-sidebar-body.custom-scroll
        /.request
          .request-header
            p.card-name
              = link_to profile_production_site_order_path(@ticket.proposal_employee.order.production_site,
                                                           @ticket.proposal_employee.order) do
                | № #{@ticket.proposal_employee.order.id } #{@ticket.proposal_employee.order.title}
            hr
            i class="fa fa-bookmark custom-orange" id="hanging-flag"
            .card-tools

          a data-remote="true" href="#"
            p class="request__title" № #{ @ticket.proposal_employee.id } #{@ticket.proposal_employee.employee_cv.name}

          p class="phone-number" #{@ticket.proposal_employee.employee_cv.phone_number}
          textarea class="candidate-comment" cols="30" placeholder="Напишите комментарий" rows="4"
          div class="request__footer"
            = image_tag('/img//new/no-avatar.png', class: 'request-logo')
            p class="request-user-name" #{@ticket.user_full_name}

        .request
          i.fa.fa-bookmark.flag style=("color: #ff9000")
          a data-remote="true" href="/profile/candidates/124" /
          p.request__title №13043 Бахтияров Юрий
          p.phone-number +7(918)-589-45-58
          textarea.candidate-comment cols="30" placeholder=("Напишите комментарий") rows="4"
          .request__footer
            img.request-logo src="/img/new/no-avatar.png" /
            p.request-user-name Светлана Сперанская


