#chat-room
  .chat-body
    .messages.custom-scroll
      = render partial: 'profile/tickets/messages/message', collection: @ticket.messages.decorate
    - if @ticket.opened? && @ticket.is_a?(Incident)
      = render partial: "profile/tickets/toolbars/#{profile_type}_actions"
    - if @ticket.opened?
      = form_with model: Message.new, url: profile_ticket_messages_path(@ticket),
              class: 'message-content text-input',
              id: 'ticket_message_form' do |f|
        = f.text_area :text, placeholder: 'Наберите текст сообщения'
        .attach-files#ticket-attach-file
          input type="file"
          = image_tag('/img//new/clip.png')
          span style="margin-left: 5px" Прикрепить файл
    - elsif @ticket.closed?
      h4.dispute-closed
        | Спор закрыт

  .chat-sidebar
    - if @ticket.is_a?(Incident)
      .chat-sidebar-header
        p.chat-sidebar-title.clicable #{@ticket.proposal_employee.order.production_site.title}
        span class="chat-sidebar-header-city" г. #{@ticket.proposal_employee.order.city}

      .chat-sidebar-body.custom-scroll
        .request data-proposal_employee_id="#{ @ticket.proposal_employee.id}"
          .request-header
            p.card-name
              = link_to profile_production_site_order_path(@ticket.proposal_employee.order.production_site,
                      @ticket.proposal_employee.order) do
                | № #{@ticket.proposal_employee.order.id } #{@ticket.proposal_employee.order.title}
            hr
            i class="fa fa-bookmark custom-orange" id="hanging-flag"
            .card-tools

          a data-remote="true" href="#"
            p class="request__title" № #{ @ticket.proposal_employee.id } #{@ticket.proposal_employee.employee_cv.name}

          p class="phone-number" #{@ticket.proposal_employee.employee_cv.phone_number}
          textarea class="candidate-comment" cols="30" placeholder="Напишите комментарий" rows="4" id=(current_user.profile.customer? ? 'by_customer' : 'by_contractor')
            = @ticket.proposal_employee.decorate.display_comment(current_user)
          div class="request__footer"
            = image_tag('/img//new/no-avatar.png', class: 'request-logo')
            p class="request-user-name" #{@ticket.user_full_name}
