.col-md-3
.col-md-5
  .card
    .card-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        p.h4.text-center.mb-4 Вход
        .md-form
          i.fa.fa-envelope.prefix.grey-text
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          = f.label :email, 'Ваш e-mail'
        .md-form
          i.fa.fa-lock.prefix.grey-text
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          = f.label :password, 'Ваш пароль'
        - if devise_mapping.rememberable?
          .md-form
            = f.check_box :remember_me
            = f.label :remember_me, 'Запомнить меня'
        .text-center.mt-4
          = f.submit "Войти", class: 'btn btn-indigo'
      = render "devise/shared/links"
