- if profile.customer?
  .row
    .col
      p.h4.pl-2
        strong Скорректируйте дату подписания договора в анкетах:
      ul
        - orders.each do |order|
          li
            = link_to order.employee_cv_name, profile_candidate_path(order.pe_id)
