- if profile.customer?
  .row
    .col
      p.h4.pl-2
        strong Соискатели на собеседовании:
      ul
        - orders.each do |order|
          li
            = link_to order.employee_cv_name, profile_order_path(order, tab: :to_interview)
