h3.title.seekers__title Соискатели на собеседовании
.seekers_list.custom-scroll
  - orders.each do |order|
    p.seekers_list_seeker
      span = Time.zone.parse(order.interview_date.to_s).strftime('%d.%m.%Y')
      = link_to order.employee_cv_name, profile_production_site_order_path(order.production_site, order,
                                                                             tab: :to_interview,
                                                                             proposal_employee_id: order.pe_id)
- unless orders.present?
  p.empty Список пуст