- if profile.customer?
  .row.mt-4.border
    .m-2
      p.h4
        strong Примите решение:
      ul
        - orders.each do |order|
          li
            Поступило #{order.count} анкет(ы) в заявку
            u = link_to order.title, profile_order_path(order)
