- if profile.customer?
  .row
    .col
      p.h4.pl-2
        strong Соискатели на собеседовании:
      ul
        - orders.each do |order|
          li
            = Time.zone.parse(order.interview_date.to_s).strftime('%d.%m.%Y')
            '
            = link_to order.employee_cv_name, profile_production_site_order_path(order.production_site, order, tab: :to_interview)
