- if profile.customer?
  .row
    .col
      p.h4.pl-2
        strong Анкеты ждущие назначения собеседования:
      ul
        - orders.each do |order|
          li
            |Поступило #{order.unviewed_pe_count} анкет(ы) в заявку
            u.ml-2 = link_to order.title, profile_order_path(order)
