- if @admin_email
  | Поступила новая заявка на модерацию.
  p
    = link_to "№#{@order.id} - #{@order.title}", admin_order_url(@order)
- else
  | Вы оплатили заявку. Администрация сайта проверяет Вашу заявку чтобы рекрутеры смогли выполнить её. Это может занять до одних суток.
