- if @admin_email
  | Поступила новая заявка на модерацию. №#{@order.id} - #{@order.title} 
  = url_for admin_order_url(@order)
- else
  | Вы оплатили заявку. Администрация сайта проверяет Вашу заявку чтобы рекрутеры смогли выполнить её. Это может занять до одних суток.