| Уважаемый #{@order.user.full_name}, Ваша заявка  №#{@order.id} #{@order.title} не прошла модерации,
| на Ваш баланс зачислена сумма стоимости неопубликованной заявки.
p
  | Комментарий отказа: #{@order.comments.last.text}
p
  = link_to 'Ссылка на редактировании заявки', first_step_profile_production_site_order_url(@order.production_site, @order.id)
