tr
  td.align-middle.text-center
    .form-check.form-check-inline
      = fields_for(query) do |c|
        = c.check_box :active, class: 'form-check-input', id: "super_job_query_active_#{query.id}",
          data: { activate_url: activate_admin_superjob_query_url(query), deactivate_url: deactivate_admin_superjob_query_url(query) }
        = c.label :active, '.', class: 'form-check-label', for: "super_job_query_active_#{query.id}"
  td.align-middle = query.title
  td.align-middle
    .d-flex.justify-content-center
      .text-center.mr-2
        = link_to admin_superjob_query_path(query), remote: true, class: 'btn-floating btn-sm red',
          method: :delete, data: { confirm: 'Вы уверены?' } do
          i.fas.fa-trash
        p.card-title
          | Удалить
      .text-center.mr-2
        = link_to copy_admin_superjob_query_path(query), remote: true, class: 'btn-floating btn-sm blue',
          method: :post, data: { confirm: 'Точно хотите скопировать запрос?' } do
          i.fas.fa-clone
        p.card-title
          | Копия
      .text-center.mr-2
        = link_to edit_admin_superjob_query_path(query), remote: true, class: 'btn-floating btn-sm green' do
          i.fas.fa-pen-alt
        p.card-title
          | Изменить
