table.table.table-bordered
  thead
    tr
      th rowspan='2' Название организации
      th rowspan='2' Заявка
      th rowspan='2' Статус
      th rowspan='2' Объем
      th rowspan='2' Дата публикации
      th rowspan='2' Дата закрытия заявки
      th colspan='5' Кандидаты
      th rowspan='2' Оплачено
      th rowspan='2' Разница (Объем ‐ Оплачено)
      th rowspan='2' Процент найма
      th rowspan='2' Скорость найма (за срок существования)
    tr
      th В очереди
      th На собеседовании
      th В найме
      th В споре
      th Отклоненные
  tbody

    - @orders.each do |order|
      - order_pr_paid_count = order.count_pr_employees_state('paid')

      tr
        td = order.profile.user.full_name
        td = order.title
        td = order.state_for_analytics
        td = order.number_of_employees
        td = order.formated_date(:published_at)
        td = order.formated_date(:completed_at)
        td = order.count_pr_employees_state('inbox')
        td = order.count_pr_employees_state('interview')
        td = order.count_pr_employees_state('hired')
        td = order.count_pr_employees_state('disputed')
        td = order.count_pr_employees_state('rejected')
        td = order_pr_paid_count
        td = order.difference_volum_and_paided(order_pr_paid_count)
        td = order.count_hired_in_percent(order_pr_paid_count).to_s + ' %'
        td = order.count_speed_hired(order_pr_paid_count)

scss:
  table {
    border-collapse: collapse;
    width: 100%;

    th, td {
      border: 1px solid black;
      text-align: center;
    }
    td {
      text-align: center;

      &:nth-child(1), &:nth-child(2) {
        text-align: left;
      } 
    }
    th:nth-child(1), td:nth-child(1) {
      width: 12%;
      padding-left: 7px;
    }
    th:nth-child(2), td:nth-child(2) {
      width: 20%;
      padding-left: 7px;
    }
  }
