td.text-center.align-middle
  / = render partial: "profile/candidates/toolbars/info.html.slim", locals: { candidate: candidate }
td.text-center.align-middle
  / = render partial: "profile/candidates/toolbars/reject.html.slim", locals: { candidate: candidate }
td.text-center.align-middle
  = render partial: "profile/candidates/toolbars/disput.html.slim", locals: { candidate: candidate }
