td.text-center.align-middle
  = link_to profile_proposal_employee_path(candidate), remote: true, class: 'btn-floating btn-green btn-sm', title: 'Инфо' do
    i.fas.fa-info
td.text-center.align-middle
  a class='btn-floating btn-grey btn-sm disabled' title= 'Отозвать'
    i.fas.fa-undo-alt
td.text-center.align-middle
  = link_to profile_proposal_employee_complaints_path(candidate), remote: true, class: 'btn-floating btn-red btn-sm', title: 'Спор' do
    i.fas.fa-angry
/ = link_to profile_proposal_emplolyee_path(candidate),
/   data: { type: :script }, title: 'Просмотреть статус', class: 'btn btn-blue btn-sm',  remote: true do
/   |Просмотр
/ = link_to 'Спор', profile_proposal_employee_complaints_path(proposed), remote: true, class: 'btn btn-red btn-sm'
