header
  nav.navbar.navbar-dark.bg-best-hr
    .container-fluid
      = link_to root_path, class: 'navbar-brand' do
        = image_tag('/img/besthr.jpg', height: '20px')
      = render partial: 'interface/navbar'
  #home
main
  #modal_container
  .container-fluid
    .row
      .col-md-3
        #accordionEx194.accordion.md-accordion.accordion-3.menu-style[role="tablist" aria-multiselectable="true"]
          .mb-3.mt-4
            .btn-group.group-menu[role="group" aria-label="Basic example"]
              = link_to new_profile_employee_cv_path, class: 'btn button-menu-l btn-rounded waves-effect', remote: true do
                i.fas.fa-plus
              = link_to root_path, class: 'btn button-menu-r btn-rounded waves-effect left-menu'  do
                i.fas.fa-user-circle.w-10
                = current_user.full_name
            / span.counter
            /   |  0
          hr.mb-0.mt-0
          .card
            #heading4.card-header.menu-style[role="tab"]
              a[data-toggle="collapse" data-parent="#accordionEx194" href="#collapse4" aria-expanded="true" aria-controls="collapse4"]
                .mb-3.mt-3
                  .btn-group.group-menu[role="group" aria-label="Basic example"]
                    button.btn.button-menu-l.btn-rounded.waves-effect[type="button"]
                      i.fas.fa-folder-open
                    button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                      i.fas.fa-users.w-10
                      |  Мои анкеты
                  / span.counter
                  /   |  0
            .card
              #collapse4.collapse[role="tabpanel" aria-labelledby="heading4" data-parent="#accordionEx194"]
                .card-body.pt-0.menu-style
                  .mb-3
                    .btn-group.group-menu[role="group" aria-label="Basic example"]
                      button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                      = link_to '/profile/employee_cvs/state/ready', id: 'employee_cvs_ready', class: 'btn button-menu-r btn-rounded waves-effect left-menu', remote: true do
                        i.fas.fa-address-card.w-10
                        |  Готовые
                  .mb-3.mt-3
                    .btn-group.group-menu[role="group" aria-label="Basic example"]
                      button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                      / = link_to profile_employee_cvs_path(term: :sent), id: 'employee_cvs_sent', class: 'btn button-menu-r btn-rounded waves-effect left-menu', remote: true do
                      = link_to profile_proposal_employees_path, id: 'employee_cvs_sent', class: 'btn button-menu-r btn-rounded waves-effect left-menu', remote: true do
                        i.fas.fa-briefcase.w-10
                        |  Отправленные
                    / span.counter
                    /   |  0
                  .mb-3.mt-3
                    .btn-group.group-menu[role="group" aria-label="Basic example"]
                      button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button" style="width: 20%"]

                      = link_to '/profile/employee_cvs/state/deleted', id: 'employee_cvs_deleted', class: 'btn button-menu-r btn-rounded waves-effect left-menu', remote: true do
                        i.fas.fa-trash.w-10
                        |  Удаленные
            .card
              #heading5.card-header.menu-style[role="tab"]
                a.collapsed[data-toggle="collapse" data-parent="#accordionEx194" href="#collapse5" aria-expanded="false" aria-controls="collapse5"]
                  .mb-3.mt-3
                    .btn-group.group-menu[role="group" aria-label="Basic example"]
                      button.btn.button-menu-l.btn-rounded.waves-effect[type="button"]
                        i.fas.fa-folder-open
                      button.btn.button-menu-r.btn-rounded.waves-effect[type="button"]
                        i.far.fa-handshake.w-10
                        |  Заявки
                    / span.counter.blue
                    /   |  new
              #collapse5.collapse[role="tabpanel" aria-labelledby="heading5" data-parent="#accordionEx194"]
                .card-body.pt-0.menu-style
                  .mb-3
                    .btn-group.group-menu[role="group" aria-label="Basic example"]
                      button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                      = link_to orders_path, id: 'orders_catalog', class: 'btn button-menu-r btn-rounded waves-effect', remote: true do
                        i.fas.fa-align-justify.w-10
                        |  Каталог заявок
                    / span.counter.blue
                    /   |  new
                  .mb-3.mt-3
                    .btn-group.group-menu[role="group" aria-label="Basic example"]
                      button.btn.button-menu-l.btn-rounded.waves-effect.disabled[type="button"]

                      = link_to profile_favorites_path, class: 'btn button-menu-r btn-rounded waves-effect', remote: true do
                        i.fas.fa-star.w-10
                        |  Избранные заявки
      .col-md-9#right_window
        = yield
