header
  nav.navbar.navbar-dark.bg-best-hr
    .container-fluid
      = link_to root_path, class: 'navbar-brand' do
        = image_tag('/img/besthr.jpg', height: '20px')
      = render partial: 'interface/navbar'
  #home
main
  #modal_container
  .container-fluid#right_window
    .row
      = render partial: 'interface/left_menu/contractor', locals: { active_item: @active_item }
      = yield
