ul.side-bar-ul
  li.nav-item
    = link_to root_path,
              title: 'Главная',
              class: "nav-link #{'nav-link__active' if active_item == :root}" do
      i.fas.fa-home.svg-sidebar
      p.icon-text Главная
  li.nav-item
    = link_to profile_production_sites_path,
              title: 'Заявки',
              id: 'production-site-list',
              class: "nav-link #{'nav-link__active' if active_item == :production_sites}" do
      i.fas.fa-city.svg-sidebar
      p.icon-text Заявки
  li.nav-item
    = link_to profile_candidates_path,
              title: 'Анкеты',
              class: "nav-link #{'nav-link__active' if active_item == :candidates}" do
      i.fas.fa-address-card.svg-sidebar
      p.icon-text Анкеты
