nav.main-header.fixed-top.navbar.navbar-expand.navbar-light
  .p-2.button-collapse.ml-2
    i.fas.fa-bars

  .mobile-menu.bg-primary
    = render partial: "interface/navbar/mobile/#{@current_profile&.profile_type }",
            locals: { active_item: @active_item }

  form.form-inline.ml-3
    .input-group.input-group-sm
      input.form-control.form-control-navbar type='search' placeholder='Search' aria-label='Search'
      .input-group-append
        button.btn.btn-navbar type='submit'
          i.fas.fa-search

  ul.navbar-nav.ml-auto
    li.nav-item
      = link_to profile_tickets_path, class: 'nav-link waves-effect waves-light' do
        i.far.fa-comments
        span.badge.badge-danger.navbar-badge
          = @opened_tickets_count

    li.nav-item
      = link_to logout_path, class: 'dropdown-item bg-rostjob-a', method: :delete do
        i.fas.fa-sign-out-alt.mr-2
        | Выход