nav.main-header.fixed-top.navbar.navbar-expand.navbar-light
  .p-2.button-collapse.ml-2.mobile-menu-icon
    i.fas.fa-bars

  .mobile-menu.bg-primary
    = render partial: "interface/navbar/mobile/#{@current_profile&.profile_type}",
            locals: { active_item: @active_item }

  = link_to root_path, class: 'main-logo' do
    = image_tag('/img/rostjob-logo.svg')
    - if Rails.env.staging?
      span.counter
        b stage

  .navbar__icons

    = link_to profile_tickets_path, class: 'icon-link ' do
      = image_tag asset_path('navbar/communications.png')
      = image_tag asset_path(navbar_ronded), class: 'number-of-messages-bg'
      span.number-of-messages = @opened_tickets_count

    - if user_signed_in?
      #avatar_dropdown.dropdown data-toggle='dropdown'
        = image_tag asset_path('/img/new/no-avatar.png'), class: 'icon_img'
      ul.dropdown-menu.dropdown-menu-right
        = link_to 'Инструкции', page_path('all_manuals'), class: 'dropdown-item'
        = link_to logout_path, class: 'dropdown-item', method: :delete do
          = 'Выход'
          