ruby:
  val = params[:q] ? params[:q][:pe_fields_cont] : nil

nav.main-header.fixed-top.navbar.navbar-expand.navbar-light
  .p-2.button-collapse.ml-2
    i.fas.fa-bars

  .mobile-menu.bg-primary
    = render partial: "interface/navbar/mobile/#{@current_profile&.profile_type }",
            locals: { active_item: @active_item }

  = link_to root_path, class: 'main-logo' do
    = image_tag('/img/rostjob-logo.svg')
    - if Rails.env.staging?
      span.counter
        b stage

  .navbar__icons
    - if current_profile && current_profile.contractor?
      = link_to 'Как стать самозанятым?',
                page_path('as_an_individual'),
                class: 'dropdown-item'

    .search
      = form_for :q, url: navbar_search_url, method: :get do |f|
        = f.search_field candidate_search_field_name, class: 'search-input', placeholder: 'Поиск анкет', value: val

    = link_to profile_tickets_path, class: 'icon-link ' do
      = image_tag asset_path('navbar/communications.png')
      = image_tag asset_path('navbar/Rounded_Rectangle_blue.png'), class: 'number-of-messages-bg'
      span.number-of-messages = @opened_tickets_count

    = link_to page_path('all_manuals') do
      i.fas.fa-question

    = link_to logout_path, class: 'icon-link', method: :delete do
      = image_tag asset_path('navbar/exit.png')
