nav.main-header.fixed-top.navbar.navbar-expand.navbar-light
  .p-2.button-collapse.ml-2
    i.fas.fa-bars

  .mobile-menu.bg-primary
    = render partial: "interface/navbar/mobile/#{@current_profile&.profile_type }",
            locals: { active_item: @active_item }

  = link_to root_path, class: 'main-logo' do
    | Rost
    span Job
    - if Rails.env.staging?
      span.counter
        b stage

  .navbar__icons
    .search
      button type="button" class="button"
      input type="search" class="search-input" placeholder="Поиск"

    = link_to profile_tickets_path, class: 'icon-link ' do
      = image_tag asset_path('navbar/communications.png')
      = image_tag asset_path('navbar/Rounded_Rectangle_blue.png'), class: 'number-of-messages-bg'
      span.number-of-messages = @opened_tickets_count

    = link_to page_path('all_manuals') do
      i.fas.fa-question

    = link_to logout_path, class: 'icon-link', method: :delete do
      = image_tag asset_path('navbar/exit.png')
