nav.main-header.fixed-top.navbar.navbar-expand.navbar-light
  .p-2.button-collapse.ml-2
    i.fas.fa-bars

  .mobile-menu.bg-primary
    = render partial: "interface/navbar/mobile/#{@current_profile&.profile_type }",
            locals: { active_item: @active_item }

  a href="#" class="main-logo"
    | Rost
    span Job

  .navbar__icons
    .search
      button type="button" class="button"
      input type="search" class="search-input" placeholder="Поиск"

    a href="#" class="icon-link"
      = image_tag '/img/new/communications.png'
      = image_tag('/img/new/Rounded_Rectangle_blue.png', class: 'number-of-messages-bg')
      span class="number-of-messages" 2

    a href="#" class="icon-link"
      = image_tag '/img/new/exit.png'

