.modal.fade.show#empl-form tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        .modal-header-top
          .modal-title ##{ employee_cv.id } #{employee_cv.name}

        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" ×
        hr
      .modal-body.mb-2
        = form_with model: [:admin, employee_cv], class: 'new-employee_cv-form w-100' do |f|
          .modal-ancete.w-100
            h4.modal-ancete__title Анкета
            .ancete-rows.must-have
              .ancete-row
                p.ancete-row__title Полное имя
                .ancete-row__content
                  = f.text_field :name, value: employee_cv.name
              .ancete-row
                p.ancete-row__title Номер телефона
                .ancete-row__contentactions
                  = f.phone_field :phone_number
              .ancete-row
                p.ancete-row__title 
                / Анкета для СБ
                .ancete-row__content
                  / a.download-empl-cv href="#"

                  /   = image_tag('/img/new/down.png')

                  /   |  Скачать анкету
                  .sex.text-center
                    label.mr-2 for="man" М
                    = f.radio_button :gender, 'М', id: 'man'
                    label.mr-2 for="woman" Ж
                    = f.radio_button :gender, 'Ж', id: 'woman'
            h4.modal-ancete__title Дополнительные сведения
            .ancete-rows.more-info
              .ancete-row
                p.ancete-row__title Опыт работы
                .ancete-row__content
                  = f.text_area :experience, cols: 30, rows: 3, value: employee_cv.experience
              .ancete-row
                p.ancete-row__title Образование
                .ancete-row__content
                  = f.text_area :education, cols: 30, rows: 3, value: employee_cv.education
              .ancete-row
                p.ancete-row__title Доп. информация
                .ancete-row__content
                  = f.text_area :remark, cols: 30, rows: 3, value: employee_cv.remark

          .p-2
            hr
              .text-center.p-2
                = f.button 'Обновить данные анкеты', type: 'submit', class: 'btn btn-sm btn-primary recruiter-bg-purple btn-rounded'
