- selected_state = params[:q] && params[:q][:state_eq] ? params[:q][:state_eq] : 'published'
- search_input = params[:q] && params[:q][:analytics_fields_cont] ? params[:q][:analytics_fields_cont] : nil
.container-fluid.mt-2#orders_info_page
  h2.text-center Список заявок
  = search_form_for [:admin, @q], url: admin_analytics_orders_info_path,
                                  id: 'orders_info_search',
                                  class: 'd-flex justify-content-between align-items-end' do |f|
    = f.select :state_eq, options_for_select(orders_state_attributtes_for_select,
            selected_state), {}, { class: 'mdb-select md-form mb-0' }

    .md-form.mb-0
      = f.text_field :published_at_gteq, class: 'form-control datepicker',
                                         id: 'date-picker-date'
      = f.label :published_at_gteq, 'От:'
    .md-form.mb-0
      = f.text_field :published_at_lteq, class: 'form-control datepicker',
                                         id: 'date-picker-date'
      = f.label :published_at_lteq, 'По:'

    .md-form.context-filed.mb-0
      = f.text_field :analytics_fields_cont, class: 'form-control',
                                             value: search_input
      = f.label :analytics_fields_cont, 'Поиск по контексту'

    .d-flex.align-items-center
      = link_to 'Сбросить фильтры', admin_analytics_orders_info_path,
                                    class: 'btn btn-info btn-sm mr-4 btn'
      = link_to '#', id: 'export_pdf', title: 'Скачать в pdf' do
        i.fas.fa-save.fa-2x

  .row
    table.table.table-bordered#order_table
      thead
        tr
          th rowspan='2' Статус
          th rowspan='2' Дата публикации
          th rowspan='2' Название организации
          th rowspan='2' Заявка
          th rowspan='2' Объем
          th rowspan='2' Вознаграждение
          th rowspan='2' Дата получения последней анкеты
          th rowspan='2' Дата закрытия заявки
          th colspan='5' Кандидаты
          th rowspan='2' Подтверждено
          th rowspan='2' Разница (Объем ‐ Подтверждено)
          th rowspan='2' Процент найма
          th rowspan='2' Скорость найма (за срок существования)
          th rowspan='2' Публикация на сервисе Зарплата.ру
        tr
          th.state-col Ждет акта
          th.state-col На собес
          th.state-col В найме
          th.state-col В споре
          th.state-col Отклон
      tbody.justify-content-center
        - @orders.each do |order|
          - order_pr_paid_count = order.count_pr_employees_state('paid')

          tr
            td = order.state_for_analytics
            td.date-col = order.formated_date(:published_at)
            td = order.profile.user.full_name
            td
              = order.production_site.title
              = ' <br> '.html_safe
              = link_to "##{order.id} #{order.title}", admin_order_path(order), class: 'link-admin-order'
            td = order.number_of_employees
            td = order.contractor_price
            td.date-col = order.last_pr_empl
            td.date-col = order.formated_date(:completed_at)
            td.state-col = order.link_profile_list('approved')
            td.state-col = order.link_profile_list('interview')
            td.state-col = order.link_profile_list('hired')
            td.state-col = order.link_profile_list('disputed')
            td.state-col = order.count_pr_employees_state('revoked')
            td.state-col = order.link_profile_list('paid')
            td = order.difference_volum_and_paided(order_pr_paid_count)
            td = order.count_hired_in_percent(order_pr_paid_count).to_s + ' %'
            td = order.count_speed_hired(order_pr_paid_count)
            td
              = link_to 'Опубликовать',
                        admin_zarplata_order_path(order),
                        remote: true
