.container-fluid.mt-2
  h1.text-center.mb-2 Активность пользователей
  .row
    = search_form_for @q, url: admin_analytics_user_activity_path,
                      id: 'logs_search',
                      class: 'd-flex w-100' do |f|
      = f.search_field :full_name_cont,
                        class: 'form-control mb-3 mt-2',
                        placeholder: 'Поиск по имени'

      .md-form
        = f.date_field :created_at_gteq_any, class: 'form-control', value: Date.current - 1.week
        = f.label :from, 'От:', class: 'active'
      .md-form
        = f.date_field :created_at_lteq_all, class: 'form-control', value: Date.current
        = f.label :to, 'До:', class: 'active'
      = f.submit 'Поиск', class: 'btn btn-indigo export-button'

  table.table
    tr
      th = sort_link(@q, :id, 'ID', default_order: :ASC)
      th = sort_link(@q, :id, 'Логин')
      th = sort_link(@q, :full_name, 'Имя')
      th = sort_link(@q, :created_at, 'Дата регистрации')
      th = sort_link(@q, :last_sign_in_at, 'Дата последнего посещения')
    = render partial: 'user_action_logs/user_activity', collection: @user_action_log_records
