.container-fluid.mt-2
  h1.text-center.mb-2 Активность пользователей
  .row
    = search_form_for @q, url: admin_analytics_user_activity_path,
                      id: 'logs_search',
                      class: 'd-flex w-100' do |f|
      = f.search_field :full_name_cont,
                        class: 'form-control mb-3 mt-2',
                        placeholder: 'Поиск по имени'

      .md-form.mb-1
        = f.text_field :created_at_gteq_any,
                       class: 'form-control datepicker fff',
                       id: 'date-picker-date'
        = f.label :created_at_gteq_any, 'От:'
      .md-form.mb-1
        = f.text_field :created_at_lteq_all,
                       class: 'form-control datepicker',
                       id: 'date-picker-date'
        = f.label :created_at_lteq_all, 'До:'
      = f.submit 'Поиск', class: 'btn btn-indigo export-button'

  table.table
    tr
      th = sort_link(@q, :id, 'ID', default_order: :ASC)
      th = sort_link(@q, :id, 'Логин')
      th = sort_link(@q, :full_name, 'Имя')
      th = sort_link(@q, :created_at, 'Дата регистрации')
      th = sort_link(@q, :last_sign_in_at, 'Дата последнего посещения')
    = render partial: 'user_action_logs/user_activity', collection: @user_action_log_records
