ruby:
  val = params[:q] && params[:q][:main_logs_fields_cont] ? params[:q][:main_logs_fields_cont] : nil

.container-fluid.mt-2
  h1.text-center.mb-2 Активность пользователей
  .row
    = search_form_for [:admin, @q],
            url: admin_analytics_user_activity_path,
            id: 'logs_search',
            class: 'd-flex justify-content-between w-100' do |f|
      .md-form.mr-3.mb-0.input_row
        = f.text_field :main_logs_fields_cont, class: 'form-control', value: val
        = f.label :main_logs_fields_cont, 'Поиск по контексту'
        / = link_to request.params.merge(format: :xlsx), method: :get, class: 'pull-right', target: :_blank
        / | Скачать Пользователей

  table.table
    tr
      th = sort_link(@q, :id, 'ID', default_order: :ASC)
      th = sort_link(@q, :id, 'Логин')
      th = sort_link(@q, :full_name, 'Имя')
      th Контактный телефон
      th Роль
      th Дата регистрации
      th Дата последнего посещения
    = render partial: 'user_action_logs/user_activity', collection: @user_action_log_records
