.card
  .card-body
    h3 #{@staffer.persisted? ? 'Редактировать сотрудника' : 'Новый сотрудник'}
    = form_with model: [:admin, @staffer] do |f|
      .form-group
        = f.label :name, t('staffer.name')
        = f.text_field :name, class: "form-control"
        .invalid-feedback
      .form-group
        = f.label :login, t('staffer.login')
        = f.text_field :login, class: "form-control"
        .invalid-feedback
      .form-group
        = f.label :password, t('staffer.password')
        = f.password_field :password, class: "form-control"
        .invalid-feedback
      .form-group
        = f.label :roles, t('staffer.roles')
        = f.collection_select :staffer_roles, Staffer.roles_list, :role, :label,
          {}, class: 'custom-select', multiple: true, recuired: true
        .invalid-feedback
      = f.submit t('buttons.save'), class: 'btn btn-indigo'
      = f.link_to t('buttons.cancel'), admin_staffers_path, class: 'btn btn-indigo'
