.modal.fade#formModalMyOrders tabindex="-1" role="dialog" aria-labelledby="formModalMyOrdersLabel" aria-hidden="true"
  .modal-dialog.modal-fluid role="document"
    .modal-content
      .modal-header
        h4.modal-title#formModalMyOrdersLabel Мои заявки
        = render partial: 'search_form'
      .modal-body
        #orders_search_result
          = render partial: 'orders/order', collection: @favorites, locals: { order_id: 'order_id_' }
          - if @favorites.empty?
            |Здесь пока ничего нет, но вы можете воспользоваться поиском в правом верхнем углу формы, либо перейти в каталог заявок и добавить в избранное интересующую вас заявку.
      .modal-footer
