.modal.fade#formModalMyOrders tabindex="-1" role="dialog" aria-labelledby="formModalMyOrdersLabel" aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h4.modal-title#formModalMyOrdersLabel Мои заявки
        - if @employee_cv_id
          = render partial: 'remote_search_form'
        - else
          = render partial: 'search_form'
      .modal-body
        #order_page
          #requests-page.p-0
            .platform.p-0.mb-0
              = render partial: 'orders/contractor_order', collection: @favorites, as: :order
              - if @favorites.empty?
                |Здесь пока ничего нет, но вы можете воспользоваться поиском в правом верхнем углу формы, либо перейти в каталог заявок и добавить в избранное интересующую вас заявку.
      .modal-footer
