.card.mt-3 id="favorite_id_#{order.id}"
  .card-body
    .row
      .col
        = image_tag('/img/no-avatar.jpg', size: 80)
      .col
        = order.profile.company.name.delete('\n')
      .col
        = render partial: 'orders/urgency', locals: { order: order, current_profile: @current_profile }
      .col
        = order.contractor_price
        i.fa.fa-ruble-sign.ml-1
      .col
        - if order.order_profiles.empty?
          = link_to add_to_favorites_order_path(order), method: :put, remote: true do
            i.fa.fa-star.text-warning
        - else
          = link_to remove_from_favorites_order_path(order), method: :put, remote: true do
            i.fa.fa-star.text-info


    .card.mt-2
      .card-body
        .row
          .col
            ul
              li
                = order.title
              li
                = order.city
              li
                = order.schedule
          .col
            ul
              li
                | Ищем #{order.number_of_employees} человек
              li
                = order.salary_from
              li
                - if @employee_cv_id
                  - pe_form = "#{render partial: 'orders/proposal_employee_form', locals: { order: order, employee_cv_id: @employee_cv_id }}"
                  button type="button" class="btn btn-success btn-rounded" data-toggle="popover" data-placement="top" data-html='true'  data-content=pe_form Отправить анкету
                / = link_to 'Отправить', send_proposal_profile_employee_cv_path(@employee_cv_id, order_id: order.id), method: :put, remote: true
