= form_with model: [:profile, @invoice], url: profile_invoices_path, local: true do |f|
  .replenishAccount_input
    = f.label :amount, 'Сумма', for:  'replenishAccountSumm'
    = f.text_field :amount, id: 'replenishAccountSumm', class: "form-control #{'is-invalid' if @result&.error.present?}"
    .invalid-feedback #{@result&.error}
  = f.button 'Выставить счет', class: 'btn', data: { disable_with: 'Формирую' }
