tr
  td #{invoice.invoice_number}
  td #{l(invoice.created_at, format: :short)}
  td #{invoice.amount}
  td
    span.badge class=(invoice.created? ? 'badge-info' : 'badge-success') #{t("invoice.state.#{invoice.state}")}
  td
    = invoice.display_customer_pdf_link
    / = invoice.link_for_check_pay

