tr
  td #{invoice.invoice_number}
  td #{l(invoice.created_at, format: :short)}
  td #{invoice.amount}
  td
    span.badge class=(invoice.created? ? 'badge-info' : 'badge-success') #{t("invoice.state.#{invoice.state}")}
  td
    = invoice.display_customer_pdf_link
    / = invoice.link_for_check_pay
    = link_to profile_invoice_path(invoice), method: :delete, remote: true,
              data: { confirm: 'Вы действительно хотите удалить счёт?' },
              class: 'ml-3 mb-2 remove_invoice',
              title: 'Удалить счёт?' do
      i.fas.fa-trash.red-text.fa-2x

