tr
  td #{invoice.invoice_number}
  td #{l(invoice.created_at, format: :short)}
  td #{invoice.amount}
  td
    span.badge class=(invoice.created? ? 'badge-info' : 'badge-success') #{t("invoice.state.#{invoice.state}")}
  td
    = link_to profile_invoice_path(invoice) do
      i.fa.fa-print.fa-2x.mr-2
    = link_to profile_invoice_path(invoice, format: :pdf),
      data: { toggle: 'tooltip', placement: 'top', title: 'Скачать в формате PDF' },
      class: 'ml-1' do
      i.far.fa-file-pdf.fa-2x.mr-2
    - unless invoice.paid?
      = link_to profile_invoice_path(invoice), method: :delete,
        data: { confirm: 'Уверены что хотите удалить счёт?', toggle: 'tooltip',
        placement: 'top', title: 'Удалить' }, class: 'ml-1' do
        i.far.fa-trash-alt.fa-2x

