.col
  .card.z-depth-2
    .card-body
      h2 Лицевой счет
      'Остаток:
      strong #{@current_profile.balance.amount}
      i.fa.fa-ruble-sign.ml-1
      = link_to 'Подробно', '#collapseExample', class: 'ml-3', data: {toggle: "collapse"},
              aria: {expanded: false, controls: "collapseExample"}
      .collapse.mt-3#collapseExample
        hr
        h4 Операции с лицевым счётом
        table.table
          tr
            th Дата
            th Описание операции
            th Приход
            th Расход
          = render @current_profile.balance.bill_transactions.order(id: :desc).last(10)
  br
  .card.z-depth-2
    .card-body
      h2 Выписать счет для пополнения
      = render partial: 'new'
  br
  .card.z-depth-2
    .card-body
      h2 Мои счета
      table.table
        tr
          th Номер
          th Дата
          th Сумма
          th Статус
          th Действия
        = render @invoices.persisted
