#main_personalAccount

    section.personalAccount
        header Лицевой счет

        .personalAccount_balance
           p
             | Баланс:
             span 2450 руб.

        .personalAccount_operations
           button class="btn-open" id="operations"
             span Операции
             i class="fa fa-angle-right fa-rotate-90 fa-2x"

    section.personalAccount_open.close
        .personalAccount_open_table
            table
                thead
                    tr
                      th Дата
                      th Описание операции
                      th Приход
                      th Расход

                tbody
                    = render @current_profile.balance.bill_transactions.order(id: :desc).first(10)

    section.allAccounts
        header Все счета

        .allAccounts_button
            button class="btn-open"
              span Подробнее
              i class="fa fa-angle-right fa-rotate-90 fa-2x"

    section.allAccounts_open.close
        .allAccounts_open_table
            table
                thead
                    tr
                      th Номер
                      th Дата
                      th Баланс
                      th Статус
                      th Действия

                tbody
                    = render @invoices.persisted

    section.replenishAccount
        header Пополнить счет
        = render partial: 'new'
