#main_personalAccount
  section.personalAccount
    header Лицевой счет

    .personalAccount_balance
      p
        | Баланс:
        span #{ @current_profile.balance.amount } руб.

    .personalAccount_operations
      button.btn-open#operations
        span Операции
        i.fa.fa-angle-left.fa-rotate-90.fa-2x

  section.personalAccount_open.close
    .personalAccount_open_table
      table
        thead
          tr
            th Дата
            th Описание операции
            th Приход
            th Расход

        tbody
          = render @current_profile.balance.bill_transactions.order(id: :desc).limit(10)

  section.allAccounts
    header Все счета

  section.allAccounts_open
    .allAccounts_open_table
      table
        thead
          tr
            th Номер
            th Дата
            th Баланс
            th Статус
            th Действия

        tbody
          = render @invoices.persisted

  section.replenishAccount
    header Пополнить счет
    = render partial: 'form'
