tr.rounded.mb-0.hoverable data-href=profile_employee_cvs_path(proposal_employee_id:candidate)
  td.text-left.align-middle.clickable-row
    .border.rounded.text-left.status class=candidate.status_background_class
      | &nbsp;
      i.fas.fa-bookmark.mr-2
      = t("proposal_employee.state.#{candidate.state}")
  td.align-middle.clickable-row.pl-3
    | ##{candidate.employee_cv_id} #{candidate.name} <br />
    = candidate.employee_cv.phone_number
  td.align-middle.clickable-row №#{candidate.order_id} #{candidate.title} <br /> #{candidate.order.salary} &#8381;
  td.align-middle.clickable-row
    p.h6
      = candidate.interview_date.strftime('%d.%m.%Y')
