= form_with model: [:profile, ProposalEmployee.new] do |f|
  = f.hidden_field :order_id, value: order_id
  = f.hidden_field :employee_cv_id, value: employee_cv_id
  .row.align-items-center.justify-content-center
    .col-auto
      .form-group
        = f.label :interview_date, 'Дата прибытия кандидата'
        = f.date_field :interview_date, class: 'form-control'
        .invalid-feedback
    .col-auto
      = f.submit 'Отправить', class: 'btn btn-success btn-sm btn-rounded mt-2'
