= form_with model: [:profile, @proposal_employee] do |f|
  = f.hidden_field :order_id, value: @order2&.id
  = f.fields_for :employee_cv, @proposal_employee.employee_cv do |ecv|
    .border.rounded.white.mt-1
      .modal-body.pt-1
        .row
          .col
            .md-form
              = ecv.label :name, 'Полное имя', class: 'active'
              = ecv.text_field :name, class: 'form-control'
              .invalid-feedback
              / = f.hidden_field :proposal_id, value: params[:proposal_id]
        .row
          .col-4
            .md-form.mt-0
              = ecv.phone_field :phone_number, class: 'form-control'
              = ecv.label :phone_number, 'Номер телефона', class: 'active'
          .col-4
            .md-form.mt-0
              = f.label :arrival_date, 'Дата прибытия', class: 'active'
              = f.date_field :arrival_date, class: 'form-control'
          .col-2
            .form-inline.mt-2.d-flex.justify-content-center
              .form-check
                = ecv.radio_button :gender, 'М', id: 'gender_male', class: 'form-check-input', checked: true
                = ecv.label :gender, 'М', for: 'gender_male', class: 'form-check-label'
          .col-2
            .form-inline.mt-2.d-flex.justify-content-center
              .form-check
                = ecv.radio_button :gender, 'Ж', id: 'gender_female', class: 'form-check-input'
                = ecv.label :gender, 'Ж', for: 'gender_female', class: 'form-check-label'
    .modal-body.pt-1.pb-0
      .row
        .col-md-8.border.rounded.white
          .md-form.input-group.d-flex.justify-content-center
            .input-group-prepend
              .input-group-text.md-addon.pl-0
                = ecv.check_box :contractor_terms_of_service, class: 'form-check-input', checked: false
                = ecv.label :contractor_terms_of_service, t('employee_cv.contractor_terms_of_service'), class: 'from-check-label ml-2'
                = render partial: 'utils/oferta'
        .col-md-4.d-flex.align-items-center
          = f.submit 'Отправить', class: 'btn btn-success proposal-employee-cv-submit-button disabled'
    .row
    .col.mt-2.text-center
      = f.submit 'Мне нужно ввести больше данных', name: :new_full
