- pe = @proposal_employee
- ecv = pe.employee_cv
- state = pe.state
.row
  .col
    .card.card-cascade
      .view.view-cascade.overlay
        img.card-img-top src=ecv.photo.url(:medium) alt="Card image cap"
        a
          .mask.rgba-white-slight

      .card-body.card-body-cascade.text-center
        h4.card-title
          strong Кандидат: #{ecv&.name}
          br
          strong Телефон: #{ecv&.phone_number}
        h6.font-weight-bold.indigo-text.py-2
  .col
    .card.card-cascade
      .card-body.card-body-cascade.text-center
        h4 Гарантийный период
        - hd = pe.hiring_date&.strftime('%d-%m-%Y')
        #hiring_form_datepicker.d-flex.justify-content-center data-date=hd
        .mt-3
          - case state
          - when 'inbox'
            span.text-center.text-success В очереди
          - when 'viewed'
            span.text-center.text-success = t("employee_cv.state.#{state}")
          - when 'hired'
            span.text-center.text-success
              = t("employee_cv.state.#{state}")
              |. Осталось #{t(:day, count: @remained_warranty_days.size)}.
          - when 'fired'
            span.text-center.text-danger = t("employee_cv.state.#{state}")
          - when 'ready'
            span.text-center.text-success = t("employee_cv.state.#{state}")
          - when 'refused'
            span.text-center.text-warning = t("employee_cv.state.#{state}")
          - when 'disputed'
            span.text-center.text-danger = t("employee_cv.state.#{state}")
          - when 'charged'
            span.text-center.text-success
              = t("employee_cv.state.#{state}")
              |. Деньги в кассе.
        .mt-3
          - if !%w[fired hired disputed].include?(state)
            = link_to 'Вернуть', revoke_profile_proposal_employee_path(pe), method: :put,
              data: { confirm: 'Вернуть анкету в готовые?' }, class: 'btn btn-info', title: 'В готовые', remote: true
          - else
            - unless pe.disputed?
              = link_to 'Спор', to_disput_profile_proposal_employee_path(pe), method: :put,
                data: { confirm: 'Открыть спор по анкете?' }, class: 'btn btn-info', title: 'Открыть спор', remote: true
.row
  .col
    .mt-3
      a.text-indigo data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Подробнее
    .collapse id="collapseExample"
      .mt-3
      p.card-text
        dl.row
          - data = ecv.ext_data || {}
          - data.each do |k, v|
            dt class="col-sm-3" = t("employee_cv.ext_data.#{k}")
            dd class="col-sm-9" = v
javascript:
  $('#hiring_form_datepicker').datepicker({
    language: 'ru',
    multidate: true,
    beforeShowDay: function() {
      $('.datepicker-switch').closest('tr').on('click', e => {
        console.log('hello');
        e.preventDefault();
        e.stopPropagation();
      });
      return false;
    },
    beforeShowMonth: function() {
       return false;
    },
    beforeShowYear: function() {
       return false;
    }
  });
  var remained_warranty_days = "#{@remained_warranty_days.join(', ')}".split(',');
  $('#hiring_form_datepicker').datepicker(
    'update', ...remained_warranty_days);

