.border.rounded.p-1.mt-4
  .mt-4
    .container
      = render partial: 'search_form'
      / .row
      /   .col-md-6
      /     = render partial: 'search_form'
      /   .col-md-2
      /     .form-check.form-check-inline.tmp-unavailable
      /       input type="checkbox" class="form-check-input" id="materialInline1"
      /       label class="form-check-label disabled" for="materialInline1" 1
      /   .col-md-2
      /     .form-check.form-check-inline.tmp-unavailable
      /       input type="checkbox" class="form-check-input" id="materialInline2"
      /       label class="form-check-label disabled" for="materialInline2" 2
      /   .col-md-2
      /     .form-check.form-check-inline.tmp-unavailable
      /       input type="checkbox" class="form-check-input" id="materialInline3"
      /       label class="form-check-label disabled" for="materialInline3" 3
  table.table.table-sm.table-borderless.mt-4
    thead
      tr
        th.text-center style="width: 15%"
          = sort_link(@q, :state, {}, class: 'left-menu', remote: true) do
            strong Статус
        th.text-center style="width: 20%"
          = sort_link(@q, :employee_cv_name, {}, class: 'left-menu', remote: true) do
            strong Анкета
        th.text-center style="width: 8%"
          = sort_link(@q, :created_at, {}, class: 'left-menu', remote: true) do
            strong Поступила
        th.text-center style="width: 15%"
          = sort_link(@q, :order_title, {}, class: 'left-menu', remote: true) do
            strong Заявка
        th.text-center style="width: 13%"
          = sort_link(@q, :order_place_of_work, {}, class: 'left-menu', remote: true) do
            strong Площадка
        th.text-center style="width: 8%"
          = sort_link(@q, :arrival_date, {}, class: 'left-menu', remote: true) do
            strong Прибытие
        th.text-center style="width: 8%"
          = sort_link(@q, :hiring_date, {}, class: 'left-menu', remote: true) do
            strong Договор
        = render partial: "profile/proposal_employees/toolbars/header.html.slim"
      tbody
      = render partial: 'profile/proposal_employees/candidate', collection: @paginated_proposal_employees
  = paginate @paginated_proposal_employees, remote: true
