= form_for :user, method: :post, url: user_password_path, html: {class: 'text-center p-3 mb-2'},
        remote: true do |f|
  .md-form.mb-5
    = f.text_field :email, class: 'form-control',
            autofocus: true, autocomplete: "email"
    = f.label :email, t("views.modals.login.email")
.row.d-flex.align-items-center.pb-3
  .col-md-12
    .font-small.d-flex.justify-content-end
      | Не зарегистрированны?
      = link_to 'Пройти регистрацию', new_user_registration_path, class: 'blue-text ml-1', remote: true

.row.d-flex.align-items-center.pb-3
  .col-md-12
    .font-small.d-flex.justify-content-end
      | Есть аккаунт?
      = link_to 'Войти', login_path, class: 'blue-text ml-1', remote: true