#sign_up_page_wraper
  .header
    = render 'users/header_logo.html'

  .d-flex.flex-column.justify-content-center.align-items-center.h-100
    .text-center
      p.h4.mb-4
        | Восстановление пароля
    = form_for :user, method: :post, url: user_password_path, html: {class: 'text-center'} do |f|
      = f.email_field :email, id: 'defaultLoginFormEmail', autofocus: true, autocomplete: "email",
        class: 'form-control mb-4 placeholder', placeholder: 'E-Mail', value: flash['user_email']
      .d-flex.justify-content-center
        = f.submit 'Отправить инструкции', class: 'btn btn-info btn-block'
    p.mt-3
      | Не зарегистрированны?
      = link_to 'Пройти регистрацию', new_contractor_path, class: 'ml-2'

