#edit_password_page
  .header
    = render 'users/header_logo'

  .d-flex.flex-column.justify-content-center.align-items-center.h-100
    .text-center
      p.h4.mb-4
        | Восстановление пароля
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put, class: 'text-center'} ) do |f|
      = f.password_field :password, id: 'defaultLoginFormPassword', autofocus: true, autocomplete: "new-password",
        class: 'form-control mb-4 placeholder', placeholder: 'Новый пароль. Минимально 8 символов.'
      = f.password_field :password_confirmation, id: 'defaultLoginFormPassword', autocomplete: "off", placeholder: 'Подтверждение пароля',
        class: 'form-control mb-4 placeholder'
      .d-flex.justify-content-center
        = f.submit 'Изменить', class: 'btn btn-info btn-block'
