.row.justify-content-center
  .card.mt-4
    h5.card-header.bg-best-hr.font-weight-bold.white-text.text-center.py-4 Восстановление пароля
    .card-body.px-lg-5.pt-0
      = render partial: 'users/passwords/new'
