= form_with model: @profle, url: withdrawal_profile_balance_path, method: :put do |f|
  - messages = @balance.errors.messages
  .md-form
    = f.text_field :amount, class: 'form-control', value: @balance.amount
    = f.label :amount, 'Будет выведено:', class: 'active'
  .row
    .col
    .col-6
      table
        = f.collection_radio_buttons :withdrawal_method_id, @profile.withdrawal_methods, :id, :title, { checked: @profile.withdrawal_methods.first.id } do |b|
          tr
            td
              = link_to b.text, edit_profile_balance_withdrawal_method_path(b.value), class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2', remote: true
            td
              .form-check
                = b.radio_button(class: 'form-check-input')
                = b.label(class: 'form-check-label') do
                  '
      .text-center
        = f.submit 'Вывести', class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2 mt-3'
    .col
