.col.mt-3
  .card.border-light
    .card-header
      |Лицевой счет
    .card-body
      .row
        .col
          'Остаток:
          strong = @balance.amount
          i.fas.fa-ruble-sign.ml-1
        .col.text-right
          = link_to 'Вывод средств', withdrawal_profile_balance_path, class: 'btn bg-best-hr'
  .card.border-light.mt-3
    .card-header
      'Операции с лицевым счётом
    .card-body
      table.table
        tr
          th Дата
          th Описание операции
          th Приход
          th Расход
        = render @balance.bill_transactions
