.col
  .card.border-light
    .card-header
      |Лицевой счет
    .card-body
      'Остаток:
      strong = @balance.amount
      i.fas.fa-ruble-sign.ml-1
  .card.border-light.mt-3
    .card-header
      'Операции с лицевым счётом
    .card-body
      table.table
        tr
          th Дата
          th Описание операции
          th Приход
          th Расход
        = render @balance.bill_transactions
