.col-md-9.order-1.order-sm-1.order-md-2.mt-3
  .card.border-light
    .card-header
      |Лицевой счет
    .card-body
      .row
        .col-9
          br
          'Остаток:
          strong = @balance.amount
          i.fas.fa-ruble-sign.ml-1
        .col.text-right
          = link_to 'Вывод средств', withdrawal_profile_balance_path, class: 'btn button-hr btn-rounded waves-effect w-100 text-center active pt-2 pb-2'
  .card.border-light.mt-3
    .card-header
      'Операции с лицевым счётом
    .card-body
      table.table
        tr
          th Дата
          th Описание операции
          th Приход
          th Расход
        = render @balance.bill_transactions
