.row
  .col
    h1 Статистика сервиса
    table.table
      tr
        th Показатель
        th Сегодня
        th 2 дня
        th 3 дня
        th 7 дней
        th 14 дней
        th 1 месяц
        th Всего
      - @metrics.each do |metric|
        tr
          td = metric.title
          td = metric.today
          td = metric.two_days
          td = metric.three_days
          td = metric.seven_days
          td = metric.fourteen_days
          td = metric.one_month
          td = metric.total
          
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.rounded

      button.navbar-toggler#quickMenuBtn aria-controls="quickMenu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#quickMenu" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon

      #quickMenu.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Заявки на модерации', admin_orders_path, class: 'nav-link'
          li.nav-item.dropdown
            span.nav-link.dropdown-toggle#dropdown01 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" Бухгалтерия
            .dropdown-menu aria-labelledby="dropdown01" 
              = link_to 'Выписанные счета', admin_invoices_path, class: 'dropdown-item'
              = link_to 'Перечисления исполнителям', admin_contractor_invoices_path, class: 'dropdown-item'
              = link_to 'Акты выполненных работ', admin_proposal_employee_invoices_path, class: 'dropdown-item'
              = link_to 'Импорт выписок', admin_account_statements_path, class: 'dropdown-item'
              = link_to 'Экспорт платёжных поручений', admin_payment_orders_path, class: 'dropdown-item'
              - if policy([:admin, :tinkoff_invoice]).show?
                = link_to 'Зачисления на счёт банка', admin_tinkoff_invoices_path, class: 'dropdown-item'
          li.nav-item.dropdown
            span.nav-link.dropdown-toggle#dropdown02 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" Справочники
            .dropdown-menu aria-labelledby="dropdown02"
              - if policy([:admin, :staffer]).index?
                = link_to 'Сотрудники сервиса', admin_staffers_path, class: 'dropdown-item'
              = link_to 'Пользователи', admin_users_path, class: 'dropdown-item'
              = link_to 'Специализации', admin_specializations_path, class: 'dropdown-item'
              = link_to 'Профессии', admin_positions_path, class: 'dropdown-item'
              = link_to 'Города', admin_geo_cities_path, class: 'dropdown-item'
              = link_to 'Ценовые группы', admin_price_groups_path, class: 'dropdown-item'
              = link_to 'Анкеты', admin_proposal_employees_path, class: 'dropdown-item'
              - if policy([:admin, :production_site]).index?
                = link_to 'Площадки', admin_production_sites_path
          li.nav-item.dropdown
            span.nav-link.dropdown-toggle#dropdown03 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" SuperJob
            .dropdown-menu aria-labelledby="dropdown03" 
              = link_to 'Авторизация на портале', admin_oauth_superjob_path, class: 'dropdown-item'
              = link_to 'Запросы на поиск анкет', admin_superjob_queries_path, class: 'dropdown-item'
              = link_to 'Выгрузка для HR-ботов', download_admin_oauth_superjob_path, class: 'dropdown-item'
          li.nav-item
            = link_to 'Карьерист.ру', admin_careerists_path, class: 'nav-link'
          li.nav-item.dropdown
            span.nav-link.dropdown-toggle#dropdown04 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" Аналитика
            .dropdown-menu aria-labelledby="dropdown04" 
              = link_to 'Экспорт заявок в EXCEL', admin_analytics_export_to_excel_path, class: 'dropdown-item'
              = link_to 'Журнал событий', admin_analytics_user_action_log_path, class: 'dropdown-item'
              = link_to 'Журнал заявок', admin_analytics_orders_info_path, class: 'dropdown-item'
          li.nav-item.dropdown
            span.nav-link.dropdown-toggle#dropdown04 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" Прочее
            .dropdown-menu aria-labelledby="dropdown05"
              = link_to 'Написать письмо', new_admin_mail_path, class: 'dropdown-item'
              = link_to 'Трелло', admin_trello_index_path, class: 'dropdown-item'