tr 
  td data-href="#{url_for edit_admin_user_path(user)}" = user.id
  td data-href="#{url_for edit_admin_user_path(user)}" = user.email
  td data-href="#{url_for edit_admin_user_path(user)}" = user.full_name
  td data-href="#{url_for edit_admin_user_path(user)}" = user.profile.phone
  td data-href="#{url_for edit_admin_user_path(user)}" = user.profile.decorate.role_in_budge
  td data-href="#{url_for edit_admin_user_path(user)}" = user.balance.amount
  td data-href="#{url_for edit_admin_user_path(user)}" = user.count_orders_or_employees
  td data-href="#{url_for edit_admin_user_path(user)}" = user.disputs_count
  td data-user-id=user.id 
    = user.withdrawal_link
