tr
  td = user.id
  td = user.email
  td = link_to user.full_name, admin_user_path(user)
  td = user.profile.company.phone || user.profile.phone
  td = user.profile.decorate.role_in_budge
  td = user.balance.amount
  td = user.count_orders_or_employees
  td = user.disputs_count
  td data-user-id=user.id
    = user.withdrawal_link
  td
    - if user.profile.contractor?
      .form-check.pl-0
        = check_box_tag "ccc#{user.id}",
                        true,
                        user.profile.manager?,
                        id: "manager_#{user.id}",
                        class: 'form-check-input',
                        data: { user_id: user.id }
        = label :manager, nil, class: 'form-check-label', for: "manager_#{user.id}"
