#admin_user_edit_page
  h3.text-center.mb-3 Редактирование пользователя
  = form_with model: [:admin, @user], local: false do |f|
    .row
      .information_block.mb-3.py-2.col-6.text-center
        .information_section
          = image_tag(@user.profile.image_url, class: 'logo')
          .mt-3
            = @user.profile.decorate.role_in_budge
          | Заходил в последний раз
          br
          = @user.last_sign_in_at&.strftime('%k:%M %e %B %Y')
        table.table.mt-3
          tr
            th Количество заявок / анкет
            th Открытые споры
            th Выписка счетов
          tr
            td = @user.count_orders_or_employees
            td = @user.disputs_count
            td data-user-id=@user.id
              = @user.withdrawal_link
      .profile_block.p-3.col-5
        h3.my-3 Профиль
        .form-group.row
          = f.label :full_name, @user.decorate.label_full_name, class: 'col-lg-4 col-12 col-sm-6'
          .col-lg-6.col-12.col-sm-6
            = f.text_field :full_name, class: "form-control "
        .form-group.row
          = f.label :amount, 'Баланс', class: 'col-lg-4 col-12 col-sm-6'
          .col-lg-6.col-12.col-sm-6
            = number_field_tag :amount, f.object.balance.amount, class: 'form-control'
        .form-group.row
          = f.label :email, class: 'col-lg-4 col-12 col-sm-6'
          .col-lg-6.col-12.col-sm-6
            = f.text_field :email, class: "form-control "
        .form-group.row
          = f.label :password, 'Новый пароль', class: 'col-lg-4 col-12 col-sm-6'
          .col-lg-6.col-12.col-sm-6
            = f.password_field :password, class: "form-control"
        .form-group.row
          = f.label :password_confirmation, 'Подтвердить пароль', class: 'col-lg-4 col-12 col-sm-6'
          .col-lg-6.col-12.col-sm-6
            = f.password_field :password_confirmation, class: "form-control"
        = f.fields_for :profile, @user.profile do |ff|
          = ff.fields_for :company do |c_f|
            .form-group.row
              .col-lg-4.col-12.col-sm-6
                | Описание компании
              .col-lg-6.col-12.col-sm-6
                = c_f.text_area :description, class: 'form-control', rows: 4
          .form-group.row
            .col-lg-4.col-12.col-sm-6
              | Логотип компании
            .choosing-logo.col-lg-6.col-12.col-sm-6
              .text-center
                = image_tag(@user.profile.image_url, class: 'logo')
              span.file-btn.mx-auto.mt-3
                | Выберите файл
                = ff.file_field :photo
          - if @user.profile.contractor?
            .form-group
              .form-group.row
                = ff.label :phone, 'Контактный номер телефона', class: 'col-lg-4 col-12 col-sm-6'
                .col-lg-6.col-12.col-sm-6
                  = ff.text_field :phone, class: 'form-control'
    - if @user.profile.customer?
      .col-5.ml-5.mt-5.p-3.company_block
        h3.my-2 Карточка предприятия
        = f.fields_for :profile, @user.profile do |f_p|
          = render partial: 'profiles/company_card', locals: { f: f_p, errors: @user.profile.company.errors, profile: @user.profile }
    .d-flex.justify-content-end
      .buttons.mr-5.mt-2.mb-3.pr-5
        = f.button t('buttons.save'), type: :submit, class: 'btn btn-success ml-3'
        = link_to 'Вернутся назад к списку', admin_users_path, class: 'btn btn-indigo'
