#admin_users_page
  h1.text-center.mb-2 Пользователи сервиса
  .row
    = search_form_for [:admin, @q],
                      url: admin_users_path,
                      id: 'users_search',
                      class: 'd-flex justify-content-between w-100' do |f|
      = f.select :profile_profile_type_eq,
                 options_for_select(roles_for_selector, f.object.profile_profile_type_eq),
                 {},
                 { class: 'mdb-select md-form ml-3 mb-0' }
      .md-form.mr-3.mb-0.input_row
        = f.text_field :admin_search_fields_cont, class: 'form-control'
        = f.label :admin_search_fields_cont, 'Поиск по контексту'
        = link_to request.params.merge( format: :xlsx),method: :get, class: 'pull-right', target: :_blank
          | Скачать Пользователей

  table.table
    tr
      th = sort_link(@q, :id, 'ID', default_order: :ASC)
      th = sort_link(@q, :id, 'Логин') 
      th = sort_link(@q, :full_name, 'Имя')
      th Контактный телефон
      th Роль
      th = sort_link(@q, :balance_amount, 'Баланс')
      th Количество заявок / анкет
      th Открытые споры
      th Выписка счетов
      th Менеджер
    = render @users
  = paginate @users
