- if staffer_signed_in?
  h2.mt-2 Спорные анкеты
  table.table
    tr
      th Анкета
      th Заявка
      th Дата
      th Время
    = render partial: 'admin/complaints/complaint', collection: @disputed_proposal_employees
  = paginate @disputed_proposal_employees
