#common-landing
  .header
    a.company-name href="/"
      | Rost
      span.textBlue job.com
    div
      .social
        a href="#"
          img.vk alt="vk" src="img/vk.png" /
        a href="#"
          img.insta alt="instagram" src="img/insta.png" /
        a href="#"
          img.youtube alt="youtube" src="img/youtube.png" /
      a.log-in href="#"
        | Вход
  .choose-container
    .recruter
      .choose-recruter
        .img-container
          img.img-responsive alt="" src="img/girl.png" /
        .content
          h2.title Я Рекрутер
          p.description Хочу зарабатывать на поиске персонала
          a.recruter-btn href="#"  Перейти
      img.clouds-left alt="" src="img/clouds_l.png" /
      img.rectangle-left alt="" src="img/rectangle_l.png" /
    .customer
      .choose-customer
        .img-container
          img.img-responsive alt="" src="img/man.png" /
        .content
          h2.title Я заказчик
          p.description Хочу, чтобы мне подобрали персонал
          a.customer-btn href="#"  Перейти
      img.clouds-right alt="" src="img/clouds_r.png" /
      img.rectangle-right alt="" src="img/rectangle_r.png" /