tr id="profile_cvs_#{employee_cv}" data-cvs-state="#{employee_cv.state}"
  td #{employee_cv.name}
  td = employee_cv&.phone
  td
    span.badge.badge-primary = employee_cv.state_rus
  td
    - unless employee_cv.proposal.order.completed?
      - if employee_cv.applyed?
        = link_to '#', data: { toggle: 'modal', target: '#hireCandidateModal', name: employee_cv.name,
                id: employee_cv.id } do
          i.far.fa-thumbs-up.fa-2x