- employee_cv = proposed.employee_cv
tr id="profile_cvs_#{employee_cv.id}" data-cvs-state="#{employee_cv.state}" data-cvs-pr="#{proposed.id if proposed}"
  td #{employee_cv.name}
  td = employee_cv&.phone
  td
    - if employee_cv.file
      = link_to employee_cv.file.url, target: '_blank' do
        i.far.fa-file-alt.fa-2x
    - else
      = 'Файла нету'
  td
    = select :prp_employee_cv, :state, ProposalEmployee.possible_states.invert,
            {selected: proposed.state.to_sym},
            class: inviz_select_class if proposed != employee_cv