- employee_cv = proposed.employee_cv
tr id="profile_cvs_#{employee_cv.id}" data-cvs-state="#{employee_cv.state}" data-cvs-pr="#{proposed.id if proposed}"
  td #{employee_cv.name}
  td = employee_cv&.phone
  td
    - if employee_cv.file
      = link_to employee_cv.file.url, target: '_blank' do
        i.far.fa-file-alt.fa-2x
    - else
      = 'Файла нету'
  td
    - if %w[hired denied].include? proposed.state
      span.badge.badge-primary = employee_cv.state_rus
    - else
      = link_to 'Нанять', change_status_profile_employee_cv_path(proposed.id, state: 'hired'),
              method: :put, remote: true, class: 'btn btn-success btn-sm'
      = link_to 'Отказ', change_status_profile_employee_cv_path(proposed.id, state: 'denied'),
              method: :put, remote: true, class: 'btn btn-info btn-sm'
