- employee_cv = proposed.employee_cv
tr id="profile_cvs_#{employee_cv.id}" data-cvs-state="#{employee_cv.state}" data-cvs-pr="#{proposed.id if proposed}"
  td #{employee_cv.name}
  td = employee_cv&.phone
  td
    - if employee_cv.file
      = link_to employee_cv.file.url, target: '_blank' do
        i.far.fa-file-alt.fa-2x
    - else
      | Файл не выбран
  td
    - if %w[hired denied].include? proposed.state
      span.badge.badge-primary = t("employee_cv.state.#{employee_cv.state}")
    - else
    - folder = EmployeeCv.customer_menu_item_by_state(employee_cv.state)
    = render partial: "profile/orders/proposals/toolbars/#{folder}.html.slim", locals: { employee_cv: employee_cv }
