- employee_cv = proposed.employee_cv
tr.rounded.mb-0.example.hoverable.clickable-row id="profile_cvs_#{employee_cv.id}" data-href=profile_candidate_path(proposed)
  td.text-center.align-middle
    .border.rounded.white-text.z-depth-1 class=proposed.status_background_class
      i.fas.fa-bookmark.mr-2
      = t("proposal_employee.state.#{proposed.state}")
  td.text-center
    p.font-weight-bold
      |##{employee_cv.id} #{employee_cv.name}
  td.text-center
    = proposed.arrival_date.strftime('%d.%m.%Y')
