.col
  h1 Заявка № #{proposal.order.id} - #{proposal.order.title}
  p
    'Рекрутер:
    = link_to  proposal.profile.contact_person, recruiter_path(proposal.profile)
  .row
    ul.nav.md-pills.nav-justified.pills-indigo
      li.nav-item
        = link_to 'Общение', '#panel1', data: { toggle: 'tab' }, role: 'tab', class: 'nav-link active'
      li.nav-item
        = link_to 'Кандидаты', '#panel2', data: { toggle: 'tab' }, role: 'tab', class: 'nav-link'

.tab-content.w-100
  #panel1.tab-pane.fade.in.show.active role='tabpanel'
    .col
      = render partial: 'utils/chat.html.slim', locals: { proposal: proposal }
  #panel2.tab-pane.fade role='tabpanel'
    table.table#candidates
      table.table
        tr
          th ФИО кандидата
          th Пол
          th Дата рождения
          th Резюме
          th Нанять
        = render partial: 'profile/orders/proposals/employee_cv', collection: proposal.employee_cvs
