.col
  h1 Заявка № #{proposal.order.id} - #{proposal.order.title}
  p
    'Рекрутер:
    = link_to  proposal.profile.user.full_name, recruiter_path(proposal.profile)
  .row
    ul.nav.md-pills.nav-justified.pills-indigo
      li.nav-item
        = link_to 'Общение', '#panel1', data: { toggle: 'tab' }, role: 'tab', class: 'nav-link active'
      li.nav-item
        = link_to 'Кандидаты', '#panel2', data: { toggle: 'tab' }, role: 'tab', class: 'nav-link'

.tab-content.w-100
  #panel1.tab-pane.fade.in.show.active role='tabpanel'
    .col
      = render partial: 'utils/chat.html.slim', locals: { proposal: proposal }
  #panel2.tab-pane.fade role='tabpanel'
    table.table#candidates
      table.table
        tr
          th ФИО кандидата
          th Телефон
          th Статус
          th colspan="2"
        = render partial: 'profile/orders/proposals/employee_cv', collection: proposal.employee_cvs

.modal.fade#hireCandidateModal tabindex="-1" role="dialog" aria-labelledby="hireCandidatModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title#hireCandidatModalLabel Нанять кандидата
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .candidate
          span.name Имя:
          br
          span.gender Пол:
          br
          span.birthdate Дата рождения:
        .hire_form
          = render partial: 'profile/orders/candidates/hire_form', locals: { proposal: proposal }
