= form_with model: incident, url: profile_tickets_incidents_path, id: 'incident_from_create' do |f|
  = f.hidden_field :proposal_employee_id, value: incident.proposal_employee.id
  h5 Анкета: #{incident.proposal_employee.employee_cv.name}
  h5 Заявка: #{incident.proposal_employee.order.title}

  = label_tag :title, 'Тема спора:', class: 'form-check-label', id: 'incident_decorator_title'
  .invalid-feedback
  - Incident.titles(current_user).each do |r|
      .form-check
        = radio_button_tag 'incident[title]', r, nil, class: 'form-check-input'
        = label_tag "incident[title]_#{r}", t("enumerize.incident.reason.#{r}"), class: 'form-check-label'
  .form-group
    - if incident.dispute_opens_in_close_order?(current_profile)
      = label_tag :title, 'Выберите действие с заявкой:', class: 'form-check-label'
      .form-check
        = radio_button_tag 'order_action', 'refund', false, class: 'form-check-input'
        = label_tag 'order_action_refund', 'Я хочу вернуть средства на баланс', class: 'form-check-label'
      .form-check
        = radio_button_tag 'order_action', 'open_order', true, class: 'form-check-input'
        = label_tag 'order_action_open_order', 'Я хочу открыть заявку на поиск персонала', class: 'form-check-label'
  .form-group
    = f.fields_for :messages do |m|
      = m.label :text, 'Текст спора'
      = m.text_area :text, class: 'form-control', id: 'incident_decorator_messages_attributes_0_text'
      .invalid-feedback
  .text-center
    .row.justify-content-center
      .col-md-4
        = f.submit 'Отправить', id: 'submit_form',
                    class: 'btn btn-primary waves-effect w-100 text-center active pt-2 pb-2'