h1 Справочник ценовых групп
= link_to 'Добавить ценовую группу', new_admin_price_group_path, class: 'btn btn-indigo'
table.table
  tr
    th = t('price_group.title')
    th = t('price_group.customer_price')
    th = t('price_group.contractor_price')
    th = t('price_group.warranty_period')
    th Действия
  = render @price_groups
