.col-md-2.order-md-1.order-2.d-none.d-md-block
  .col-md-2.position-fixed.border.rounded.mt-4.pl-2.pr-2
    ul.list-unstyled.mt-3
      li
        = link_to root_path, class: "text-body #{'font-weight-bold' if active_item == :root}"  do
          i.fas.fa-user-circle.mr-2
          = current_user.full_name
      li
        hr.mb-2.mt-2
        i.fas.fa-users.mr-2
        |Мои анкеты
        ul.list-unstyled.ml-3
          li
            = link_to profile_employee_cvs_with_state_path(:ready), id: 'employee_cvs_ready', class: "text-body #{'font-weight-bold' if active_item == :ready}" do
              i.fas.fa-address-card.mr-2
              |  Готовые
          li
            = link_to profile_proposal_employees_path, id: 'employee_cvs_sent', class: "text-body #{'font-weight-bold' if active_item == :sent}" do
              i.fas.fa-briefcase.mr-2
              |  Отправленные
          li
            = link_to profile_employee_cvs_with_state_path(:deleted), id: 'employee_cvs_deleted', class: "text-body #{'font-weight-bold' if active_item == :deleted}" do
              i.fas.fa-trash.mr-2
              |  Удаленные
      li
        hr.mb-2.mt-2
        i.far.fa-handshake.mr-2
        |Заявки
        ul.list-unstyled.ml-3
          li
            = link_to orders_path, id: 'orders_catalog', class: "text-body #{'font-weight-bold' if active_item == :orders}" do
              i.fas.fa-align-justify.mr-2
              |  Каталог заявок
          - if current_profile.customer?
            - @left_menu_items.each do |item|
              = render partial: 'interface/left_menu/menu_item', locals: { label: item }
          li
            = link_to profile_favorites_path, class: "text-body #{'font-weight-bold' if active_item == :favorites}" do
              i.fas.fa-star.mr-2
              |  Избранные заявки
