.col-1.d-none.d-md-block.border.rounded.p-0.deep-purple.accent-4.z-depth-1
  .position-fixed.w-100.col-1.h-100
    ul.list-unstyled.mt-3
      li
        .d-flex.justify-content-center
          = link_to root_path, class: "text-body text-light #{'font-weight-bold' if active_item == :root}" do
            i.fas.fa-home
        .d-flex.justify-content-center
          = link_to root_path, class: "text-body text-light #{'font-weight-bold' if active_item == :root}" do
            | Главная
        hr.mb-2.mt-2
      li
        .d-flex.justify-content-center
          = link_to profile_production_sites_path, class: "text-body text-light #{'font-weight-bold' if active_item == :production_sites}" do
            i.fas.fa-city
        .d-flex.justify-content-center
          = link_to profile_production_sites_path, class: "text-body text-light #{'font-weight-bold' if active_item == :production_sites}" do
            |Заявки
        hr.mb-2.mt-2
      li
        .d-flex.justify-content-center
          = link_to profile_candidates_path, class: "text-body text-light #{'font-weight-bold' if active_item == :candidates}" do
            i.fas.fa-address-card.mr-2
        .d-flex.justify-content-center
          = link_to profile_candidates_path, class: "text-body text-light #{'font-weight-bold' if active_item == :candidates}" do
            |Анкеты
