- user = recruiter&.user
tr data-url=recruiter_path(recruiter) data-recruiter_id=recruiter.id data-toggle='modal' data-target='#generalRecruiterModal'
  td.text-center
    = image_tag(recruiter.photo.url(:thumb), class: 'rounded-circle float-left img-thumbnail')
    |#{user&.full_name}
  td.text-center #{recruiter.city}
  td.text-center.star-rating #{recruiter.rating}
  td.text-center #{recruiter.proposals.count}
  td.text-center #{date_rus recruiter.created_at}
  td.text-center #{date_rus user&.last_sign_in_at}
