.card.card-cascade
  .view.overlay
    = image_tag(recruiter.photo.url, class: 'card-img-top'
    = link_to recruiter_path(recruiter) do
      .mask.rgba-white-slight
  .card-body.text-center
    h4.card-title
      strong recruiter.contact_person
    h6.font-weight-bold.indigo-text.py-2
    |#{recruiter.description}

