.col
  .card.border-light
    .card-header
      h3 Поиск исполнителей
      = render partial: 'form'
    .card-body
      .modal.fade id="generalRecruiterModal" tabindex="-1" role="dialog" aria-labelledby="generalRecruiterModalLabel" aria-hidden="true"
        .modal-dialog.modal-lg role="document"
          .modal-content
            .modal-header
              .modal-title id="exampleModalLabel"
              button.close type="button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            .modal-body
            .modal-footer
              button.btn.btn-secondary type="button" data-dismiss="modal" Закрыть

      table.table.table-hover.table-bordered.table-responsive-md.table-fixed
        tr
          th.text-center Исполнитель
          th.text-center Город
          th.text-center Рейтинг
          th.text-center Закрытых заявок
          th.text-center На проекте
          th.text-center Был на сайте
        = render partial: 'recruiter', collection: @recruiters
