#interface-navbar
  = render 'interface/navbar'

  .navside
    = link_to root_path, class: 'user-logo' do
      = image_tag asset_path('navside/user-logo.png')

    = render partial: "interface/#{@current_profile&.profile_type || 'nil'}", locals: { active_item: @active_item }

.content-wrapper
  .row.ml-0.mr-0.scrollbar-near-moon.thin#right_window style="#{'display: block' if body_controller == 'profile_production_sites_orders_index' || body_controller == 'profile_employee_cvs_index' }"
    = yield
