header
  nav.navbar.navbar-expand-lg.navbar-dark.indigo.fixed-top.scrolling-navbar
    .container.smooth-scroll
      = link_to root_path, class: 'navbar-brand' do
        strong
          | BEST-HR
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent-7.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if customer?
            li.nav-item
              = link_to 'Каталог исполнителей', recruiters_path, class: 'nav-link', data: {offset: '60'}
            li.nav-item
              = link_to 'Мои заявки', profile_orders_path, class: 'nav-link', data: {offset: '60'}
          - if executor?
            li.nav-item
              = link_to 'Каталог заявок', orders_path, class: 'nav-link', data: {offset: '60'}
            li.nav-item
              = link_to 'Мои предложения', profile_proposals_path, class: 'nav-link', data: {offset: '60'}
        ul.navbar-nav
          li.nav-item.dropdown
            = link_to '#', class: 'nav-link dropdown-toggle', role: 'button', id: 'dropdownMenuLink', data: {toggle: 'dropdown'}, aria: {haspopup: 'true', expanded: 'false'} do
              = image_tag current_user.profile.photo.url(:thumb), class: 'rounded-circle'
              |#{current_user.profile.contact_person}
            .dropdown-menu.dropdown-primary aria-labelledby="#dropdownMenuLink"
              = link_to 'Мой профиль', edit_profile_path, class: 'dorpdown-item d-block'
              = link_to 'Пополнить счёт', profile_balance_path, class: 'dorpdown-item d-block' if customer?
              = link_to 'Выход', destroy_user_session_path, class: 'dorpdown-item d-block', method: :delete
            .dropdown-menu aria-labelledby="dropdownMenuLink"
              = link_to 'Выход', destroy_user_session_path, class: 'dorpdown-item', method: :delete
  #home
main
  #modal_container
  .container
    / .row.mt-5.pt-5
    .row
      = yield
  .fixed-action-btn.smooth-scroll[style="bottom: 25px; right: 24px;"]
    a.btn-floating.light-blue[href="#top-section" style="display: none;"]
      i.fa.fa-arrow-up
