#interface-navbar
  = render 'interface/navbar'

  .navside.navside_recruiter
    = link_to edit_user_registration_path, class: 'user-logo' do
      = image_tag asset_path(navside_logo)

    = render partial: "interface/#{@current_profile&.profile_type || 'nil'}", locals: { active_item: @active_item }

.content-wrapper
  = yield
