#interface-navbar
  = render 'interface/navbar'


.navside
    a href="#" class="user-logo"
     = image_tag '/img/new/user-logo.png'

    .navside__menu
       a href="#" class="navside__menu-item"
           = image_tag '/img/new/home.png'
           p Главная
       a href="#" class="navside__menu-item"
           = image_tag '/img/new/question.png'
           p class="" Заявки
       a href="#" class="navside__menu-item"
           = image_tag '/img/new/ancets.png'
           p class=""Анкеты