header
  nav.navbar.navbar-expand-lg.navbar-dark.indigo.fixed-top.scrolling-navbar
    .container.smooth-scroll
      = link_to root_path, class: 'navbar-brand' do
        strong
          | BEST-HR
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent-7.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          = render partial: "interface/navbar/#{@current_profile&.profile_type || 'nil'}.html.slim"
        ul.navbar-nav
          = render partial: "interface/navbar/profile_menu/#{@current_profile&.profile_type || 'nil'}.html.slim"
  #home
main
  #modal_container
  .container
    / .row.mt-5.pt-5
    .row
      = yield
  .fixed-action-btn.smooth-scroll[style="bottom: 25px; right: 24px;"]
    a.btn-floating.light-blue[href="#top-section" style="display: none;"]
      i.fa.fa-arrow-up
