.modal.fade.right(aria-hidden="true" id="formModal#{modal_name}"
data-backdrop="false"
aria-labelledby="formModal#{modal_name}Label" role="dialog" tabindex="-1")
  .modal-dialog.modal-side.modal-top-right role="document"
    .modal-content
      .modal-header
        h5.modal-title id="formModal#{modal_name}Label"
          = t("views.modals.#{modal_name.downcase}.form")
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        = local_render
  javascript:
      $('#formModal#{modal_name}').on('hidden.bs.modal', function (e) {
          $('#formModal#{modal_name}').remove();
      });
