.modal.fade.right(aria-hidden="true" id="formModal#{modal_name}"
data-backdrop="true" aria-labelledby="formModal#{modal_name}Label"
role="dialog" tabindex="-1")
  .modal-dialog.modal-md role="document"
    .modal-content
      .modal-header.text-center.bg-jobny-ru.white-text
        h4.modal-title.w-100.font-weight-bold id="formModal#{modal_name}Label"
          = t("views.modals.#{modal_name.downcase}.form")
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span.white-text aria-hidden="true"  ×
      .modal-body.mx-3
        = local_render
  javascript:
      $('#formModal#{modal_name}').on('hidden.bs.modal', function (e) {
          $('#formModal#{modal_name}').remove();
      });
