.modal.fade(aria-hidden="true" id="formModal#{modal_name}" role="dialog" tabindex="-1"
data-backdrop="true")
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h4.modal-title.w-100 = t("views.manage.#{modal_name.downcase}.form")
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        = local_render
  javascript:
      $('#formModal#{modal_name}').on('hidden.bs.modal', function (e) {
          $('#formModal#{modal_name}').remove();
      });