header
  nav.navbar.navbar-expand-lg.navbar-dark.indigo.fixed-top.scrolling-navbar
    .container.smooth-scroll
      = link_to root_path, class: 'navbar-brand' do
        strong
          | BEST-HR
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent-7.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link[href="#about" data-offset="60"]
              | О проекте
          li.nav-item
            a.nav-link[href="#employer" data-offset="60"]
              | Работодателю
          li.nav-item
            a.nav-link[href="#recruiter" data-offset="60"]
              | Рекрутеру
          li.nav-item
            a.nav-link[href="#contact" data-offset="60"]
              | Контакты
          li.nav-item
            a.nav-link[href="#contact" data-offset="60"]
              | Помощь
        ul.navbar-nav
          li.nav-item
            = link_to 'Вход', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Регистрация', new_user_registration_path, class: 'nav-link'
  #home.view.jarallax[data-jarallax="{'speed': 0.2}" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2853%29.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;"]
    .mask.rgba-stylish-light
      .container.h-100.d-flex.justify-content-center.align-items-center#top-section
        .row.pt-5.mt-3
          .col-md-12.mb-3
            .intro-iKnfo-content.text-center
              h1.display-2.white-text.mb-5.wow.fadeInDown[data-wow-delay="0.3s"]
                | BEST-HR
              h3.text-uppercase.white-text.mb-5.mt-1.wow.fadeInDown[data-wow-delay="0.3s"]
                | Сервис для размещения заявок на подбор специалистов любого уровня
              a.btn.btn-indigo.btn-lg.wow.fadeInDown[data-wow-delay="0.3s"]
                | Разместить заявку
              a.btn.btn-success.btn-lg.wow.fadeInDown[data-wow-delay="0.3s"]
                | Найти заявку
main
  #modal_container
  .container
    = yield
  .fixed-action-btn.smooth-scroll[style="bottom: 25px; right: 24px;"]
    a.btn-floating.light-blue[href="#top-section" style="display: none;"]
      i.fa.fa-arrow-up
footer.page-footer.pt-4.mt-4.indigo.text-center.text-md-left
  .container
    .row
      .col-md-6
        h6.text-uppercase.font-weight-bold
          | Footer Content
        p
          | Here you can use rows and columns here to organize your footer content.
      .col-md-3
        h6.text-uppercase.font-weight-bold
          | Links
        ul.list-unstyled
          li
            a[href="#!"]
              | Link 1
          li
            a[href="#!"]
              | Link 2
          li
            a[href="#!"]
              | Link 3
      .col-md-3
        h6.text-uppercase.font-weight-bold
          | Links
        ul.list-unstyled
          li
            a[href="#!"]
              | Link 1
          li
            a[href="#!"]
              | Link 2
          li
            a[href="#!"]
              | Link 3
  .footer-copyright.py-3.text-center
    .container-fluid
      |  © 2018 Copyright:
      a[href="https://mdbootstrap.com/material-design-for-bootstrap/"]
        |  MDBootstrap.com
