doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = favicon_link_tag 'favicon.png'
    title Admin ROSTJOB
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    #modal_append
    - if staffer_signed_in?
      header
        nav.navbar.navbar-expand-lg.navbar-dark.indigo.fixed-top
          = link_to admin_path, class: 'navbar-brand' do
            strong ADMIN
          button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"]
            span.navbar-toggler-icon
          #navbarSupportedContent-7.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              - if can_access?(%w[admin moderator])
                li.nav-item.active
                  = link_to 'Заявки на модерации', admin_orders_path, class: 'nav-link', data: {offset: '60'}
              - if can_access?(%w[admin moderator])
                li.nav-item.dropdown
                  = link_to 'Бухгалтерия', '#', class: 'nav-link dropdown-toggle', data: {toggle: 'dropdown'}, aria: {haspopup: true, extended: false}
                  .dropdown-menu
                    = link_to 'Выписанные счета', admin_invoices_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Перечисления исполнителям', admin_contractor_invoices_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Импорт выписок', admin_account_statements_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Экспорт полатёжных поручений', admin_payment_orders_path, class: 'dropdown-item', data: {offset: '60'}
              - if can_access?(%w[admin moderator])
                li.nav-item.dropdown
                  = link_to 'Справочники', '#', class: 'nav-link dropdown-toggle', data: {toggle: 'dropdown'}, aria: {haspopup: true, extended: false}
                  .dropdown-menu
                    = link_to 'Сотрудники сервиса', admin_staffers_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Наши клиенты', admin_clients_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Специализации', admin_specializations_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Профессии', admin_positions_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Города', admin_cities_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Ценовые группы', admin_price_groups_path, class: 'dropdown-item', data: {offset: '60'}
                li.nav-item.dropdown
                  = link_to 'Настройки', '#', class: 'nav-link dropdown-toggle', data: { toggle: 'dropdown' }
                  .dropdown-menu
                    = link_to 'Наши юрлица', admin_companies_path, class: 'dropdown-item', data: { offset: '60' }
                li.nav-item.dropdown
                  = link_to 'SuperJob', '#', class: 'nav-link dropdown-toggle', data: { toggle: 'dropdown' }
                  .dropdown-menu
                    = link_to 'Авторизация на портале', admin_oauth_superjob_path, class: 'dropdown-item', data: { offset: '60' }
                    = link_to 'Запросы на поиск анкет', admin_superjob_queries_path, class: 'dropdown-item', data: { offset: '60' }
                    = link_to 'Выгрузка для HR-ботов', download_admin_oauth_superjob_path, class: 'dropdown-item', data: { offset: '60' }
                li.nav-item
                  = link_to 'Карьерист.ру', admin_careerists_path, class: 'nav-link', data: {offset: '60'}
                li.nav-item.dropdown
                  = link_to 'Аналитика', '#', class: 'nav-link dropdown-toggle', data: {toggle: 'dropdown'}, aria: {haspopup: true, extended: false}
                  .dropdown-menu
                    = link_to 'Экспорт заявок в EXCEL', admin_analytics_export_to_excel_path, class: 'dropdown-item', data: {offset: '60'}
                    = link_to 'Журнал событий', admin_analytics_user_action_log_path, class: 'dropdown-item', data: {offset: '60'}
                    / = link_to 'Спорные анкеты', admin_proposal_employees_path(scope: :disputed), class: 'dropdown-item', data: {offset: '60'}
                li.nav-item
                  = link_to 'Написать письмо', new_admin_mail_path, class: 'nav-link'
                li.nav-item
                  = link_to admin_tickets_path, class: 'nav-link waves-effect waves-light' do
                    = @opened_tickets_count
                    i.fas.fa-envelope.ml-1
                li.nav-item
                  = link_to approval_list_admin_proposal_employees_path, class: 'nav-link waves-effect waves-light' do
                    = @approved_admin_count
                    i.fas.fa-money-bill-wave.ml-1

            ul.navbar-nav
              li.nav-item.dropdown
                = link_to "Выход (#{current_staffer.name})", admin_logout_path, class: 'nav-link', method: :delete

    .container-fluid.w-100
      = yield
    = javascript_include_tag 'application', media: 'all',
            data: {'turbolinks-eval' => false,
                    'turbolinks-suppress-warning' => true,
                    'turbolinks-track': 'reload'}
