doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = favicon_link_tag 'favicon.png'
    title Admin Best-HR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    - if staffer_signed_in?
      nav.navbar.navbar-expand-lg.navbar-dark.indigo.fixed-top
        = link_to admin_path, class: 'navbar-brand' do
          strong ADMIN BEST-HR
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent-7.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - if can_access?(%w[admin moderator])
              li.nav-item.active
                = link_to 'Заявки на модерации', admin_orders_path, class: 'nav-link', data: {offset: '60'}
            - if can_access?(%w[admin moderator])
              li.nav-item.dropdown
                = link_to 'Бухгалтерия', '#', class: 'nav-link dropdown-toggle', data: {toggle: 'dropdown'}, aria: {haspopup: true, extended: false}
                .dropdown-menu
                  = link_to 'Выписанные счета', admin_invoices_path, class: 'dropdown-item', data: {offset: '60'}
                  = link_to 'Импорт выписок', admin_account_statements_path, class: 'dropdown-item', data: {offset: '60'}
                  = link_to 'Экспорт полатёжных поручений', admin_payment_orders_path, class: 'dropdown-item', data: {offset: '60'}
            - if can_access?(%w[admin moderator])
              li.nav-item.dropdown
                = link_to 'Справочники', '#', class: 'nav-link dropdown-toggle', data: {toggle: 'dropdown'}, aria: {haspopup: true, extended: false}
                .dropdown-menu
                  = link_to 'Сотрудники сервиса', admin_staffers_path, class: 'dropdown-item', data: {offset: '60'}
                  = link_to 'Специализации', admin_specializations_path, class: 'dropdown-item', data: {offset: '60'}
                  = link_to 'Профессии', admin_positions_path, class: 'dropdown-item', data: {offset: '60'}
                  = link_to 'Города', admin_cities_path, class: 'dropdown-item', data: {offset: '60'}
                  = link_to 'Ценовые группы', admin_price_groups_path, class: 'dropdown-item', data: {offset: '60'}
              li.nav-item.dropdown
                = link_to 'Настройки', '#', class: 'nav-link dropdown-toggle', data: {toggle: 'dropdown'}, aria: {haspopup: true, extended: false}
                .dropdown-menu
                  = link_to 'Наши юрлица', admin_companies_path, class: 'dropdown-item', data: {offset: '60'}

          ul.navbar-nav
            li.nav-item.dropdown
              = link_to "Выход (#{current_staffer.name})", admin_logout_path, class: 'nav-link', method: :delete

    .container
      .row.justify-content-center.mt-5
        = yield
    = javascript_include_tag 'application', media: 'all',
            data: {'turbolinks-eval' => false,
                    'turbolinks-suppress-warning' => true,
                    'turbolinks-track': 'reload'}
