doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = favicon_link_tag 'icon.ico'
    title Best-HR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'not_authorized', media: 'all', 'data-turbolinks-track': 'reload' if root_path? && !user_signed_in?
    / = action_cable_meta_tag
  / body.white-skin
  body
    #modal_append
    = render partial: user_signed_in? ? 'layouts/authorized' : 'layouts/not_authorized'
    = javascript_include_tag 'application', media: 'all',
            data: {'turbolinks-eval' => false,
                    'turbolinks-suppress-warning' => true,
                    'turbolinks-track': 'reload'}
    - if notice
      javascript:
          toastr.info("#{notice}", 'Внимание!', { "positionClass": "custom-toast-top-right", timeOut: 5000});
    - if alert
      javascript:
          toastr.error("#{alert}", 'Внимание!', { "positionClass": "custom-toast-top-right", timeOut: 5000});
