doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Best-HR.pro
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'not_authorized', media: 'all', 'data-turbolinks-track': 'reload' if root_path? && !user_signed_in?
    = action_cable_meta_tag
  body
    #modal_append
    - if notice
      p.alert.alert-success= notice
    - if alert
      p.alert.alert-danger= alert
    = render partial: user_signed_in? ? 'layouts/authorized' : 'layouts/not_authorized'
    = javascript_include_tag 'application', media: 'all',
            data: {'turbolinks-eval' => false,
                    'turbolinks-suppress-warning' => true,
                    'turbolinks-track': 'reload'}
