doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Best-HR.pro
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"]

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.indigo.fixed-top.scrolling-navbar
        .container.smooth-scroll
          = link_to root_path, class: 'navbar-brand' do
            strong
              | BEST-HR
          button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation"]
            span.navbar-toggler-icon
          #navbarSupportedContent-7.collapse.navbar-collapse
            - unless user_signed_in?
              ul.navbar-nav.mr-auto
                li.nav-item
                  a.nav-link[href="#about" data-offset="60"]
                    | О проекте
                li.nav-item
                  a.nav-link[href="#employer" data-offset="60"]
                    | Работодателю
                li.nav-item
                  a.nav-link[href="#recruiter" data-offset="60"]
                    | Рекрутеру
                li.nav-item
                  a.nav-link[href="#contact" data-offset="60"]
                    | Контакты
                li.nav-item
                  a.nav-link[href="#contact" data-offset="60"]
                    | Помощь
                li.nav-item
                  = link_to 'Как это работает', '#', class: 'nav-link', data: {offset: '60'}
                li.nav-item
                  = link_to 'Сколько стоит', '#', class: 'nav-link', data: {offset: '60'}
              ul.navbar-nav
                li.nav-item
                  button.btn.btn-primary.btn-sm[type="button" data-toggle="modal" data-target="#modalPoll"]
                    | test
                li.nav-item
                  = link_to 'Вход', new_user_session_path, class: 'nav-link'
                li.nav-item
                  = link_to 'Регистрация', new_user_registration_path, class: 'nav-link'
            - else
              ul.navbar-nav.mr-auto
                li.nav-item
                  = link_to 'Каталог заявок', orders_path, class: 'nav-link', data: {offset: '60'}
                li.nav-item
                  = link_to 'Каталог исполнителей', recruiters_path, class: 'nav-link', data: {offset: '60'}
                li.nav-item
                  = link_to 'Мои заявки', profile_orders_path, class: 'nav-link', data: {offset: '60'}
                li.nav-item
                  = link_to 'Мои предложения', profile_proposals_path, class: 'nav-link', data: {offset: '60'}
              ul.navbar-nav
                li.nav-item.dropdown
                  = link_to '#', class: 'nav-link dropdown-toggle', role: 'button', id: 'dropdownMenuLink', data: {toggle: 'dropdown'}, aria: {haspopup: 'true', expanded: 'false'} do
                    = image_tag current_user.profile.photo.url(:thumb), class: 'rounded-circle'
                    |#{current_user.profile.contact_person}
                  .dropdown-menu.dropdown-primary aria-labelledby="#dropdownMenuLink"
                    = link_to 'Мой профиль', edit_profile_path, class: 'dorpdown-item d-block'
                    = link_to 'Пополнить счёт', '#', class: 'dorpdown-item d-block'
                    = link_to 'Выход', destroy_user_session_path, class: 'dorpdown-item d-block', method: :delete
                  .dropdown-menu aria-labelledby="dropdownMenuLink"
                    = link_to 'Выход', destroy_user_session_path, class: 'dorpdown-item', method: :delete
      #home.view.jarallax[data-jarallax="{'speed': 0.2}" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2853%29.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;"]
        .mask.rgba-stylish-light
          .container.h-100.d-flex.justify-content-center.align-items-center#top-section
            .row.pt-5.mt-3
              .col-md-12.mb-3
                .intro-iKnfo-content.text-center
                  h1.display-2.white-text.mb-5.wow.fadeInDown[data-wow-delay="0.3s"]
                    | BEST-HR
                  h3.text-uppercase.white-text.mb-5.mt-1.wow.fadeInDown[data-wow-delay="0.3s"]
                    | Сервис для размещения заявок на подбор специалистов любого уровня
                  a.btn.btn-indigo.btn-lg.wow.fadeInDown[data-wow-delay="0.3s"]
                    | Разместить заявку
                  a.btn.btn-success.btn-lg.wow.fadeInDown[data-wow-delay="0.3s"]
                    | Найти заявку
                  = link_to '#', class: 'nav-link dropdown-toggle', role: 'button', id: 'dropdownMenuLink', data: {toggle: 'dropdown'}, aria: {haspopup: 'true', expanded: 'false'} do
                    = image_tag current_user.profile.photo.url(:thumb), class: 'rounded-circle'
                    |#{current_user.profile.contact_person}
                  .dropdown-menu.dropdown-primary aria-labelledby="#dropdownMenuLink"
                    = link_to 'Мой профиль', edit_profile_path, class: 'dorpdown-item d-block'
                    = link_to 'Пополнить счёт', '#', class: 'dorpdown-item d-block'
                    = link_to 'Выход', destroy_user_session_path, class: 'dorpdown-item d-block', method: :delete
      #home.view.jarallax[data-jarallax="{'speed': 0.2}" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2853%29.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;"]
        .mask.rgba-stylish-light
          .container.h-100.d-flex.justify-content-center.align-items-center#top-section
            .row.pt-5.mt-3
              .col-md-12.mb-3
                .intro-info-content.text-center
                  h1.display-2.white-text.mb-5.wow.fadeInDown[data-wow-delay="0.3s"]
                    | BEST-HR
                  h3.text-uppercase.white-text.mb-5.mt-1.wow.fadeInDown[data-wow-delay="0.3s"]
                    | Сервис для размещения заявок на подбор специалистов любого уровня
                  a.btn.btn-indigo.btn-lg.wow.fadeInDown[data-wow-delay="0.3s"]
                    | Разместить заявку
                  a.btn.btn-success.btn-lg.wow.fadeInDown[data-wow-delay="0.3s"]
                    | Найти заявку
    main
    .container
      = yield
    .fixed-action-btn.smooth-scroll[style="bottom: 25px; right: 24px;"]
      a.btn-floating.light-blue[href="#top-section" style="display: none;"]
        i.fa.fa-arrow-up
    #modalPoll.modal.fade.right[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false"]
      .modal-dialog.modal-full-height.modal-right.modal-notify.modal-info[role="document"]
        .modal-content
          .modal-header
            p.heading.lead
              | Feedback request
            button.close[type="button" data-dismiss="modal" aria-label="Close"]
              span.white-text[aria-hidden="true"]
                | ×
          .modal-body
            .text-center
              i.fa.fa-file-text-o.fa-4x.mb-3.animated.rotateIn
              p
                strong
                  | Your opinion matters
              p
                | Have some ideas how to improve our product?
                strong
                | Give us your feedback.
            hr
            p.text-center
              strong
                | Your rating
            p.text-center
              strong
                | What could we improve?
            .md-form
              textarea#form79textarea.md-textarea.form-control[type="text" rows="3"]
              label[for="form79textarea"]
                | Your message
          .modal-footer.justify-content-center
            a.btn.btn-primary.waves-effect.waves-light[type="button"]
              | Send
              i.fa.fa-paper-plane.ml-1
            a.btn.btn-outline-primary.waves-effect[type="button" data-dismiss="modal"]
              | Cancel
    footer.page-footer.pt-4.mt-4.indigo.text-center.text-md-left
      .container
        .row
          .col-md-6
            h6.text-uppercase.font-weight-bold
              | Footer Content
            p
              | Here you can use rows and columns here to organize your footer content.
          .col-md-3
            h6.text-uppercase.font-weight-bold
              | Links
            ul.list-unstyled
              li
                a[href="#!"]
                  | Link 1
              li
                a[href="#!"]
                  | Link 2
              li
                a[href="#!"]
                  | Link 3
          .col-md-3
            h6.text-uppercase.font-weight-bold
              | Links
            ul.list-unstyled
              li
                a[href="#!"]
                  | Link 1
              li
                a[href="#!"]
                  | Link 2
              li
                a[href="#!"]
                  | Link 3
      .footer-copyright.py-3.text-center
        .container-fluid
          |  © 2018 Copyright:
          a[href="https://mdbootstrap.com/material-design-for-bootstrap/"]
            |  MDBootstrap.com

    = javascript_include_tag 'application', media: 'all',
            data: {'turbolinks-eval' => false,
                    'turbolinks-suppress-warning' => true,
                    'turbolinks-track': 'reload'}
