doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    .wrapper
      .col
        .nav
          .nav__logo
            = link_to image_tag('https://i.ibb.co/nnMrqyq/rost-job-logo.png'), root_url
        .content    
          = yield
        .footer
          | С вопросами обращайтесь на почту manager@best-hr.pro