doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Montserrat&display=swap'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    .wrapper
      .col
        .nav
          .nav__logo
            = logo_image
        .content    
          = yield