doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    .wrapper
      .col
        .nav
          .nav__logo
            = link_to image_tag('http://ibb.co.com/images/logo_rostjob.png'), root_url
        .content    
          = yield
        .footer
          | С вопросами обращайтесь на почту manager@rostjob.com
          br
          = link_to 'Управление рассылкой', profile_settings_url