doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = yield :head
    = favicon_link_tag 'rostjob_favicon.svg'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'secret_landing', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Rubik&display=swap', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'secret_landing', media: 'all'
  body
    = yield

    - if notice
      javascript:
        toastr.info("#{notice}", 'Внимание!', {"positionClass": "custom-toast-top-right", timeOut: 5000});
    - if alert
      javascript:
        toastr.error("#{alert}", 'Внимание!', {"positionClass": "custom-toast-top-right", timeOut: 5000});
