doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = favicon_link_tag 'icon.ico'
    title Best-HR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'secret_reg', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'secret_reg', media: 'all'
  body
    header.header
      .header_logo
        | Best
        span
          |  HR
      .header_registration
        a href="#" Вход&nbsp;
        span
          | /
        a href="#" &nbsp;Регистрация

    = render 'users/registrations/secret_new'

    - if notice
      javascript:
          toastr.info("#{notice}", 'Внимание!', { "positionClass": "custom-toast-top-right", timeOut: 5000});
    - if alert
      javascript:
          toastr.error("#{alert}", 'Внимание!', { "positionClass": "custom-toast-top-right", timeOut: 5000});
