doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = favicon_link_tag 'icon.ico'
    title Best-HR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'secret_reg', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Rubik&display=swap', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'secret_reg', media: 'all'
  body
    header.header
      .header_logo
        = link_to 'Best <span> HR</span>'.html_safe, root_path
      .header_registration
        = link_to 'Вход&nbsp;'.html_safe, login_path
        span
          | /
        = link_to '&nbsp;Регистрация'.html_safe, new_user_registration_path
      .header_scroll
        button.header_scroll_down
          img alt="down" src="#{asset_path('svg/arrow_2.svg')}" 
        button.header_scroll_top
          img alt="top" src="#{asset_path('svg/arrow_2.svg')}"

    = render 'users/registrations/secret_new'

    footer.footer
      .footer_block
        p.rights
          | &copy; Best HR. Все права защищены
        p.design
          | Design by Tatiana Sytina

    - if notice
      javascript:
          toastr.info("#{notice}", 'Внимание!', { "positionClass": "custom-toast-top-right", timeOut: 5000});
    - if alert
      javascript:
          toastr.error("#{alert}", 'Внимание!', { "positionClass": "custom-toast-top-right", timeOut: 5000});
