#services-landing
  header.container
    .block
      a.land-logo href="#"
        img alt="" src="img/Logo_Rost_Job_final.png" /
    span Кадровое агентство по поиску и подбору персонала
    .block.log-in-reg
      button.green-btn--short.js-call-modal type="button"
        | Заказать звонок
      a.land-tel-number href="tel:+88007006768"  8 (800) 700-67-86
    .mobile-menu
      ul
        li
          a href="#"  О компании
        li
          a href="#"  Услуги
        li
          a href="#"  Цены
        li
          a href="#"  Акции
        li
          a href="#"  Контакты
        li
          a href="#"  Вход
        li
          a href="#"  Регистрация
        li
          a href="tel:+88007006768"  8 800 700 6786
        li
          button.green-btn--short.js-call-modal type="button"  Заказать звонок
    .burger
      span
      span
      span
  main
    section.menu
      .container
        ul.menu-list
          li.menu-list__item
            a.menu-list__link href="#"
              | О компании
          li.menu-list__item
            a.menu-list__link href="#"
              | Услуги
          li.menu-list__item
            a.menu-list__link href="#"
              | Цены
          li.menu-list__item
            a.menu-list__link href="#"
              | Акции
          li.menu-list__item
            a.menu-list__link href="#"
              | Контакты
        .log-in-or-reg
          a.land-log-in href="#"  Вход
          span.slash /
          a.registration href="#"  Регистрация
    section.landing-header.container
      .content
        h1.title
          | Заголовок
        h2.subtitle
          | Подбор персонала для вашей компании за 3 дня по цене от 8 000 рублей за сотрудника с гарантией полного возврата денежных средств
        .hire-staff-block
          input placeholder=("Введите email для регистрации") type="email" /
          a.hire-staff-btn href="#"  Зарегестрироваться
      .landing-header-img
        img alt="" src="img/services_landing/header-img.png" /
    section.advantages
      .container
        h2.title-common Наши преимущества
        .advantages_block
          .row
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg1.svg" /
              header
                | Самые низкие цены
              p
                | Стоимость подбора сотрудников от 8 000 до 25 000 руб
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg1.svg" /
              header
                | Наглядно
              p
                | Наглядная динамика комплектации от создания до исполнения заявки + CRM с возможностью интеграции
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg2.webp" /
              header
                | Инновационно
              p
                | Автоматизированные звонки по базам поиска работ с помощью голосовых ботов бесплатно для ускорения поиска кандидатов
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg3.webp" /
              header
                | Оперативно
              p Оперативная комплектация вакансии в любые точки РФ
          .row
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg4.webp" /
              header
                | Гарантия
              p
                | Гарантия трудоутройства сотрудника в вашу компанию в течение
                br/
                | 7 дней или полный возврат денег
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg5.webp" /
              header
                | География
              p
                | Поиск персонала осуществляют 516 рекрутеров во всех 85 регионах России
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg6.webp" /
              header
                | Опыт
              p
                | Профессионально работаем в HR с 2010 года
            .advantages_block_item
              .advantages_block_item_img
                img alt="" src="img/svg/svg7.webp" /
              header
                | Интерфейс
              p
                | Интуитивно понятный интерфейс нашей
                br/
                | CRM для новичков
    section.specializing.container
      h2.title-common.company-services__title
        | Специализируемся на вакансиях в отраслях
      .slider-categories-prev
        img alt="" src="img/services_landing/slider-arrow-right.png" /
      .slider-categories-next
        img alt="" src="img/services_landing/slider-arrow-right.png" /
      #slider-categories.categories
        .category-block
          p.title
            | Строительство
          .category-block-bg
            p.subtitle Строители
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Монтажники
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Недвижимость
          .category-block-bg
            p.subtitle Риелторы
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Ипотечные брокеры
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Розничная торговля
          .category-block-bg
            p.subtitle Уборщики
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Кладовщики
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Оптовая торговля
          .category-block-bg
            p.subtitle Менеджеры по продажам
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Менеджеры по работе с клиентами
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Логистика
          .category-block-bg
            p.subtitle Водители
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Курьеры
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Склады
          .category-block-bg
            p.subtitle Заведующие складом
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Кладовщики
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Производство
          .category-block-bg
            p.subtitle Инженеры
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Технологи
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Гостиничный бизнес
          .category-block-bg
            p.subtitle Администраторы
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Управляющие
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Бухгалтерия
          .category-block-bg
            p.subtitle Бухгалтеры
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Главние бухгалтеры
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Юриспруденция
          .category-block-bg
            p.subtitle Юристы
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Адвокаты
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
        .category-block
          p.title
            | Ресторанный бизнес
          .category-block-bg
            p.subtitle Официанты
            p.price
              | цена 8 000 ₽
            p.subtitle
              | Бармены
            p.price
              | цена 8 000 ₽
            span.show-more.js-show-more
              | Показать ещё
              img.show-more-img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .dropdown.js-dropdown
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
              p.subtitle
                | Монтажники
              p.price
                | цена 8 000 ₽
      button#show-all-price.green-btn
        | Посмотреть весь прайс
    section.description-in-blocks
      .container
        .row
          .description-block
            h2.title-common Заголовок
            .content
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
              p
                | Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
          .img-container
            img.description-in-block-right alt="" src="img/services_landing/description-in-block-right.png" /
        .row
          .description-block
            h2.title-common Заголовок
            .content
              p
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
              p
                | Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
          .img-container
            img.description-in-block-left alt="" src="img/services_landing/description-in-block-left.png" /
    section.prices.container
      h2.title-common
        | Цены на услуги
      .prices-table
        .thead
          span.thead__title
            | Наименование
          span.thead__price
            | Цена
          span.thead__period
            | Гарантийный период
        .tr
          span.title
            | Автомойщик
          span.price
            | 8 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Автомойщик
          span.price
            | 8 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Автомойщик
          span.price
            | 8 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Водтель категории A
          span.price
            | 12 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Водтель категории B
          span.price
            | 12 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Водтель категории C
          span.price
            | 12 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Водтель категории D
          span.price
            | 12 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Водитель погрузчика-электроштабелера
          span.price
            | 12 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Водитель экскаватора
          span.price
            | 12 000 ₽
          span.period
            | 10 дней
        .tr
          span.title
            | Водитель экскаватора-погрузчика
          span.price
            | 12 000 ₽
          span.period
            | 10 дней
      .pagination
        a.active-page href="#"  1
        a href="#"  2
        a href="#"  3
        a href="#"  4
        a href="#"  5
        a href="#"
        a href="#"  Вперед
    section.reviews
      h2.title-common.reviews__title
        | Отзывы клиентов
      .slider-bg
        .container
          .slider-reviews-prev
            img alt="" src="img/services_landing/slider-arrow-right.png" /
          .slider-reviews-next
            img alt="" src="img/services_landing/slider-arrow-right.png" /
          #slider-reviews
            .review-block
              .logo
                img alt="" src="img/services_landing/reviews_logo_3.png" /
              p.title
                | ООО «ПластПром»
              p.content
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              .img-container.js-open-review
                img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .review-block
              .logo
                img alt="" src="img/services_landing/reviews_logo_1.png" /
              p.title
                | АО «Ленинградский металлозавод»
              p.content
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              .img-container
                img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .review-block
              .logo
                img alt="" src="img/services_landing/reviews_logo_2.png" /
              p.title
                | ООО «ТВСЗ»
              p.content
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              .img-container
                img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .review-block
              .logo
                img alt="" src="img/services_landing/reviews_logo_3.png" /
              p.title
                | ООО «ПластПром»
              p.content
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              .img-container
                img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .review-block
              .logo
                img alt="" src="img/services_landing/reviews_logo_1.png" /
              p.title
                | АО «Ленинградский металлозавод»
              p.content
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              .img-container
                img alt="" src="img/services_landing/show_more_arrow_green.png" /
            .review-block
              .logo
                img alt="" src="img/services_landing/reviews_logo_2.png" /
              p.title
                | ООО «ТВСЗ»
              p.content
                | Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              .img-container
                img alt="" src="img/services_landing/show_more_arrow_green.png" /
      button.green-btn.reviews-btn type="button"  Оставить отзыв
    section.steps
      .container
        .row
          h2.steps-title
            | Что нужно сделать для оформления заявки на подбор
          .steps-container
            .steps_item
              p.title
                | Зарегистрироваться
              p
                | Регистрация на сайте производится путем заполнения простейшей формы, куда потребуется ввести только адрес электронной почты. А затем подтвердить его переходом по ссылке, которая будет указана в отправленном системой письме.
              .steps_item_img
                img alt="" src="img/list-check.svg" /
            .steps_item
              p.title
                | Создать заявку
              p
                | Оформление заявок на поиск персонала осуществляется с помощью специального конструктора, который упрощает работу с сервисом. В форме необходимо указать информацию о вакансии, контакты и сообщение для рекрутера.
              .steps_item_img
                img alt="" src="img/catalog.svg" /
            .steps_item
              p.title
                | Используйте CRM
              p
                | Облегчить процесс управления поиском персонала позволит встроенная в сервис CRM-система.    Она представляет собой интерфейс для веб-приложения, автоматизирующий общение между исполнителями и заказчиками.
              .steps_item_img
                img alt="" src="img/crm.svg" /
          p.steps-help
            | Нужна помощь или есть вопросы по системе – обращайтесь по телефону:
            span.bold 8 800 700 67 86,
            | напишите на почту:
            span.bold manager@rosjob.com
    section.leave-request.container
      .actions-container
        img alt="" src="img/leave-request-man.png" /
        .actions
          .block
            p.title
              | Позвоните по телефону 8 (800) 700-67-86
            p.description
              | и получите бесплатный предварительный расчет стоимости услуг
          .block
            p.title
              | или оставьте заявку
            p.description
              | и мы свяжемся с Вами в ближайше время
      form.form action=""
        p.title
          | Хотите узнать стоимость
        input.input.name placeholder=("Ваше имя") type="text" /
        input.input.phone placeholder="Телефон" type="text" /
        button.btn-send-form type="submit"
          | Отправить
  footer
    .container
      .footer-vacancies
        p.item
          | Массовый набор специалистов
          br/
          | от 8 000 ₽
        p.item
          | Подбор Руководителей и ТОП менеджеров
          br/
          | от 9 000 ₽
        p.item
          | Поиск домашнего персонала
          br/
          | от 10 000 ₽
        p.item
          | Кадровый аутсорсинг
          br/
          | от 13 000 ₽
        p.item
          | Наем разнорабочих специалистов
          br/
          | от 12 000 ₽
        p.item
          | Набор линейного персонала
          br/
          | от 11 000 ₽
      hr/
      .cities
        .city
          p.description
            | г. Набережны Челны,
            br/
            | ул. Академика Рубаненко, 6
        .city
          p.description
            | г. Санкт-Петербург,
            br/
            | ул. Академика Рубаненко, 6
        .city
          p.description
            | г. Москва,
            br/
            | ул. Академика Рубаненко, 6
        .city
          p.description
            | г. Казань,
            br/
            | ул. Академика Рубаненко, 6
        .city
          p.description
            | г. Ростов,
            br/
            | ул. Академика Рубаненко, 6
      .footer-bottom
        .info
          p.year
            | © 2020
          a.land-tel-number href="tel:+88007006768"  8 (800) 700-67-86
          a href="mailto:manager@rostjob.com"
            | manager@rostjob.com
          a href="https://vk.com/rostjobcom"
            | https://vk.com/rostjobcom
          p.geolocation
            img.geolocation-img alt="" src="img/geolocation.png" /
            | г. Москва
        a.designed-by href="#"  design by: sitini.ru

javascript:
    // sliders

    $('#slider-categories').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        prevArrow: $('.slider-categories-prev'),
        nextArrow: $('.slider-categories-next'),
        responsive: [
            {
                breakpoint: 1200,
                settings: {
                    centerPadding: '40px',
                    slidesToShow: 3,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }
        ]
    });

    $('#slider-reviews').slick({
        centerMode: true,
        centerPadding: '0',
        slidesToShow: 3,
        focusOnSelect: false,
        prevArrow: $('.slider-reviews-prev'),
        nextArrow: $('.slider-reviews-next'),
        responsive: [
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }
        ]
    });

    // open/close review

    $('.js-open-review').on('click', toggleReview);

    function toggleReview() {
        $(this).prev().toggleClass('review-opened');
    }