= f.fields_for :accounts do |account_form|
  .row
    .col-6.mb-2
      = account_form.label :account_number, t(:account_number)
      = account_form.text_field :account_number,
        class: "form-control #{'is-invalid' unless errors[:'accounts.account_number'].empty?}"
      .invalid-feedback #{errors[:'accounts.account_number'].first}
    .col-6.mb-2
      = account_form.label :corr_account, t(:corr_account)
      = account_form.text_field :corr_account,
        class: "form-control #{'is-invalid' unless errors[:'accounts.corr_account'].empty?}"
      .invalid-feedback #{errors[:'accounts.corr_account'].first}
    .col-6.mb-2
      = account_form.label :bic, t(:bic)
      = account_form.text_field :bic,
        class: "form-control #{'is-invalid' unless errors[:'accounts.bic'].empty?}"
      .invalid-feedback #{errors[:'accounts.bic'].first}
    .col-6.mb-2
      = account_form.label :bank, t(:bank)
      = account_form.text_field :bank,
        class: "form-control #{'is-invalid' unless errors[:'accounts.bank'].empty?}"
      .invalid-feedback #{errors[:'accounts.bank'].first}
    .col-6.mb-2
      = account_form.label :bank_address, t(:bank_address)
      = account_form.text_field :bank_address,
        class: "form-control #{'is-invalid' unless errors[:'accounts.bank_address'].empty?}"
      .invalid-feedback #{errors[:'accounts.bank_address'].first}
