h2.title
  = "Подтверждение электронной почты для  #{@user.email}"

.p-15-0
  | Уважаемый 
  b
    = @user.full_name 
  | . Необходимо подтвердить адрес электронной почты.

  = link_to 'Подтвердить почту',
          user_confirmation_url(@user, confirmation_token: @token),
          style: "width: 400px;margin:0 auto;display: block;background: #4CAF50 url(d&#097;ta:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAwCAIAAABfUYfWAAAAH0lEQVQImWMw6DdgYmBgYGJkZESlmZiwijPhEB8g9QD08gGkFcH1FgAAAABJRU5ErkJggg==) repeat-x 0 0;color: #fff;font-weight:bold; line-height: 44px;text-align: center;text-transform: uppercase;text-decoration: none;border-radius: 3px;text-shadow: 0 1px 3px rgba(0,0,0,.35);border: 1px solid #388E3C;box-shadow: inset 0 1px rgba(255,255,255,.4);"