| Чтобы зарегистрироваться на портале RostJob.com перейдите по ссылке:
p
  = link_to 'Подтвердить почту',
          user_confirmation_url(confirmation_token: @token),
          style: 'text-decoration: none'