= "Здравствуйте, #{@email}!"
- if @resource.try(:unconfirmed_email?)
  = "Мы хотим вас уведомить что была попытка сменить почтывый адресс на #{@resource.unconfirmed_email}."
- else
  = "Мы хотим сообщить вам что ваш почтовый адресс был изменён на #{@resource.email}."

