h2.title
  = "Восстановление пароля для #{@user.email}"
.p-15-0
  | Уважаемый(ая)  
  b
    = @user.full_name
  | . Вы сделали запрос на получение забытого пароля.
    Чтобы получить новый пароль, пройдите по ссылке ниже:
= link_to 'Восстановить пароль',
            edit_user_password_url(reset_password_token: @token), style: 'text-decoration: none;'
.p-15-0
  | Если вы не делали запроса для получения пароля, то просто удалите данное
    письмо. Ваш пароль храниться в надежном месте и недоступен посторонним
    лицам.
