p
  = "Здравствуйте #{@resource.email}"
p
  | Ваша учетная запись была заблокирована из-за чрезмерного количества неудачных попыток входа.
p
  | Кликните по ссылке, для разблокировки вашего аккаунта
p 
  = link_to 'Разблокировать аккаунт', unlock_url(@resource, unlock_token: @token)
