section.video
  .video_header
    h3 Видео
  .video_block
    .video_block_wrapper
      iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="480" src="https://www.youtube-nocookie.com/embed/SN25SD6Kw2s?controls=0" width="720" 
  
section.partner
  .partner_header
    h3  Наш официальный партнёр
  .partner_block
    .partner_block_logo
      img src="#{asset_path('logo_rost.png')}" alt='Группа компаний РОСТ'
    .partner_block_info
      p
        | Группа компаний РОСТ - крупнейшая в Республике Татарстан компания, специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов.