section.partner
  .partner_header
    h3  Наш официальный партнёр
  .partner_block
    .partner_block_logo
      img src="#{asset_path('logo_rost.png')}" alt='Группа компаний РОСТ'
    .partner_block_info
      p
        | Группа компаний РОСТ - крупнейшая в Республике Татарстан компания, специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов.