section.request
  .request_header
    h3 Заголовок
  .request_block
    .request_block_nav
      .arrow.arrow_left
        img alt="left" src="#{asset_path('svg/arrow_2.svg')}"
      .arrow.arrow_right
        img alt="left" src="#{asset_path('svg/arrow_2.svg')}"
      .navbar
    
    .request_block_viewbox
      .request_block_wrapper
        .request_block_wrapper_item
          .request_block_wrapper_item_img
            img alt="" src="#{asset_path('item_1.png')}"
          .request_block_wrapper_item_info
            header 
              | 1
            h4
              | Выполнение заявок сразу <br> после публикации
            p
              | Публикация заявки может занять 15 минут.
        
        .request_block_wrapper_item
          .request_block_wrapper_item_img
            img alt="" src="#{asset_path('item_2.png')}"
          .request_block_wrapper_item_info
            header
              | 2
            h4
              | Заявки закрывают <br> фрилансеры по всему миру
            p
              | Опубликованную заявку выполняют все зарегистрированные пользователи
        .request_block_wrapper_item
          .request_block_wrapper_item_img
            img alt="" src="#{asset_path('item_3.png')}"
          .request_block_wrapper_item_info
            header
              | 3
            h4
              | Автоматический звонки <br> соискателям от голосовых ботов
            p
              | Самые современные технологии сбора и обработки баз соискателей
        .request_block_wrapper_item
          .request_block_wrapper_item_img
            img alt="" src="#{asset_path('item_4.jpg')}"
          .request_block_wrapper_item_info
            header
              | 4
            h4
              | Выберите лучшего <br> из предоставленных кандидатов
            p
              | Интерфейс отказа и приглашения соискателя проверен в работе
        .request_block_wrapper_item
          .request_block_wrapper_item_img
            img alt="" src="#{asset_path('item_5.jpg')}"
          .request_block_wrapper_item_info
            header
              | 5
            h4
              | Гарантия <br> 10 отработанных смен.
            p
              | Не устроил кандидат - откажитесь от него и выберете другого.
        

section.video
  .video_header
    h3 Видео
  .video_block
    .video_block_wrapper
      video controls="controls" poster="#{asset_path(video_poster)}"
				<source src="#{asset_path(video_name)}" type="video/mp4">
  
section.partner
  .partner_header
    h3  Наш официальный партнёр
  .partner_block
    .partner_block_logo
      img src="#{asset_path('logo_rost.png')}" alt='Группа компаний РОСТ'
    .partner_block_info
      p
        | Группа компаний РОСТ - крупнейшая в Республике Татарстан компания, специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов.