- errors = @user.errors.messages

= form_for @user, method: :post, url: user_registration_path, html: {class: 'text-center p-3 mb-2'} do |f|
  .md-form.mb-5
    = f.label :email, t("views.modals.signin.email")
    = f.email_field :email, class: "form-control #{'is-invalid' unless errors[:full_name].empty?}"
    .invalid-feedback = errors[:email].first
  .d-flex.justify-content-center
    / = f.submit t("views.modals.signin.customer"), name: :customer, class: 'btn btn-deep-orange z-depth-1 disabled'
    = f.submit t("views.modals.signin.submit"), name: :contractor, class: 'btn btn-deep-orange z-depth-1'
- t("views.modals.signin.password_confirmation")