- errors = @user.errors.messages
main
  section.main
    .main_info-header
      h2 Зарегестрируйтесь в Best-HR, чтобы нанять персонал
    .main_info-text
      p На портале работают 200 фрилансеров по всему миру и рекрутеры с автоматическим голосовым помощником
    .main_input
      = form_for @user,
                 method: :post,
                 url: user_registration_path,
                 html: { name: 'form-email', novalidate: '' } do |f|
        .invalid-feedback = errors[:email].first
        = f.email_field :email, class: 'form-control', placeholder: 'e-mail для регистрации'
        = f.button t("views.modals.signin.customer"), name: :customer
    .main_freelance
      = link_to 'Зарегистрироваться как фрилансер', new_user_registration_path
    .main_img
      img alt="" src="#{asset_path('secret_new.png')}"
