.row.h-100.justify-content-center.text-center.align-items-center
  .col-md-12.mb-5
    h3.white-text.mb-5.font-weight-bold
      | Cпасибо за регистрацию. На указанный вами адрес электронной почты направлена ссылка для активации учетной записи.
      |  Если письмо долго не приходит, проверьте папку "СПАМ" вашей почты.

