ruby:
  errors = resource.errors.messages
  current_password =  errors[:current_password].first

#setting-page
  .burger
    span
    span
    span
  = render partial: 'partials/settings_menu'
  .settings-block-container
    .settings-block-user
      .title.recruiter-clr-purple
        | Настройки профиля
      = form_for resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { method: :put, class: 'profile-settings' }, remote: true do |f|
        .form-item
          = f.label :full_name, f.object.decorate.label_full_name, class: 'title name'
          .d-flex.flex-column.user-full-name-container
            = f.text_field :full_name
            .invalid-feedback
        .form-item.show-password-block
          = resource.decorate.display_show_password_block
        #password_block class=("#{'d-none' if (f.object.password_changed_at.present? && current_password.nil?)}")
          - if f.object.password_changed_at.present?
            .form-item
              = f.label :current_password,  class: 'title'
              .d-flex.flex-column
                = f.password_field :current_password, autocomplete: 'off'
                .invalid-feedback

          .form-item
            = f.label :password, class: 'title'
            .d-flex.flex-column
              = f.password_field :password, autocomplete: 'off'
              .invalid-feedback

          .form-item
            = f.label :password_confirmation, class: 'title'
            .d-flex.flex-column
              = f.password_field :password_confirmation, autocomplete: 'off'
              .invalid-feedback
        = f.fields_for :profile do |ff|
          .form-item
            label.title.logo Логотип компании
            .choosing-logo
              = image_tag(current_profile.image_url, class: 'logo', id: 'preview-logo')
              div
                label.file-btn for='user_profile_attributes_photo'
                  | Выберите файл
                  = ff.file_field :photo

          - if current_profile.customer? && current_profile.updated_by_self_at.present?
            .form-item
              = ff.fields_for :company do |fc|
                label.title.description Описание компании
                = fc.text_area :description, class: 'custom-scroll'

          .form-item
            div
              .red-text
                | Внимание! Персональная ссылка будет актуальна 3 дня для пользователя, который перешел по вашей ссылке.
              div
                | Для того, чтобы перейти поссылке кликниете по
                = link_to 'Моя персональная ссылка', "https://jobny.ru/?slug=#{f.object.slug}", target: '_blank', class: 'ml-2'

        = f.submit 'Сохранить', class: 'submit recruter-btn-gradient'
