ruby:
  errors = resource.errors.messages
  current_password =  errors[:current_password].first

#setting-page
  .burger
    span
    span
    span
  = render partial: 'partials/settings_menu'
  .settings-block-container
    .settings-block-user
      .title.recruiter-clr-purple
        | Настройки профиля
      = form_for resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { method: :put, class: 'profile-settings' }, remote: true do |f|
        = f.fields_for :profile do |ff|
          = ff.fields_for :company do |fc|
            .form-item
              = fc.label :phone, 'Номер телефона *', class: 'title', required: true
              .d-flex.flex-column
                = fc.phone_field :phone, class: 'form-control'
                .invalid-feedback
          .form-item.show-password-block
            = resource.decorate.display_show_password_block
          #password_block class=("#{'d-none' if (f.object.password_changed_at.present? && current_password.nil?)}")
            - if f.object.password_changed_at.present?
              .form-item
                = f.label :current_password,  class: 'title'
                .d-flex.flex-column
                  = f.password_field :current_password, autocomplete: 'off'
                  .invalid-feedback

            .form-item
              = f.label :password, class: 'title'
              .d-flex.flex-column
                = f.password_field :password, autocomplete: 'off'
                .invalid-feedback

            .form-item
              = f.label :password_confirmation, class: 'title'
              .d-flex.flex-column
                = f.password_field :password_confirmation, autocomplete: 'off'
                .invalid-feedback
          .form-item
            label.title.logo Логотип компании
            .choosing-logo
              = image_tag(current_profile.image_url, class: 'logo', id: 'preview-logo')
              div
                label.file-btn for='user_profile_attributes_photo'
                  | Выберите файл
                  = ff.file_field :photo

          - if current_profile.customer? && current_profile.updated_by_self_at.present?
            .form-item
              = ff.fields_for :company do |fc|
                label.title.description Описание компании
                = fc.text_area :description, class: 'custom-scroll'

        = f.submit 'Сохранить', class: 'submit recruter-btn-gradient'
