.container
  h2.text-center
    | Введите данные для профиля
  hr
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .row
      .col-md-3
        .card.card-cascade
          .view.view-cascade.overlay
            = image_tag '/img/no-avatar.jpg', class: 'img-fluid'
      .col-md-9.personal-info
        = devise_error_messages!
        .form-group
          .row
            .col-lg-3.control-label
              = f.label :full_name, 'Название организации'
            .col-lg-8
              = f.text_field :full_name, class: 'form-control'

        .form-group
          .row
            .col-lg-3.control-label
              = f.label :password
            .col-lg-8
              = f.password_field :password, class: 'form-control', autocomplete: 'off'
              em
                | минимум 8 символов
        .form-group
          .row
            .col-lg-3.control-label
              = f.label :password_confirmation
            .col-lg-8
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off'
        - unless f.object.password_changed_at.nil?
          .form-group
            .row
              .col-lg-3.control-label
                = f.label :current_password
              .col-lg-8
                = f.password_field :current_password, class: 'form-control', autocomplete: 'off'
        .form-group
          .row
            .col-lg-3.control-label
              label
            .col-lg-3
              = f.submit 'Сохранить', class: 'btn btn-primary'
