ruby:
  errors = resource.errors.messages
  full_name = errors[:full_name].first
  password = errors[:password].first
  password_confirmation = errors[:password_confirmation].first ? 'не совпадает с новым паролем' : nil
  current_password =  errors[:current_password].first

#setting-page
  .burger
    span
    span
    span
  = render partial: 'partials/settings_menu'
  .settings-block-container
    .settings-block-user
      .title
        | Настройки профиля
      = form_for resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { method: :put, class: 'profile-settings' } do |f|
        .form-item
          = f.label :full_name, f.object.decorate.label_full_name, class: 'title'
          = f.text_field :full_name, class: "#{'is-invalid' if full_name }"
        .form-item
          = f.label :password, class: 'title'
          = f.password_field :password, class: "#{'is-invalid' if password_confirmation }", autocomplete: 'off'
        .form-item
          = f.label :password_confirmation, class: 'title'
          = f.password_field :password_confirmation, class: "#{'is-invalid' if password_confirmation }", autocomplete: 'off'
        - unless f.object.password_changed_at.nil?
          .form-item
            = f.label :current_password,  class: 'title'
            = f.password_field :current_password, class: "#{'is-invalid' if current_password }", autocomplete: 'off'
        .form-item
          = f.fields_for :profile, current_profile do |ff|
            label.title Логотип компании
            .choosing-logo
              = image_tag(current_profile.image_url, class: 'logo')
              div
                span.file-btn
                  | Выберите файл
                  = ff.file_field :photo
        = f.submit 'Сохранить', class: ' submit'

    / .mailing-list-management
    /   .title Управление рассылками
