ruby:
  errors = resource.errors.messages
  current_password =  errors[:current_password].first

#setting-page
  .burger
    span
    span
    span
  = render partial: 'partials/settings_menu'
  .settings-block-container
    .settings-block-user
      .title
        | Настройки профиля
      = form_for resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { method: :put, class: 'profile-settings' }, remote: true do |f|
        .form-item
          = f.label :full_name, f.object.decorate.label_full_name, class: 'title'
          .d-flex.flex-column
            = f.text_field :full_name
            .invalid-feedback
        = link_to_show_password_block(resource)
        #password_block class=("#{'d-none' if (f.object.password_changed_at.present? && current_password.nil?)}")
          .form-item
            = f.label :password, class: 'title'
            .d-flex.flex-column
              = f.password_field :password, autocomplete: 'off'
              .invalid-feedback

          .form-item
            = f.label :password_confirmation, class: 'title'
            .d-flex.flex-column
              = f.password_field :password_confirmation, autocomplete: 'off'
              .invalid-feedback
          - unless f.object.password_changed_at.nil?
            .form-item
              = f.label :current_password,  class: 'title'
              .d-flex.flex-column
                = f.password_field :current_password, autocomplete: 'off'
                .invalid-feedback
        = f.fields_for :profile do |ff|
          .form-item
            label.title Логотип компании
            .choosing-logo
              = image_tag(current_profile.image_url, class: 'logo')
              div
                span.file-btn
                  | Выберите файл
                  = ff.file_field :photo

          - if current_profile.customer?
            .form-item
              = ff.fields_for :company do |fc|
                label.title Описание компании
                = fc.text_area :description, class: 'custom-scroll'
        = f.submit 'Сохранить', class: ' submit'
