- errors = @user.errors.messages

- content_for :head do
  meta name='description' content='RostJob.сom это большой штат рекрутеров и представителей по всей стране. CRM и доступ к голосовым ботам бесплатно. Оплата только за результат.'
  title Подбор персонала, гарантии комплектации по заявке - RostJob.

body#customer-landing
  = render 'partials/header', registration_url: new_customer_path
  main
    section.landing-header.container
      .content
        h1 Онлайн кадровое агентство
        = form_for @user,
                method: :post,
                url: user_registration_path,
                html: {name: 'form-email', class: 'hire-staff-block', novalidate: ''} do |f|
          .invalid-feedback = errors[:email].first
          = f.email_field :email, class: 'form-control', placeholder: 'Введите email для регистрации'
          = f.button t("views.modals.signin.customer"), name: :customer, class: 'hire-staff-btn'
        p.subtitle Подбор персонала онлайн от ведущей HR компании
      .landing-header-img
        = image_tag('/img/stock.svg')
    section.advantages
      header
        p Наши преимущества
      .advantages_rectangles
        .advantages_rectangles_wrapper
          div
            div
              div
                div
                  div
                    div
                      div
                        div
      .advantages_block
        .advantages_block_item.advantages-item_clearly
          .advantages_block_item_img
            = image_tag('/img/01.svg')
          header
            | Наглядно
          p Наглядная динамика комплектации от создания до исполнения заявки + CRM с возможностью интеграции
        .advantages_block_item.advantages-item_bots
          .advantages_block_item_img
            = image_tag('/img/02.svg')
          header
            | Инновационно
          p Автоматизированные звонки по базам поиска работ с помощью голосовых ботов бесплатно
        .advantages_block_item.advantages-item_promptly
          .advantages_block_item_img
            = image_tag('/img/03.svg')
          header
            | Оперативно
          p Оперативная комплектация вакансий в любой точке РФ
        .advantages_block_item.advantages-item_warranty
          .advantages_block_item_img
            = image_tag('/img/04.svg')
          header
            | Гарантия
          p Гарантированное выполнение или возврат денег
        .advantages_block_item.advantages-item_regions
          .advantages_block_item_img
            = image_tag('/img/05.svg')
          header
            | География
          p Более 500 представителей в регионах
        .advantages_block_item.advantages-item_experience
          .advantages_block_item_img
            = image_tag('/img/06.svg')
          header
            | Опыт
          p 10 летний профессиональный опыт в HR
        .advantages_block_item.advantages-item_interface
          .advantages_block_item_img
            = image_tag('/img/07.svg')
          header
            | Интерфейс
          p Интуитивно понятный интерфейс
    section.stock
      / .stock_left
        .stock_left_img
          = image_tag('/img/promotions_woman.svg')
        .stock_left_text
          p
            | в честь года платформы
            br/
            span
              | скидка
              br/
              span.stock-summ 5000
              | рублей
              span.stock-star *
          p на первую заявку всем новым зарегистрированным клиентам
        .stock_right_img
          = image_tag('/img/promotions_man.svg')
      / .stock_button
        = link_to 'Перейти к регистрации', new_customer_path
        p * ограниченное предложение
      .stock_rectangles
        .stock_rectangles_wrapper
          div
            div
              div
                div
                  div
                    div
                      div
                        div
                          div
                            div
    section.steps
      .steps_item
        header
          | Зарегестрируйтесь
        p
          | заполнив
            <br>
          | краткую форму
        .steps_item_img
          = image_tag('/img/list-check.svg')

      .steps_item
        header
          | Создайте заявку
        p
          | с помощью
            <br>
          | конструктора заявок
        .steps_item_img
          = image_tag('/img/pazl.png')
      .steps_item
        header
          | Используйте CRM
        p
          | для управления
            <br>
          | процесса рекрутирования
        .steps_item_img
          = image_tag('/img/crm.svg')
    section.our-partnerships
      .description
        h2 Наши рекрутеры
        p
          | Наши алгоритмы по условиям Вашей заявки находят соискателей в базах поиска работ. Самостоятельно дозваниваются до них, предлагая Ваши условия труда
          |  с помощью технологий синтеза и обработки голоса. Обрабатывают ответы соискателей с помощью нейросетей. В случае проявления заинтересованности переводят звонок  на свободного рекрутера. Рекрутер получает уже «теплый» звонок с анкетой соискателя. Система не позволит ни пропустить, ни забыть соискателя.
        p
          | Наши рекрутеры — это команда профессионалов, созданная с непосредственным участием основателей компании. На протяжении 10 лет они комплектуют заявки по подбору персонала.
      .img-block
        img.people-search alt="" src="img/people-search.svg" /
      .img-block.world
        img.people-world alt="" src="img/people-world.svg" /
      .description
        h2 Наши региональные представители
        p
          | Систематизация работы региональных представителей это - одно из комплексных решений ГК РОСТ. Для комплектации заявок мы развиваем фриланс рекрутеров в регионах РФ. Привлечение агентств, поиск фрилансеров на тематических сайтах, собственные доступные базы с соискателями в области HR привлекают в систему все больше рекрутеров.
        p
          | Вам не нужно заключать договор с каждым Исполнителем отдельно. Все юридические вопросы с рекрутерами мы берем на себя. Вам лишь остается выбрать с каким соискателем от какого рекрутера Вам хочется работать.
    section.about-us
      /h2.title О группе компаний РОСТ
      .description
        div
          h2.title О группе <br> компаний РОСТ
          img.about-us-img alt="" src="img/about-us-img.png" /
          p
            | Сегодня Группа компаний РОСТ - крупнейшая в Республике Татарстан компания, специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов. С 2016 года ГК РОСТ ведет экспансию за пределами Республики.
        .numbers
          .number
            span.big-number 30
            p.number-desc рекрутеров
          .number
            span.big-number 105
            p.number-desc объектов
          .number
            span.big-number 500
            p.number-desc
              | региональных
              br/
              | представителей
      .about-us_rectangles
        .about-us_rectangles_img
          = image_tag('/img/Layer.svg')
        .about-us_rectangles_wrapper
          div
            div
              div
                div
                  div
                    div
                      div
                        div
                          div
                            div

  footer
    .container
      span.rights-reserved © Все права защищены
      .contacts
        a.footer-tel-number href="tel:+88007006768"  8 800 700 6786
        .footer-social
          span.in-social Мы в соц. сетях:
          a href="#"
            img alt="vk" src="img/vk_w.png" /
          a.insta href="#"
            img alt="instagram" src="img/insta_w.png" /
          a href="#"
            img alt="youtube" src="img/youtube_w.png" /
      a.designed-by href="#"  design by: sitini.ru
