- errors = @user.errors.messages

#landing-freelance

  header.header
    = render 'users/header_logo'

    .header_registration
      = link_to 'Вход&nbsp;'.html_safe, login_path
      span
        | /
      = link_to '&nbsp;Регистрация'.html_safe, new_contractor_path
    .header_scroll
      button.header_scroll_down
        = image_tag 'svg/arrow_2.svg', alt: 'down'
      button.header_scroll_top
        = image_tag 'svg/arrow_2.svg', alt: 'top'

  main
    section#main
      .main
        .main_info-header
          h2 ROSTJOB - платформа для людей, занимающихся набором персонала
        .main_info-text
          p Зарегестрируйтесь, чтобы получить доступ к заявкам с гарантированными выплатами
        .main_input
          = form_for @user,
                  method: :post,
                  url: user_registration_path,
                  html: { name: 'form-email', novalidate: '' } do |f|
            .invalid-feedback = errors[:email].first
            = f.email_field :email, class: 'form-control', placeholder: 'e-mail для регистрации'
            = f.button 'зарегистрироваться', name: :contractor
        .main_freelance
          = link_to 'хочу нанять персонал', contractor_info_path
        .main_img
          = image_tag 'main_contactor.png'

    section.request
      .request_header
        h3 Заголовок
      .request_block
        .request_block_nav
          .arrow.arrow_left
            = image_tag 'svg/arrow_2.svg', alt: 'left'
          .arrow.arrow_right
            = image_tag 'svg/arrow_2.svg', alt: 'left'
          .navbar

        .request_block_viewbox
          .request_block_wrapper
            .request_block_wrapper_item
              .request_block_wrapper_item_img
                = image_tag 'rostjob_02.jpg'
              .request_block_wrapper_item_info
                header
                  | 1
                h4
                  | Дополнительный или <br> постоянный доход.
                p
                  | Зарегистрируйся чтобы стать фрилансером по подбору персонала.

            .request_block_wrapper_item
              .request_block_wrapper_item_img
                = image_tag 'rostjob_04.jpg'
              .request_block_wrapper_item_info
                header
                  | 2
                h4
                  | Еженедельные выплаты.
                p
                  | Официальные выплаты на расчетный счет для физических и юридических лиц.
            .request_block_wrapper_item
              .request_block_wrapper_item_img
                = image_tag 'rostjob_03.jpg'
              .request_block_wrapper_item_info
                header
                  | 3
                h4
                  | Постоянные заявки, <br> большие объемы.
                p
                  | На платформе всегда есть выбор на открытые заявки.
            .request_block_wrapper_item
              .request_block_wrapper_item_img
                = image_tag 'rostjob_06.jpg'
              .request_block_wrapper_item_info
                header
                  | 4
                h4
                  | Поддержка доступна <br> по телефону и WhatsApp.
                p
                  | Оперативный ответ от саппорта в течении 24 часов после обращения.
            .request_block_wrapper_item
              .request_block_wrapper_item_img
                = image_tag 'rostjob_10.jpg'
              .request_block_wrapper_item_info
                header
                  | 5
                h4
                  | Доступна мобильная версия сайта.
                p
                  | Возможность выполнения заявки с помощью применения гаджета.



    = render partial: "landing", locals: { video_poster: 'main_contactor.png', video_name: 'example_video.mp4' }

/body#landing
  header.container
    .block
      = link_to root_path, class: 'land-logo' do
        | rost
        span.col-blue job.com
      - if Rails.env.staging?
        span.counter.red
        b stage
      .land-social
        a href="#"
          = image_tag('/img/vk.png')
        a.insta href="#"
          = image_tag('/img/insta.png')
        a href="#"
          = image_tag('/img/youtube.png')
    .block.log-in-reg
      a.land-tel-number href="tel:+88007006768"  8 800 700 6786
      .log-in-or-reg
        = link_to 'Вход', login_path, class: 'land-log-in'
        span.slash |
        = link_to 'Регистрация', new_contractor_path, class: 'registration'
    .mobile-menu
      ul
        li
          = link_to 'Вход', login_path
        li
          = link_to 'Регистрация', new_contractor_path
        li
          a href="tel:+88007006768"  8 800 700 6786
        li
          a href="#"
            = image_tag('/img/vk.png')
          a.insta href="#"
            = image_tag('/img/insta.png')
          a href="#"
            = image_tag('/img/youtube.png')
    .burger
      span
      span
      span
  main
    section.landing-header.container
      .content
        h1.title Подбор персонала онлайн от ведущей HR компании
        p.subtitle Онлайн кадровое агентство
        = form_for @user,
                method: :post,
                url: user_registration_path,
                html: { name: 'form-email', class: 'hire-staff-block', novalidate: ''} do |f|
          .invalid-feedback = errors[:email].first
          = f.email_field :email, class: 'form-control', placeholder: 'Введите email для регистрации'
          = f.button 'Нанять персонал', name: :contractor, class: 'hire-staff-btn'
      .landing-header-img
        = image_tag('/img/header-img.png')
    section.advantages
      header
        p Наши преимущества
      .advantages_rectangles
        .advantages_rectangles_wrapper
          div
            div
              div
                div
                  div
                    div
                      div
                        div
      .advantages_block
        .advantages_block_item.advantages-item_clearly
          .advantages_block_item_img
            = image_tag('/img/1.svg')
          header
            | Наглядно
          p Наглядная динамика комплектации от создания до исполнения заявки + CRM с возможностью интеграции
        .advantages_block_item.advantages-item_bots
          .advantages_block_item_img
            = image_tag('/img/2.svg')
          header
            | Наглядно
          p Автомат. звонки по базам поиска работ с помощью голосовых ботов бесплатно
        .advantages_block_item.advantages-item_promptly
          .advantages_block_item_img
            = image_tag('/img/3.svg')
          header
            | Оперативно
          p Оперативная комплектация вакансии в любые точки РФ
        .advantages_block_item.advantages-item_warranty
          .advantages_block_item_img
            = image_tag('/img/4.svg')
          header
            | Гарантия
          p Гарантия выполнения или возврат денег
        .advantages_block_item.advantages-item_regions
          .advantages_block_item_img
            = image_tag('/img/5.svg')
          header
            | Регионы
          p Более 500 представителей в регионах
        .advantages_block_item.advantages-item_experience
          .advantages_block_item_img
            = image_tag('/img/6.svg')
          header
            | Опыт
          p 10 летний профессиональный опыт в HR
        .advantages_block_item.advantages-item_interface
          .advantages_block_item_img
            = image_tag('/img/7.svg')
          header
            | Интерфейс
          p Интуитивно понятный интерфейс
    section.stock
      .stock_left
        .stock_left_img
          = image_tag('/img/stock.png')
        .stock_left_text
          p
            | в честь года платформы
            br/
            span
              | скидка
              br/
              span.stock-summ 5000
              | рублей
              span.stock-star *
          p на первую заявку всем новым зарегистрированным клиентам
      .stock_button
        = link_to 'Перейти к регистрации', new_contractor_path
        p * ограниченное предложение
      .stock_rectangles
        .stock_rectangles_wrapper
          div
            div
              div
                div
                  div
                    div
                      div
                        div
                          div
                            div
    section.steps
      .steps_item
        header
          | Зарегестрируйтесь
        p
          | заполнив
            <br>
          | краткую форму
        .steps_item_img
          = image_tag('/img/list-check.svg')

      .steps_item
        header
          | Создайте заявку
        p
          | с помощью
            <br>
          | конструктора заявок
        .steps_item_img
          = image_tag('/img/pazl.png')
      .steps_item
        header
          | Используйте CRM
        p
          | для управления
            <br>
          | процесса рекрутирования
        .steps_item_img
          = image_tag('/img/crm.svg')
    section.our-partnerships
      .description
        h2 Наши рекрутеры
        p
          | Наши алгоритмы по условиям Вашей заявки находят соискателей в базах поиска работ. Самостоятельно дозваниваются до них, предлагая Ваши условия труда
          | с помощью технологий синтеза и обработки голоса. Обрабатывает ответы соискателей с помощью нейросетей,         и в случае проявления заинтересованности переводят звонок  на свободного рекрутера. Рекрутер получает уже теплый звонок с анкетой соискателя. Система не даст ни пропустить, ни забыть соискателя.
        p
          | Наши рекрутеры — это команда профессионалов с членами рабочей группы основателей фирмы. Отдел компании, который уже 10 лет комплектует заявки на подбор персонала.
      .img-block
        img.people-search alt="" src="img/people-search.png" /
      .img-block.world
        img.people-world alt="" src="img/people-world.png" /
      .description
        h2 Наши региональные представители
        p
          | Система региональных представителей это одно из комплексных решений ГК РОСТ. Для закрытия заявки в регионе ГК развивает фриланс рекрутеров в регионе. Привлечение рекрутских агентств, поиск фрилансеров на тематических сайтах, собственные доступные базы с соискателями в области HR привлекают в систему все больше рекрутеров.
        p
          | Вам не нужно заключать договор с каждым рекрутером отдельно. Все юридические вопросы с рекрутерами мы берем на себя. Вам лишь остается выбрать с каким соискателем от какого рекрутера Вам хочется работать.
    section.about-us
      /h2.title О группе компаний РОСТ
      .description
        div
          h2.title О группе <br> компаний РОСТ
          img.about-us-img alt="" src="img/about-us-img.png" /
          p
            | Сегодня Группа компаний РОСТ - крупнейшая в Республике Татарстан компания, специализирующаяся на аутсорсинге основных и вспомогательных функций для крупных корпоративных Клиентов. С 2016 года ГК РОСТ ведет экспансию за пределами Республики.
        .numbers
          .number
            span.big-number 30
            p.number-desc рекрутеров
          .number
            span.big-number 55
            p.number-desc объектов
          .number
            span.big-number 500
            p.number-desc
              | региональных
              br/
              | представителей
      .about-us_rectangles
        .about-us_rectangles_img
          /img alt="" src="img/Layer.png" /
          = image_tag('/img/Layer.png')
        .about-us_rectangles_wrapper
          div
            div
              div
                div
                  div
                    div
                      div
                        div
                          div
                            div
    .scrollTop
    .scrollBottom

  footer
    .container
      span.rights-reserved © Все права защищены
      .contacts
        a.footer-tel-number href="tel:+88007006768"  8 800 700 6786
        .footer-social
          span.in-social Мы в соц. сетях:
          a href="#"
            img alt="vk" src="img/vk_w.png" /
          a.insta href="#"
            img alt="instagram" src="img/insta_w.png" /
          a href="#"
            img alt="youtube" src="img/youtube_w.png" /
      a.designed-by href="#"  design by: sitini.ru

javascript:
  let lines_arr = document.querySelectorAll('.burger span');
  let firstLine = lines_arr[0];
  let secondLine = lines_arr[1];
  let thirdLine = lines_arr[2];
  let mobileMenu = $('.mobile-menu');

  if(document.querySelector('.burger')){
      document.querySelector('.burger').addEventListener('click', openCloseMobileMenu);
  }

  function openCloseMobileMenu() {
      mobileMenu.slideToggle();
      firstLine.classList.toggle('rotate-right');
      secondLine.classList.toggle('rotate-left');
      thirdLine.classList.toggle('hide');
  }

  $('.scrollTop').click(function() {
  		$("html, body").animate({scrollTop: 0},500);
  		return false;
  });

  $(window).scroll(function(){
      if($(window).scrollTop()>500){
        $('.scrollTop').show(500);
      }
      if($(window).scrollTop()<500){
        $('.scrollTop').hide(500);
      }
  })

  let button;
  button = $(".scrollBottom");
  button.click(function() {
      let YOffset;
      YOffset = parseInt(pageYOffset / innerHeight, 10);
      $("html, body").animate({
          scrollTop: (YOffset + 1) * innerHeight + 40
      }, "slow");
    console.log(YOffset, pageYOffset, innerHeight);
  })

  function onEntry(entry) {
    $(entry).each(function () {
        console.log(this);
    });
  }
  let options = {};
  let observer = new IntersectionObserver(onEntry, options);
  let elements = document.querySelectorAll('section');
  for (let elm of elements) {
    observer.observe(elm);
  }

  
  