- errors = @user.errors.messages

header.header
  = render 'users/header_logo.html'

  .header_registration
    = link_to 'Вход&nbsp;'.html_safe, login_path
    span
      | /
    = link_to '&nbsp;Регистрация'.html_safe, new_contractor_path
  .header_scroll
    button.header_scroll_down
      img alt="down" src="#{asset_path('svg/arrow_2.svg')}" 
    button.header_scroll_top
      img alt="top" src="#{asset_path('svg/arrow_2.svg')}"

main
  section#main
    .main
      .main_info-header
        h2 Best-HR - платформа для людей, занимающихся набором персонала
      .main_info-text
        p Зарегестрируйтесь, чтобы получить доступ к заявкам с гарантированными выплатами
      .main_input
        = form_for @user,
                  method: :post,
                  url: user_registration_path,
                  html: { name: 'form-email', novalidate: '' } do |f|
          .invalid-feedback = errors[:email].first
          = f.email_field :email, class: 'form-control', placeholder: 'e-mail для регистрации'
          = f.button 'зарегистрироваться', name: :contractor
      .main_freelance
        = link_to 'хочу нанять персонал', contractor_info_path
      .main_img
        img alt="" src="#{asset_path('main_contactor.png')}"

  = render partial: "landing", locals: { video_poster: 'main_contactor.png', video_name: 'example_video.mp4' } 
  
  