#SignIn.modal.fade.right[tabindex="-1" role="dialog" data-redirect_modal="open"
aria-labelledby="SignIn" aria-hidden="true" data-backdrop="false"]
  .modal-dialog.modal-full-height.modal-right.modal-notify.modal-info[role="document"]
    .modal-content
      .modal-header
        p.heading.lead
          | Вход
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.white-text[aria-hidden="true"]
            | ×
      .modal-body
        = render partial: 'users/registrations/form'