= form_for @user, method: :post, url: user_registration_path, html: {class: 'text-center p-3 mb-2'} do |f|
  .md-form.mb-5
    = f.text_field :full_name, class: 'form-control'
    = f.label :full_name, t("views.modals.signin.full_name")
  .md-form.mb-5
    = f.email_field :email, class: 'form-control'
    = f.label :email, t("views.modals.signin.email")
  .md-form.mb-5
    = f.password_field :password, class: 'form-control'
    = f.label :password, t("views.modals.signin.password")
  .md-form.mb-5
    = f.password_field :password_confirmation, class: 'form-control'
    = f.label :password_confirmation, t("views.modals.signin.password_confirmation")
  .form-group.mt-4
    = f.check_box :terms_of_service, class: 'form-check-input'
    = f.label :terms_of_service, class: 'from-check-label' do
      'Принять
      = link_to 'условия и положения', '#', class: 'blue-text'
  .d-flex.justify-content-center
    = f.submit t("views.modals.signin.customer"), name: :customer, class: 'btn btn-deep-orange z-depth-1 disabled'
    = f.submit t("views.modals.signin.contractor"), name: :contractor, class: 'btn btn-deep-orange z-depth-1 disabled'

.row.d-flex.align-items-center.pb-3
  .col-md-12
    .font-small.d-flex.justify-content-end
      / | Есть аккаунт?
      / = link_to 'Войти', login_path, class: 'blue-text ml-1', remote: true
